<chart>
symbol=GBPUSD-Pro
period=15
leftpos=7988
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341902295
color=4163021
style=0
weight=1
background=0
time_0=1341806400
</object>
<object>
type=1
object_name=DT_GO_cLine_g0_sig_1341756595
period_flags=0
create_time=1341902295
color=15570276
style=0
weight=1
background=0
value_0=1.564440
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341757327
period_flags=0
create_time=1341902295
color=15570276
style=0
weight=1
background=0
time_0=1339971300
value_0=1.574140
time_1=1341604800
value_1=1.546810
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1341757323
period_flags=0
create_time=1341902295
color=3329330
style=0
weight=1
background=0
time_0=1339786800
value_0=1.565140
time_1=1340852400
value_1=1.549940
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

