<chart>
symbol=EURJPY-Pro
period=60
leftpos=6924
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=518
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=2
object_name=DT_GO_zLine_res_1347825115
period_flags=0
create_time=1347919703
color=9639167
style=0
weight=1
background=0
time_0=1326672000
value_0=97.035000
time_1=1340236800
value_1=101.622000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1347840540
period_flags=0
create_time=1347919703
color=9639167
style=0
weight=1
background=0
time_0=1302480000
value_0=123.324000
time_1=1332288000
value_1=111.433000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346868047
period_flags=0
create_time=1347919703
color=3329330
style=0
weight=1
background=0
time_0=1344600000
value_0=95.714000
time_1=1346832000
value_1=97.982000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_zigzag_trader
flags=343
window_num=0
</expert>
</chart>

