<chart>
symbol=EURUSD-Pro
period=60
leftpos=3346
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=242
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335211282
color=4163021
style=0
weight=2
background=0
time_0=1336034700
</object>
<object>
type=1
object_name=DT_GO_h_line_1332974627
period_flags=63
create_time=1334775386
color=15570276
style=0
weight=1
background=1
value_0=1.303482
</object>
<object>
type=1
object_name=DT_GO_h_line_1334258972
period_flags=63
create_time=1335476558
color=15570276
style=0
weight=1
background=1
value_0=1.317758
</object>
<object>
type=1
object_name=DT_GO_h_line_1334669783
period_flags=0
create_time=1334775389
color=15570276
style=0
weight=2
background=1
value_0=1.300828
</object>
<object>
type=1
object_name=DT_GO_h_line_1335117372
period_flags=63
create_time=1335110172
color=15570276
style=0
weight=1
background=1
value_0=1.306940
</object>
<object>
type=1
object_name=DT_GO_h_line_1335212910
period_flags=63
create_time=1335812168
color=15570276
style=0
weight=1
background=1
value_0=1.310688
</object>
<object>
type=1
object_name=DT_GO_h_line_1335820296
period_flags=63
create_time=1335813096
color=15570276
style=0
weight=1
background=1
value_0=1.314607
</object>
<object>
type=1
object_name=DT_GO_h_line_1335820649
period_flags=63
create_time=1335898889
color=15570276
style=0
weight=1
background=1
value_0=1.324195
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1335300955
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332973787
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1333137600
value_0=1.345240
time_1=1331150400
value_1=1.303289
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333126832
period_flags=63
create_time=1333123225
color=15570276
style=0
weight=1
background=1
time_0=1333472400
value_0=1.335734
time_1=1331708400
value_1=1.298761
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334348939
period_flags=63
create_time=1334341739
color=15570276
style=0
weight=1
background=1
time_0=1332734400
value_0=1.329055
time_1=1334116800
value_1=1.305845
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334669583
period_flags=63
create_time=1335812173
color=15570276
style=0
weight=1
background=1
time_0=1333322100
value_0=1.337634
time_1=1334710800
value_1=1.314094
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334669612
period_flags=63
create_time=1335812165
color=15570276
style=0
weight=1
background=1
time_0=1332288000
value_0=1.326396
time_1=1333630800
value_1=1.303886
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334754096
period_flags=63
create_time=1335812171
color=15570276
style=0
weight=1
background=1
time_0=1332925200
value_0=1.337297
time_1=1334314800
value_1=1.313757
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335819561
period_flags=63
create_time=1335859900
color=15570276
style=0
weight=1
background=1
time_0=1334282400
value_0=1.320153
time_1=1335531600
value_1=1.327100
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335819634
period_flags=63
create_time=1335812434
color=15570276
style=0
weight=1
background=1
time_0=1334311200
value_0=1.314350
time_1=1335737700
value_1=1.321260
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335819653
period_flags=63
create_time=1335812453
color=15570276
style=0
weight=1
background=1
time_0=1334531700
value_0=1.306655
time_1=1335780000
value_1=1.313565
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335819688
period_flags=63
create_time=1335812488
color=15570276
style=0
weight=1
background=1
time_0=1334304000
value_0=1.318346
time_1=1335553200
value_1=1.325256
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335819710
period_flags=63
create_time=1335939013
color=15570276
style=0
weight=1
background=1
time_0=1334329200
value_0=1.312771
time_1=1335754800
value_1=1.319681
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335985762
period_flags=63
create_time=1335978562
color=15570276
style=0
weight=1
background=1
time_0=1334340000
value_0=1.309407
time_1=1335765600
value_1=1.316317
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1332973837
period_flags=0
create_time=1335892160
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=2
background=1
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1335985716
period_flags=63
create_time=1335978608
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1334755800
value_0=1.305809
time_1=1335983400
value_1=1.312552
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=2
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=0
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=0
style_3=0
weight_3=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

