<chart>
symbol=EURJPY-Pro
period=240
leftpos=4395
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=88
window_top=116
window_right=1124
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699761
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699761
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699761
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699761
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699761
description=0 240 60 1440 10080 30 15 5
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1347825115
period_flags=0
create_time=1347830956
description=2012.09.16 19:51:55 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1326672000
value_0=97.035000
time_1=1340236800
value_1=101.622000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1347840540
period_flags=0
create_time=1347833359
description=2012.09.17 00:09:00 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1302480000
value_0=123.324000
time_1=1332288000
value_1=111.433000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346707311
period_flags=0
create_time=1347556716
description=2012.09.03 21:21:51
color=15570276
style=0
weight=1
background=1
time_0=1346414400
value_0=99.026000
time_1=1347364800
value_1=99.523000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346868101
period_flags=0
create_time=1347573872
description=2012.09.05 18:01:41
color=15570276
style=0
weight=1
background=1
time_0=1347019200
value_0=100.430000
time_1=1347436800
value_1=100.644000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346868047
period_flags=0
create_time=1346860853
description=2012.09.05 18:00:47 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1344600000
value_0=95.714000
time_1=1346832000
value_1=97.982000
ray=1
</object>
<object>
type=2
object_name=Trendline 11039
period_flags=0
create_time=1347431199
color=9408444
style=0
weight=1
background=1
time_0=1346385600
value_0=97.983000
time_1=1347364800
value_1=99.523000
ray=1
</object>
<object>
type=2
object_name=Trendline 15293
period_flags=0
create_time=1347173309
color=9408444
style=0
weight=1
background=1
time_0=1322179200
value_0=102.486000
time_1=1340236800
value_1=101.622000
ray=1
</object>
<object>
type=2
object_name=Trendline 48996
period_flags=0
create_time=1346944868
color=9408444
style=0
weight=1
background=1
time_0=1344945600
value_0=97.466000
time_1=1346140800
value_1=98.827000
ray=1
</object>
<object>
type=2
object_name=Trendline 57745
period_flags=0
create_time=1347477905
color=9408444
style=0
weight=1
background=1
time_0=1346414400
value_0=99.026000
time_1=1347019200
value_1=100.430000
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

