<chart>
symbol=GBPUSD-Pro
period=240
leftpos=2513
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=29
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347026400
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=22
object_name=DT_GO_CT_arw_f100_20_1347220418
period_flags=0
create_time=1347438046
color=0
weight=1
background=0
symbol_code=5
time_0=1347297300
value_0=0.000000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_op_20_1347220418
period_flags=0
create_time=1347438046
color=16711680
weight=1
background=0
symbol_code=5
time_0=1347441644
value_0=1.613000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_sl_20_1347220418
period_flags=0
create_time=1347438046
color=255
weight=1
background=0
symbol_code=5
time_0=1347441644
value_0=1.614310
</object>
<object>
type=22
object_name=DT_GO_CT_arw_tp_20_1347220418
period_flags=0
create_time=1347438046
color=32768
weight=1
background=0
symbol_code=5
time_0=1347441644
value_0=1.606700
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699796
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_1
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347235200
value_0=1.600174
time_1=1347238800
value_1=1.600174
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347026400
value_0=1.599884
time_1=1347030000
value_1=1.599884
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347022800
value_0=1.599852
time_1=1347026400
value_1=1.599852
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347019200
value_0=1.599820
time_1=1347022800
value_1=1.599820
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347015600
value_0=1.599787
time_1=1347019200
value_1=1.599787
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347012000
value_0=1.599755
time_1=1347015600
value_1=1.599755
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347008400
value_0=1.599723
time_1=1347012000
value_1=1.599723
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347004800
value_0=1.599691
time_1=1347008400
value_1=1.599691
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347001200
value_0=1.599658
time_1=1347004800
value_1=1.599658
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1346997600
value_0=1.599626
time_1=1347001200
value_1=1.599626
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1346994000
value_0=1.599594
time_1=1346997600
value_1=1.599594
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_2
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347232500
value_0=1.600142
time_1=1347235200
value_1=1.600142
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1346990400
value_0=1.599562
time_1=1346994000
value_1=1.599562
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_3
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347228900
value_0=1.600110
time_1=1347232500
value_1=1.600110
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_4
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347048000
value_0=1.600078
time_1=1347228900
value_1=1.600078
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_5
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347044400
value_0=1.600045
time_1=1347048000
value_1=1.600045
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_6
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347040800
value_0=1.600013
time_1=1347044400
value_1=1.600013
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_7
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347037200
value_0=1.599981
time_1=1347040800
value_1=1.599981
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_8
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347033600
value_0=1.599949
time_1=1347037200
value_1=1.599949
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_9
period_flags=0
create_time=1347550077
color=42495
style=0
weight=1
background=1
time_0=1347030000
value_0=1.599916
time_1=1347033600
value_1=1.599916
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699796
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346868289
period_flags=0
create_time=1347604516
description=2012.09.05 18:04:49
color=15570276
style=0
weight=1
background=1
time_0=1346342400
value_0=1.577050
time_1=1346832000
value_1=1.582550
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346868707
period_flags=0
create_time=1347604513
description=2012.09.05 18:11:47
color=15570276
style=0
weight=1
background=1
time_0=1344931200
value_0=1.572840
time_1=1346328000
value_1=1.587490
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1347484556
period_flags=0
create_time=1347604504
description=2012.09.12 21:15:56
color=15570276
style=0
weight=1
background=1
time_0=1343390400
value_0=1.576790
time_1=1345708800
value_1=1.591240
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1347220418
period_flags=0
create_time=1347604518
description=2012.09.09 19:53:38 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1313712000
value_0=1.661810
time_1=1335744000
value_1=1.630130
ray=1
</object>
<object>
type=2
object_name=Trendline 15487
period_flags=0
create_time=1347173503
color=9408444
style=0
weight=1
background=1
time_0=1331510400
value_0=1.560230
time_1=1340150400
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=Trendline 23522
period_flags=0
create_time=1347574754
color=9408444
style=0
weight=1
background=1
time_0=1293494400
value_0=1.534400
time_1=1310428800
value_1=1.578070
ray=1
</object>
<object>
type=2
object_name=Trendline 47721
period_flags=0
create_time=1347271273
color=9408444
style=0
weight=1
background=1
time_0=1346112000
value_0=1.575380
time_1=1346760000
value_1=1.590930
ray=1
</object>
<object>
type=2
object_name=Trendline 48310
period_flags=0
create_time=1346944182
color=9408444
style=0
weight=1
background=1
time_0=1330473600
value_0=1.599200
time_1=1340193600
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=Trendline 8058
period_flags=0
create_time=1347297146
color=9408444
style=0
weight=1
background=1
time_0=1344600000
value_0=1.557690
time_1=1345089600
value_1=1.563580
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

