<chart>
symbol=XAUUSD-Pro
period=240
leftpos=1848
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=154
window_top=203
window_right=1648
window_bottom=736
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=199
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1334271077
period_flags=0
create_time=1334775540
color=15570276
style=0
weight=2
background=1
value_0=1680.000000
</object>
<object>
type=1
object_name=DT_GO_h_line_1334755173
period_flags=63
create_time=1334775536
color=15570276
style=0
weight=1
background=1
value_0=1645.249582
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403288
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403288
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335470400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332976066
period_flags=0
create_time=1333262902
color=15570276
style=0
weight=2
background=1
time_0=1226966400
value_0=730.800000
time_1=1334664000
value_1=1656.589000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1332976080
period_flags=0
create_time=1333262902
color=15570276
style=0
weight=2
background=1
time_0=1337385600
value_0=1809.662343
time_1=1212883200
value_1=731.341004
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333141199
period_flags=63
create_time=1334238904
color=15570276
style=0
weight=1
background=1
time_0=1328261400
value_0=1763.240000
time_1=1330632000
value_1=1725.798000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1333633306
period_flags=63
create_time=1333626106
color=15570276
style=0
weight=1
background=1
time_0=1327924800
value_0=1739.946577
time_1=1332302400
value_1=1670.044577
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334524992
period_flags=63
create_time=1334517792
color=15570276
style=0
weight=1
background=1
time_0=1327579200
value_0=1730.443717
time_1=1329955200
value_1=1693.001717
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335859200
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

