<chart>
symbol=EURUSD-Pro
period=15
leftpos=5886
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1211
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334332
period_flags=0
create_time=1339018109
color=15570276
style=0
weight=1
background=0
time_0=1336051800
value_0=1.309430
time_1=1337214600
value_1=1.279060
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1339018109
color=15570276
style=0
weight=1
background=0
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338334334
period_flags=0
create_time=1339018109
color=9639167
style=0
weight=1
background=0
time_0=1336432200
value_0=1.306990
time_1=1338282000
value_1=1.257450
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338334336
period_flags=0
create_time=1339018109
color=9639167
style=0
weight=1
background=0
time_0=1336141800
value_0=1.317870
time_1=1337304600
value_1=1.287500
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338494586
period_flags=0
create_time=1339018109
color=9639167
style=0
weight=1
background=0
time_0=1337234400
value_0=1.274910
time_1=1338346800
value_1=1.246430
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1338334330
period_flags=0
create_time=1339018109
color=3329330
style=0
weight=1
background=0
time_0=1337115600
value_0=1.269780
time_1=1338557400
value_1=1.229010
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

