<chart>
symbol=XAUUSD-Pro
period=30
leftpos=1639
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=154
window_top=203
window_right=1648
window_bottom=736
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=199
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403288
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403288
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332976066
period_flags=0
create_time=1333262902
color=15570276
style=0
weight=2
background=1
time_0=1337385600
value_0=1692.071116
time_1=1221955200
value_1=692.743180
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332976080
period_flags=0
create_time=1333262902
color=15570276
style=0
weight=2
background=1
time_0=1337385600
value_0=1809.662343
time_1=1212883200
value_1=731.341004
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333141199
period_flags=63
create_time=1333263336
color=15570276
style=0
weight=1
background=1
time_0=1333771200
value_0=1674.561811
time_1=1328040000
value_1=1763.572901
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333633306
period_flags=63
create_time=1333626106
color=15570276
style=0
weight=1
background=1
time_0=1334088000
value_0=1614.978430
time_1=1327276800
value_1=1723.903687
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
<indicator>
name=Custom Indicator
<expert>
name=TIME II (VBO)
flags=339
window_num=1
<inputs>
Broker_standard_time_zone=0
Broker_DST_start=978307200
Broker_DST_end=978307200
Clock_color=11119017
font_color=11119017
font_name=Tahoma
font_size=8
Number_of_days_display_sessions=10
Session_borders_line_style=0
Session_borders_line_width=1
Customized_time_lines=
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
min=0.000000
max=1.000000
period_flags=0
show_data=1
<object>
type=23
object_name=Brief mode On/Off
period_flags=0
create_time=1333656380
description=¤
color=11119017
font=Wingdings
fontsize=14
angle=0
background=1
corner=1
x_distance=2
y_distance=48
</object>
<object>
type=23
object_name=Drag and Drop on Option
period_flags=0
create_time=1333656380
description=8
color=11119017
font=Wingdings
fontsize=14
angle=0
background=0
corner=1
x_distance=5
y_distance=4
</object>
<object>
type=23
object_name=Session borders On/Off
period_flags=0
create_time=1333656380
description=¤
color=11119017
font=Wingdings
fontsize=14
angle=0
background=1
corner=1
x_distance=2
y_distance=26
</object>
</indicator>
</window>
</chart>

