<chart>
symbol=EURUSD-Pro
period=60
leftpos=2007
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1350028800
</object>
<object>
type=22
object_name=Arrow 1398
period_flags=0
create_time=1349977462
color=255
weight=1
background=1
symbol_code=241
time_0=1349982000
value_0=1.291885
</object>
<object>
type=22
object_name=Arrow 1405
period_flags=0
create_time=1349977469
color=255
weight=1
background=1
symbol_code=242
time_0=1349989200
value_0=1.293406
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=DT_GO_fibo_1
period_flags=0
create_time=1349990953
color=255
style=2
weight=1
background=1
color2=2139610
style2=0
weight2=1
time_0=1349395200
value_0=1.307130
time_1=1349928000
value_1=1.282510
levels_ray=1
level_0=1.0000
description_0=F1 100 | 2462
level_1=0.6180
description_1=F1 61.8 | 1522
level_2=0.5000
description_2=F1 50 | 1231
level_3=0.3820
description_3=F1 38.2 | 940
level_4=0.2360
description_4=F1 23.6 | 581
level_5=0.0000
description_5=F1 0.0
</object>
<object>
type=10
object_name=DT_GO_fibo_2
period_flags=0
create_time=1350033174
color=255
style=2
weight=1
background=1
color2=8388608
style2=0
weight2=1
time_0=0
value_0=0.000000
time_1=1349928000
value_1=1.282510
levels_ray=1
level_0=1.0000
description_0=F2 100 | 128251
level_1=0.6180
description_1=F2 61.8 | 79259
level_2=0.5000
description_2=F2 50 | 64126
level_3=0.3820
description_3=F2 38.2 | 48992
level_4=0.2360
description_4=F2 23.6 | 30267
level_5=0.0000
description_5=F2 0.0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1350028800
value_0=1.298320
time_1=1350043200
value_1=1.298320
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1350014400
value_0=1.298290
time_1=1350028800
value_1=1.298290
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1350000000
value_0=1.298260
time_1=1350014400
value_1=1.298260
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1349985600
value_0=1.298230
time_1=1350000000
value_1=1.298230
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1349971200
value_0=1.298201
time_1=1349985600
value_1=1.298201
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1349956800
value_0=1.298171
time_1=1349971200
value_1=1.298171
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1349942400
value_0=1.298141
time_1=1349956800
value_1=1.298141
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1349928000
value_0=1.298112
time_1=1349942400
value_1=1.298112
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1349913600
value_0=1.298082
time_1=1349928000
value_1=1.298082
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1349899200
value_0=1.298052
time_1=1349913600
value_1=1.298052
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1350028428
color=42495
style=0
weight=1
background=1
time_0=1349884800
value_0=1.298022
time_1=1349899200
value_1=1.298022
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349377502
period_flags=0
create_time=1349370307
description=2012.10.04 19:05:02 \/ \/ \/ \/ \/
color=9639167
style=0
weight=2
background=1
time_0=1335830400
value_0=1.328400
time_1=1347840000
value_1=1.317170
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349813629
period_flags=0
create_time=1349806437
description=2012.10.09 20:13:49 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1347883200
value_0=1.317170
time_1=1349438400
value_1=1.307130
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349259347
period_flags=0
create_time=1349417876
description=2012.10.03 10:15:47
color=15570276
style=0
weight=1
background=1
time_0=1346414400
value_0=1.263750
time_1=1348819200
value_1=1.295950
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296422
period_flags=0
create_time=1350026762
description=2012.10.03 20:33:42
color=15570276
style=0
weight=1
background=1
time_0=1346832000
value_0=1.250160
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349377549
period_flags=0
create_time=1349851165
description=2012.10.04 19:05:49
color=15570276
style=0
weight=2
background=1
time_0=1326412800
value_0=1.262440
time_1=1339891200
value_1=1.274770
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349813320
period_flags=0
create_time=1349817479
description=2012.10.09 20:08:40
color=15570276
style=0
weight=1
background=1
time_0=1346414400
value_0=1.263750
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349983590
period_flags=0
create_time=1349976394
description=2012.10.11 19:26:30 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1349049600
value_0=1.280360
time_1=1349913600
value_1=1.282510
ray=1
</object>
<object>
type=10
object_name=Fibo 63420
period_flags=0
create_time=1350039484
color=255
style=2
weight=1
background=1
color2=6908265
style2=0
weight2=1
time_0=1349920800
value_0=1.282510
time_1=1350028800
value_1=1.298520
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
<object>
type=2
object_name=Trendline 1349900387
period_flags=0
create_time=1349893187
description=2012.10.10 20:19:47
color=9408444
style=0
weight=2
background=1
time_0=1319673600
value_0=1.424730
time_1=1328745600
value_1=1.332100
ray=1
</object>
<object>
type=2
object_name=Trendline 37562
period_flags=0
create_time=1349817018
color=9408444
style=0
weight=2
background=1
time_0=1338508800
value_0=1.228800
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=Trendline 46639
period_flags=0
create_time=1349891631
color=9408444
style=0
weight=3
background=1
time_0=1275782400
value_0=1.187500
time_1=1325980800
value_1=1.262440
ray=1
</object>
<object>
type=2
object_name=Trendline 57245
period_flags=0
create_time=1349377949
color=9408444
style=0
weight=3
background=1
time_0=1288828800
value_0=1.428100
time_1=1330041600
value_1=1.348630
ray=1
</object>
<object>
type=2
object_name=Trendline 64173
period_flags=0
create_time=1349974701
color=9408444
style=0
weight=1
background=1
time_0=1346414400
value_0=1.263750
time_1=1348761600
value_1=1.282840
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

