<chart>
symbol=EURUSD-Pro
period=60
leftpos=3204
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=205
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=22
object_name=DT_GO_channel_hist_op_1335216790
period_flags=0
create_time=1335209962
description=Order type: 3, OP
color=16711680
weight=1
background=1
symbol_code=5
time_0=0
value_0=1.316220
</object>
<object>
type=22
object_name=DT_GO_channel_hist_sl_1335216790
period_flags=0
create_time=1335209962
description=Order type: 3, SL
color=255
weight=1
background=1
symbol_code=5
time_0=0
value_0=1.318030
</object>
<object>
type=22
object_name=DT_GO_channel_hist_tp_1335216790
period_flags=0
create_time=1335209962
description=Order type: 3, TP
color=32768
weight=1
background=1
symbol_code=5
time_0=0
value_0=1.314970
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335211282
color=4163021
style=0
weight=2
background=0
time_0=1335427200
</object>
<object>
type=1
object_name=DT_GO_h_line_1332973892
period_flags=0
create_time=1334775366
color=15570276
style=0
weight=2
background=1
value_0=1.321257
</object>
<object>
type=1
object_name=DT_GO_h_line_1332974627
period_flags=63
create_time=1334775386
color=15570276
style=0
weight=1
background=1
value_0=1.304817
</object>
<object>
type=1
object_name=DT_GO_h_line_1334258972
period_flags=63
create_time=1335250321
color=15570276
style=0
weight=1
background=1
value_0=1.318253
</object>
<object>
type=1
object_name=DT_GO_h_line_1334669783
period_flags=0
create_time=1334775389
color=15570276
style=0
weight=2
background=1
value_0=1.300356
</object>
<object>
type=1
object_name=DT_GO_h_line_1335117372
period_flags=63
create_time=1335110172
color=15570276
style=0
weight=1
background=1
value_0=1.306940
</object>
<object>
type=1
object_name=DT_GO_h_line_s_sup_1335212910
period_flags=63
create_time=1335210437
description=/\ /\ /\ /\ /\ /\ /\ /\ /\ 
color=3329330
style=0
weight=1
background=1
value_0=1.310688
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1335300955
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332973787
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1333137600
value_0=1.345240
time_1=1331150400
value_1=1.303289
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332973837
period_flags=0
create_time=1334267285
color=15570276
style=0
weight=2
background=1
time_0=1320364800
value_0=1.386830
time_1=1333324800
value_1=1.338030
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1333126832
period_flags=63
create_time=1333123225
color=15570276
style=0
weight=1
background=1
time_0=1333472400
value_0=1.335734
time_1=1331708400
value_1=1.298761
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334341067
period_flags=63
create_time=1335173235
color=15570276
style=0
weight=1
background=1
time_0=1334563200
value_0=1.299810
time_1=1335171600
value_1=1.313400
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334348939
period_flags=63
create_time=1334341739
color=15570276
style=0
weight=1
background=1
time_0=1332734400
value_0=1.329055
time_1=1334116800
value_1=1.305845
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334857296
period_flags=63
create_time=1334850127
color=15570276
style=0
weight=1
background=1
time_0=1334221200
value_0=1.302883
time_1=1334833200
value_1=1.316683
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334857364
period_flags=63
create_time=1334850179
color=15570276
style=0
weight=1
background=1
time_0=1334075400
value_0=1.305391
time_1=1334687400
value_1=1.319191
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335212782
period_flags=63
create_time=1335210431
color=15570276
style=0
weight=1
background=1
time_0=1333699200
value_0=1.334076
time_1=1335218400
value_1=1.311566
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335224372
period_flags=63
create_time=1335274209
color=15570276
style=0
weight=1
background=1
time_0=1334637000
value_0=1.329236
time_1=1335218580
value_1=1.319992
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1334341054
period_flags=63
create_time=1334850260
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1333641600
value_0=1.307450
time_1=1334253600
value_1=1.321250
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1334669612
period_flags=63
create_time=1334816727
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1332288000
value_0=1.326396
time_1=1333630800
value_1=1.303886
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_res_1334669583
period_flags=63
create_time=1335210299
description=\/ \/ \/ \/ \/ \/ \/ \/ \/ 
color=9639167
style=0
weight=1
background=1
time_0=1333322100
value_0=1.337634
time_1=1334710800
value_1=1.314094
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_sup_1334754096
period_flags=63
create_time=1335210308
description=/\ /\ /\ /\ /\ /\ /\ /\ /\ 
color=3329330
style=0
weight=1
background=1
time_0=1332925200
value_0=1.337297
time_1=1334314800
value_1=1.313757
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

