<chart>
symbol=AUDUSD-Pro
period=15
leftpos=2233
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=23
object_name=DT_BO_channel_trade_info
period_flags=0
create_time=1337426558
description=Channel Trade is OFF
color=36095
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=800
y_distance=0
</object>
<object>
type=23
object_name=DT_BO_hud_history
period_flags=0
create_time=1337495002
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=235
y_distance=15
</object>
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1337495002
description=AUDUSD | Min 15 | Swap (L: 0.14 / S: -1.53) | Lot: 0.10 |
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=235
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_hud_scale_info
period_flags=0
create_time=1337495002
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=2
x_distance=-49
y_distance=10
</object>
<object>
type=23
object_name=DT_BO_hud_scale_label
period_flags=0
create_time=1337495002
description=Label
color=8421504
font=Arial
fontsize=10
angle=900
background=0
corner=3
x_distance=1
y_distance=60
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1337495002
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=505
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_icon_archive_1
period_flags=0
create_time=1337495002
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=119
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_archive_2
period_flags=0
create_time=1337495002
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=121
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_channel_1
period_flags=0
create_time=1337495002
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=90
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_channel_2
period_flags=0
create_time=1337495002
description=/
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=96
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_1
period_flags=0
create_time=1337495002
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_2
period_flags=0
create_time=1337495002
description=N
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=34
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_news_1
period_flags=0
create_time=1337495002
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=148
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_news_2
period_flags=0
create_time=1337495002
description=ü
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=149
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_round_1
period_flags=0
create_time=1337495002
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_round_2
period_flags=0
create_time=1337495002
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=6
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_session_1
period_flags=0
create_time=1337495002
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=177
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_session_2
period_flags=0
create_time=1337495002
description=¸
color=16777215
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=180
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_1
period_flags=0
create_time=1337495002
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_2
period_flags=0
create_time=1337495002
description=!
color=16777215
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=62
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_zoom_1
period_flags=0
create_time=1337495002
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=206
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_zoom_2
period_flags=0
create_time=1337495002
description=L
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=207
y_distance=3
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1336078603
color=4163021
style=0
weight=2
background=1
time_0=1337375700
</object>
<object>
type=1
object_name=DT_GO_h_line_1333045243
period_flags=0
create_time=1334775527
color=15570276
style=0
weight=2
background=1
value_0=0.969795
</object>
<object>
type=1
object_name=DT_GO_h_line_1333045257
period_flags=0
create_time=1334775525
color=15570276
style=0
weight=2
background=1
value_0=1.014343
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898797
period_flags=63
create_time=1335891597
color=15570276
style=0
weight=1
background=1
value_0=1.044606
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898987
period_flags=63
create_time=1335891787
color=15570276
style=0
weight=1
background=1
value_0=1.031378
</object>
<object>
type=1
object_name=DT_GO_h_line_1336722191
period_flags=63
create_time=1336714991
description=2012.05.11 07:43:11
color=15570276
style=0
weight=1
background=1
value_0=1.005518
</object>
<object>
type=1
object_name=DT_GO_h_line_1337079039
period_flags=63
create_time=1337071839
description=2012.05.15 10:50:39
color=15570276
style=0
weight=1
background=1
value_0=1.000728
</object>
<object>
type=1
object_name=DT_GO_h_line_1337109906
period_flags=63
create_time=1337102706
description=2012.05.15 19:25:06
color=15570276
style=0
weight=1
background=1
value_0=0.997657
</object>
<object>
type=1
object_name=DT_GO_h_line_1337124203
period_flags=63
create_time=1337283425
color=15570276
style=0
weight=1
background=1
value_0=0.990067
</object>
<object>
type=1
object_name=DT_GO_h_line_1337181467
period_flags=63
create_time=1337174267
description=2012.05.16 15:17:47
color=15570276
style=0
weight=1
background=1
value_0=0.995654
</object>
<object>
type=1
object_name=DT_GO_h_line_1337337755
period_flags=63
create_time=1337330555
description=2012.05.18 10:42:35
color=15570276
style=0
weight=1
background=1
value_0=0.980914
</object>
<object>
type=1
object_name=DT_GO_h_line_1337422482
period_flags=63
create_time=1337415282
description=2012.05.19 10:14:42
color=15570276
style=0
weight=1
background=1
value_0=0.988435
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333045169
period_flags=0
create_time=1333262896
color=15570276
style=0
weight=2
background=1
time_0=1236556800
value_0=0.630400
time_1=1335240000
value_1=1.024710
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337124102
period_flags=63
create_time=1337354107
color=15570276
style=0
weight=1
background=1
time_0=1336379400
value_0=1.016619
time_1=1337331600
value_1=0.985739
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337343377
period_flags=63
create_time=1337336177
description=2012.05.18 12:16:17
color=15570276
style=1
weight=1
background=1
time_0=1336609800
value_0=1.004445
time_1=1337328420
value_1=0.982900
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337344456
period_flags=63
create_time=1337339344
color=15570276
style=0
weight=1
background=1
time_0=1336386600
value_0=1.019049
time_1=1337351400
value_1=0.987509
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337344559
period_flags=63
create_time=1337337359
description=2012.05.18 12:35:59
color=15570276
style=0
weight=1
background=1
time_0=1336419000
value_0=1.022062
time_1=1337389200
value_1=0.990212
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337344607
period_flags=63
create_time=1337337407
description=2012.05.18 12:36:47
color=15570276
style=0
weight=1
background=1
time_0=1336404600
value_0=1.020485
time_1=1337374800
value_1=0.988635
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1337124076
period_flags=63
create_time=1337183191
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1336348800
value_0=1.011350
time_1=1337320800
value_1=0.979500
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_TradeLines_OP
period_flags=0
create_time=1337415903
description=0.1 lot
color=16711680
style=1
weight=1
background=0
value_0=0.995765
</object>
<object>
type=21
object_name=DT_GO_TradeLines_OP_label
period_flags=0
create_time=1337415903
description=0.1 lot
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1337264100
value_0=0.995765
</object>
<object>
type=1
object_name=DT_GO_TradeLines_SL
period_flags=0
create_time=1337415903
description=1212 pip  121.2 USD  28266 HUF  121.2 unit
color=255
style=1
weight=1
background=0
value_0=0.983648
</object>
<object>
type=21
object_name=DT_GO_TradeLines_SL_label
period_flags=0
create_time=1337415903
description=1212 pip  121.2 USD  28266 HUF  121.2 unit
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1337264100
value_0=0.983648
</object>
<object>
type=1
object_name=DT_GO_TradeLines_TP
period_flags=0
create_time=1337415903
description=75 pip  7.5 USD  1742 HUF  7.5 unit
color=32768
style=1
weight=1
background=0
value_0=0.996512
</object>
<object>
type=21
object_name=DT_GO_TradeLines_TP_label
period_flags=0
create_time=1337415903
description=75 pip  7.5 USD  1742 HUF  7.5 unit
color=32768
font=Arial
fontsize=7
angle=0
background=0
time_0=1337264100
value_0=0.996512
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 22716
period_flags=0
create_time=1337415868
color=255
style=0
weight=1
background=0
value_0=0.985971
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=6
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

