<chart>
symbol=EURUSD-Pro
period=15
leftpos=6548
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1211
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1339765090
color=4163021
style=0
weight=1
background=0
time_0=1339894800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334332
period_flags=0
create_time=1339765090
color=15570276
style=0
weight=1
background=0
time_0=1336051800
value_0=1.309520
time_1=1337214600
value_1=1.279420
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1339765090
color=15570276
style=0
weight=1
background=0
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338494586
period_flags=0
create_time=1339765090
color=15570276
style=0
weight=1
background=0
time_0=1337176800
value_0=1.275710
time_1=1338346800
value_1=1.245340
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1339368015
period_flags=0
create_time=1339765090
color=15570276
style=0
weight=1
background=0
time_0=1336140000
value_0=1.292740
time_1=1338841800
value_1=1.225110
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1339368020
period_flags=0
create_time=1339765090
color=15570276
style=0
weight=1
background=0
time_0=1336381200
value_0=1.308420
time_1=1338282000
value_1=1.257450
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1339368024
period_flags=0
create_time=1339765090
color=15570276
style=0
weight=1
background=0
time_0=1336141800
value_0=1.317840
time_1=1337027400
value_1=1.298040
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703177
period_flags=0
create_time=1339765090
color=15570276
style=0
weight=1
background=0
time_0=1338346800
value_0=1.241250
time_1=1339488000
value_1=1.252410
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703192
period_flags=0
create_time=1339765090
color=15570276
style=0
weight=1
background=0
time_0=1338310800
value_0=1.246120
time_1=1339686000
value_1=1.260590
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703195
period_flags=0
create_time=1339765090
color=15570276
style=0
weight=1
background=0
time_0=1337954400
value_0=1.249640
time_1=1339437600
value_1=1.263150
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703199
period_flags=0
create_time=1339765090
color=15570276
style=0
weight=1
background=0
time_0=1337817600
value_0=1.252460
time_1=1339437600
value_1=1.267900
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1339703174
period_flags=0
create_time=1339765090
color=3329330
style=0
weight=1
background=0
time_0=1338343200
value_0=1.235170
time_1=1339642800
value_1=1.248570
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

