<chart>
symbol=EURUSD-Pro
period=15
leftpos=6355
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=242
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1338797756
color=4163021
style=0
weight=2
background=1
time_0=1340050500
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1338327167
description=2012.05.29 23:32:47 G0 
color=15570276
style=0
weight=2
background=1
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1340026289
period_flags=63
create_time=1340019202
description=2012.06.18 13:31:29 G1 /\ \/ /\ \/ /\
color=16711935
style=0
weight=1
background=1
time_0=1338350400
value_0=1.236708
time_1=1339563600
value_1=1.259778
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340026310
period_flags=63
create_time=1340019228
description=2012.06.18 13:31:50 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1338375600
value_0=1.242440
time_1=1339488000
value_1=1.262807
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340026316
period_flags=63
create_time=1340019232
description=2012.06.18 13:31:56 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1338346800
value_0=1.245062
time_1=1339971300
value_1=1.274407
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340026282
period_flags=63
create_time=1340019188
description=2012.06.18 13:31:22 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338534000
value_0=1.231348
time_1=1339653600
value_1=1.251908
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340026286
period_flags=63
create_time=1340019197
description=2012.06.18 13:31:26 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338498000
value_0=1.235015
time_1=1339768800
value_1=1.259630
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1335300955
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338760228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338763500
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1340026323
period_flags=0
create_time=1340019123
description=2012.06.18 13:32:03
color=9408444
style=0
weight=1
background=1
time_0=1336141800
value_0=1.317840
time_1=1337027400
value_1=1.298039
ray=1
</object>
<object>
type=2
object_name=Trendline 1340026326
period_flags=0
create_time=1340019126
description=2012.06.18 13:32:06
color=9408444
style=0
weight=1
background=1
time_0=1336381200
value_0=1.308423
time_1=1338282000
value_1=1.257450
ray=1
</object>
<object>
type=2
object_name=Trendline 1340026329
period_flags=0
create_time=1340019129
description=2012.06.18 13:32:09
color=9408444
style=0
weight=1
background=1
time_0=1336051800
value_0=1.309520
time_1=1337214600
value_1=1.279418
ray=1
</object>
<object>
type=2
object_name=Trendline 1340026345
period_flags=0
create_time=1340019145
description=2012.06.18 13:32:25
color=9408444
style=0
weight=1
background=1
time_0=1337176800
value_0=1.275710
time_1=1338346800
value_1=1.245340
ray=1
</object>
<object>
type=2
object_name=Trendline 1340026349
period_flags=0
create_time=1340019149
description=2012.06.18 13:32:29
color=9408444
style=0
weight=1
background=1
time_0=1336140000
value_0=1.292737
time_1=1338841800
value_1=1.225107
ray=1
</object>
<object>
type=2
object_name=Trendline 65100
period_flags=0
create_time=1340014156
color=9408444
style=0
weight=1
background=1
time_0=1338296400
value_0=1.247389
time_1=1339441200
value_1=1.268937
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

