<chart>
symbol=EURUSD-Pro
period=15
leftpos=5293
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=242
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=22
object_name=DT_GO_channel_hist_f100_1338334330
period_flags=0
create_time=1338552324
description=Order type: 2, f100
color=0
weight=1
background=0
symbol_code=5
time_0=1338510600
value_0=1.236600
</object>
<object>
type=22
object_name=DT_GO_channel_hist_f100_1338334332
period_flags=0
create_time=1338557572
description=Order type: 3, f100
color=0
weight=1
background=0
symbol_code=5
time_0=1338560100
value_0=1.238445
</object>
<object>
type=22
object_name=DT_GO_channel_hist_f100_1338494586
period_flags=0
create_time=1338557042
description=Order type: 3, f100
color=0
weight=1
background=0
symbol_code=5
time_0=1338555600
value_0=1.228800
</object>
<object>
type=22
object_name=DT_GO_channel_hist_op_1338334330
period_flags=0
create_time=1338552324
description=Order type: 2, OP
color=16711680
weight=1
background=0
symbol_code=5
time_0=1338555600
value_0=1.230970
</object>
<object>
type=22
object_name=DT_GO_channel_hist_op_1338334332
period_flags=0
create_time=1338557572
description=Order type: 3, OP
color=16711680
weight=1
background=0
symbol_code=5
time_0=1338561000
value_0=1.241730
</object>
<object>
type=22
object_name=DT_GO_channel_hist_op_1338494586
period_flags=0
create_time=1338557042
description=Order type: 3, OP
color=16711680
weight=1
background=0
symbol_code=5
time_0=1338559200
value_0=1.238400
</object>
<object>
type=22
object_name=DT_GO_channel_hist_sl_1338334330
period_flags=0
create_time=1338552324
description=Order type: 2, SL
color=255
weight=1
background=0
symbol_code=5
time_0=1338555600
value_0=1.229080
</object>
<object>
type=22
object_name=DT_GO_channel_hist_sl_1338334332
period_flags=0
create_time=1338557572
description=Order type: 3, SL
color=255
weight=1
background=0
symbol_code=5
time_0=1338561000
value_0=1.242890
</object>
<object>
type=22
object_name=DT_GO_channel_hist_sl_1338494586
period_flags=0
create_time=1338557042
description=Order type: 3, SL
color=255
weight=1
background=0
symbol_code=5
time_0=1338559200
value_0=1.241450
</object>
<object>
type=22
object_name=DT_GO_channel_hist_tp_1338334330
period_flags=0
create_time=1338552324
description=Order type: 2, TP
color=32768
weight=1
background=0
symbol_code=5
time_0=1338555600
value_0=1.232140
</object>
<object>
type=22
object_name=DT_GO_channel_hist_tp_1338334332
period_flags=0
create_time=1338557572
description=Order type: 3, TP
color=32768
weight=1
background=0
symbol_code=5
time_0=1338561000
value_0=1.241120
</object>
<object>
type=22
object_name=DT_GO_channel_hist_tp_1338494586
period_flags=0
create_time=1338557042
description=Order type: 3, TP
color=32768
weight=1
background=0
symbol_code=5
time_0=1338559200
value_0=1.236340
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1338327167
description=2012.05.29 23:32:47 G0 
color=15570276
style=0
weight=2
background=1
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338334332
period_flags=63
create_time=1338327216
description=2012.05.29 23:32:12 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1336051800
value_0=1.309428
time_1=1337214600
value_1=1.279058
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338334334
period_flags=63
create_time=1338327219
description=2012.05.29 23:32:14 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1336432200
value_0=1.306500
time_1=1337594400
value_1=1.276130
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338334336
period_flags=63
create_time=1338503887
description=2012.05.29 23:32:16 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1336141800
value_0=1.317874
time_1=1337304600
value_1=1.287504
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338494586
period_flags=63
create_time=1338487396
description=2012.05.31 20:03:06 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1337236200
value_0=1.274836
time_1=1338881400
value_1=1.226382
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1338334330
period_flags=63
create_time=1338327212
description=2012.05.29 23:32:10 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1337115600
value_0=1.271421
time_1=1338278400
value_1=1.241213
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1335300955
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

