<chart>
symbol=USDJPY-Pro
period=15
leftpos=6265
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=200
window_top=200
window_right=1236
window_bottom=718
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340025733
color=4163021
style=0
weight=1
background=0
time_0=1340222400
</object>
<object>
type=1
object_name=DT_GO_cLine_g0_sig_1338334558
period_flags=0
create_time=1340025733
color=15570276
style=0
weight=1
background=0
value_0=76.597000
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334560
period_flags=0
create_time=1340025733
color=15570276
style=0
weight=1
background=0
time_0=1272931200
value_0=94.980000
time_1=1331769600
value_1=84.179000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1340026889
period_flags=0
create_time=1340025733
color=16711935
style=0
weight=1
background=0
time_0=1335380400
value_0=81.692000
time_1=1339146000
value_1=79.110000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340026892
period_flags=0
create_time=1340025733
color=9639167
style=0
weight=1
background=0
time_0=1335326400
value_0=82.354000
time_1=1339070400
value_1=79.792000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340026998
period_flags=0
create_time=1340025733
color=9639167
style=0
weight=1
background=0
time_0=1334736000
value_0=81.624000
time_1=1338934200
value_1=78.798000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340026900
period_flags=0
create_time=1340025733
color=15570276
style=0
weight=1
background=0
time_0=1334721600
value_0=81.242000
time_1=1338433200
value_1=78.712000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340026909
period_flags=0
create_time=1340025733
color=3329330
style=0
weight=1
background=0
time_0=1334275200
value_0=81.156000
time_1=1338883200
value_1=78.107000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

