<chart>
symbol=EURUSD-Pro
period=240
leftpos=1945
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=21
object_name=DT_GO_tLine_sig_1350412425
period_flags=0
create_time=1352362497
description=Text
color=15570276
font=Arial
fontsize=10
angle=0
background=0
time_0=1375574400
value_0=1.400000
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350982889
period_flags=0
create_time=1352362497
color=15570276
style=0
weight=1
background=0
time_0=1347883200
value_0=1.317170
time_1=1350489600
value_1=1.313930
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351029624
period_flags=0
create_time=1352362497
color=15570276
style=0
weight=1
background=0
time_0=1304467200
value_0=1.494000
time_1=1347840000
value_1=1.317170
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351289274
period_flags=0
create_time=1352362497
color=15570276
style=0
weight=1
background=0
time_0=1275868800
value_0=1.187500
time_1=1343088000
value_1=1.204210
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351289634
period_flags=0
create_time=1352362497
color=15570276
style=0
weight=1
background=0
time_0=1349913600
value_0=1.282510
time_1=1352188800
value_1=1.276340
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351289713
period_flags=0
create_time=1352362497
color=15570276
style=0
weight=1
background=0
time_0=1338508800
value_0=1.228800
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352060933
period_flags=0
create_time=1352362497
color=15570276
style=0
weight=1
background=0
time_0=1349049600
value_0=1.280360
time_1=1349913600
value_1=1.282510
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352061056
period_flags=0
create_time=1352362497
color=15570276
style=0
weight=1
background=0
time_0=1339891200
value_0=1.274770
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=1
object_name=DT_GO_tLine_sig_1352223252
period_flags=0
create_time=1352362497
color=15570276
style=0
weight=1
background=0
value_0=1.289240
</object>
</indicator>
</window>

<expert>
name=DT_trendline_trader
flags=343
window_num=0
</expert>
</chart>

