<chart>
symbol=AUDUSD-Pro
period=240
leftpos=1987
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349247331
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=DT_GO_fibo_1
period_flags=0
create_time=1349902016
color=255
style=2
weight=1
background=1
color2=2139610
style2=0
weight2=1
time_0=1347580800
value_0=1.062450
time_1=1349683200
value_1=1.014900
levels_ray=1
level_0=1.0000
description_0=F1 100 | 4755
level_1=0.6180
description_1=F1 61.8 | 2939
level_2=0.5000
description_2=F1 50 | 2378
level_3=0.3820
description_3=F1 38.2 | 1816
level_4=0.2360
description_4=F1 23.6 | 1122
level_5=0.0000
description_5=F1 0.0
</object>
<object>
type=10
object_name=DT_GO_fibo_2
period_flags=0
create_time=1353451258
color=255
style=2
weight=1
background=1
color2=8388608
style2=0
weight2=1
time_0=1353081600
value_0=1.028720
time_1=1353384000
value_1=1.042400
levels_ray=1
level_0=1.0000
description_0=F2 100 | 1368
level_1=0.6180
description_1=F2 61.8 | 845
level_2=0.5000
description_2=F2 50 | 684
level_3=0.3820
description_3=F2 38.2 | 523
level_4=0.2360
description_4=F2 23.6 | 323
level_5=0.0000
description_5=F2 0.0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349247331
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350259715
period_flags=0
create_time=1353014829
description=2012.10.15 00:08:35
color=15570276
style=0
weight=2
background=1
time_0=1330473600
value_0=1.085610
time_1=1347580800
value_1=1.062450
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351030796
period_flags=0
create_time=1351023596
description=2012.10.23 22:19:56
color=15570276
style=0
weight=2
background=1
time_0=1317686400
value_0=0.938740
time_1=1338508800
value_1=0.956190
ray=1
</object>
<object>
type=1
object_name=DT_GO_tLine_sig_1352757766
period_flags=0
create_time=1352754166
description=2012.11.12 22:02:46
color=15570276
style=0
weight=1
background=1
value_0=1.044260
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353023136
period_flags=0
create_time=1353019536
description=2012.11.15 23:45:36
color=15570276
style=0
weight=1
background=1
time_0=1351800000
value_0=1.041910
time_1=1352462400
value_1=1.035910
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353602648
period_flags=0
create_time=1353665622
description=2012.11.23 11:13:42
color=15570276
style=0
weight=1
background=1
time_0=1352880000
value_0=1.045830
time_1=1353369600
value_1=1.042400
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353709804
period_flags=0
create_time=1353706204
description=2012.11.23 22:30:04
color=15570276
style=0
weight=2
background=1
time_0=1347580800
value_0=1.062450
time_1=1352246400
value_1=1.048010
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1349909788
period_flags=0
create_time=1353420698
description=2012.11.20 15:11:38
color=16711935
style=0
weight=2
background=1
time_0=1349654400
value_0=1.014900
time_1=1353024000
value_1=1.028720
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1353023045
period_flags=0
create_time=1353019449
description=2012.11.15 23:44:09
color=16711935
style=0
weight=2
background=1
time_0=1346889600
value_0=1.016430
time_1=1349654400
value_1=1.014900
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1353571634
period_flags=0
create_time=1353568051
description=2012.11.22 08:07:31
color=16711935
style=0
weight=1
background=1
time_0=1352462400
value_0=1.035910
time_1=1353499200
value_1=1.033810
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1353688762
period_flags=0
create_time=1353685168
description=2012.11.23 16:39:28
color=16711935
style=0
weight=1
background=1
time_0=1352462400
value_0=1.035910
time_1=1353369600
value_1=1.042400
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 6335
period_flags=0
create_time=1349851327
color=255
style=0
weight=1
background=0
value_0=1.292200
</object>
<object>
type=2
object_name=Trendline 17201
period_flags=0
create_time=1353073457
color=9408444
style=0
weight=1
background=1
time_0=1351008000
value_0=1.023560
time_1=1353081600
value_1=1.028720
ray=1
</object>
<object>
type=2
object_name=Trendline 36831
period_flags=0
create_time=1353682911
color=9408444
style=0
weight=1
background=1
time_0=1352260800
value_0=1.048010
time_1=1352880000
value_1=1.045830
ray=1
</object>
<object>
type=2
object_name=Trendline 64507
period_flags=0
create_time=1351023611
color=9408444
style=0
weight=3
background=1
time_0=1225065600
value_0=0.600400
time_1=1338508800
value_1=0.956190
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

