<chart>
symbol=XAUUSD-Pro
period=240
leftpos=1578
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1841
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1345680000
</object>
<object>
type=23
object_name=DT_BO_comment_1349384036_5762
period_flags=0
create_time=1349376829
description=M1 bar info missing
color=255
font=Arial
fontsize=9
angle=0
background=1
corner=1
x_distance=5
y_distance=1
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_1
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1346630400
value_0=1681.320070
time_1=1346716800
value_1=1681.320070
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1345680000
value_0=1674.517782
time_1=1345766400
value_1=1674.517782
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1345593600
value_0=1673.761972
time_1=1345680000
value_1=1673.761972
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1345507200
value_0=1673.006162
time_1=1345593600
value_1=1673.006162
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1345420800
value_0=1672.250352
time_1=1345507200
value_1=1672.250352
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1345334400
value_0=1671.494542
time_1=1345420800
value_1=1671.494542
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1345161600
value_0=1670.738732
time_1=1345334400
value_1=1670.738732
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1345075200
value_0=1669.982923
time_1=1345161600
value_1=1669.982923
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1344988800
value_0=1669.227113
time_1=1345075200
value_1=1669.227113
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1344902400
value_0=1668.471303
time_1=1344988800
value_1=1668.471303
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1344816000
value_0=1667.715493
time_1=1344902400
value_1=1667.715493
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_2
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1346544000
value_0=1680.564261
time_1=1346630400
value_1=1680.564261
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1344729600
value_0=1666.959683
time_1=1344816000
value_1=1666.959683
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_3
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1346371200
value_0=1679.808451
time_1=1346544000
value_1=1679.808451
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_4
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1346284800
value_0=1679.052641
time_1=1346371200
value_1=1679.052641
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_5
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1346198400
value_0=1678.296831
time_1=1346284800
value_1=1678.296831
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_6
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1346112000
value_0=1677.541021
time_1=1346198400
value_1=1677.541021
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_7
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1346025600
value_0=1676.785211
time_1=1346112000
value_1=1676.785211
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_8
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1345939200
value_0=1676.029401
time_1=1346025600
value_1=1676.029401
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_9
period_flags=0
create_time=1349376829
color=42495
style=0
weight=1
background=1
time_0=1345766400
value_0=1675.273592
time_1=1345939200
value_1=1675.273592
ray=0
</object>
<object>
type=10
object_name=Fibo 56174
period_flags=0
create_time=1349376878
color=255
style=2
weight=1
background=1
color2=0
style2=0
weight2=1
time_0=1345464000
value_0=1609.659000
time_1=1346025600
value_1=1676.813000
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
<object>
type=2
object_name=Trendline 56066
period_flags=0
create_time=1349376770
color=9408444
style=0
weight=1
background=1
time_0=1296172800
value_0=1307.950000
time_1=1345838400
value_1=1674.375657
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

