<chart>
symbol=EURUSD-Pro
period=60
leftpos=2477
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=242
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335211282
color=4163021
style=0
weight=2
background=1
time_0=1336950900
</object>
<object>
type=1
object_name=DT_GO_h_line_1332974627
period_flags=63
create_time=1334775386
color=15570276
style=0
weight=1
background=1
value_0=1.304369
</object>
<object>
type=1
object_name=DT_GO_h_line_1334258972
period_flags=63
create_time=1336202699
color=15570276
style=0
weight=1
background=1
value_0=1.317758
</object>
<object>
type=1
object_name=DT_GO_h_line_1335212910
period_flags=63
create_time=1336378641
color=15570276
style=0
weight=1
background=1
value_0=1.310489
</object>
<object>
type=1
object_name=DT_GO_h_line_1335820296
period_flags=63
create_time=1335813096
color=15570276
style=0
weight=1
background=1
value_0=1.315290
</object>
<object>
type=1
object_name=DT_GO_h_line_1336553256
period_flags=63
create_time=1336546056
description=2012.05.09 08:47:36
color=15570276
style=0
weight=1
background=1
value_0=1.299055
</object>
<object>
type=1
object_name=DT_GO_h_line_1336636655
period_flags=63
create_time=1336629455
description=2012.05.10 07:57:35
color=15570276
style=0
weight=1
background=1
value_0=1.295444
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1335300955
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332973787
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1333137600
value_0=1.345240
time_1=1331150400
value_1=1.303289
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333126832
period_flags=63
create_time=1333123225
color=15570276
style=0
weight=1
background=1
time_0=1333472400
value_0=1.335734
time_1=1331708400
value_1=1.298761
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334348939
period_flags=63
create_time=1334341739
color=15570276
style=0
weight=1
background=1
time_0=1332734400
value_0=1.329055
time_1=1334116800
value_1=1.305845
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334669583
period_flags=63
create_time=1335812173
color=15570276
style=0
weight=1
background=1
time_0=1333322100
value_0=1.337634
time_1=1334710800
value_1=1.314094
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334669612
period_flags=63
create_time=1335812165
color=15570276
style=0
weight=1
background=1
time_0=1332288000
value_0=1.326396
time_1=1333630800
value_1=1.303886
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334754096
period_flags=63
create_time=1335812171
color=15570276
style=0
weight=1
background=1
time_0=1332925200
value_0=1.337297
time_1=1334314800
value_1=1.313757
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1335819561
period_flags=63
create_time=1335859900
color=15570276
style=0
weight=1
background=1
time_0=1333609200
value_0=1.316420
time_1=1335531600
value_1=1.327017
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335819634
period_flags=63
create_time=1335812434
color=15570276
style=0
weight=1
background=1
time_0=1333742400
value_0=1.310622
time_1=1335747600
value_1=1.320482
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335985762
period_flags=63
create_time=1336076848
color=15570276
style=0
weight=1
background=1
time_0=1333634400
value_0=1.304175
time_1=1335546000
value_1=1.314745
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336153676
period_flags=63
create_time=1336378636
color=15570276
style=1
weight=1
background=1
time_0=1334935800
value_0=1.322442
time_1=1336050000
value_1=1.309520
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336161475
period_flags=63
create_time=1336378647
color=15570276
style=0
weight=1
background=1
time_0=1335534300
value_0=1.326927
time_1=1336119300
value_1=1.320277
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336209823
period_flags=63
create_time=1336378643
color=15570276
style=1
weight=1
background=1
time_0=1335351600
value_0=1.323643
time_1=1336132800
value_1=1.313480
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336260333
period_flags=63
create_time=1336378645
color=15570276
style=1
weight=1
background=1
time_0=1335429000
value_0=1.326236
time_1=1336059000
value_1=1.318816
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336478874
period_flags=63
create_time=1336670756
color=15570276
style=0
weight=1
background=1
time_0=1334901600
value_0=1.316340
time_1=1336589400
value_1=1.297070
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336764448
period_flags=63
create_time=1336757248
description=2012.05.11 19:27:28
color=15570276
style=0
weight=1
background=1
time_0=1334912400
value_0=1.317893
time_1=1336597200
value_1=1.298623
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336764478
period_flags=63
create_time=1336757278
description=2012.05.11 19:27:58
color=15570276
style=0
weight=1
background=1
time_0=1335193200
value_0=1.310425
time_1=1336701600
value_1=1.291168
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336998990
period_flags=63
create_time=1336991790
description=2012.05.14 12:36:30
color=15570276
style=0
weight=1
background=1
time_0=1334610000
value_0=1.314244
time_1=1335895200
value_1=1.298717
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337022922
period_flags=63
create_time=1337015722
description=2012.05.14 19:15:22
color=15570276
style=0
weight=1
background=1
time_0=1334836800
value_0=1.306977
time_1=1336658400
value_1=1.285606
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1332973837
period_flags=0
create_time=1335892160
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=2
background=1
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1336385998
period_flags=0
create_time=1336385241
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=2
background=1
time_0=1329393600
value_0=1.297440
time_1=1336156200
value_1=1.308030
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

