<chart>
symbol=AUDUSD-Pro
period=240
leftpos=2535
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=50
window_top=50
window_right=1086
window_bottom=568
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=2
object_name=DT_GO_zLine_res_1347220659
period_flags=0
create_time=1347369957
color=9639167
style=0
weight=1
background=0
time_0=1330473600
value_0=1.085610
time_1=1344470400
value_1=1.061310
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346869275
period_flags=0
create_time=1347369957
color=3329330
style=0
weight=1
background=0
time_0=1345550400
value_0=1.052050
time_1=1346112000
value_1=1.034480
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1347315305
period_flags=0
create_time=1347369957
color=3329330
style=0
weight=1
background=0
time_0=1343174400
value_0=1.017580
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1347315363
period_flags=0
create_time=1347369957
color=3329330
style=0
weight=1
background=0
time_0=1343808000
value_0=1.054220
time_1=1346731200
value_1=1.028710
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_zigzag_trader
flags=343
window_num=0
</expert>
</chart>

