<chart>
symbol=GBPUSD-Pro
period=15
leftpos=8454
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1342505566
color=4163021
style=0
weight=1
background=0
time_0=1342713600
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1342284079
period_flags=0
create_time=1342505566
color=9639167
style=0
weight=1
background=0
time_0=1340020800
value_0=1.569560
time_1=1341820800
value_1=1.557820
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1342284084
period_flags=0
create_time=1342505566
color=9639167
style=0
weight=1
background=0
time_0=1340193600
value_0=1.577740
time_1=1341230400
value_1=1.571420
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342284077
period_flags=0
create_time=1342505566
color=15570276
style=0
weight=1
background=0
time_0=1339632000
value_0=1.564280
time_1=1341392400
value_1=1.552900
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342284082
period_flags=0
create_time=1342505566
color=15570276
style=0
weight=1
background=0
time_0=1339971300
value_0=1.574150
time_1=1342209600
value_1=1.558490
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1342284074
period_flags=0
create_time=1342505566
color=3329330
style=0
weight=1
background=0
time_0=1339704000
value_0=1.556370
time_1=1342172700
value_1=1.540100
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

