<chart>
symbol=EURUSD-Pro
period=60
leftpos=2619
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=193
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1332973892
period_flags=0
create_time=1333262853
color=4163021
style=0
weight=2
background=1
value_0=1.322086
</object>
<object>
type=1
object_name=DT_GO_h_line_1332974594
period_flags=63
create_time=1333262853
color=4163021
style=0
weight=1
background=1
value_0=1.327548
</object>
<object>
type=1
object_name=DT_GO_h_line_1332974627
period_flags=63
create_time=1333262853
color=4163021
style=0
weight=1
background=1
value_0=1.307079
</object>
<object>
type=1
object_name=DT_GO_h_line_1333476901
period_flags=63
create_time=1333469701
color=4163021
style=0
weight=1
background=1
value_0=1.331502
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1333493418
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332973787
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1333137600
value_0=1.345240
time_1=1331150400
value_1=1.303289
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332973837
period_flags=0
create_time=1333262853
color=15570276
style=0
weight=2
background=1
time_0=1333580400
value_0=1.328986
time_1=1313971200
value_1=1.458079
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332974232
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1331049600
value_0=1.310320
time_1=1330027200
value_1=1.347136
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332974463
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1330531200
value_0=1.351871
time_1=1329350400
value_1=1.297152
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332974490
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1330344000
value_0=1.353836
time_1=1329235200
value_1=1.302764
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332974519
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1329465600
value_0=1.294907
time_1=1328529600
value_1=1.333491
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332974541
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1329796800
value_0=1.299256
time_1=1328716800
value_1=1.340312
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332974555
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1327982400
value_0=1.328580
time_1=1326168000
value_1=1.261794
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332974565
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1328299200
value_0=1.327879
time_1=1326412800
value_1=1.258287
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333044223
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1332201600
value_0=1.302910
time_1=1330459200
value_1=1.349536
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333044240
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1331827200
value_0=1.298108
time_1=1330948800
value_1=1.324120
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333126832
period_flags=63
create_time=1333123225
color=15570276
style=0
weight=1
background=1
time_0=1333472400
value_0=1.335734
time_1=1331708400
value_1=1.298761
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333380081
period_flags=63
create_time=1333372881
color=15570276
style=0
weight=1
background=1
time_0=1333756800
value_0=1.325518
time_1=1333083600
value_1=1.339276
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333380103
period_flags=63
create_time=1333372903
color=15570276
style=0
weight=1
background=1
time_0=1333573200
value_0=1.323057
time_1=1332842400
value_1=1.338530
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

