<chart>
symbol=EURUSD-Pro
period=60
leftpos=4595
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=10
object_name=DT_GO_fibo_1
period_flags=0
create_time=1353015699
color=255
style=2
weight=1
background=1
color2=2139610
style2=0
weight2=1
time_0=1350432000
value_0=1.313930
time_1=1352808000
value_1=1.266120
levels_ray=1
level_0=1.0000
description_0=F1 100 | 4781
level_1=0.6180
description_1=F1 61.8 | 2955
level_2=0.5000
description_2=F1 50 | 2391
level_3=0.3820
description_3=F1 38.2 | 1826
level_4=0.2360
description_4=F1 23.6 | 1128
level_5=0.0000
description_5=F1 0.0
</object>
<object>
type=21
object_name=DT_GO_tLine_sig_1350412425
period_flags=0
create_time=1350405225
description=2012.10.16 18:33:45
color=15570276
font=Arial
fontsize=8
angle=0
background=1
time_0=1375574400
value_0=1.400000
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351289274
period_flags=0
create_time=1351282074
description=2012.10.26 22:07:54
color=15570276
style=0
weight=3
background=1
time_0=1275868800
value_0=1.187500
time_1=1343088000
value_1=1.204210
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351289713
period_flags=0
create_time=1354542596
description=2012.12.03 14:49:56
color=15570276
style=0
weight=2
background=1
time_0=1338508800
value_0=1.228800
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352061056
period_flags=0
create_time=1353509385
description=2012.11.21 15:49:45
color=15570276
style=0
weight=2
background=1
time_0=1339891200
value_0=1.274770
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353022597
period_flags=0
create_time=1353019027
description=2012.11.15 23:37:07
color=15570276
style=0
weight=2
background=1
time_0=1335830400
value_0=1.328400
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353022891
period_flags=0
create_time=1353449086
description=2012.11.20 23:04:46
color=15570276
style=0
weight=1
background=1
time_0=1350489600
value_0=1.313930
time_1=1351670400
value_1=1.302060
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353358467
period_flags=0
create_time=1353354867
description=2012.11.19 20:54:27
color=15570276
style=0
weight=2
background=1
time_0=1334534400
value_0=1.299510
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1353022762
period_flags=0
create_time=1353019179
description=2012.11.15 23:39:39
color=16711935
style=0
weight=2
background=1
time_0=1343088000
value_0=1.204210
time_1=1352764800
value_1=1.266120
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1354232811
period_flags=0
create_time=1354542607
description=2012.12.03 14:50:07
color=16711935
style=0
weight=2
background=1
time_0=1347840000
value_0=1.317170
time_1=1350432000
value_1=1.313930
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1354232883
period_flags=0
create_time=1354229334
description=2012.11.29 23:48:54
color=16711935
style=0
weight=1
background=1
time_0=1352980800
value_0=1.280170
time_1=1353412800
value_1=1.282920
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 59048
period_flags=0
create_time=1354229416
color=9408444
style=0
weight=1
background=1
value_0=1.300000
</object>
<object>
type=2
object_name=Trendline 1354232618
period_flags=0
create_time=1354229018
description=2012.11.29 23:43:38
color=9408444
style=0
weight=3
background=1
time_0=1288483200
value_0=1.428100
time_1=1329609600
value_1=1.348630
ray=1
</object>
<object>
type=2
object_name=Trendline 1354232766
period_flags=0
create_time=1354229166
description=2012.11.29 23:46:06
color=9408444
style=0
weight=3
background=1
time_0=1330041600
value_0=1.348630
time_1=1347753600
value_1=1.317170
ray=1
</object>
<object>
type=2
object_name=Trendline 23312
period_flags=0
create_time=1354128144
color=9408444
style=0
weight=1
background=1
time_0=1350489600
value_0=1.313930
time_1=1353974400
value_1=1.300880
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=1
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

