<chart>
symbol=EURUSD-Pro
period=15
leftpos=8538
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1211
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1342993111
color=4163021
style=0
weight=1
background=0
time_0=1343168100
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1342993111
color=15570276
style=0
weight=1
background=0
time_0=1319731200
value_0=1.424730
time_1=1335873600
value_1=1.328400
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1341842322
period_flags=0
create_time=1342993111
color=15570276
style=0
weight=1
background=0
time_0=1317715200
value_0=1.315510
time_1=1333065600
value_1=1.223450
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1341868534
period_flags=0
create_time=1342993111
color=9639167
style=0
weight=1
background=0
time_0=1340773200
value_0=1.274720
time_1=1341576000
value_1=1.257950
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341868526
period_flags=0
create_time=1342993111
color=15570276
style=0
weight=1
background=0
time_0=1339790400
value_0=1.269510
time_1=1341226800
value_1=1.244940
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341868529
period_flags=0
create_time=1342993111
color=15570276
style=0
weight=1
background=0
time_0=1340128800
value_0=1.273050
time_1=1341792000
value_1=1.242700
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341868531
period_flags=0
create_time=1342993111
color=15570276
style=0
weight=1
background=0
time_0=1340593200
value_0=1.272060
time_1=1341572400
value_1=1.250570
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1341868523
period_flags=0
create_time=1342993111
color=3329330
style=0
weight=1
background=0
time_0=1340096400
value_0=1.256860
time_1=1341601200
value_1=1.226030
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

