<chart>
symbol=GBPUSD-Pro
period=30
leftpos=5068
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=110
window_top=145
window_right=1342
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=23
object_name=DT_BO_channel_trade_info
period_flags=0
create_time=1336601345
description=Channel Trade is OFF
color=36095
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=800
y_distance=0
</object>
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1336601345
description=GBPUSD | Min 30 | Swap (L: -0.02 / S: -0.24) | Lot: 0.10 |
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=3
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_hud_scale_info
period_flags=0
create_time=1336601345
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=2
x_distance=-49
y_distance=10
</object>
<object>
type=23
object_name=DT_BO_hud_scale_label
period_flags=0
create_time=1336601345
description=Label
color=8421504
font=Arial
fontsize=10
angle=900
background=0
corner=3
x_distance=1
y_distance=60
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1336601345
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=272
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_icon_archive_1
period_flags=0
create_time=1336601345
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=119
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_archive_2
period_flags=0
create_time=1336601345
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=121
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_channel_1
period_flags=0
create_time=1336601345
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=90
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_channel_2
period_flags=0
create_time=1336601345
description=/
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=96
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_1
period_flags=0
create_time=1336601345
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_2
period_flags=0
create_time=1336601345
description=N
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=34
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_news_1
period_flags=0
create_time=1336601345
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=148
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_news_2
period_flags=0
create_time=1336601345
description=ü
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=149
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_round_1
period_flags=0
create_time=1336601345
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_round_2
period_flags=0
create_time=1336601345
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=6
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_session_1
period_flags=0
create_time=1336601345
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=177
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_session_2
period_flags=0
create_time=1336601345
description=¸
color=16777215
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=180
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_1
period_flags=0
create_time=1336601345
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_2
period_flags=0
create_time=1336601345
description=!
color=11119017
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=62
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_zoom_1
period_flags=0
create_time=1336601345
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=206
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_zoom_2
period_flags=0
create_time=1336601345
description=L
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=207
y_distance=3
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_channel_hist_sl_1334232940
period_flags=0
create_time=1335166689
description=Order type: 1, SL
color=255
style=4
weight=1
background=1
time_0=1335164400
value_0=1.609240
time_1=1335171600
value_1=1.609240
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1336484545
color=4163021
style=0
weight=2
background=1
time_0=1336633200
</object>
<object>
type=1
object_name=DT_GO_h_line_1333484842
period_flags=63
create_time=1336077800
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=15570276
style=0
weight=1
background=1
value_0=1.597002
</object>
<object>
type=1
object_name=DT_GO_h_line_1334670218
period_flags=0
create_time=1334663018
color=4163021
style=0
weight=2
background=1
value_0=1.674531
</object>
<object>
type=1
object_name=DT_GO_h_line_1335116569
period_flags=63
create_time=1336600385
color=15570276
style=0
weight=1
background=1
value_0=1.606048
</object>
<object>
type=1
object_name=DT_GO_h_line_1335180143
period_flags=63
create_time=1336566007
color=15570276
style=0
weight=1
background=1
value_0=1.608097
</object>
<object>
type=1
object_name=DT_GO_h_line_1335897282
period_flags=63
create_time=1335890082
color=15570276
style=0
weight=1
background=1
value_0=1.591580
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898227
period_flags=63
create_time=1335961706
color=15570276
style=0
weight=1
background=1
value_0=1.617064
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898337
period_flags=63
create_time=1335891137
color=15570276
style=0
weight=1
background=1
value_0=1.601418
</object>
<object>
type=1
object_name=DT_GO_h_line_1336385754
period_flags=63
create_time=1336600202
color=15570276
style=0
weight=1
background=1
value_0=1.611586
</object>
<object>
type=1
object_name=DT_GO_h_line_1336415842
period_flags=63
create_time=1336408642
description=2012.05.07 18:37:22
color=15570276
style=0
weight=1
background=1
value_0=1.619423
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975522
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1331913600
value_0=1.567954
time_1=1330516800
value_1=1.599170
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975533
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1331697600
value_0=1.556798
time_1=1330012800
value_1=1.592521
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975548
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1333627200
value_0=1.595356
time_1=1331323200
value_1=1.560796
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975563
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1333454400
value_0=1.606487
time_1=1331042400
value_1=1.570128
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975704
period_flags=0
create_time=1333262892
color=15570276
style=0
weight=2
background=1
time_0=1232668800
value_0=1.350200
time_1=1326456000
value_1=1.523310
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334232940
period_flags=63
create_time=1336378333
color=15570276
style=0
weight=1
background=1
time_0=1333634400
value_0=1.580449
time_1=1335862800
value_1=1.627319
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334347035
period_flags=63
create_time=1336378472
color=15570276
style=0
weight=1
background=1
time_0=1334055600
value_0=1.580877
time_1=1335866400
value_1=1.620084
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334954198
period_flags=63
create_time=1336378331
color=15570276
style=0
weight=1
background=1
time_0=1333548000
value_0=1.583260
time_1=1335777300
value_1=1.630130
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336032315
period_flags=63
create_time=1336025115
description=2012.05.03 08:05:15
color=15570276
style=0
weight=1
background=1
time_0=1334174400
value_0=1.577528
time_1=1336226400
value_1=1.624398
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336258933
period_flags=63
create_time=1336251733
description=2012.05.05 23:02:13
color=15570276
style=0
weight=1
background=1
time_0=1335803400
value_0=1.622112
time_1=1336458600
value_1=1.614302
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336477888
period_flags=63
create_time=1336470688
description=2012.05.08 11:51:28
color=15570276
style=0
weight=1
background=1
time_0=1335808800
value_0=1.626842
time_1=1336467600
value_1=1.618912
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1335898092
period_flags=0
create_time=1335890997
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=2
background=1
time_0=1303963200
value_0=1.674650
time_1=1313755200
value_1=1.661810
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1336258942
period_flags=63
create_time=1336600303
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1335924000
value_0=1.623178
time_1=1336554000
value_1=1.615618
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1336258965
period_flags=63
create_time=1336600226
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1335884400
value_0=1.618650
time_1=1336381200
value_1=1.613300
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

