<chart>
symbol=GBPUSD-Pro
period=240
leftpos=2393
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346961600
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699796
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346846400
value_0=1.590894
time_1=1346860800
value_1=1.590894
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346832000
value_0=1.590900
time_1=1346846400
value_1=1.590900
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346817600
value_0=1.590906
time_1=1346832000
value_1=1.590906
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346803200
value_0=1.590912
time_1=1346817600
value_1=1.590912
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346788800
value_0=1.590918
time_1=1346803200
value_1=1.590918
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346774400
value_0=1.590924
time_1=1346788800
value_1=1.590924
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346760000
value_0=1.590930
time_1=1346774400
value_1=1.590930
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346745600
value_0=1.590936
time_1=1346760000
value_1=1.590936
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346731200
value_0=1.590942
time_1=1346745600
value_1=1.590942
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346716800
value_0=1.590948
time_1=1346731200
value_1=1.590948
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1346846776
color=42495
style=0
weight=1
background=1
time_0=1346702400
value_0=1.590954
time_1=1346716800
value_1=1.590954
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699796
description=0 240 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_all_1346763529
period_flags=0
create_time=1346756336
description=2012.09.04 12:58:49 /\ \/ /\ \/ /\
color=16711935
style=0
weight=1
background=1
time_0=1345708800
value_0=1.591240
time_1=1346328000
value_1=1.587490
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346746449
period_flags=0
create_time=1346846607
description=2012.09.04 08:14:09 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1344931200
value_0=1.572840
time_1=1346328000
value_1=1.587490
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346707228
period_flags=0
create_time=1346700033
description=2012.09.03 21:20:28 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1346112000
value_0=1.575380
time_1=1346342400
value_1=1.577050
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346707263
period_flags=0
create_time=1346700066
description=2012.09.03 21:21:03 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1344931200
value_0=1.572840
time_1=1346112000
value_1=1.575380
ray=1
</object>
<object>
type=2
object_name=Trendline 16313
period_flags=0
create_time=1346846649
color=9408444
style=0
weight=1
background=1
time_0=1343923200
value_0=1.549020
time_1=1344600000
value_1=1.557690
ray=1
</object>
<object>
type=2
object_name=Trendline 16424
period_flags=0
create_time=1346846760
color=9408444
style=0
weight=1
background=1
time_0=1345708800
value_0=1.591240
time_1=1346760000
value_1=1.590930
ray=1
</object>
<object>
type=2
object_name=Trendline 16483
period_flags=0
create_time=1346846819
color=9408444
style=0
weight=1
background=1
time_0=1343390400
value_0=1.576790
time_1=1345708800
value_1=1.591240
ray=1
</object>
<object>
type=2
object_name=Trendline 3949
period_flags=0
create_time=1346834285
color=9408444
style=0
weight=1
background=1
time_0=1346342400
value_0=1.577050
time_1=1346832000
value_1=1.582550
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

