<chart>
symbol=EURJPY-Pro
period=240
leftpos=1637
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=88
window_top=116
window_right=1320
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1332958612
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_BOUNDARY_SWITCH
period_flags=0
create_time=1332958612
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1332958612
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1332958612
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332975452
period_flags=63
create_time=1332971834
color=15570276
style=0
weight=1
background=1
time_0=1333296000
value_0=110.892622
time_1=1326412800
value_1=96.704491
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332975480
period_flags=63
create_time=1332971864
color=15570276
style=0
weight=1
background=1
time_0=1333094400
value_0=111.483473
time_1=1326196800
value_1=97.239749
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044934
period_flags=63
create_time=1333041327
color=15570276
style=0
weight=1
background=1
time_0=1333526400
value_0=109.900837
time_1=1332144000
value_1=111.631185
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044945
period_flags=63
create_time=1333041338
color=15570276
style=0
weight=1
background=1
time_0=1333598400
value_0=108.186315
time_1=1331611200
value_1=110.560268
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044967
period_flags=63
create_time=1333041360
color=15570276
style=0
weight=1
background=1
time_0=1333915200
value_0=106.985621
time_1=1331323200
value_1=109.988409
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1332958612
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1332958612
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1332958612
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1332958612
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1332958612
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1332958612
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

