<chart>
symbol=AUDUSD-Pro
period=240
leftpos=2409
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=181
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699836
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699836
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1347220659
period_flags=0
create_time=1347213464
description=2012.09.09 19:57:39 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1330473600
value_0=1.085610
time_1=1344470400
value_1=1.061310
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346869040
period_flags=0
create_time=1347369080
description=2012.09.05 18:17:20
color=15570276
style=0
weight=1
background=1
time_0=1343808000
value_0=1.054220
time_1=1345161600
value_1=1.052880
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346869179
period_flags=0
create_time=1346912759
description=2012.09.05 18:19:39
color=15570276
style=0
weight=1
background=1
time_0=1345680000
value_0=1.054490
time_1=1346241600
value_1=1.039780
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346869275
period_flags=0
create_time=1346862087
description=2012.09.05 18:21:15 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1345550400
value_0=1.052050
time_1=1346112000
value_1=1.034480
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1347315305
period_flags=0
create_time=1347308110
description=2012.09.10 22:15:05 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1343174400
value_0=1.017580
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1347315363
period_flags=0
create_time=1347308168
description=2012.09.10 22:16:03 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1343808000
value_0=1.054220
time_1=1346731200
value_1=1.028710
ray=1
</object>
<object>
type=2
object_name=Trendline 19784
period_flags=0
create_time=1347308872
color=9408444
style=0
weight=1
background=1
time_0=1343865600
value_0=1.043580
time_1=1346788800
value_1=1.018070
ray=1
</object>
<object>
type=2
object_name=Trendline 35361
period_flags=0
create_time=1347258913
color=9408444
style=0
weight=1
background=1
time_0=1311724800
value_0=1.107990
time_1=1328659200
value_1=1.084400
ray=1
</object>
<object>
type=2
object_name=Trendline 8865
period_flags=0
create_time=1347363489
color=9408444
style=0
weight=1
background=1
time_0=1342008000
value_0=1.027890
time_1=1343808000
value_1=1.054220
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

