<chart>
symbol=AUDUSD-Pro
period=15
leftpos=7257
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=50
window_top=50
window_right=1086
window_bottom=568
window_type=2
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340892562
color=4163021
style=0
weight=1
background=0
time_0=1340946600
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_res_1340008697
period_flags=0
create_time=1340892562
color=9639167
style=0
weight=1
background=0
time_0=1330509600
value_0=1.085610
time_1=1335553200
value_1=1.047340
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340737173
period_flags=0
create_time=1340892562
color=9639167
style=0
weight=1
background=0
time_0=1340064000
value_0=1.023450
time_1=1340647200
value_1=1.015550
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340737178
period_flags=0
create_time=1340892562
color=15570276
style=0
weight=1
background=0
time_0=1339995600
value_0=1.017530
time_1=1340730000
value_1=1.006700
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340737183
period_flags=0
create_time=1340892562
color=15570276
style=0
weight=1
background=0
time_0=1339973100
value_0=1.013620
time_1=1340677800
value_1=1.003350
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340737188
period_flags=0
create_time=1340892562
color=3329330
style=0
weight=1
background=0
time_0=1339747200
value_0=1.007450
time_1=1340634600
value_1=0.997070
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

