<chart>
symbol=EURUSD-Pro
period=240
leftpos=2400
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=236
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1347019200
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=22
object_name=DT_GO_CT_arw_f100_51_1346869573
period_flags=0
create_time=1347015076
color=0
weight=1
background=0
symbol_code=5
time_0=1347018669
value_0=46869573.000000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_op_51_1346869573
period_flags=0
create_time=1347015076
color=16711680
weight=1
background=0
symbol_code=5
time_0=1347018669
value_0=1.270390
</object>
<object>
type=22
object_name=DT_GO_CT_arw_sl_51_1346869573
period_flags=0
create_time=1347015076
color=255
weight=1
background=0
symbol_code=5
time_0=1347018669
value_0=1.271350
</object>
<object>
type=22
object_name=DT_GO_CT_arw_tp_51_1346869573
period_flags=0
create_time=1347015076
color=32768
weight=1
background=0
symbol_code=5
time_0=1347018669
value_0=1.269590
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699076
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1347019200
value_0=1.270603
time_1=1347033600
value_1=1.270603
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1347004800
value_0=1.270429
time_1=1347019200
value_1=1.270429
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1346990400
value_0=1.270255
time_1=1347004800
value_1=1.270255
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1346976000
value_0=1.270081
time_1=1346990400
value_1=1.270081
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1346961600
value_0=1.269908
time_1=1346976000
value_1=1.269908
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1346947200
value_0=1.269734
time_1=1346961600
value_1=1.269734
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1346932800
value_0=1.269560
time_1=1346947200
value_1=1.269560
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1346918400
value_0=1.269386
time_1=1346932800
value_1=1.269386
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1346904000
value_0=1.269212
time_1=1346918400
value_1=1.269212
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1346889600
value_0=1.269038
time_1=1346904000
value_1=1.269038
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1347016882
color=42495
style=0
weight=1
background=1
time_0=1346875200
value_0=1.268864
time_1=1346889600
value_1=1.268864
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699076
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346869534
period_flags=0
create_time=1347014383
description=2012.09.05 18:25:34
color=15570276
style=0
weight=1
background=1
time_0=1345737600
value_0=1.258950
time_1=1346414400
value_1=1.263750
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346869573
period_flags=0
create_time=1347021763
description=2012.09.05 18:26:13
color=15570276
style=0
weight=1
background=1
time_0=1344211200
value_0=1.244340
time_1=1345737600
value_1=1.258950
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346840839
period_flags=0
create_time=1346833645
description=2012.09.05 10:27:19 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1344211200
value_0=1.244340
time_1=1346112000
value_1=1.246510
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346869522
period_flags=0
create_time=1346862325
description=2012.09.05 18:25:22 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1345089600
value_0=1.225570
time_1=1346832000
value_1=1.250160
ray=1
</object>
<object>
type=2
object_name=Trendline 11179
period_flags=0
create_time=1346775979
color=9408444
style=0
weight=1
background=1
time_0=1319673600
value_0=1.424730
time_1=1335830400
value_1=1.328400
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

