<chart>
symbol=GBPUSD-Pro
period=240
leftpos=4280
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=2
object_name=DT_GO_zLine_all_1346868707
period_flags=0
create_time=1346861528
color=16711935
style=0
weight=1
background=0
time_0=1346328000
value_0=1.587490
time_1=1346760000
value_1=1.590930
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346868607
period_flags=0
create_time=1346861528
color=9639167
style=0
weight=1
background=0
time_0=1343390400
value_0=1.576790
time_1=1345708800
value_1=1.591240
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346707228
period_flags=0
create_time=1346861528
color=3329330
style=0
weight=1
background=0
time_0=1346112000
value_0=1.575380
time_1=1346342400
value_1=1.577050
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346707263
period_flags=0
create_time=1346861528
color=3329330
style=0
weight=1
background=0
time_0=1344931200
value_0=1.572840
time_1=1346112000
value_1=1.575380
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_zigzag_trader
flags=343
window_num=0
</expert>
</chart>

