<chart>
symbol=GBPUSD-Pro
period=15
leftpos=8656
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1342722521
color=4163021
style=0
weight=1
background=0
time_0=1342843200
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1342513536
period_flags=0
create_time=1342722521
color=9639167
style=0
weight=1
background=0
time_0=1342008000
value_0=1.557830
time_1=1342492200
value_1=1.567790
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342513623
period_flags=0
create_time=1342722521
color=15570276
style=0
weight=1
background=0
time_0=1342022400
value_0=1.551980
time_1=1342499400
value_1=1.561710
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342513627
period_flags=0
create_time=1342722521
color=15570276
style=0
weight=1
background=0
time_0=1342081800
value_0=1.547490
time_1=1342495800
value_1=1.555180
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1342513541
period_flags=0
create_time=1342722521
color=3329330
style=0
weight=1
background=0
time_0=1342105200
value_0=1.539390
time_1=1342490400
value_1=1.546180
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

