<chart>
symbol=GBPUSD-Pro
period=60
leftpos=3779
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=110
window_top=145
window_right=1342
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_channel_hist_sl_1334232940
period_flags=0
create_time=1335166689
description=Order type: 1, SL
color=255
style=4
weight=1
background=1
time_0=1335164400
value_0=1.609240
time_1=1335171600
value_1=1.609240
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335211431
color=4163021
style=0
weight=2
background=0
time_0=1335524580
</object>
<object>
type=1
object_name=DT_GO_h_line_1334670218
period_flags=0
create_time=1334663018
color=4163021
style=0
weight=2
background=1
value_0=1.673221
</object>
<object>
type=1
object_name=DT_GO_h_line_1335116569
period_flags=63
create_time=1335172974
color=15570276
style=0
weight=1
background=1
value_0=1.605891
</object>
<object>
type=1
object_name=DT_GO_h_line_1335180143
period_flags=63
create_time=1335344161
color=15570276
style=0
weight=1
background=1
value_0=1.607852
</object>
<object>
type=1
object_name=DT_GO_h_line_1335380972
period_flags=0
create_time=1335373772
color=15570276
style=0
weight=2
background=1
value_0=1.616345
</object>
<object>
type=1
object_name=DT_GO_h_line_s_all_1333484842
period_flags=63
create_time=1335109284
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
value_0=1.597002
</object>
<object>
type=1
object_name=DT_GO_h_line_s_all_1335116531
period_flags=63
create_time=1335173279
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
value_0=1.601914
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975522
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1331913600
value_0=1.567954
time_1=1330516800
value_1=1.599170
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975533
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1331697600
value_0=1.556798
time_1=1330012800
value_1=1.592521
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975548
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1333627200
value_0=1.595356
time_1=1331323200
value_1=1.560796
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975563
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1333454400
value_0=1.606487
time_1=1331042400
value_1=1.570128
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975704
period_flags=0
create_time=1333262892
color=15570276
style=0
weight=2
background=1
time_0=1342310400
value_0=1.562139
time_1=1228003200
value_1=1.346709
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334232940
period_flags=63
create_time=1335475026
color=15570276
style=0
weight=1
background=1
time_0=1333587600
value_0=1.590660
time_1=1334253600
value_1=1.598530
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334346519
period_flags=63
create_time=1335161581
color=15570276
style=0
weight=1
background=1
time_0=1333634400
value_0=1.580483
time_1=1334300400
value_1=1.588353
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334347035
period_flags=63
create_time=1335172968
color=15570276
style=0
weight=1
background=1
time_0=1333548000
value_0=1.585863
time_1=1334214000
value_1=1.593733
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334752018
period_flags=0
create_time=1334744818
color=15570276
style=0
weight=2
background=1
time_0=1317859200
value_0=1.527269
time_1=1328572800
value_1=1.555639
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334954198
period_flags=63
create_time=1335421806
color=15570276
style=0
weight=1
background=1
time_0=1333468800
value_0=1.595678
time_1=1335258000
value_1=1.615740
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1334752062
period_flags=0
create_time=1335475022
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=2
background=1
time_0=1322665200
value_0=1.577910
time_1=1333357200
value_1=1.606280
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_sup_1334346560
period_flags=63
create_time=1335108978
description=/\ /\ /\ /\ /\ /\ /\ /\ /\ 
color=3329330
style=0
weight=1
background=1
time_0=1334145600
value_0=1.577971
time_1=1334811600
value_1=1.585841
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_sup_1334346589
period_flags=63
create_time=1335108996
description=/\ /\ /\ /\ /\ /\ /\ /\ /\ 
color=3329330
style=0
weight=1
background=1
time_0=1334070000
value_0=1.581606
time_1=1334736000
value_1=1.589476
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

