<chart>
symbol=GBPUSD-Pro
period=15
leftpos=5487
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=23
object_name=DT_BO_channel_trade_info
period_flags=0
create_time=1338660287
description=Channel Trade is OFF
color=36095
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=800
y_distance=0
</object>
<object>
type=23
object_name=DT_BO_hud_history
period_flags=0
create_time=1338747834
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=206
y_distance=15
</object>
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1338747834
description=GBPUSD | Min 15 | Swap (L: -0.02 / S: -0.24) | Lot: 0.10 |
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=206
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_hud_scale_info
period_flags=0
create_time=1338747834
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=2
x_distance=-49
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_hud_scale_label
period_flags=0
create_time=1338747834
description=Label
color=8421504
font=Arial
fontsize=10
angle=900
background=0
corner=3
x_distance=1
y_distance=60
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1338747834
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=476
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_icon_archive_1
period_flags=0
create_time=1338747834
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=119
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_archive_2
period_flags=0
create_time=1338747834
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=121
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_channel_1
period_flags=0
create_time=1338747834
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=90
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_channel_2
period_flags=0
create_time=1338747834
description=/
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=96
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_1
period_flags=0
create_time=1338747834
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_2
period_flags=0
create_time=1338747834
description=N
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=34
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_news_1
period_flags=0
create_time=1338747834
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=148
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_news_2
period_flags=0
create_time=1338747834
description=ü
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=149
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_round_1
period_flags=0
create_time=1338747834
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_round_2
period_flags=0
create_time=1338747834
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=6
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_session_1
period_flags=0
create_time=1338747834
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=177
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_session_2
period_flags=0
create_time=1338747834
description=¸
color=16777215
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=180
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_1
period_flags=0
create_time=1338747834
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_2
period_flags=0
create_time=1338747834
description=!
color=11119017
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=62
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_w0_hud_fade_main
period_flags=-1
create_time=1338747834
description=g
color=16777215
font=Webdings
fontsize=10
angle=0
background=0
corner=0
x_distance=0
y_distance=0
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=22
object_name=DT_GO_channel_hist_f100_1338496434
period_flags=0
create_time=1338562777
description=Order type: 2, f100
color=0
weight=1
background=0
symbol_code=5
time_0=1338566400
value_0=1.543840
</object>
<object>
type=22
object_name=DT_GO_channel_hist_op_1338496434
period_flags=0
create_time=1338562777
description=Order type: 2, OP
color=16711680
weight=1
background=0
symbol_code=5
time_0=1338566400
value_0=1.533590
</object>
<object>
type=22
object_name=DT_GO_channel_hist_sl_1338496434
period_flags=0
create_time=1338562777
description=Order type: 2, SL
color=255
weight=1
background=0
symbol_code=5
time_0=1338566400
value_0=1.530140
</object>
<object>
type=22
object_name=DT_GO_channel_hist_tp_1338496434
period_flags=0
create_time=1338562777
description=Order type: 2, TP
color=32768
weight=1
background=0
symbol_code=5
time_0=1338566400
value_0=1.535720
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1338364827
color=4163021
style=0
weight=2
background=1
time_0=1338600600
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1338481468
period_flags=63
create_time=1338496151
description=G0 G1 G1 /\ \/ /\ \/ /\
color=16711935
style=0
weight=1
background=1
time_0=1337359500
value_0=1.578120
time_1=1337765400
value_1=1.567860
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338421651
period_flags=63
create_time=1338414649
description=G0 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1337691600
value_0=1.578916
time_1=1337920200
value_1=1.568656
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1338421641
period_flags=63
create_time=1338496238
description=G0 G1 \/ \/ \/ \/ \ G1
color=15570276
style=0
weight=1
background=1
time_0=1337618700
value_0=1.578684
time_1=1337848200
value_1=1.568424
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1338421654
period_flags=63
create_time=1338499082
description=G0 G1 G1 /\ \/ /\ \ G1
color=15570276
style=0
weight=1
background=1
time_0=1337676300
value_0=1.584805
time_1=1337904900
value_1=1.574545
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1338496434
period_flags=63
create_time=1338489400
description=G0 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1337321700
value_0=1.573246
time_1=1337728200
value_1=1.562986
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

