<chart>
symbol=AUDUSD-Pro
period=60
leftpos=1351
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=0
window_top=0
window_right=1232
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1336078603
color=4163021
style=0
weight=2
background=1
time_0=1336737600
</object>
<object>
type=1
object_name=DT_GO_h_line_1333045243
period_flags=0
create_time=1334775527
color=15570276
style=0
weight=2
background=1
value_0=0.969795
</object>
<object>
type=1
object_name=DT_GO_h_line_1333045257
period_flags=0
create_time=1334775525
color=15570276
style=0
weight=2
background=1
value_0=1.014343
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898797
period_flags=63
create_time=1335891597
color=15570276
style=0
weight=1
background=1
value_0=1.044606
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898987
period_flags=63
create_time=1335891787
color=15570276
style=0
weight=1
background=1
value_0=1.031378
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975874
period_flags=63
create_time=1336376618
color=15570276
style=0
weight=1
background=1
time_0=1334541600
value_0=1.031396
time_1=1336500000
value_1=1.013396
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1333045088
period_flags=63
create_time=1336684211
color=15570276
style=0
weight=1
background=1
time_0=1334170800
value_0=1.029497
time_1=1336000200
value_1=1.013437
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1333045169
period_flags=0
create_time=1333262896
color=15570276
style=0
weight=2
background=1
time_0=1236556800
value_0=0.630400
time_1=1335240000
value_1=1.024710
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336680474
period_flags=63
create_time=1336685186
color=15570276
style=1
weight=1
background=1
time_0=1333605600
value_0=1.030815
time_1=1335434400
value_1=1.014755
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336680565
period_flags=63
create_time=1336673365
description=2012.05.10 20:09:25
color=15570276
style=0
weight=1
background=1
time_0=1333522800
value_0=1.029248
time_1=1335351600
value_1=1.013188
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1332975807
period_flags=63
create_time=1336472512
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=1
weight=1
background=1
time_0=1334584800
value_0=1.037890
time_1=1336413600
value_1=1.021830
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1334265509
period_flags=63
create_time=1336413329
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1334678400
value_0=1.041720
time_1=1336510800
value_1=1.025720
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

