<chart>
symbol=USDCHF-Pro
period=240
leftpos=1633
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=66
window_top=87
window_right=1298
window_bottom=565
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1332958606
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_BOUNDARY_SWITCH
period_flags=0
create_time=1332958606
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1332958606
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1332958606
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332975175
period_flags=0
create_time=1332971558
color=15570276
style=0
weight=2
background=1
time_0=1337472000
value_0=0.927820
time_1=1221955200
value_1=1.237376
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line1332975208
period_flags=0
create_time=1332971591
color=4163021
style=0
weight=2
background=1
value_0=1.006119
</object>
<object>
type=2
object_name=DT_GO_h_line1332975239
period_flags=63
create_time=1332971624
color=15570276
style=0
weight=1
background=1
time_0=1331841600
value_0=0.935597
time_1=1329984000
value_1=0.900551
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332975262
period_flags=63
create_time=1332971645
color=15570276
style=0
weight=1
background=1
time_0=1333080000
value_0=0.903374
time_1=1331683200
value_1=0.934818
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332975277
period_flags=63
create_time=1332971661
color=15570276
style=0
weight=1
background=1
time_0=1332244800
value_0=0.927420
time_1=1330444800
value_1=0.892958
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332975316
period_flags=63
create_time=1332971699
color=15570276
style=0
weight=1
background=1
time_0=1333108800
value_0=0.910091
time_1=1326744000
value_1=0.909994
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333043777
period_flags=63
create_time=1333040172
color=15570276
style=0
weight=1
background=1
time_0=1333022400
value_0=0.897338
time_1=1331208000
value_1=0.927127
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333043794
period_flags=63
create_time=1333040188
color=15570276
style=0
weight=1
background=1
time_0=1333728000
value_0=0.919648
time_1=1332504000
value_1=0.902417
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044324
period_flags=63
create_time=1333040718
color=15570276
style=0
weight=1
background=1
time_0=1333713600
value_0=0.915251
time_1=1332763200
value_1=0.900064
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1332958606
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1332958606
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1332958606
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1332958606
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1332958606
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1332958606
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_TradeLines_OP
period_flags=0
create_time=1333041274
description=0.1 lot
color=16711680
style=1
weight=1
background=0
value_0=0.906780
</object>
<object>
type=21
object_name=DT_GO_TradeLines_OP_label
period_flags=0
create_time=1333041274
description=0.1 lot
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1331852580
value_0=0.906780
</object>
<object>
type=1
object_name=DT_GO_TradeLines_SL
period_flags=0
create_time=1333041274
description=140 pip  15.4 USD  3444 HUF
color=255
style=1
weight=1
background=0
value_0=0.908182
</object>
<object>
type=21
object_name=DT_GO_TradeLines_SL_label
period_flags=0
create_time=1333041274
description=140 pip  15.4 USD  3444 HUF
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1331852580
value_0=0.908182
</object>
<object>
type=1
object_name=DT_GO_TradeLines_TP
period_flags=0
create_time=1333041274
description=154 pip  17.0 USD  3789 HUF
color=32768
style=1
weight=1
background=0
value_0=0.905239
</object>
<object>
type=21
object_name=DT_GO_TradeLines_TP_label
period_flags=0
create_time=1333041274
description=154 pip  17.0 USD  3789 HUF
color=32768
font=Arial
fontsize=7
angle=0
background=0
time_0=1331852580
value_0=0.905239
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

