<chart>
symbol=USDJPY-Pro
period=15
leftpos=2671
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=12
fixed_pos=0
window_left=176
window_top=232
window_right=1212
window_bottom=731
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=328
<indicator>
name=main
<object>
type=23
object_name=DT_BO_channel_trade_info
period_flags=0
create_time=1338660286
description=Channel Trade is OFF
color=36095
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=800
y_distance=0
</object>
<object>
type=23
object_name=DT_BO_hud_history
period_flags=0
create_time=1338662698
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=206
y_distance=15
</object>
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1338662698
description=USDJPY | Min 15 | Swap (L: -0.03 / S: -0.10) | Lot: 0.10 |
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=206
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_hud_scale_info
period_flags=0
create_time=1338662698
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=2
x_distance=-49
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_hud_scale_label
period_flags=0
create_time=1338662698
description=Label
color=8421504
font=Arial
fontsize=10
angle=900
background=0
corner=3
x_distance=1
y_distance=60
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1338662698
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=476
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_icon_archive_1
period_flags=0
create_time=1338662698
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=119
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_archive_2
period_flags=0
create_time=1338662698
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=121
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_channel_1
period_flags=0
create_time=1338662698
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=90
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_channel_2
period_flags=0
create_time=1338662698
description=/
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=96
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_1
period_flags=0
create_time=1338662698
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_2
period_flags=0
create_time=1338662698
description=N
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=34
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_news_1
period_flags=0
create_time=1338662698
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=148
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_news_2
period_flags=0
create_time=1338662698
description=ü
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=149
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_round_1
period_flags=0
create_time=1338662698
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_round_2
period_flags=0
create_time=1338662698
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=6
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_session_1
period_flags=0
create_time=1338662698
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=177
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_session_2
period_flags=0
create_time=1338662698
description=¸
color=16777215
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=180
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_1
period_flags=0
create_time=1338662698
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_2
period_flags=0
create_time=1338662698
description=!
color=11119017
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=62
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_w0_hud_fade_main
period_flags=-1
create_time=1338662698
description=g
color=16777215
font=Webdings
fontsize=10
angle=0
background=0
corner=0
x_distance=0
y_distance=0
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=22
object_name=DT_GO_channel_hist_f100_1338334570
period_flags=0
create_time=1338540286
description=Order type: 2, f100
color=0
weight=1
background=0
symbol_code=5
time_0=1338502200
value_0=78.514000
</object>
<object>
type=22
object_name=DT_GO_channel_hist_op_1338334570
period_flags=0
create_time=1338540286
description=Order type: 2, OP
color=16711680
weight=1
background=0
symbol_code=5
time_0=1338541200
value_0=78.245000
</object>
<object>
type=22
object_name=DT_GO_channel_hist_sl_1338334570
period_flags=0
create_time=1338540286
description=Order type: 2, SL
color=255
weight=1
background=0
symbol_code=5
time_0=1338541200
value_0=78.153000
</object>
<object>
type=22
object_name=DT_GO_channel_hist_tp_1338334570
period_flags=0
create_time=1338540286
description=Order type: 2, TP
color=32768
weight=1
background=0
symbol_code=5
time_0=1338541200
value_0=78.300000
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1338183748
color=4163021
style=0
weight=2
background=1
time_0=1338602400
</object>
<object>
type=1
object_name=DT_GO_cLine_g0_sig_1338334558
period_flags=0
create_time=1338327358
description=2012.05.29 23:35:58 G0 
color=15570276
style=0
weight=2
background=1
value_0=76.596918
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334560
period_flags=0
create_time=1338327360
description=2012.05.29 23:36:00 G0 
color=15570276
style=0
weight=2
background=1
time_0=1272931200
value_0=94.980000
time_1=1331769600
value_1=84.179000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1338334572
period_flags=63
create_time=1338376341
description=2012.05.29 23:36:12 G1 /\ \/ /\ \/ /\
color=16711935
style=0
weight=1
background=1
time_0=1334538000
value_0=80.995803
time_1=1337590800
value_1=79.446000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338334544
period_flags=63
create_time=1338327437
description=2012.05.29 23:35:44 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1334836800
value_0=81.733502
time_1=1336050000
value_1=81.120502
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338334546
period_flags=63
create_time=1338327435
description=2012.05.29 23:35:46 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1334739600
value_0=81.562607
time_1=1335952800
value_1=80.949607
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338334574
period_flags=63
create_time=1338327432
description=2012.05.29 23:36:14 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1334732400
value_0=81.224000
time_1=1335945600
value_1=80.611000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1338334569
period_flags=63
create_time=1338473793
description=2012.05.29 23:36:09 G1
color=15570276
style=0
weight=1
background=1
time_0=1334610000
value_0=80.550500
time_1=1335823800
value_1=79.937500
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1338334570
period_flags=63
create_time=1338327424
description=2012.05.29 23:36:10 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1334589300
value_0=80.298000
time_1=1335859800
value_1=79.643000
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403056
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403056
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

