<chart>
symbol=AUDUSD-Pro
period=60
leftpos=5884
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=181
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699836
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699836
description=0 240 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346746812
period_flags=0
create_time=1346739615
description=2012.09.04 08:20:12 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1345550400
value_0=1.052050
time_1=1346241600
value_1=1.039780
ray=1
</object>
<object>
type=2
object_name=Trendline 1380
period_flags=0
create_time=1346700644
color=9408444
style=0
weight=1
background=1
time_0=1345680000
value_0=1.054490
time_1=1346241600
value_1=1.039780
ray=1
</object>
<object>
type=2
object_name=Trendline 1499
period_flags=0
create_time=1346700763
color=9408444
style=0
weight=1
background=1
time_0=1345636800
value_0=1.041280
time_1=1346112000
value_1=1.034480
ray=1
</object>
<object>
type=2
object_name=Trendline 17387
period_flags=0
create_time=1346782187
color=9408444
style=0
weight=1
background=1
time_0=1345017600
value_0=1.045480
time_1=1345233600
value_1=1.041050
ray=1
</object>
<object>
type=2
object_name=Trendline 17406
period_flags=0
create_time=1346782206
color=9408444
style=0
weight=1
background=1
time_0=1345161600
value_0=1.052880
time_1=1345636800
value_1=1.041280
ray=1
</object>
<object>
type=2
object_name=Trendline 17421
period_flags=0
create_time=1346782221
color=9408444
style=0
weight=1
background=1
time_0=1345550400
value_0=1.052050
time_1=1346112000
value_1=1.034480
ray=1
</object>
<object>
type=2
object_name=Trendline 17445
period_flags=0
create_time=1346782245
color=9408444
style=0
weight=1
background=1
time_0=1345636800
value_0=1.041280
time_1=1346241600
value_1=1.039780
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

