<chart>
symbol=GBPUSD-Pro
period=240
leftpos=4447
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=29
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1342656000
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699796
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_1
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1343606400
value_0=1.570140
time_1=1343692800
value_1=1.570140
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1342656000
value_0=1.572151
time_1=1342742400
value_1=1.572151
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1342569600
value_0=1.572375
time_1=1342656000
value_1=1.572375
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1342483200
value_0=1.572599
time_1=1342569600
value_1=1.572599
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1342396800
value_0=1.572822
time_1=1342483200
value_1=1.572822
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1342310400
value_0=1.573046
time_1=1342396800
value_1=1.573046
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1342137600
value_0=1.573269
time_1=1342310400
value_1=1.573269
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1342051200
value_0=1.573493
time_1=1342137600
value_1=1.573493
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1341964800
value_0=1.573716
time_1=1342051200
value_1=1.573716
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1341878400
value_0=1.573940
time_1=1341964800
value_1=1.573940
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1341792000
value_0=1.574163
time_1=1341878400
value_1=1.574163
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_2
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1343520000
value_0=1.570363
time_1=1343606400
value_1=1.570363
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1341705600
value_0=1.574387
time_1=1341792000
value_1=1.574387
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_3
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1343347200
value_0=1.570587
time_1=1343520000
value_1=1.570587
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_4
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1343260800
value_0=1.570810
time_1=1343347200
value_1=1.570810
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_5
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1343174400
value_0=1.571034
time_1=1343260800
value_1=1.571034
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_6
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1343088000
value_0=1.571257
time_1=1343174400
value_1=1.571257
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_7
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1343001600
value_0=1.571481
time_1=1343088000
value_1=1.571481
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_8
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1342915200
value_0=1.571704
time_1=1343001600
value_1=1.571704
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_9
period_flags=0
create_time=1347044095
color=42495
style=0
weight=1
background=1
time_0=1342742400
value_0=1.571928
time_1=1342915200
value_1=1.571928
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699796
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1347220418
period_flags=0
create_time=1347213226
description=2012.09.09 19:53:38 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1313712000
value_0=1.661810
time_1=1335744000
value_1=1.630130
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1347220442
period_flags=0
create_time=1347213243
description=2012.09.09 19:54:02
color=15570276
style=0
weight=1
background=1
time_0=1343390400
value_0=1.576790
time_1=1345708800
value_1=1.591240
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346868289
period_flags=0
create_time=1346861615
description=2012.09.05 18:04:49 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1346342400
value_0=1.577050
time_1=1346832000
value_1=1.582550
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346868707
period_flags=0
create_time=1347213163
description=2012.09.05 18:11:47 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1344931200
value_0=1.572840
time_1=1346328000
value_1=1.587490
ray=1
</object>
<object>
type=2
object_name=Trendline 15487
period_flags=0
create_time=1347173503
color=9408444
style=0
weight=1
background=1
time_0=1331510400
value_0=1.560230
time_1=1340150400
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=Trendline 48310
period_flags=0
create_time=1346944182
color=9408444
style=0
weight=1
background=1
time_0=1330473600
value_0=1.599200
time_1=1340193600
value_1=1.577740
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

