<chart>
symbol=GBPUSD-Pro
period=15
leftpos=9402
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1343753997
color=4163021
style=0
weight=1
background=0
time_0=1343858400
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1343683567
period_flags=0
create_time=1343753997
color=9639167
style=0
weight=1
background=0
time_0=1343012400
value_0=1.556720
time_1=1343401200
value_1=1.576790
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343683571
period_flags=0
create_time=1343753997
color=15570276
style=0
weight=1
background=0
time_0=1343116800
value_0=1.549390
time_1=1343638800
value_1=1.567230
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343683597
period_flags=0
create_time=1343753997
color=15570276
style=0
weight=1
background=0
time_0=1343044800
value_0=1.550610
time_1=1343412000
value_1=1.569560
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1343744239
period_flags=0
create_time=1343753997
color=3329330
style=0
weight=1
background=0
time_0=1343246400
value_0=1.544990
time_1=1343686200
value_1=1.558560
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

