<chart>
symbol=GBPUSD-Pro
period=240
leftpos=2470
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=29
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347436800
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=22
object_name=DT_GO_CT_arw_f100_20_1347220418
period_flags=0
create_time=1347438046
color=0
weight=1
background=0
symbol_code=5
time_0=1347297300
value_0=0.000000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_op_20_1347220418
period_flags=0
create_time=1347438046
color=16711680
weight=1
background=0
symbol_code=5
time_0=1347441644
value_0=1.613000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_sl_20_1347220418
period_flags=0
create_time=1347438046
color=255
weight=1
background=0
symbol_code=5
time_0=1347441644
value_0=1.614310
</object>
<object>
type=22
object_name=DT_GO_CT_arw_tp_20_1347220418
period_flags=0
create_time=1347438046
color=32768
weight=1
background=0
symbol_code=5
time_0=1347441644
value_0=1.606700
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699796
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347436800
value_0=1.613074
time_1=1347451200
value_1=1.613074
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347422400
value_0=1.613102
time_1=1347436800
value_1=1.613102
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347408000
value_0=1.613130
time_1=1347422400
value_1=1.613130
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347393600
value_0=1.613159
time_1=1347408000
value_1=1.613159
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347379200
value_0=1.613187
time_1=1347393600
value_1=1.613187
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347364800
value_0=1.613215
time_1=1347379200
value_1=1.613215
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347350400
value_0=1.613243
time_1=1347364800
value_1=1.613243
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347336000
value_0=1.613272
time_1=1347350400
value_1=1.613272
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347321600
value_0=1.613300
time_1=1347336000
value_1=1.613300
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347307200
value_0=1.613328
time_1=1347321600
value_1=1.613328
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1347439899
color=42495
style=0
weight=1
background=1
time_0=1347292800
value_0=1.613357
time_1=1347307200
value_1=1.613357
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699796
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1347220418
period_flags=0
create_time=1347213226
description=2012.09.09 19:53:38 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1313712000
value_0=1.661810
time_1=1335744000
value_1=1.630130
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346868289
period_flags=0
create_time=1346861615
description=2012.09.05 18:04:49 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1346342400
value_0=1.577050
time_1=1346832000
value_1=1.582550
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346868707
period_flags=0
create_time=1347399564
description=2012.09.05 18:11:47 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1344931200
value_0=1.572840
time_1=1346328000
value_1=1.587490
ray=1
</object>
<object>
type=10
object_name=Fibo 19835
period_flags=0
create_time=1347439995
color=255
style=2
weight=1
background=0
color2=7346457
style2=0
weight2=1
time_0=1347285600
value_0=1.595930
time_1=1347442200
value_1=1.613080
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
level_9=-0.2360
description_9=-23
level_10=-0.3060
description_10=-306
</object>
<object>
type=2
object_name=Trendline 15487
period_flags=0
create_time=1347173503
color=9408444
style=0
weight=1
background=1
time_0=1331510400
value_0=1.560230
time_1=1340150400
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=Trendline 44980
period_flags=0
create_time=1347399604
color=9408444
style=0
weight=1
background=1
time_0=1343390400
value_0=1.576790
time_1=1345708800
value_1=1.591240
ray=1
</object>
<object>
type=2
object_name=Trendline 47721
period_flags=0
create_time=1347271273
color=9408444
style=0
weight=1
background=1
time_0=1346112000
value_0=1.575380
time_1=1346760000
value_1=1.590930
ray=1
</object>
<object>
type=2
object_name=Trendline 48310
period_flags=0
create_time=1346944182
color=9408444
style=0
weight=1
background=1
time_0=1330473600
value_0=1.599200
time_1=1340193600
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=Trendline 8058
period_flags=0
create_time=1347297146
color=9408444
style=0
weight=1
background=1
time_0=1344600000
value_0=1.557690
time_1=1345089600
value_1=1.563580
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

