<chart>
symbol=USDCHF-Pro
period=60
leftpos=2413
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=14
fixed_pos=0
window_left=66
window_top=87
window_right=1298
window_bottom=565
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1334518332
description=USDCHF | Hour 1 | Swap (L: -0.03 / S: -0.11) | Lot: 0.10 |
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=3
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1334518332
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=272
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_icon_archive_1
period_flags=0
create_time=1334518332
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=119
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_archive_2
period_flags=0
create_time=1334518332
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=121
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_channel_1
period_flags=0
create_time=1334518332
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=90
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_channel_2
period_flags=0
create_time=1334518332
description=/
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=96
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_1
period_flags=0
create_time=1334518332
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_2
period_flags=0
create_time=1334518332
description=N
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=34
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_news_1
period_flags=0
create_time=1334518332
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=148
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_news_2
period_flags=0
create_time=1334518332
description=ü
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=149
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_round_1
period_flags=0
create_time=1334518332
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_round_2
period_flags=0
create_time=1334518332
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=6
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_1
period_flags=0
create_time=1334518332
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_2
period_flags=0
create_time=1334518332
description=!
color=11119017
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=62
y_distance=4
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403115
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403115
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1332975208
period_flags=0
create_time=1333262873
color=4163021
style=0
weight=2
background=1
value_0=1.006119
</object>
<object>
type=1
object_name=DT_GO_h_line_1333141199
period_flags=63
create_time=1333263129
color=4163021
style=0
weight=1
background=1
value_0=0.910189
</object>
<object>
type=1
object_name=DT_GO_h_line_1333375571
period_flags=63
create_time=1333368371
color=4163021
style=0
weight=1
background=1
value_0=0.902580
</object>
<object>
type=1
object_name=DT_GO_h_line_1333699899
period_flags=63
create_time=1334333386
color=4163021
style=0
weight=1
background=1
value_0=0.919022
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403115
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403115
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403115
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403115
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403115
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975175
period_flags=0
create_time=1333262873
color=15570276
style=0
weight=2
background=1
time_0=1337472000
value_0=0.927820
time_1=1221955200
value_1=1.237376
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975239
period_flags=63
create_time=1333262873
color=15570276
style=0
weight=1
background=1
time_0=1331841600
value_0=0.935597
time_1=1329984000
value_1=0.900551
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975262
period_flags=63
create_time=1333262873
color=15570276
style=0
weight=1
background=1
time_0=1333497600
value_0=0.901966
time_1=1331524800
value_1=0.930482
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975277
period_flags=63
create_time=1333262873
color=15570276
style=0
weight=1
background=1
time_0=1332244800
value_0=0.927420
time_1=1330444800
value_1=0.892958
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333043777
period_flags=63
create_time=1333262873
color=15570276
style=0
weight=1
background=1
time_0=1333137600
value_0=0.896365
time_1=1331164800
value_1=0.925132
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333723991
period_flags=63
create_time=1334333365
color=15570276
style=0
weight=1
background=1
time_0=1333488600
value_0=0.912118
time_1=1333735200
value_1=0.910938
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334046921
period_flags=63
create_time=1334321394
color=15570276
style=0
weight=1
background=1
time_0=1333632600
value_0=0.922210
time_1=1334055600
value_1=0.921030
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334306121
period_flags=63
create_time=1334333369
color=15570276
style=0
weight=1
background=1
time_0=1333623600
value_0=0.920651
time_1=1334046600
value_1=0.919471
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334523479
period_flags=63
create_time=1334516279
color=15570276
style=0
weight=1
background=1
time_0=1333530000
value_0=0.914870
time_1=1333954800
value_1=0.913690
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334523538
period_flags=63
create_time=1334516338
color=15570276
style=0
weight=1
background=1
time_0=1333557000
value_0=0.916998
time_1=1333980000
value_1=0.915818
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334523635
period_flags=63
create_time=1334516435
color=15570276
style=0
weight=1
background=1
time_0=1333621800
value_0=0.918248
time_1=1334044800
value_1=0.917068
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403115
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

