<chart>
symbol=GBPUSD-Pro
period=15
leftpos=6664
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340231625
color=4163021
style=0
weight=1
background=0
time_0=1340377800
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1340060956
period_flags=0
create_time=1340231625
color=16711935
style=0
weight=1
background=0
time_0=1338400800
value_0=1.549610
time_1=1339754400
value_1=1.555030
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340060830
period_flags=0
create_time=1340231625
color=9639167
style=0
weight=1
background=0
time_0=1337882400
value_0=1.566670
time_1=1339971300
value_1=1.574160
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340060883
period_flags=0
create_time=1340231625
color=9639167
style=0
weight=1
background=0
time_0=1338310800
value_0=1.560790
time_1=1340053200
value_1=1.567360
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340060924
period_flags=0
create_time=1340231625
color=9639167
style=0
weight=1
background=0
time_0=1338372000
value_0=1.555040
time_1=1339779600
value_1=1.560750
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340060978
period_flags=0
create_time=1340231625
color=3329330
style=0
weight=1
background=0
time_0=1338483600
value_0=1.542890
time_1=1339666200
value_1=1.547370
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

