<chart>
symbol=GBPUSD-Pro
period=240
leftpos=1987
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=DT_GO_fibo_1
period_flags=0
create_time=1353019590
color=255
style=2
weight=1
background=1
color2=2139610
style2=0
weight2=1
time_0=1351728000
value_0=1.617490
time_1=1352980800
value_1=1.582580
levels_ray=1
level_0=1.0000
description_0=F1 100 | 3491
level_1=0.6180
description_1=F1 61.8 | 2157
level_2=0.5000
description_2=F1 50 | 1746
level_3=0.3820
description_3=F1 38.2 | 1334
level_4=0.2360
description_4=F1 23.6 | 824
level_5=0.0000
description_5=F1 0.0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349909658
period_flags=0
create_time=1352743159
description=2012.10.10 22:54:18
color=15570276
style=0
weight=2
background=1
time_0=1335744000
value_0=1.630130
time_1=1348185600
value_1=1.630920
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350259344
period_flags=0
create_time=1351201087
description=2012.10.15 00:02:24
color=15570276
style=0
weight=2
background=1
time_0=1313712000
value_0=1.661810
time_1=1348185600
value_1=1.630920
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352420485
period_flags=0
create_time=1352416885
description=2012.11.09 00:21:25
color=15570276
style=0
weight=2
background=1
time_0=1342051200
value_0=1.539290
time_1=1350950400
value_1=1.591330
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352670427
period_flags=0
create_time=1352666827
description=2012.11.11 21:47:07
color=15570276
style=0
weight=1
background=1
time_0=1351008000
value_0=1.591330
time_1=1352966400
value_1=1.582580
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353022565
period_flags=0
create_time=1353018965
description=2012.11.15 23:36:05
color=15570276
style=0
weight=2
background=1
time_0=1335744000
value_0=1.630130
time_1=1350950400
value_1=1.591330
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353454230
period_flags=0
create_time=1353656052
description=2012.11.23 08:34:12
color=15570276
style=0
weight=1
background=1
time_0=1351166400
value_0=1.614340
time_1=1352260800
value_1=1.604200
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353519608
period_flags=0
create_time=1353654920
description=2012.11.23 08:15:20
color=15570276
style=0
weight=2
background=1
time_0=1340150400
value_0=1.577740
time_1=1350950400
value_1=1.591330
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353709796
period_flags=0
create_time=1353706196
description=2012.11.23 22:29:56
color=15570276
style=0
weight=1
background=1
time_0=1351008000
value_0=1.591330
time_1=1352116800
value_1=1.595710
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1352746774
period_flags=0
create_time=1353534887
description=2012.11.21 22:54:47
color=16711935
style=0
weight=2
background=1
time_0=1348185600
value_0=1.630920
time_1=1351728000
value_1=1.617490
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1352929515
period_flags=0
create_time=1353019344
description=2012.11.15 23:42:24
color=16711935
style=0
weight=2
background=1
time_0=1338508800
value_0=1.526830
time_1=1342051200
value_1=1.539290
ray=1
</object>
<object>
type=2
object_name=Trendline 63911
period_flags=0
create_time=1351023015
color=9408444
style=0
weight=3
background=1
time_0=1274313600
value_0=1.422700
time_1=1338508800
value_1=1.526830
ray=1
</object>
<object>
type=2
object_name=Trendline 63980
period_flags=0
create_time=1351023084
color=9408444
style=0
weight=3
background=1
time_0=1249171200
value_0=1.704200
time_1=1303603200
value_1=1.674650
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

