<chart>
symbol=USDJPY-Pro
period=15
leftpos=4375
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=12
fixed_pos=0
window_left=176
window_top=232
window_right=1408
window_bottom=731
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=328
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335464548
color=4163021
style=0
weight=2
background=1
time_0=1337185800
</object>
<object>
type=1
object_name=DT_GO_h_line_1332975084
period_flags=0
create_time=1334775435
color=15570276
style=0
weight=2
background=1
value_0=76.596918
</object>
<object>
type=1
object_name=DT_GO_h_line_1333393722
period_flags=63
create_time=1334775431
color=15570276
style=0
weight=1
background=1
value_0=82.375272
</object>
<object>
type=1
object_name=DT_GO_h_line_1335820764
period_flags=63
create_time=1335813564
color=15570276
style=0
weight=1
background=1
value_0=79.852182
</object>
<object>
type=1
object_name=DT_GO_h_line_1335897693
period_flags=63
create_time=1335890493
color=15570276
style=0
weight=1
background=1
value_0=80.665116
</object>
<object>
type=1
object_name=DT_GO_h_line_1336260930
period_flags=63
create_time=1336253730
description=2012.05.05 23:35:30
color=15570276
style=0
weight=1
background=1
value_0=81.223195
</object>
<object>
type=1
object_name=DT_GO_h_line_1336261021
period_flags=63
create_time=1336253821
description=2012.05.05 23:37:01
color=15570276
style=0
weight=1
background=1
value_0=81.559273
</object>
<object>
type=1
object_name=DT_GO_h_line_1336261051
period_flags=63
create_time=1336515154
color=15570276
style=0
weight=1
background=1
value_0=80.079715
</object>
<object>
type=1
object_name=DT_GO_h_line_1336261083
period_flags=63
create_time=1336253883
description=2012.05.05 23:38:03
color=15570276
style=0
weight=1
background=1
value_0=80.853532
</object>
<object>
type=1
object_name=DT_GO_h_line_1336261194
period_flags=63
create_time=1336253994
description=2012.05.05 23:39:54
color=15570276
style=0
weight=1
background=1
value_0=78.242143
</object>
<object>
type=1
object_name=DT_GO_h_line_1336261256
period_flags=63
create_time=1336254056
description=2012.05.05 23:40:56
color=15570276
style=0
weight=1
background=1
value_0=79.359299
</object>
<object>
type=1
object_name=DT_GO_h_line_1336681138
period_flags=63
create_time=1336673938
description=2012.05.10 20:18:58
color=15570276
style=0
weight=1
background=1
value_0=79.639455
</object>
<object>
type=1
object_name=DT_GO_h_line_1337193278
period_flags=63
create_time=1337186078
description=2012.05.16 18:34:38
color=15570276
style=0
weight=1
background=1
value_0=80.254000
</object>
<object>
type=1
object_name=DT_GO_h_line_1337250467
period_flags=63
create_time=1337243267
description=2012.05.17 10:27:47
color=15570276
style=0
weight=1
background=1
value_0=80.334237
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403056
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403056
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332974976
period_flags=63
create_time=1333262867
color=15570276
style=0
weight=1
background=1
time_0=1332374400
value_0=83.792371
time_1=1328184000
value_1=76.045000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975004
period_flags=0
create_time=1333262867
color=15570276
style=0
weight=2
background=1
time_0=1341705600
value_0=81.679233
time_1=1234051200
value_1=101.532204
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334259039
period_flags=63
create_time=1335337856
color=15570276
style=0
weight=1
background=1
time_0=1334876580
value_0=81.709946
time_1=1336716000
value_1=80.125946
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334355035
period_flags=63
create_time=1337196924
color=15570276
style=1
weight=1
background=1
time_0=1334714400
value_0=81.280000
time_1=1336491000
value_1=79.750000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334355155
period_flags=63
create_time=1336993405
color=15570276
style=1
weight=1
background=1
time_0=1334829600
value_0=81.547000
time_1=1336755600
value_1=79.843000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1335869772
period_flags=63
create_time=1336673992
color=15570276
style=1
weight=1
background=1
time_0=1334692800
value_0=80.907214
time_1=1336471200
value_1=79.382831
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1337204235
period_flags=63
create_time=1337336055
color=15570276
style=0
weight=1
background=1
time_0=1336474800
value_0=79.710000
time_1=1337133600
value_1=80.443000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1337204257
period_flags=63
create_time=1337251415
color=15570276
style=0
weight=1
background=1
time_0=1336609800
value_0=79.444191
time_1=1337266800
value_1=80.174194
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1337204287
period_flags=63
create_time=1337197087
description=2012.05.16 21:38:07
color=15570276
style=0
weight=1
background=1
time_0=1336570200
value_0=79.617370
time_1=1337229000
value_1=80.350370
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1337343175
period_flags=63
create_time=1337335975
description=2012.05.18 12:12:55
color=15570276
style=0
weight=1
background=1
time_0=1335859200
value_0=79.643000
time_1=1336564800
value_1=79.430000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337343195
period_flags=63
create_time=1337335995
description=2012.05.18 12:13:15
color=15570276
style=0
weight=1
background=1
time_0=1335945600
value_0=80.614046
time_1=1336651200
value_1=80.401046
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337345374
period_flags=63
create_time=1337338174
description=2012.05.18 12:49:34
color=15570276
style=0
weight=1
background=1
time_0=1335866400
value_0=79.882047
time_1=1337328000
value_1=79.432047
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

