<chart>
symbol=EURUSD-Pro
period=15
leftpos=6615
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1211
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1344348745
color=4163021
style=0
weight=1
background=0
time_0=1344816000
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1344348745
color=15570276
style=0
weight=1
background=0
time_0=1319731200
value_0=1.424730
time_1=1335873600
value_1=1.328400
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1341842322
period_flags=0
create_time=1344348745
color=15570276
style=0
weight=1
background=0
time_0=1317686400
value_0=1.314570
time_1=1333065600
value_1=1.223450
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1344276222
period_flags=0
create_time=1344348745
color=9639167
style=0
weight=1
background=0
time_0=1342436400
value_0=1.226690
time_1=1344024000
value_1=1.245680
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1344276229
period_flags=0
create_time=1344348745
color=15570276
style=0
weight=1
background=0
time_0=1342684800
value_0=1.209310
time_1=1343851200
value_1=1.221820
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1344276232
period_flags=0
create_time=1344348745
color=15570276
style=0
weight=1
background=0
time_0=1342443600
value_0=1.217520
time_1=1343908800
value_1=1.234630
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1344276226
period_flags=0
create_time=1344348745
color=3329330
style=0
weight=1
background=0
time_0=1343149200
value_0=1.204210
time_1=1343923200
value_1=1.213400
ray=1
</object>
</indicator>
</window>
</chart>

