<chart>
symbol=EURJPY-Pro
period=60
leftpos=4607
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=88
window_top=116
window_right=1320
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335211402
color=4163021
style=0
weight=2
background=0
time_0=1335423600
</object>
<object>
type=1
object_name=DT_GO_h_line_1334304650
period_flags=0
create_time=1335432892
color=15570276
style=0
weight=2
background=1
value_0=106.918452
</object>
<object>
type=1
object_name=DT_GO_h_line_1334754531
period_flags=63
create_time=1334775490
color=15570276
style=0
weight=1
background=1
value_0=106.293515
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403159
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403159
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975452
period_flags=63
create_time=1333262889
color=15570276
style=0
weight=1
background=1
time_0=1333468800
value_0=111.104610
time_1=1331006400
value_1=105.457201
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975480
period_flags=63
create_time=1333262889
color=15570276
style=0
weight=1
background=1
time_0=1333065600
value_0=111.568203
time_1=1330963200
value_1=106.510822
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333044934
period_flags=63
create_time=1334648621
color=15570276
style=0
weight=1
background=1
time_0=1332932400
value_0=111.570210
time_1=1334070000
value_1=107.843346
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1333044945
period_flags=63
create_time=1335108956
color=15570276
style=0
weight=1
background=1
time_0=1332327600
value_0=111.406000
time_1=1333623600
value_1=106.894000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334523781
period_flags=63
create_time=1334516581
color=15570276
style=0
weight=1
background=1
time_0=1332806400
value_0=110.935119
time_1=1334102400
value_1=106.423119
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334523813
period_flags=63
create_time=1334516613
color=15570276
style=0
weight=1
background=1
time_0=1332860400
value_0=111.208258
time_1=1334156400
value_1=106.696258
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334664233
period_flags=63
create_time=1334657033
color=15570276
style=0
weight=1
background=1
time_0=1333322100
value_0=110.842315
time_1=1334282400
value_1=107.099000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334670055
period_flags=0
create_time=1334662855
color=15570276
style=0
weight=2
background=1
time_0=1256428800
value_0=138.450000
time_1=1333238400
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334843025
period_flags=63
create_time=1335337337
color=15570276
style=0
weight=1
background=1
time_0=1334284200
value_0=107.099000
time_1=1334827800
value_1=107.348000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334953601
period_flags=63
create_time=1334946401
color=15570276
style=0
weight=1
background=1
time_0=1334561400
value_0=104.650000
time_1=1334926800
value_1=107.304087
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335481821
period_flags=63
create_time=1335474621
color=15570276
style=0
weight=1
background=1
time_0=1334062800
value_0=106.545238
time_1=1335258000
value_1=107.093238
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1334878202
period_flags=63
create_time=1335335291
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1334160000
value_0=105.932752
time_1=1334703780
value_1=106.181752
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1334953553
period_flags=63
create_time=1335190946
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1334134800
value_0=105.547997
time_1=1334678400
value_1=105.796997
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_res_1334953420
period_flags=63
create_time=1335210653
description=\/ \/ \/ \/ \/ \/ \/ \/ \/ 
color=9639167
style=0
weight=1
background=1
time_0=1334025000
value_0=107.474304
time_1=1334568600
value_1=107.723304
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_sup_1334843040
period_flags=63
create_time=1335108925
description=/\ /\ /\ /\ /\ /\ /\ /\ /\ 
color=3329330
style=0
weight=1
background=1
time_0=1334561400
value_0=104.646026
time_1=1334928600
value_1=104.895026
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

