<chart>
symbol=AUDUSD-Pro
period=240
leftpos=2375
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=181
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346889600
</object>
<object>
type=22
object_name=Arrow 24397
period_flags=0
create_time=1346920269
color=255
weight=1
background=0
symbol_code=241
time_0=1346932800
value_0=1.024698
</object>
<object>
type=22
object_name=Arrow 24401
period_flags=0
create_time=1346920273
color=255
weight=1
background=0
symbol_code=242
time_0=1346976000
value_0=1.027149
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1346930092
color=4163021
style=0
weight=2
background=1
time_0=1346299200
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699836
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346932800
value_0=1.025110
time_1=1346947200
value_1=1.025110
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346918400
value_0=1.025313
time_1=1346932800
value_1=1.025313
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346904000
value_0=1.025517
time_1=1346918400
value_1=1.025517
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346889600
value_0=1.025721
time_1=1346904000
value_1=1.025721
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346875200
value_0=1.025924
time_1=1346889600
value_1=1.025924
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346860800
value_0=1.026128
time_1=1346875200
value_1=1.026128
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346846400
value_0=1.026332
time_1=1346860800
value_1=1.026332
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346832000
value_0=1.026536
time_1=1346846400
value_1=1.026536
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346817600
value_0=1.026739
time_1=1346832000
value_1=1.026739
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346803200
value_0=1.026943
time_1=1346817600
value_1=1.026943
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1346930209
color=42495
style=0
weight=1
background=1
time_0=1346788800
value_0=1.027147
time_1=1346803200
value_1=1.027147
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699836
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346869040
period_flags=0
create_time=1346861868
description=2012.09.05 18:17:20 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1345636800
value_0=1.041280
time_1=1346241600
value_1=1.039780
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346869073
period_flags=0
create_time=1346861878
description=2012.09.05 18:17:53 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1345680000
value_0=1.054490
time_1=1346241600
value_1=1.039780
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346869388
period_flags=0
create_time=1346862193
description=2012.09.05 18:23:08 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1345550400
value_0=1.052050
time_1=1346241600
value_1=1.039780
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346869179
period_flags=0
create_time=1346912759
description=2012.09.05 18:19:39
color=15570276
style=0
weight=1
background=1
time_0=1345680000
value_0=1.054490
time_1=1346241600
value_1=1.039780
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346869213
period_flags=0
create_time=1346862017
description=2012.09.05 18:20:13 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1345233600
value_0=1.041050
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346869275
period_flags=0
create_time=1346862087
description=2012.09.05 18:21:15 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1345550400
value_0=1.052050
time_1=1346112000
value_1=1.034480
ray=1
</object>
<object>
type=2
object_name=Trendline 1346869384
period_flags=0
create_time=1346862184
description=2012.09.05 18:23:04
color=9408444
style=0
weight=1
background=1
time_0=1345233600
value_0=1.041050
time_1=1346112000
value_1=1.034480
ray=1
</object>
<object>
type=2
object_name=Trendline 34241
period_flags=0
create_time=1346930113
color=9408444
style=0
weight=1
background=1
time_0=1345017600
value_0=1.045480
time_1=1346112000
value_1=1.034480
ray=1
</object>
<object>
type=2
object_name=Trendline 4234
period_flags=0
create_time=1346834570
color=9408444
style=0
weight=1
background=1
time_0=1323302400
value_0=1.037990
time_1=1334102400
value_1=1.022590
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

