<chart>
symbol=USDJPY-Pro
period=15
leftpos=7486
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=200
window_top=200
window_right=1236
window_bottom=718
window_type=2
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341496866
color=4163021
style=0
weight=1
background=0
time_0=1341619200
</object>
<object>
type=1
object_name=DT_GO_cLine_g0_sig_1338334558
period_flags=0
create_time=1341496866
color=15570276
style=0
weight=1
background=0
value_0=76.597000
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334560
period_flags=0
create_time=1341496866
color=15570276
style=0
weight=1
background=0
time_0=1272931200
value_0=94.980000
time_1=1331769600
value_1=84.179000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341352622
period_flags=0
create_time=1341496866
color=15570276
style=0
weight=1
background=0
time_0=1338512400
value_0=78.603000
time_1=1340672400
value_1=79.773000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341352801
period_flags=0
create_time=1341496866
color=15570276
style=0
weight=1
background=0
time_0=1338346800
value_0=78.832000
time_1=1340362800
value_1=80.028000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1341352610
period_flags=0
create_time=1341496866
color=3329330
style=0
weight=1
background=0
time_0=1338800400
value_0=77.986000
time_1=1340161200
value_1=78.797000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1341352615
period_flags=0
create_time=1341496866
color=3329330
style=0
weight=1
background=0
time_0=1338415800
value_0=78.232000
time_1=1340128800
value_1=79.185000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

