<chart>
symbol=EURJPY-Pro
period=15
leftpos=6135
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=518
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1339696455
color=4163021
style=0
weight=1
background=0
time_0=1339110000
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1339696455
color=15570276
style=0
weight=1
background=0
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1339703589
period_flags=0
create_time=1339696455
color=9639167
style=0
weight=1
background=0
time_0=1337954400
value_0=99.475000
time_1=1338994800
value_1=100.446000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703592
period_flags=0
create_time=1339696455
color=15570276
style=0
weight=1
background=0
time_0=1338379200
value_0=98.688000
time_1=1339531200
value_1=99.757000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703594
period_flags=0
create_time=1339696455
color=15570276
style=0
weight=1
background=0
time_0=1338391800
value_0=97.758000
time_1=1339513200
value_1=98.846000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1339703599
period_flags=0
create_time=1339696455
color=3329330
style=0
weight=1
background=0
time_0=1338462000
value_0=96.691000
time_1=1339390800
value_1=97.505000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

