<chart>
symbol=EURJPY-Pro
period=240
leftpos=2279
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=518
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1346935086
color=4163021
style=0
weight=1
background=0
time_0=1346774400
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346707311
period_flags=0
create_time=1346935086
color=9639167
style=0
weight=1
background=0
time_0=1346140800
value_0=98.827000
time_1=1346414400
value_1=99.026000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346868101
period_flags=0
create_time=1346935086
color=9639167
style=0
weight=1
background=0
time_0=1344355200
value_0=97.813000
time_1=1345564800
value_1=99.180000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346868047
period_flags=0
create_time=1346935086
color=3329330
style=0
weight=1
background=0
time_0=1344600000
value_0=95.714000
time_1=1346832000
value_1=97.982000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_zigzag_trader
flags=343
window_num=0
</expert>
</chart>

