<chart>
symbol=USDJPY-Pro
period=15
leftpos=6438
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=176
window_top=232
window_right=1212
window_bottom=731
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=328
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1338183748
color=4163021
style=0
weight=2
background=1
time_0=1340280000
</object>
<object>
type=1
object_name=DT_GO_cLine_g0_sig_1338334558
period_flags=0
create_time=1338327358
description=2012.05.29 23:35:58 G0 
color=15570276
style=0
weight=2
background=1
value_0=76.596918
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334560
period_flags=0
create_time=1338327360
description=2012.05.29 23:36:00 G0 
color=15570276
style=0
weight=2
background=1
time_0=1272931200
value_0=94.980000
time_1=1331769600
value_1=84.179000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1340060412
period_flags=63
create_time=1340053368
description=2012.06.18 23:00:12 G1 /\ \/ /\ \/ /\
color=16711935
style=0
weight=1
background=1
time_0=1334692800
value_0=80.743442
time_1=1339488000
value_1=78.511326
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340060415
period_flags=63
create_time=1340053250
description=2012.06.18 23:00:15 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1334721600
value_0=81.186057
time_1=1339459200
value_1=78.990384
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340060419
period_flags=63
create_time=1340053241
description=2012.06.18 23:00:19 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1334728800
value_0=81.561333
time_1=1339682400
value_1=79.229000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340060422
period_flags=63
create_time=1340053236
description=2012.06.18 23:00:22 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1334822400
value_0=81.937988
time_1=1339617600
value_1=79.705872
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340060403
period_flags=63
create_time=1340053343
description=2012.06.18 23:00:03 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1334563200
value_0=80.133750
time_1=1339732800
value_1=77.664757
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340060408
period_flags=63
create_time=1340053350
description=2012.06.18 23:00:08 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1333987200
value_0=80.754402
time_1=1338876000
value_1=78.464000
ray=1
</object>
<object>
type=22
object_name=DT_GO_CT_arw_f100_8_1340060419
period_flags=0
create_time=1340111340
color=0
weight=1
background=0
symbol_code=5
time_0=1340094600
value_0=78.843000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_op_8_1340060419
period_flags=0
create_time=1340111340
color=16711680
weight=1
background=0
symbol_code=5
time_0=1340114936
value_0=79.056000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_sl_8_1340060419
period_flags=0
create_time=1340111340
color=32768
weight=1
background=0
symbol_code=5
time_0=1340114936
value_0=79.136000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_tp_8_1340060419
period_flags=0
create_time=1340111340
color=255
weight=1
background=0
symbol_code=5
time_0=1340114936
value_0=79.021000
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403056
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403056
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1340060386
period_flags=-1
create_time=1340053186
description=2012.06.18 22:59:46
color=9408444
style=0
weight=1
background=1
time_0=1335326400
value_0=82.353856
time_1=1339070400
value_1=79.792457
ray=1
</object>
<object>
type=2
object_name=Trendline 1340060390
period_flags=-1
create_time=1340053190
description=2012.06.18 22:59:50
color=9408444
style=0
weight=1
background=1
time_0=1335380400
value_0=81.692000
time_1=1339146000
value_1=79.110000
ray=1
</object>
<object>
type=2
object_name=Trendline 1340060393
period_flags=-1
create_time=1340053193
description=2012.06.18 22:59:53
color=9408444
style=0
weight=1
background=1
time_0=1334736000
value_0=81.623779
time_1=1338934200
value_1=78.798000
ray=1
</object>
<object>
type=2
object_name=Trendline 1340060396
period_flags=-1
create_time=1340053196
description=2012.06.18 22:59:56
color=9408444
style=0
weight=1
background=1
time_0=1334721600
value_0=81.242497
time_1=1338433200
value_1=78.712000
ray=1
</object>
<object>
type=2
object_name=Trendline 1340060398
period_flags=-1
create_time=1340053198
description=2012.06.18 22:59:58
color=9408444
style=0
weight=1
background=1
time_0=1334275200
value_0=81.155957
time_1=1338883200
value_1=78.107000
ray=1
</object>
<object>
type=2
object_name=Trendline 31316
period_flags=0
create_time=1340111444
color=9408444
style=0
weight=1
background=1
time_0=1334736000
value_0=81.532523
time_1=1340114400
value_1=79.087721
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

