<chart>
symbol=AUDUSD-Pro
period=240
leftpos=2377
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=22
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=181
<indicator>
name=main
<object>
type=22
object_name=Arrow 15063
period_flags=0
create_time=1345731287
color=255
weight=1
background=0
symbol_code=242
time_0=1345752000
value_0=1.046590
</object>
<object>
type=22
object_name=Arrow 15067
period_flags=0
create_time=1345731291
color=255
weight=1
background=0
symbol_code=241
time_0=1345795200
value_0=1.040399
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341554130
color=4163021
style=0
weight=2
background=1
time_0=1345982400
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338505800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0 15 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1345538492
period_flags=0
create_time=1345531292
description=2012.08.21 08:41:32
color=9408444
style=0
weight=1
background=1
time_0=1340636400
value_0=0.996880
time_1=1342094400
value_1=1.010030
ray=1
</object>
<object>
type=2
object_name=Trendline 1345538494
period_flags=0
create_time=1345531294
description=2012.08.21 08:41:34
color=9408444
style=0
weight=1
background=1
time_0=1340294400
value_0=1.003461
time_1=1342080000
value_1=1.018419
ray=1
</object>
<object>
type=2
object_name=Trendline 1345538496
period_flags=0
create_time=1345531296
description=2012.08.21 08:41:36
color=9408444
style=0
weight=1
background=1
time_0=1340218800
value_0=1.012600
time_1=1343977200
value_1=1.044973
ray=1
</object>
<object>
type=2
object_name=Trendline 1345538498
period_flags=0
create_time=1345531298
description=2012.08.21 08:41:38
color=9408444
style=0
weight=1
background=1
time_0=1340215200
value_0=1.022370
time_1=1342749600
value_1=1.044068
ray=1
</object>
<object>
type=2
object_name=Trendline 13795
period_flags=0
create_time=1344091619
color=9408444
style=0
weight=1
background=1
time_0=1340208000
value_0=1.026252
time_1=1344006000
value_1=1.059068
ray=1
</object>
<object>
type=2
object_name=Trendline 15088
period_flags=0
create_time=1345731312
color=9408444
style=0
weight=1
background=1
time_0=1343869200
value_0=1.043580
time_1=1345204800
value_1=1.041110
ray=1
</object>
<object>
type=2
object_name=Trendline 33040
period_flags=0
create_time=1342275856
color=9408444
style=0
weight=1
background=1
time_0=1337788800
value_0=0.968926
time_1=1339070400
value_1=1.000166
ray=1
</object>
<object>
type=2
object_name=Trendline 33057
period_flags=0
create_time=1342275873
color=9408444
style=0
weight=1
background=1
time_0=1338552000
value_0=0.956190
time_1=1339444800
value_1=0.974841
ray=1
</object>
<object>
type=2
object_name=Trendline 33129
period_flags=0
create_time=1342275945
color=9408444
style=0
weight=1
background=1
time_0=1338321600
value_0=0.958909
time_1=1339689600
value_1=0.992947
ray=1
</object>
<object>
type=2
object_name=Trendline 55779
period_flags=0
create_time=1345706467
color=9408444
style=0
weight=1
background=1
time_0=1344297600
value_0=1.061736
time_1=1345651200
value_1=1.059024
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

