<chart>
symbol=XAUUSD-Pro
period=240
leftpos=1699
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=154
window_top=203
window_right=1648
window_bottom=736
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=199
<indicator>
name=main
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1334518332
description=XAUUSD | Hour 4 | Swap (L: -0.57 / S: 0.28) | Lot: 0.10 |
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=3
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1334518332
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=272
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_icon_archive_1
period_flags=0
create_time=1334518332
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=119
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_archive_2
period_flags=0
create_time=1334518332
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=121
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_channel_1
period_flags=0
create_time=1334518332
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=90
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_channel_2
period_flags=0
create_time=1334518332
description=/
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=96
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_1
period_flags=0
create_time=1334518332
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_2
period_flags=0
create_time=1334518332
description=N
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=34
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_news_1
period_flags=0
create_time=1334518332
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=148
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_news_2
period_flags=0
create_time=1334518332
description=ü
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=149
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_round_1
period_flags=0
create_time=1334518332
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_round_2
period_flags=0
create_time=1334518332
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=6
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_1
period_flags=0
create_time=1334518332
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_2
period_flags=0
create_time=1334518332
description=!
color=11119017
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=62
y_distance=4
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1334271077
period_flags=0
create_time=1334263877
color=4163021
style=0
weight=2
background=1
value_0=1680.000000
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403288
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403288
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332976066
period_flags=0
create_time=1333262902
color=15570276
style=0
weight=2
background=1
time_0=1221955200
value_0=692.743180
time_1=1334692800
value_1=1661.099220
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1332976080
period_flags=0
create_time=1333262902
color=15570276
style=0
weight=2
background=1
time_0=1337385600
value_0=1809.662343
time_1=1212883200
value_1=731.341004
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333141199
period_flags=63
create_time=1334238904
color=15570276
style=0
weight=1
background=1
time_0=1328261400
value_0=1763.240000
time_1=1330632000
value_1=1725.798000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1333633306
period_flags=63
create_time=1333626106
color=15570276
style=0
weight=1
background=1
time_0=1327878000
value_0=1739.500330
time_1=1330084800
value_1=1702.058330
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334524992
period_flags=63
create_time=1334517792
color=15570276
style=0
weight=1
background=1
time_0=1327579200
value_0=1730.443717
time_1=1329955200
value_1=1693.001717
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

