<chart>
symbol=EURUSD-Pro
period=60
leftpos=3954
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=DT_GO_fibo_1
period_flags=0
create_time=1351022851
color=255
style=2
weight=1
background=1
color2=2139610
style2=0
weight2=1
time_0=1350266400
value_0=1.289070
time_1=1350504000
value_1=1.313930
levels_ray=1
level_0=1.0000
description_0=F1 100 | 3142
level_1=0.6180
description_1=F1 61.8 | 1942
level_2=0.5000
description_2=F1 50 | 1571
level_3=0.3820
description_3=F1 38.2 | 1200
level_4=0.2360
description_4=F1 23.6 | 742
level_5=0.0000
description_5=F1 0.0
</object>
<object>
type=10
object_name=DT_GO_fibo_2
period_flags=0
create_time=1351102233
color=255
style=2
weight=1
background=1
color2=8388608
style2=0
weight2=1
time_0=1350907200
value_0=1.308350
time_1=1351080000
value_1=1.292040
levels_ray=1
level_0=1.0000
description_0=F2 100 | 1631
level_1=0.6180
description_1=F2 61.8 | 1008
level_2=0.5000
description_2=F2 50 | 816
level_3=0.3820
description_3=F2 38.2 | 623
level_4=0.2360
description_4=F2 23.6 | 385
level_5=0.0000
description_5=F2 0.0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349377549
period_flags=0
create_time=1349851165
description=2012.10.04 19:05:49
color=15570276
style=0
weight=2
background=1
time_0=1338508800
value_0=1.228800
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349813629
period_flags=0
create_time=1350997870
description=2012.10.09 20:13:49
color=15570276
style=0
weight=1
background=1
time_0=1347883200
value_0=1.317170
time_1=1349438400
value_1=1.307130
ray=1
</object>
<object>
type=21
object_name=DT_GO_tLine_sig_1350412425
period_flags=0
create_time=1350405225
description=2012.10.16 18:33:45
color=15570276
font=Arial
fontsize=8
angle=0
background=1
time_0=1375574400
value_0=1.400000
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350412476
period_flags=0
create_time=1350459500
description=2012.10.16 18:34:36
color=15570276
style=0
weight=3
background=1
time_0=1330041600
value_0=1.348630
time_1=1347840000
value_1=1.317170
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350982889
period_flags=0
create_time=1350975689
description=2012.10.23 09:01:29
color=15570276
style=0
weight=1
background=1
time_0=1347883200
value_0=1.317170
time_1=1350489600
value_1=1.313930
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350982980
period_flags=0
create_time=1351112521
description=2012.10.23 09:03:00
color=15570276
style=0
weight=2
background=1
time_0=1338508800
value_0=1.228800
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351029624
period_flags=0
create_time=1351022425
description=2012.10.23 22:00:24
color=15570276
style=0
weight=3
background=1
time_0=1304467200
value_0=1.494000
time_1=1347840000
value_1=1.317170
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349983590
period_flags=0
create_time=1349976394
description=2012.10.11 19:26:30 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1349049600
value_0=1.280360
time_1=1349913600
value_1=1.282510
ray=1
</object>
<object>
type=2
object_name=Trendline 1350600077
period_flags=0
create_time=1350592877
description=2012.10.18 22:41:17
color=9408444
style=0
weight=2
background=1
time_0=1332806400
value_0=1.338530
time_1=1347840000
value_1=1.317170
ray=1
</object>
<object>
type=2
object_name=Trendline 1350983027
period_flags=0
create_time=1350975827
description=2012.10.23 09:03:47
color=9408444
style=0
weight=3
background=1
time_0=1275868800
value_0=1.187500
time_1=1326412800
value_1=1.262440
ray=1
</object>
<object>
type=2
object_name=Trendline 1351002708
period_flags=0
create_time=1350995508
description=2012.10.23 14:31:48
color=9408444
style=0
weight=2
background=1
time_0=1339891200
value_0=1.274770
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=Trendline 1351208120
period_flags=0
create_time=1351200920
description=2012.10.25 23:35:20
color=9408444
style=0
weight=1
background=1
time_0=1349913600
value_0=1.282510
time_1=1351065600
value_1=1.292040
ray=1
</object>
<object>
type=2
object_name=Trendline 19183
period_flags=0
create_time=1351174895
color=9408444
style=0
weight=1
background=1
time_0=1350907200
value_0=1.308350
time_1=1351152000
value_1=1.302300
ray=1
</object>
<object>
type=2
object_name=Trendline 20486
period_flags=0
create_time=1350979590
color=9408444
style=0
weight=1
background=1
time_0=1350046800
value_0=1.299160
time_1=1350662400
value_1=1.301300
ray=1
</object>
<object>
type=2
object_name=Trendline 45045
period_flags=0
create_time=1351200757
color=9408444
style=0
weight=1
background=1
time_0=1346832000
value_0=1.250160
time_1=1349913600
value_1=1.282510
ray=1
</object>
<object>
type=2
object_name=Trendline 63613
period_flags=0
create_time=1351022717
color=9408444
style=0
weight=1
background=1
time_0=1349438400
value_0=1.307130
time_1=1350662400
value_1=1.301300
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=1
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

