<chart>
symbol=USDJPY-Pro
period=15
leftpos=9202
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=200
window_top=200
window_right=1236
window_bottom=718
window_type=2
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1342649456
color=4163021
style=0
weight=1
background=0
time_0=1343952000
</object>
<object>
type=1
object_name=DT_GO_cLine_g0_sig_1338334558
period_flags=0
create_time=1342649456
color=15570276
style=0
weight=1
background=0
value_0=76.597000
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334560
period_flags=0
create_time=1342649456
color=15570276
style=0
weight=1
background=0
time_0=1272931200
value_0=94.980000
time_1=1331769600
value_1=84.179000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342517792
period_flags=0
create_time=1342649456
color=15570276
style=0
weight=1
background=0
time_0=1340579700
value_0=80.468000
time_1=1342065600
value_1=79.958000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342517796
period_flags=0
create_time=1342649456
color=15570276
style=0
weight=1
background=0
time_0=1340280000
value_0=80.222000
time_1=1342137600
value_1=79.624000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342517800
period_flags=0
create_time=1342649456
color=15570276
style=0
weight=1
background=0
time_0=1340715600
value_0=79.879000
time_1=1342429200
value_1=79.347000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342517803
period_flags=0
create_time=1342649456
color=15570276
style=0
weight=1
background=0
time_0=1340254800
value_0=79.680000
time_1=1342490400
value_1=78.992000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1342517809
period_flags=0
create_time=1342649456
color=3329330
style=0
weight=1
background=0
time_0=1340240400
value_0=79.384000
time_1=1341986400
value_1=78.837000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

