<chart>
symbol=AUDUSD-Pro
period=60
leftpos=4954
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341554130
color=4163021
style=0
weight=2
background=1
time_0=1341446400
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1341561249
period_flags=63
create_time=1341554049
description=2012.07.06 07:54:09 G0 
color=15570276
style=0
weight=1
background=1
time_0=1330509600
value_0=1.085610
time_1=1335553200
value_1=1.047340
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1342030986
period_flags=63
create_time=1342023838
description=2012.07.11 18:23:06 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1337716800
value_0=0.973697
time_1=1340020800
value_1=1.015771
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342030978
period_flags=63
create_time=1342023779
description=2012.07.11 18:22:58 G1
color=15570276
style=0
weight=1
background=1
time_0=1338264000
value_0=0.957534
time_1=1342004400
value_1=1.028130
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342030982
period_flags=63
create_time=1342023783
description=2012.07.11 18:23:02 G1
color=15570276
style=0
weight=1
background=1
time_0=1338451200
value_0=0.976129
time_1=1341489600
value_1=1.032890
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1342030973
period_flags=63
create_time=1342023842
description=2012.07.11 18:22:53 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338555600
value_0=0.956190
time_1=1340910000
value_1=0.999590
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338505800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 34764
period_flags=0
create_time=1341687756
color=9408444
style=0
weight=1
background=1
time_0=1335769200
value_0=1.046012
time_1=1336658400
value_1=1.009870
ray=1
</object>
<object>
type=2
object_name=Trendline 34789
period_flags=0
create_time=1341687781
color=9408444
style=0
weight=1
background=1
time_0=1335506400
value_0=1.035920
time_1=1336032000
value_1=1.018214
ray=1
</object>
<object>
type=2
object_name=Trendline 34803
period_flags=0
create_time=1341687795
color=9408444
style=0
weight=1
background=1
time_0=1335506400
value_0=1.043461
time_1=1337313600
value_1=0.978710
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

