<chart>
symbol=AUDUSD-Pro
period=240
leftpos=1770
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349467200
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349247331
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349247331
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349467200
value_0=1.018335
time_1=1349481600
value_1=1.018335
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349452800
value_0=1.018321
time_1=1349467200
value_1=1.018321
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349438400
value_0=1.018307
time_1=1349452800
value_1=1.018307
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349424000
value_0=1.018293
time_1=1349438400
value_1=1.018293
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349409600
value_0=1.018279
time_1=1349424000
value_1=1.018279
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349395200
value_0=1.018265
time_1=1349409600
value_1=1.018265
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349380800
value_0=1.018251
time_1=1349395200
value_1=1.018251
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349366400
value_0=1.018236
time_1=1349380800
value_1=1.018236
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349352000
value_0=1.018222
time_1=1349366400
value_1=1.018222
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349337600
value_0=1.018208
time_1=1349352000
value_1=1.018208
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1349506937
color=42495
style=0
weight=1
background=1
time_0=1349323200
value_0=1.018194
time_1=1349337600
value_1=1.018194
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349394575
period_flags=0
create_time=1349387381
description=2012.10.04 23:49:35 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1338508800
value_0=0.956190
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296571
period_flags=0
create_time=1349289371
description=2012.10.03 20:36:11
color=15570276
style=0
weight=1
background=1
time_0=1342094400
value_0=1.010030
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296582
period_flags=0
create_time=1349417859
description=2012.10.03 20:36:22
color=15570276
style=0
weight=1
background=1
time_0=1348128000
value_0=1.036740
time_1=1348660800
value_1=1.032830
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349280449
period_flags=0
create_time=1349289561
description=2012.10.03 16:07:29 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1334102400
value_0=1.022590
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=10
object_name=Fibo 54374
period_flags=0
create_time=1349506150
color=255
style=2
weight=1
background=0
color2=0
style2=0
weight2=1
time_0=1347624000
value_0=1.062450
time_1=1349308800
value_1=1.018180
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
<object>
type=2
object_name=Trendline 1091
period_flags=0
create_time=1349387331
color=9408444
style=0
weight=1
background=1
time_0=1348214400
value_0=1.051900
time_1=1348790400
value_1=1.047380
ray=1
</object>
<object>
type=2
object_name=Trendline 55142
period_flags=0
create_time=1349506918
color=9408444
style=0
weight=1
background=1
time_0=1346889600
value_0=1.016430
time_1=1349308800
value_1=1.018180
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

