<chart>
symbol=EURJPY-Pro
period=15
leftpos=8905
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=518
window_type=2
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1343255456
color=4163021
style=0
weight=1
background=0
time_0=1343563200
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1343255456
color=15570276
style=0
weight=1
background=0
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1342655084
period_flags=0
create_time=1343255456
color=9639167
style=0
weight=1
background=0
time_0=1340985600
value_0=101.391000
time_1=1342191600
value_1=98.446000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342655005
period_flags=0
create_time=1343255456
color=15570276
style=0
weight=1
background=0
time_0=1340874000
value_0=98.326000
time_1=1342432800
value_1=94.772000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342655052
period_flags=0
create_time=1343255456
color=15570276
style=0
weight=1
background=0
time_0=1340956800
value_0=100.375000
time_1=1342530000
value_1=96.771000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343045892
period_flags=0
create_time=1343255456
color=15570276
style=0
weight=1
background=0
time_0=1340863200
value_0=99.472000
time_1=1342099800
value_1=96.421000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

