<chart>
symbol=EURUSD-Pro
period=60
leftpos=2125
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1630
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=2
object_name=Trendline 37083
period_flags=0
create_time=1334743259
color=255
style=0
weight=1
background=0
time_0=1333318500
value_0=1.337660
time_1=1334707200
value_1=1.314100
ray=1
</object>
<object>
type=2
object_name=Trendline 37095
period_flags=0
create_time=1334743271
color=255
style=0
weight=1
background=0
time_0=1333627200
value_0=1.308280
time_1=1334246400
value_1=1.321250
ray=1
</object>
<object>
type=2
object_name=Trendline 37192
period_flags=0
create_time=1334743368
color=255
style=0
weight=1
background=0
time_0=1334073600
value_0=1.305446
time_1=1334692800
value_1=1.318416
ray=1
</object>
<object>
type=2
object_name=Trendline 37223
period_flags=0
create_time=1334743399
color=255
style=0
weight=1
background=0
time_0=1332842400
value_0=1.338515
time_1=1334224800
value_1=1.315305
ray=1
</object>
</indicator>
</window>
</chart>

