<chart>
symbol=GBPUSD-Pro
period=240
leftpos=2081
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349909658
period_flags=0
create_time=1349902472
description=2012.10.10 22:54:18 \/ \/ \/ \/ \/
color=9639167
style=0
weight=2
background=1
time_0=1335744000
value_0=1.630130
time_1=1348185600
value_1=1.630920
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349394456
period_flags=0
create_time=1350461538
description=2012.10.04 23:47:36
color=15570276
style=0
weight=1
background=1
time_0=1351166400
value_0=1.614340
time_1=1352260800
value_1=1.604200
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350259344
period_flags=0
create_time=1351201087
description=2012.10.15 00:02:24
color=15570276
style=0
weight=2
background=1
time_0=1313712000
value_0=1.661810
time_1=1348185600
value_1=1.630920
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351030533
period_flags=0
create_time=1352673817
description=2012.10.23 22:15:33
color=15570276
style=0
weight=2
background=1
time_0=1340150400
value_0=1.577740
time_1=1350950400
value_1=1.591330
ray=1
</object>
<object>
type=1
object_name=DT_GO_tLine_sig_1352232616
period_flags=0
create_time=1352229016
description=2012.11.06 20:10:16
color=15570276
style=0
weight=1
background=1
value_0=1.600729
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352312614
period_flags=0
create_time=1352309014
description=2012.11.07 18:23:34
color=15570276
style=0
weight=1
background=1
time_0=1351008000
value_0=1.591330
time_1=1352116800
value_1=1.595710
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352419857
period_flags=0
create_time=1352416257
description=2012.11.09 00:10:57
color=15570276
style=0
weight=2
background=1
time_0=1331510400
value_0=1.560230
time_1=1340150400
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352420485
period_flags=0
create_time=1352416885
description=2012.11.09 00:21:25
color=15570276
style=0
weight=2
background=1
time_0=1342051200
value_0=1.539290
time_1=1350950400
value_1=1.591330
ray=1
</object>
<object>
type=1
object_name=DT_GO_tLine_sig_1352466211
period_flags=0
create_time=1352462611
description=2012.11.09 13:03:31
color=15570276
style=0
weight=1
background=1
value_0=1.594924
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352592527
period_flags=0
create_time=1352588927
description=2012.11.11 00:08:47
color=15570276
style=0
weight=2
background=1
time_0=1335744000
value_0=1.630130
time_1=1350950400
value_1=1.591330
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352670427
period_flags=0
create_time=1352666827
description=2012.11.11 21:47:07
color=15570276
style=0
weight=1
background=1
time_0=1351526400
value_0=1.600640
time_1=1352116800
value_1=1.595710
ray=1
</object>
<object>
type=2
object_name=Trendline 1352312629
period_flags=0
create_time=1352309029
description=2012.11.07 18:23:49
color=9408444
style=0
weight=1
background=1
time_0=1349827200
value_0=1.597570
time_1=1351526400
value_1=1.600640
ray=1
</object>
<object>
type=2
object_name=Trendline 3815
period_flags=0
create_time=1352666855
color=9408444
style=0
weight=1
background=1
time_0=1351166400
value_0=1.614340
time_1=1352116800
value_1=1.595710
ray=1
</object>
<object>
type=2
object_name=Trendline 63911
period_flags=0
create_time=1351023015
color=9408444
style=0
weight=3
background=1
time_0=1274313600
value_0=1.422700
time_1=1338508800
value_1=1.526830
ray=1
</object>
<object>
type=2
object_name=Trendline 63980
period_flags=0
create_time=1351023084
color=9408444
style=0
weight=3
background=1
time_0=1249171200
value_0=1.704200
time_1=1303603200
value_1=1.674650
ray=1
</object>
<object>
type=0
object_name=Vertical Line 61112
period_flags=0
create_time=1352658616
color=255
style=0
weight=1
background=0
time_0=1351872000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

