<chart>
symbol=EURUSD-Pro
period=15
leftpos=6321
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1211
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340117533
color=4163021
style=0
weight=1
background=0
time_0=1340175600
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1340117533
color=15570276
style=0
weight=1
background=0
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340026289
period_flags=0
create_time=1340117533
color=9639167
style=0
weight=1
background=0
time_0=1338350400
value_0=1.236710
time_1=1339563600
value_1=1.259780
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340026310
period_flags=0
create_time=1340117533
color=9639167
style=0
weight=1
background=0
time_0=1338375600
value_0=1.242440
time_1=1339488000
value_1=1.262810
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340026316
period_flags=0
create_time=1340117533
color=9639167
style=0
weight=1
background=0
time_0=1338346800
value_0=1.245060
time_1=1339971300
value_1=1.274410
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340026282
period_flags=0
create_time=1340117533
color=3329330
style=0
weight=1
background=0
time_0=1338534000
value_0=1.229400
time_1=1340035200
value_1=1.255460
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340026286
period_flags=0
create_time=1340117533
color=3329330
style=0
weight=1
background=0
time_0=1338498000
value_0=1.235020
time_1=1339768800
value_1=1.259630
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

