<chart>
symbol=AUDUSD-Pro
period=240
leftpos=2318
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341554130
color=4163021
style=0
weight=2
background=1
time_0=1341446400
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1341561249
period_flags=63
create_time=1341554049
description=2012.07.06 07:54:09 G0 
color=15570276
style=0
weight=1
background=1
time_0=1330509600
value_0=1.085610
time_1=1335553200
value_1=1.047340
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1341756120
period_flags=63
create_time=1341748959
description=2012.07.08 14:02:00 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1337673600
value_0=0.993480
time_1=1340352000
value_1=1.021524
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341756131
period_flags=63
create_time=1341748932
description=2012.07.08 14:02:11 G1
color=15570276
style=0
weight=1
background=1
time_0=1337868000
value_0=0.981330
time_1=1340697600
value_1=1.009015
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1341756126
period_flags=63
create_time=1341748968
description=2012.07.08 14:02:06 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1337792400
value_0=0.968990
time_1=1340636400
value_1=0.996880
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338505800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 30268
period_flags=0
create_time=1341748796
color=9408444
style=0
weight=1
background=1
time_0=1338552000
value_0=0.956190
time_1=1340582400
value_1=0.975242
ray=1
</object>
<object>
type=2
object_name=Trendline 30290
period_flags=0
create_time=1341748818
color=9408444
style=0
weight=1
background=1
time_0=1338426000
value_0=0.967310
time_1=1341230400
value_1=0.994756
ray=1
</object>
<object>
type=2
object_name=Trendline 30327
period_flags=0
create_time=1341748855
color=9408444
style=0
weight=1
background=1
time_0=1337270400
value_0=0.978941
time_1=1340654400
value_1=1.012134
ray=1
</object>
<object>
type=2
object_name=Trendline 34764
period_flags=0
create_time=1341687756
color=9408444
style=0
weight=1
background=1
time_0=1335769200
value_0=1.046012
time_1=1336658400
value_1=1.009870
ray=1
</object>
<object>
type=2
object_name=Trendline 34789
period_flags=0
create_time=1341687781
color=9408444
style=0
weight=1
background=1
time_0=1335506400
value_0=1.035920
time_1=1336032000
value_1=1.018214
ray=1
</object>
<object>
type=2
object_name=Trendline 34803
period_flags=0
create_time=1341687795
color=9408444
style=0
weight=1
background=1
time_0=1335506400
value_0=1.043461
time_1=1337313600
value_1=0.978710
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

