<chart>
symbol=GBPUSD-Pro
period=240
leftpos=2137
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340263457
color=4163021
style=0
weight=2
background=1
time_0=1341806400
</object>
<object>
type=1
object_name=DT_GO_cLine_g0_sig_1341756595
period_flags=0
create_time=1341749395
description=2012.07.08 14:09:55 G0 
color=15570276
style=0
weight=2
background=1
value_0=1.564441
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341757327
period_flags=63
create_time=1341750128
description=2012.07.08 14:22:07 G1
color=15570276
style=0
weight=1
background=1
time_0=1339971300
value_0=1.574138
time_1=1341604800
value_1=1.546809
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1341757323
period_flags=63
create_time=1341750139
description=2012.07.08 14:22:03 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1339786800
value_0=1.565141
time_1=1340852400
value_1=1.549941
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 31199
period_flags=0
create_time=1341749727
color=9408444
style=0
weight=1
background=1
time_0=1338480000
value_0=1.536287
time_1=1340017200
value_1=1.564260
ray=1
</object>
<object>
type=2
object_name=Trendline 31249
period_flags=0
create_time=1341749777
color=9408444
style=0
weight=1
background=1
time_0=1338422400
value_0=1.546175
time_1=1339545600
value_1=1.566715
ray=1
</object>
<object>
type=2
object_name=Trendline 31265
period_flags=0
create_time=1341749793
color=9408444
style=0
weight=1
background=1
time_0=1338537600
value_0=1.526830
time_1=1339646400
value_1=1.547250
ray=1
</object>
<object>
type=2
object_name=Trendline 31276
period_flags=0
create_time=1341749804
color=9408444
style=0
weight=1
background=1
time_0=1340190000
value_0=1.576836
time_1=1341572400
value_1=1.554880
ray=1
</object>
<object>
type=2
object_name=Trendline 31432
period_flags=0
create_time=1341749960
color=9408444
style=0
weight=1
background=1
time_0=1340362800
value_0=1.578381
time_1=1341471600
value_1=1.562304
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

