<chart>
symbol=EURUSD-Pro
period=1440
leftpos=1827
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=236
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347436800
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699076
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347436800
value_0=1.289383
time_1=1347451200
value_1=1.289383
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347422400
value_0=1.289449
time_1=1347436800
value_1=1.289449
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347408000
value_0=1.289514
time_1=1347422400
value_1=1.289514
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347393600
value_0=1.289579
time_1=1347408000
value_1=1.289579
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347379200
value_0=1.289645
time_1=1347393600
value_1=1.289645
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347364800
value_0=1.289710
time_1=1347379200
value_1=1.289710
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347350400
value_0=1.289775
time_1=1347364800
value_1=1.289775
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347336000
value_0=1.289841
time_1=1347350400
value_1=1.289841
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347321600
value_0=1.289906
time_1=1347336000
value_1=1.289906
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347307200
value_0=1.289971
time_1=1347321600
value_1=1.289971
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347292800
value_0=1.290037
time_1=1347307200
value_1=1.290037
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_9
period_flags=0
create_time=1347451420
color=42495
style=0
weight=1
background=1
time_0=1347451200
value_0=1.289318
time_1=1347465600
value_1=1.289318
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699076
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1347180074
period_flags=0
create_time=1347172875
description=2012.09.09 08:41:14
color=15570276
style=0
weight=1
background=1
time_0=1326412800
value_0=1.262440
time_1=1339891200
value_1=1.274770
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346869522
period_flags=0
create_time=1346862325
description=2012.09.05 18:25:22 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1345089600
value_0=1.225570
time_1=1346832000
value_1=1.250160
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346869534
period_flags=0
create_time=1347212502
description=2012.09.05 18:25:34 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1345737600
value_0=1.258950
time_1=1346414400
value_1=1.263750
ray=1
</object>
<object>
type=2
object_name=Trendline 11179
period_flags=0
create_time=1346775979
color=9408444
style=0
weight=1
background=1
time_0=1332806400
value_0=1.338530
time_1=1335830400
value_1=1.328400
ray=1
</object>
<object>
type=2
object_name=Trendline 15072
period_flags=0
create_time=1347173088
color=9408444
style=0
weight=1
background=1
time_0=1338508800
value_0=1.228800
time_1=1343347200
value_1=1.238980
ray=1
</object>
<object>
type=2
object_name=Trendline 29903
period_flags=0
create_time=1347450063
color=9408444
style=0
weight=1
background=1
time_0=1319673600
value_0=1.424730
time_1=1335830400
value_1=1.328400
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

