<chart>
symbol=GBPUSD-Pro
period=15
leftpos=9014
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1343222698
color=4163021
style=0
weight=1
background=0
time_0=1343001600
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343160382
period_flags=0
create_time=1343222698
color=15570276
style=0
weight=1
background=0
time_0=1342690200
value_0=1.563590
time_1=1343154600
value_1=1.553470
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343160396
period_flags=0
create_time=1343222698
color=15570276
style=0
weight=1
background=0
time_0=1342634400
value_0=1.571160
time_1=1343050200
value_1=1.562750
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343160401
period_flags=0
create_time=1343222698
color=15570276
style=0
weight=1
background=0
time_0=1342717200
value_0=1.573750
time_1=1343062800
value_1=1.567810
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343160405
period_flags=0
create_time=1343222698
color=15570276
style=0
weight=1
background=0
time_0=1342608300
value_0=1.558110
time_1=1342802700
value_1=1.551280
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

