<chart>
symbol=GBPUSD-Pro
period=30
leftpos=5450
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1343631371
color=4163021
style=0
weight=2
background=1
time_0=1343858400
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1343683567
period_flags=63
create_time=1343676408
description=2012.07.30 21:26:07 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1343012400
value_0=1.555682
time_1=1343401200
value_1=1.576790
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343683571
period_flags=63
create_time=1343676372
description=2012.07.30 21:26:11 G1
color=15570276
style=0
weight=1
background=1
time_0=1343116800
value_0=1.548650
time_1=1343660400
value_1=1.568585
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343683597
period_flags=63
create_time=1343676398
description=2012.07.30 21:26:37 G1
color=15570276
style=0
weight=1
background=1
time_0=1343044800
value_0=1.550809
time_1=1343415600
value_1=1.570940
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343744239
period_flags=63
create_time=1343801529
description=2012.07.31 14:17:19 G1
color=15570276
style=0
weight=1
background=1
time_0=1343286000
value_0=1.547070
time_1=1343746800
value_1=1.562510
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0  15 15
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 21597
period_flags=0
create_time=1343509597
color=9408444
style=0
weight=1
background=1
time_0=1338451200
value_0=1.540484
time_1=1339070400
value_1=1.554064
ray=1
</object>
<object>
type=2
object_name=Trendline 21621
period_flags=0
create_time=1343509621
color=9408444
style=0
weight=1
background=1
time_0=1338537600
value_0=1.526830
time_1=1339156800
value_1=1.540410
ray=1
</object>
<object>
type=2
object_name=Trendline 21633
period_flags=0
create_time=1343509633
color=9408444
style=0
weight=1
background=1
time_0=1340193600
value_0=1.577571
time_1=1340956800
value_1=1.565180
ray=0
</object>
<object>
type=2
object_name=Trendline 21658
period_flags=0
create_time=1343509658
color=9408444
style=0
weight=1
background=1
time_0=1340024400
value_0=1.563756
time_1=1340902800
value_1=1.548556
ray=0
</object>
<object>
type=2
object_name=Trendline 21882
period_flags=0
create_time=1343509882
color=9408444
style=0
weight=1
background=1
time_0=1341000000
value_0=1.566030
time_1=1341789300
value_1=1.545389
ray=0
</object>
<object>
type=2
object_name=Trendline 21918
period_flags=0
create_time=1343509918
color=9408444
style=0
weight=1
background=1
time_0=1341277200
value_0=1.573318
time_1=1341900000
value_1=1.552165
ray=0
</object>
<object>
type=2
object_name=Trendline 22005
period_flags=0
create_time=1343510005
color=9408444
style=0
weight=1
background=1
time_0=1342166400
value_0=1.541242
time_1=1342713600
value_1=1.573612
ray=0
</object>
<object>
type=2
object_name=Trendline 22033
period_flags=0
create_time=1343510033
color=9408444
style=0
weight=1
background=1
time_0=1342087200
value_0=1.547670
time_1=1342490400
value_1=1.567790
ray=0
</object>
<object>
type=2
object_name=Trendline 22103
period_flags=0
create_time=1343510103
color=9408444
style=0
weight=1
background=1
time_0=1342605600
value_0=1.558110
time_1=1343228400
value_1=1.542175
ray=0
</object>
<object>
type=2
object_name=Trendline 22126
period_flags=0
create_time=1343510126
color=9408444
style=0
weight=1
background=1
time_0=1342702800
value_0=1.573298
time_1=1343332800
value_1=1.557107
ray=0
</object>
<object>
type=2
object_name=Trendline 22387
period_flags=0
create_time=1343510387
color=9408444
style=0
weight=1
background=1
time_0=1339614000
value_0=1.543525
time_1=1340114400
value_1=1.553486
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

