<chart>
symbol=USDJPY-Pro
period=240
leftpos=4302
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=176
window_top=232
window_right=1212
window_bottom=731
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=328
<indicator>
name=main
<object>
type=22
object_name=Arrow 17204
period_flags=0
create_time=1345798964
color=255
weight=1
background=0
symbol_code=241
time_0=1345813200
value_0=78.585369
</object>
<object>
type=22
object_name=Arrow 17211
period_flags=0
create_time=1345798971
color=255
weight=1
background=0
symbol_code=242
time_0=1346227200
value_0=79.177463
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1343631402
color=4163021
style=0
weight=2
background=1
time_0=1346731200
</object>
<object>
type=1
object_name=DT_GO_cLine_g0_sig_1338334558
period_flags=0
create_time=1338327358
description=2012.05.29 23:35:58 G0 
color=15570276
style=0
weight=2
background=1
value_0=76.596918
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334560
period_flags=0
create_time=1338327360
description=2012.05.29 23:36:00 G0 
color=15570276
style=0
weight=2
background=1
time_0=1272931200
value_0=94.980000
time_1=1331769600
value_1=84.179000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1345845120
period_flags=0
create_time=1345837920
description=2012.08.24 21:52:00 G0 
color=15570276
style=0
weight=2
background=1
time_0=1334908800
value_0=81.778000
time_1=1340576100
value_1=80.621000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1345845143
period_flags=0
create_time=1345837943
description=2012.08.24 21:52:23 G0 
color=15570276
style=0
weight=2
background=1
time_0=1320019200
value_0=75.567000
time_1=1328054400
value_1=76.026000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1345845157
period_flags=0
create_time=1345837957
description=2012.08.24 21:52:37 G0 
color=15570276
style=0
weight=2
background=1
time_0=1338552000
value_0=77.660000
time_1=1343779200
value_1=77.907000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1345757062
period_flags=63
create_time=1345749871
description=2012.08.23 21:24:22 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1345428000
value_0=79.659000
time_1=1345752000
value_1=79.437960
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345757051
period_flags=63
create_time=1345749852
description=2012.08.23 21:24:11 G1
color=15570276
style=0
weight=1
background=1
time_0=1345035600
value_0=78.591000
time_1=1345662000
value_1=78.284000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345757055
period_flags=63
create_time=1345749855
description=2012.08.23 21:24:15 G1
color=15570276
style=0
weight=1
background=1
time_0=1345039200
value_0=79.040296
time_1=1345723200
value_1=78.694000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345757058
period_flags=63
create_time=1345749858
description=2012.08.23 21:24:18 G1
color=15570276
style=0
weight=1
background=1
time_0=1345089600
value_0=79.389952
time_1=1345752000
value_1=79.058392
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g2_res_1346057685
period_flags=63
create_time=1346050528
description=2012.08.27 08:54:45 G2 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1345647600
value_0=78.605506
time_1=1346029200
value_1=78.839000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g2_sig_1346057705
period_flags=63
create_time=1346050506
description=2012.08.27 08:55:05 G2
color=15570276
style=0
weight=1
background=1
time_0=1345665600
value_0=78.425052
time_1=1346047200
value_1=78.658546
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g2_sup_1346057690
period_flags=63
create_time=1346050561
description=2012.08.27 08:54:50 G2 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1345663800
value_0=78.284000
time_1=1345813200
value_1=78.454000
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403056
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403056
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0 15 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 43962
period_flags=0
create_time=1345760186
color=9408444
style=0
weight=1
background=1
value_0=82.378646
</object>
<object>
type=2
object_name=Trendline 1343937017
period_flags=0
create_time=1343929817
description=2012.08.02 19:50:17
color=9408444
style=0
weight=1
background=1
time_0=1341493200
value_0=80.083192
time_1=1342119600
value_1=79.479025
ray=1
</object>
<object>
type=2
object_name=Trendline 1343937019
period_flags=0
create_time=1343929819
description=2012.08.02 19:50:19
color=9408444
style=0
weight=1
background=1
time_0=1341475200
value_0=79.559000
time_1=1341910800
value_1=79.211000
ray=1
</object>
<object>
type=2
object_name=Trendline 1345210093
period_flags=0
create_time=1345202893
description=2012.08.17 13:28:13
color=9408444
style=0
weight=1
background=1
time_0=1343415600
value_0=78.675000
time_1=1344002400
value_1=78.772000
ray=1
</object>
<object>
type=2
object_name=Trendline 1345210097
period_flags=0
create_time=1345202897
description=2012.08.17 13:28:17
color=9408444
style=0
weight=1
background=1
time_0=1342995300
value_0=78.213355
time_1=1343728800
value_1=78.345241
ray=1
</object>
<object>
type=2
object_name=Trendline 1345210104
period_flags=0
create_time=1345202904
description=2012.08.17 13:28:24
color=9408444
style=0
weight=1
background=1
time_0=1341802800
value_0=80.310833
time_1=1342432800
value_1=79.701833
ray=1
</object>
<object>
type=2
object_name=Trendline 1345210106
period_flags=0
create_time=1345202906
description=2012.08.17 13:28:26
color=9408444
style=0
weight=1
background=1
time_0=1343026800
value_0=77.941000
time_1=1344272400
value_1=78.143000
ray=1
</object>
<object>
type=2
object_name=Trendline 1345210108
period_flags=0
create_time=1345202908
description=2012.08.17 13:28:28
color=9408444
style=0
weight=1
background=1
time_0=1343037600
value_0=77.771711
time_1=1343955600
value_1=77.946991
ray=1
</object>
<object>
type=2
object_name=Trendline 1345210227
period_flags=0
create_time=1345203027
description=2012.08.17 13:30:27
color=9408444
style=0
weight=1
background=1
time_0=1342814400
value_0=78.371126
time_1=1343859000
value_1=78.534494
ray=1
</object>
<object>
type=2
object_name=Trendline 36557
period_flags=0
create_time=1345752781
color=9408444
style=0
weight=1
background=1
time_0=1338192000
value_0=79.328568
time_1=1339070400
value_1=79.788568
ray=1
</object>
<object>
type=2
object_name=Trendline 62021
period_flags=0
create_time=1343484485
color=9408444
style=0
weight=1
background=1
time_0=1340928000
value_0=79.814836
time_1=1343026800
value_1=77.941000
ray=1
</object>
<object>
type=2
object_name=Trendline 64342
period_flags=0
create_time=1343421270
color=9408444
style=0
weight=1
background=1
time_0=1338796800
value_0=77.986000
time_1=1340179200
value_1=78.825000
ray=1
</object>
<object>
type=2
object_name=Trendline 64362
period_flags=0
create_time=1343421290
color=9408444
style=0
weight=1
background=1
time_0=1338206400
value_0=79.237182
time_1=1340208000
value_1=80.441727
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

