<chart>
symbol=AUDUSD-Pro
period=15
leftpos=8814
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
askline=0
days=0
descriptions=0
shift_size=50
fixed_pos=0
window_left=50
window_top=50
window_right=1086
window_bottom=568
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1346074903
color=4163021
style=0
weight=1
background=0
time_0=1347192000
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1345995549
period_flags=0
create_time=1346074903
color=9639167
style=0
weight=1
background=0
time_0=1344488400
value_0=1.061310
time_1=1345687200
value_1=1.054490
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345995538
period_flags=0
create_time=1346074903
color=15570276
style=0
weight=1
background=0
time_0=1343937600
value_0=1.048600
time_1=1345737600
value_1=1.038350
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345995541
period_flags=0
create_time=1346074903
color=15570276
style=0
weight=1
background=0
time_0=1343995200
value_0=1.053010
time_1=1345838400
value_1=1.042420
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345995543
period_flags=0
create_time=1346074903
color=15570276
style=0
weight=1
background=0
time_0=1344204900
value_0=1.057630
time_1=1345838400
value_1=1.047300
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345995546
period_flags=0
create_time=1346074903
color=15570276
style=0
weight=1
background=0
time_0=1344326400
value_0=1.060310
time_1=1345698000
value_1=1.052100
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

