<chart>
symbol=EURJPY-Pro
period=15
leftpos=6336
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=518
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340053808
color=4163021
style=0
weight=1
background=0
time_0=1340146800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1340053808
color=15570276
style=0
weight=1
background=0
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1339703594
period_flags=0
create_time=1340053808
color=16711935
style=0
weight=1
background=0
time_0=1338400800
value_0=97.789000
time_1=1339513200
value_1=98.783000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1339876443
period_flags=0
create_time=1340053808
color=16711935
style=0
weight=1
background=0
time_0=1338375600
value_0=98.220000
time_1=1339779600
value_1=99.595000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1339703589
period_flags=0
create_time=1340053808
color=9639167
style=0
weight=1
background=0
time_0=1337954400
value_0=99.618000
time_1=1339077600
value_1=100.626000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1339703592
period_flags=0
create_time=1340053808
color=9639167
style=0
weight=1
background=0
time_0=1338310800
value_0=98.935000
time_1=1339709400
value_1=100.301000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340056124
period_flags=0
create_time=1340053808
color=9639167
style=0
weight=1
background=0
time_0=1338285600
value_0=98.508000
time_1=1339776000
value_1=99.996000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339876437
period_flags=0
create_time=1340053808
color=15570276
style=0
weight=1
background=0
time_0=1338433200
value_0=97.360000
time_1=1339675200
value_1=98.523000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339876447
period_flags=0
create_time=1340053808
color=15570276
style=0
weight=1
background=0
time_0=1338325200
value_0=99.466000
time_1=1339668000
value_1=100.761000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1339703599
period_flags=0
create_time=1340053808
color=3329330
style=0
weight=1
background=0
time_0=1338462000
value_0=96.717000
time_1=1339390800
value_1=97.471000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

