<chart>
symbol=EURJPY-Pro
period=240
leftpos=4168
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=88
window_top=116
window_right=1124
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340730888
color=4163021
style=0
weight=2
background=1
time_0=1343908800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1338327563
description=2012.05.29 23:39:23 G0 
color=15570276
style=0
weight=2
background=1
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403159
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403159
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791562
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0 15 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335864600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1341271646
period_flags=0
create_time=1341264446
description=2012.07.02 23:27:26
color=9408444
style=0
weight=1
background=1
time_0=1338264000
value_0=99.483296
time_1=1340377200
value_1=101.227000
ray=1
</object>
<object>
type=2
object_name=Trendline 1341271649
period_flags=0
create_time=1341264449
description=2012.07.02 23:27:29
color=9408444
style=0
weight=1
background=1
time_0=1338278400
value_0=99.934000
time_1=1339142400
value_1=100.690926
ray=1
</object>
<object>
type=2
object_name=Trendline 1342031319
period_flags=0
create_time=1342024119
description=2012.07.11 18:28:39
color=9408444
style=0
weight=1
background=1
time_0=1338422400
value_0=96.564185
time_1=1340895600
value_1=98.510000
ray=1
</object>
<object>
type=2
object_name=Trendline 1342031322
period_flags=0
create_time=1342024122
description=2012.07.11 18:28:42
color=9408444
style=0
weight=1
background=1
time_0=1338458400
value_0=98.029000
time_1=1340618400
value_1=99.630037
ray=1
</object>
<object>
type=2
object_name=Trendline 1342031325
period_flags=0
create_time=1342024125
description=2012.07.11 18:28:45
color=9408444
style=0
weight=1
background=1
time_0=1338271200
value_0=98.344370
time_1=1340956800
value_1=100.524000
ray=1
</object>
<object>
type=2
object_name=Trendline 1342031327
period_flags=0
create_time=1342024127
description=2012.07.11 18:28:47
color=9408444
style=0
weight=1
background=1
time_0=1338310800
value_0=98.882481
time_1=1340121600
value_1=100.293296
ray=1
</object>
<object>
type=2
object_name=Trendline 1342031330
period_flags=0
create_time=1342024130
description=2012.07.11 18:28:50
color=9408444
style=0
weight=1
background=1
time_0=1338343200
value_0=97.276222
time_1=1340337600
value_1=98.889148
ray=1
</object>
<object>
type=2
object_name=Trendline 1342031332
period_flags=0
create_time=1342024132
description=2012.07.11 18:28:52
color=9408444
style=0
weight=1
background=1
time_0=1338557400
value_0=95.056000
time_1=1341388800
value_1=97.225626
ray=1
</object>
<object>
type=2
object_name=Trendline 1343332762
period_flags=0
create_time=1343325562
description=2012.07.26 19:59:22
color=9408444
style=0
weight=1
background=1
time_0=1340863200
value_0=99.472000
time_1=1342099800
value_1=96.421000
ray=1
</object>
<object>
type=2
object_name=Trendline 1343332764
period_flags=0
create_time=1343325564
description=2012.07.26 19:59:24
color=9408444
style=0
weight=1
background=1
time_0=1340874000
value_0=98.326000
time_1=1342432800
value_1=94.771678
ray=1
</object>
<object>
type=2
object_name=Trendline 1343332766
period_flags=0
create_time=1343325566
description=2012.07.26 19:59:26
color=9408444
style=0
weight=1
background=1
time_0=1340956800
value_0=100.374727
time_1=1342530000
value_1=96.770694
ray=1
</object>
<object>
type=2
object_name=Trendline 1343332768
period_flags=0
create_time=1343325568
description=2012.07.26 19:59:28
color=9408444
style=0
weight=1
background=1
time_0=1340985600
value_0=101.391000
time_1=1342191600
value_1=98.445635
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

