<chart>
symbol=EURUSD-Pro
period=15
leftpos=7592
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1211
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341596199
color=4163021
style=0
weight=1
background=0
time_0=1341255600
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1341596199
color=15570276
style=0
weight=1
background=0
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341560567
period_flags=0
create_time=1341596199
color=15570276
style=0
weight=1
background=0
time_0=1340215200
value_0=1.274290
time_1=1340974800
value_1=1.269250
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341560571
period_flags=0
create_time=1341596199
color=15570276
style=0
weight=1
background=0
time_0=1339984800
value_0=1.269720
time_1=1341514800
value_1=1.259540
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341560575
period_flags=0
create_time=1341596199
color=15570276
style=0
weight=1
background=0
time_0=1339732800
value_0=1.264480
time_1=1341518400
value_1=1.253620
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341560580
period_flags=0
create_time=1341596199
color=15570276
style=0
weight=1
background=0
time_0=1340028000
value_0=1.257450
time_1=1341550800
value_1=1.247340
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341560584
period_flags=0
create_time=1341596199
color=15570276
style=0
weight=1
background=0
time_0=1339783200
value_0=1.252660
time_1=1340964000
value_1=1.245510
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341560589
period_flags=0
create_time=1341596199
color=15570276
style=0
weight=1
background=0
time_0=1339704000
value_0=1.247800
time_1=1340874000
value_1=1.240740
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

