<chart>
symbol=EURUSD-Pro
period=240
leftpos=2074
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=21
object_name=DT_GO_tLine_sig_1350412425
period_flags=0
create_time=1354874585
description=Text
color=15570276
font=Arial
fontsize=10
angle=0
background=0
time_0=1375574400
value_0=1.400000
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351289274
period_flags=0
create_time=1354874585
color=15570276
style=0
weight=1
background=0
time_0=1275868800
value_0=1.187500
time_1=1343088000
value_1=1.204210
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352061056
period_flags=0
create_time=1354874585
color=15570276
style=0
weight=1
background=0
time_0=1339891200
value_0=1.274770
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353022597
period_flags=0
create_time=1354874585
color=15570276
style=0
weight=1
background=0
time_0=1335830400
value_0=1.328400
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353022891
period_flags=0
create_time=1354874585
color=15570276
style=0
weight=1
background=0
time_0=1350489600
value_0=1.313930
time_1=1351670400
value_1=1.302060
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353358467
period_flags=0
create_time=1354874585
color=15570276
style=0
weight=1
background=0
time_0=1334534400
value_0=1.299510
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=1
object_name=DT_GO_tLine_sig_1354696458
period_flags=0
create_time=1354874585
color=15570276
style=0
weight=1
background=0
value_0=1.313930
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1354740941
period_flags=0
create_time=1354874585
color=15570276
style=0
weight=1
background=0
time_0=1338508800
value_0=1.228800
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1353022762
period_flags=0
create_time=1354874585
color=16711935
style=0
weight=1
background=0
time_0=1343088000
value_0=1.204210
time_1=1352764800
value_1=1.266120
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1354232883
period_flags=0
create_time=1354874585
color=0
style=0
weight=1
background=0
time_0=1353412800
value_0=1.282920
time_1=1354104000
value_1=1.287990
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_trendline_trader
flags=343
window_num=0
</expert>
</chart>

