<chart>
symbol=EURUSD-Pro
period=15
leftpos=10446
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1211
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341181657
color=4163021
style=0
weight=1
background=0
time_0=1340236800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1341181657
color=15570276
style=0
weight=1
background=0
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1340928243
period_flags=0
create_time=1341181657
color=16711935
style=0
weight=1
background=0
time_0=1340103600
value_0=1.262600
time_1=1340919900
value_1=1.244270
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340928245
period_flags=0
create_time=1341181657
color=9639167
style=0
weight=1
background=0
time_0=1340101800
value_0=1.268950
time_1=1340917200
value_1=1.250620
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340928247
period_flags=0
create_time=1341181657
color=9639167
style=0
weight=1
background=0
time_0=1340101800
value_0=1.273270
time_1=1340917200
value_1=1.254940
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340928244
period_flags=0
create_time=1341181657
color=15570276
style=0
weight=1
background=0
time_0=1340101800
value_0=1.265650
time_1=1340917200
value_1=1.247320
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340928246
period_flags=0
create_time=1341181657
color=3329330
style=0
weight=1
background=0
time_0=1340015400
value_0=1.262530
time_1=1340830800
value_1=1.244200
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340928248
period_flags=0
create_time=1341181657
color=3329330
style=0
weight=1
background=0
time_0=1340053200
value_0=1.258470
time_1=1340868600
value_1=1.240140
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

