<chart>
symbol=GBPUSD-Pro
period=240
leftpos=2285
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=22
object_name=#57085969 sell limit 0.10 GBPUSD-Pro at 1.59969
period_flags=0
create_time=1347022244
description=DT_GO_zLine_res_1346868607 (1346868607)
color=42495
weight=1
background=0
symbol_code=1
time_0=1347025842
value_0=1.599690
</object>
<object>
type=22
object_name=#57085969 sell limit 0.10 GBPUSD-Pro at 1.59969 stop loss at 1.
period_flags=0
create_time=1347022244
color=255
weight=1
background=0
symbol_code=4
time_0=1347025842
value_0=1.601130
</object>
<object>
type=22
object_name=#57085969 sell limit 0.10 GBPUSD-Pro at 1.59969 take profit at 
period_flags=0
create_time=1347022244
color=16711680
weight=1
background=0
symbol_code=4
time_0=1347025842
value_0=1.598530
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346868607
period_flags=0
create_time=1346954740
color=9639167
style=0
weight=1
background=0
time_0=1343390400
value_0=1.576790
time_1=1345708800
value_1=1.591240
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346707263
period_flags=0
create_time=1346954740
color=3329330
style=0
weight=1
background=0
time_0=1344931200
value_0=1.572840
time_1=1346112000
value_1=1.575380
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346868289
period_flags=0
create_time=1346954740
color=3329330
style=0
weight=1
background=0
time_0=1345089600
value_0=1.563580
time_1=1346342400
value_1=1.577050
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_zigzag_trader
flags=343
window_num=0
</expert>
</chart>

