<chart>
symbol=GBPUSD-Pro
period=15
leftpos=11626
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1346242056
color=4163021
style=0
weight=1
background=0
time_0=1347148800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_all_1346197502
period_flags=0
create_time=1346242056
color=16711935
style=0
weight=1
background=0
time_0=1335744000
value_0=1.630130
time_1=1345680000
value_1=1.591240
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_all_1346197651
period_flags=0
create_time=1346242056
color=16711935
style=0
weight=1
background=0
time_0=1343923200
value_0=1.549020
time_1=1346112000
value_1=1.575380
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1344259517
period_flags=0
create_time=1346242056
color=9639167
style=0
weight=1
background=0
time_0=1341331200
value_0=1.565170
time_1=1344326400
value_1=1.582660
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1344259513
period_flags=0
create_time=1346242056
color=15570276
style=0
weight=1
background=0
time_0=1341403200
value_0=1.557420
time_1=1343106000
value_1=1.567140
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1344378830
period_flags=0
create_time=1346242056
color=15570276
style=0
weight=1
background=0
time_0=1341590400
value_0=1.546240
time_1=1345464000
value_1=1.568190
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1344259505
period_flags=0
create_time=1346242056
color=3329330
style=0
weight=1
background=0
time_0=1342094400
value_0=1.539440
time_1=1343923200
value_1=1.550180
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

