<chart>
symbol=EURJPY-Pro
period=15
leftpos=8332
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=518
window_type=2
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1342562376
color=4163021
style=0
weight=1
background=0
time_0=1342703400
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1342562376
color=15570276
style=0
weight=1
background=0
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1342378327
period_flags=0
create_time=1342562376
color=9639167
style=0
weight=1
background=0
time_0=1340985600
value_0=101.391000
time_1=1341453600
value_1=100.341000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342378318
period_flags=0
create_time=1342562376
color=15570276
style=0
weight=1
background=0
time_0=1340895600
value_0=99.522000
time_1=1341595800
value_1=97.636000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342378321
period_flags=0
create_time=1342562376
color=15570276
style=0
weight=1
background=0
time_0=1340852400
value_0=100.243000
time_1=1342148400
value_1=96.846000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342378324
period_flags=0
create_time=1342562376
color=15570276
style=0
weight=1
background=0
time_0=1340910000
value_0=100.770000
time_1=1342065600
value_1=97.879000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1342378392
period_flags=0
create_time=1342562376
color=3329330
style=0
weight=1
background=0
time_0=1340640000
value_0=99.169000
time_1=1341860400
value_1=96.045000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

