<chart>
symbol=AUDUSD-Pro
period=15
leftpos=6478
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=50
window_top=50
window_right=1086
window_bottom=568
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340054068
color=4163021
style=0
weight=1
background=0
time_0=1338994800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1340008697
period_flags=0
create_time=1340054068
color=15570276
style=0
weight=1
background=0
time_0=1330509600
value_0=1.085610
time_1=1335549600
value_1=1.047390
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339791561
period_flags=0
create_time=1340054068
color=15570276
style=0
weight=1
background=0
time_0=1337792400
value_0=0.968990
time_1=1339786800
value_1=0.993730
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339791564
period_flags=0
create_time=1340054068
color=15570276
style=0
weight=1
background=0
time_0=1337320800
value_0=0.979500
time_1=1339077600
value_1=1.000230
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339791755
period_flags=0
create_time=1340054068
color=15570276
style=0
weight=1
background=0
time_0=1337644800
value_0=0.975890
time_1=1339776000
value_1=1.002940
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339791862
period_flags=0
create_time=1340054068
color=15570276
style=0
weight=1
background=0
time_0=1338426000
value_0=0.967310
time_1=1339632000
value_1=0.981720
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

