<chart>
symbol=EURUSD-Pro
period=15
leftpos=6199
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1211
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1343856006
color=4163021
style=0
weight=1
background=0
time_0=1347753600
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1343856006
color=15570276
style=0
weight=1
background=0
time_0=1319731200
value_0=1.424730
time_1=1335873600
value_1=1.328400
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1341842322
period_flags=0
create_time=1343856006
color=15570276
style=0
weight=1
background=0
time_0=1317686400
value_0=1.314570
time_1=1333065600
value_1=1.223450
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343863135
period_flags=0
create_time=1343856006
color=15570276
style=0
weight=1
background=0
time_0=1341789300
value_0=1.225500
time_1=1343412000
value_1=1.238980
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343863138
period_flags=0
create_time=1343856006
color=15570276
style=0
weight=1
background=0
time_0=1342098000
value_0=1.216710
time_1=1343692800
value_1=1.228010
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343863141
period_flags=0
create_time=1343856006
color=15570276
style=0
weight=1
background=0
time_0=1342483200
value_0=1.211050
time_1=1343851200
value_1=1.221820
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343863161
period_flags=0
create_time=1343856006
color=15570276
style=0
weight=1
background=0
time_0=1342548000
value_0=1.199700
time_1=1343829600
value_1=1.209560
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

