<chart>
symbol=EURJPY-Pro
period=60
leftpos=6232
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=88
window_top=116
window_right=1124
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1343631390
color=4163021
style=0
weight=2
background=1
time_0=1343912400
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1338327563
description=2012.05.29 23:39:23 G0 
color=15570276
style=0
weight=2
background=1
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343492112
period_flags=63
create_time=1343801491
description=2012.07.28 16:15:12 G1
color=15570276
style=0
weight=1
background=1
time_0=1342792800
value_0=95.086284
time_1=1343412000
value_1=97.330000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343492116
period_flags=63
create_time=1343484921
description=2012.07.28 16:15:16 G1
color=15570276
style=0
weight=1
background=1
time_0=1343201400
value_0=94.174000
time_1=1343656800
value_1=95.582000
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403159
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403159
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791562
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0 15 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335864600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 57212
period_flags=0
create_time=1343676284
color=9408444
style=0
weight=1
background=1
time_0=1343019600
value_0=94.519960
time_1=1343631600
value_1=96.727193
ray=1
</object>
<object>
type=2
object_name=Trendline 57230
period_flags=0
create_time=1343676302
color=9408444
style=0
weight=1
background=1
time_0=1343127600
value_0=94.367088
time_1=1343678400
value_1=96.264214
ray=1
</object>
<object>
type=2
object_name=Trendline 62080
period_flags=0
create_time=1343484544
color=9408444
style=0
weight=1
background=1
time_0=1340809200
value_0=99.562000
time_1=1343149200
value_1=94.115000
ray=1
</object>
<object>
type=2
object_name=Trendline 62114
period_flags=0
create_time=1343484578
color=9408444
style=0
weight=1
background=1
time_0=1340985600
value_0=101.391000
time_1=1343145600
value_1=96.539050
ray=1
</object>
<object>
type=2
object_name=Trendline 62261
period_flags=0
create_time=1343484725
color=9408444
style=0
weight=1
background=1
time_0=1340928000
value_0=100.355021
time_1=1342465200
value_1=97.013584
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

