<chart>
symbol=EURJPY-Pro
period=60
leftpos=2935
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=88
window_top=116
window_right=1320
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1327304318
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_Boundary_Bottom
period_flags=0
create_time=1327304318
color=8421616
style=1
weight=1
background=0
value_0=97.035000
</object>
<object>
type=2
object_name=DT_GO_BOUNDARY_SWITCH
period_flags=0
create_time=1327304318
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_Boundary_Top
period_flags=0
create_time=1327304318
color=16436871
style=1
weight=1
background=0
value_0=101.901383
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1327304318
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1327304318
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_FiboLines_0
period_flags=63
create_time=1327482507
description=0.000
color=255
style=0
weight=1
background=0
value_0=101.886000
</object>
<object>
type=21
object_name=DT_GO_FiboLines_0_label
period_flags=63
create_time=1327482507
description=466 pip  0.0 USD  0 HUF | 101.903
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1325757600
value_0=101.886000
</object>
<object>
type=1
object_name=DT_GO_FiboLines_1
period_flags=63
create_time=1327482507
description=0.236
color=0
style=0
weight=1
background=0
value_0=101.446096
</object>
<object>
type=21
object_name=DT_GO_FiboLines_1_label
period_flags=63
create_time=1327482507
description=0.23 lot |  /\ 101.513  \/ 101.420
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1325757600
value_0=101.446096
</object>
<object>
type=1
object_name=DT_GO_FiboLines_2
period_flags=63
create_time=1327482507
description=0.382
color=16711680
style=0
weight=1
background=0
value_0=101.173952
</object>
<object>
type=21
object_name=DT_GO_FiboLines_2_label
period_flags=63
create_time=1327482507
description=246 pip  0.0 USD  0 HUF | 101.191
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1325757600
value_0=101.173952
</object>
<object>
type=1
object_name=DT_GO_FiboLines_3
period_flags=63
create_time=1327482507
description=0.500
color=9221330
style=0
weight=1
background=0
value_0=100.954000
</object>
<object>
type=21
object_name=DT_GO_FiboLines_3_label
period_flags=63
create_time=1327482507
description=466 pip  0.0 USD  0 HUF | 100.973
color=9221330
font=Arial
fontsize=7
angle=0
background=0
time_0=1325757600
value_0=100.954000
</object>
<object>
type=1
object_name=DT_GO_FiboLines_4
period_flags=63
create_time=1327482507
description=0.618
color=9221330
style=0
weight=1
background=0
value_0=100.734048
</object>
<object>
type=21
object_name=DT_GO_FiboLines_4_label
period_flags=63
create_time=1327482507
description=686 pip  0.0 USD  0 HUF | 100.753
color=9221330
font=Arial
fontsize=7
angle=0
background=0
time_0=1325757600
value_0=100.734048
</object>
<object>
type=1
object_name=DT_GO_FiboLines_5
period_flags=63
create_time=1327482507
description=0.764
color=9221330
style=0
weight=1
background=0
value_0=100.461904
</object>
<object>
type=21
object_name=DT_GO_FiboLines_5_label
period_flags=63
create_time=1327482507
description=958 pip  0.0 USD  0 HUF | 100.481
color=9221330
font=Arial
fontsize=7
angle=0
background=0
time_0=1325757600
value_0=100.461904
</object>
<object>
type=10
object_name=DT_GO_FiboLines_FIBO_BASE
period_flags=63
create_time=1327482507
color=255
style=2
weight=1
background=1
color2=9221330
style2=0
weight2=1
time_0=1327377600
value_0=100.022000
time_1=1327482000
value_1=101.886000
levels_ray=1
level_0=1.0000
description_0=100
level_1=1.6180
description_1=161.8
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv0
period_flags=63
create_time=1327482507
description=Fibo 23
color=13090303
style=0
weight=1
background=1
time_0=1327377600
value_0=101.902776
time_1=1327694400
value_1=101.420000
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv1
period_flags=63
create_time=1327482507
description=Fibo 38
color=11003629
style=0
weight=1
background=1
time_0=1327377600
value_0=101.513200
time_1=1327694400
value_1=101.190728
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv2
period_flags=63
create_time=1327482507
description=Fibo 50
color=7646965
style=0
weight=1
background=1
time_0=1327377600
value_0=101.190728
time_1=1327694400
value_1=100.972640
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv3
period_flags=63
create_time=1327482507
description=Fibo 55
color=9498256
style=0
weight=1
background=1
time_0=1327377600
value_0=100.972640
time_1=1327694400
value_1=100.855208
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv4
period_flags=63
create_time=1327482507
description=Fibo 61
color=15507076
style=0
weight=1
background=1
time_0=1327377600
value_0=100.855208
time_1=1327694400
value_1=100.752688
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv5
period_flags=-1
create_time=1327482507
description=Fibo 68
color=65535
style=0
weight=1
background=1
time_0=1327377600
value_0=100.752688
time_1=1327694400
value_1=100.616616
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv6
period_flags=-1
create_time=1327482507
description=Fibo 76
color=8388736
style=0
weight=1
background=1
time_0=1327377600
value_0=100.616616
time_1=1327694400
value_1=100.480544
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1327304318
description=0.23
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1327304318
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1327304318
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1327304318
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1327304318
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1327304318
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 51758
period_flags=0
create_time=1327483438
color=255
style=0
weight=1
background=0
time_0=1302278400
value_0=122.961722
time_1=1328702400
value_1=100.515957
ray=0
</object>
<object>
type=2
object_name=Trendline 57784
period_flags=0
create_time=1327489464
color=255
style=0
weight=1
background=0
time_0=1326726000
value_0=97.023514
time_1=1327608000
value_1=101.458649
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=zoom_test
flags=339
window_num=0
</expert>
shift_0=0
draw_0=2
color_0=0
style_0=0
weight_0=1
shift_1=0
draw_1=2
color_1=0
style_1=0
weight_1=1
shift_2=0
draw_2=2
color_2=11186720
style_2=0
weight_2=2
shift_3=0
draw_3=2
color_3=17919
style_3=0
weight_3=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=29
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=339
window_num=2
<inputs>
RSIPeriod=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=75.0000
level_1=25.0000
level_2=50.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

