<chart>
symbol=NZDUSD-Pro
period=60
leftpos=2980
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=44
window_top=58
window_right=1276
window_bottom=536
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1327304371
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_Boundary_Bottom
period_flags=0
create_time=1327304371
color=8421616
style=1
weight=1
background=0
value_0=0.777410
</object>
<object>
type=2
object_name=DT_GO_BOUNDARY_SWITCH
period_flags=0
create_time=1327304371
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_Boundary_Top
period_flags=0
create_time=1327304371
color=16436871
style=1
weight=1
background=0
value_0=0.823924
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1327304371
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1327304371
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_FiboLines_0
period_flags=63
create_time=1327563915
description=0.000
color=255
style=0
weight=1
background=0
value_0=0.820980
</object>
<object>
type=21
object_name=DT_GO_FiboLines_0_label
period_flags=63
create_time=1327563915
description=422 pip  0.0 USD  0 HUF | 0.82113
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=0.820980
</object>
<object>
type=1
object_name=DT_GO_FiboLines_1
period_flags=63
create_time=1327563915
description=0.236
color=0
style=0
weight=1
background=0
value_0=0.816996
</object>
<object>
type=21
object_name=DT_GO_FiboLines_1_label
period_flags=63
create_time=1327563915
description=0.30 lot |  /\ 0.81760  \/ 0.81676
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=0.816996
</object>
<object>
type=1
object_name=DT_GO_FiboLines_2
period_flags=63
create_time=1327563915
description=0.382
color=16711680
style=0
weight=1
background=0
value_0=0.814532
</object>
<object>
type=21
object_name=DT_GO_FiboLines_2_label
period_flags=63
create_time=1327563915
description=223 pip  0.0 USD  0 HUF | 0.81468
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=0.814532
</object>
<object>
type=1
object_name=DT_GO_FiboLines_3
period_flags=63
create_time=1327563915
description=0.500
color=9221330
style=0
weight=1
background=0
value_0=0.812540
</object>
<object>
type=21
object_name=DT_GO_FiboLines_3_label
period_flags=63
create_time=1327563915
description=422 pip  0.0 USD  0 HUF | 0.81271
color=9221330
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=0.812540
</object>
<object>
type=1
object_name=DT_GO_FiboLines_4
period_flags=63
create_time=1327563915
description=0.618
color=9221330
style=0
weight=1
background=0
value_0=0.810548
</object>
<object>
type=21
object_name=DT_GO_FiboLines_4_label
period_flags=63
create_time=1327563915
description=621 pip  0.0 USD  0 HUF | 0.81072
color=9221330
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=0.810548
</object>
<object>
type=1
object_name=DT_GO_FiboLines_5
period_flags=63
create_time=1327563915
description=0.764
color=9221330
style=0
weight=1
background=0
value_0=0.808084
</object>
<object>
type=21
object_name=DT_GO_FiboLines_5_label
period_flags=63
create_time=1327563915
description=868 pip  0.0 USD  0 HUF | 0.80825
color=9221330
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=0.808084
</object>
<object>
type=10
object_name=DT_GO_FiboLines_FIBO_BASE
period_flags=63
create_time=1327563915
color=255
style=2
weight=1
background=1
color2=9221330
style2=0
weight2=1
time_0=1327503600
value_0=0.804100
time_1=1327561200
value_1=0.820980
levels_ray=1
level_0=1.0000
description_0=100
level_1=1.6180
description_1=161.8
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv0
period_flags=63
create_time=1327563915
description=Fibo 23
color=13090303
style=0
weight=1
background=1
time_0=1327503600
value_0=0.821132
time_1=1328047380
value_1=0.816760
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv1
period_flags=63
create_time=1327563915
description=Fibo 38
color=11003629
style=0
weight=1
background=1
time_0=1327503600
value_0=0.817604
time_1=1328047380
value_1=0.814684
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv2
period_flags=63
create_time=1327563915
description=Fibo 50
color=7646965
style=0
weight=1
background=1
time_0=1327503600
value_0=0.814684
time_1=1328047380
value_1=0.812709
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv3
period_flags=63
create_time=1327563915
description=Fibo 55
color=9498256
style=0
weight=1
background=1
time_0=1327503600
value_0=0.812709
time_1=1328047380
value_1=0.811645
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv4
period_flags=63
create_time=1327563915
description=Fibo 61
color=15507076
style=0
weight=1
background=1
time_0=1327503600
value_0=0.811645
time_1=1328047380
value_1=0.810717
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv5
period_flags=63
create_time=1327563915
description=Fibo 68
color=65535
style=0
weight=1
background=1
time_0=1327503600
value_0=0.810717
time_1=1328047380
value_1=0.809485
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv6
period_flags=63
create_time=1327563915
description=Fibo 76
color=8388736
style=0
weight=1
background=1
time_0=1327503600
value_0=0.809485
time_1=1328047380
value_1=0.808252
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1327304371
description=0.3
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1327304371
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1327304371
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1327304371
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1327304371
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1327304371
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=Fibo 30772
period_flags=0
create_time=1327331380
color=255
style=2
weight=1
background=0
color2=32768
style2=0
weight2=1
time_0=1326466800
value_0=0.786500
time_1=1326794400
value_1=0.803140
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=29
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=339
window_num=2
<inputs>
RSIPeriod=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=75.0000
level_1=25.0000
level_2=50.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

