<chart>
symbol=CADJPY-Pro
period=60
leftpos=2929
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=176
window_top=232
window_right=1408
window_bottom=710
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1327304362
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_Boundary_Bottom
period_flags=0
create_time=1327304362
color=8421616
style=1
weight=1
background=0
value_0=74.527000
</object>
<object>
type=2
object_name=DT_GO_BOUNDARY_SWITCH
period_flags=0
create_time=1327304362
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_Boundary_Top
period_flags=0
create_time=1327304362
color=16436871
style=1
weight=1
background=0
value_0=77.526757
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1327304362
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1327304362
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_FiboLines_0
period_flags=63
create_time=1327563811
description=0.000
color=255
style=0
weight=1
background=0
value_0=77.510000
</object>
<object>
type=21
object_name=DT_GO_FiboLines_0_label
period_flags=63
create_time=1327563811
description=453 pip  0.0 USD  0 HUF | 77.526
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=77.510000
</object>
<object>
type=1
object_name=DT_GO_FiboLines_1
period_flags=63
create_time=1327563811
description=0.236
color=0
style=0
weight=1
background=0
value_0=77.082840
</object>
<object>
type=21
object_name=DT_GO_FiboLines_1_label
period_flags=63
create_time=1327563811
description=0.30 lot |  /\ 77.148  \/ 77.058
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=77.082840
</object>
<object>
type=1
object_name=DT_GO_FiboLines_2
period_flags=63
create_time=1327563811
description=0.382
color=16711680
style=0
weight=1
background=0
value_0=76.818580
</object>
<object>
type=21
object_name=DT_GO_FiboLines_2_label
period_flags=63
create_time=1327563811
description=239 pip  0.0 USD  0 HUF | 76.835
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=76.818580
</object>
<object>
type=1
object_name=DT_GO_FiboLines_3
period_flags=63
create_time=1327563811
description=0.500
color=9221330
style=0
weight=1
background=0
value_0=76.605000
</object>
<object>
type=21
object_name=DT_GO_FiboLines_3_label
period_flags=63
create_time=1327563811
description=453 pip  0.0 USD  0 HUF | 76.623
color=9221330
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=76.605000
</object>
<object>
type=1
object_name=DT_GO_FiboLines_4
period_flags=63
create_time=1327563811
description=0.618
color=9221330
style=0
weight=1
background=0
value_0=76.391420
</object>
<object>
type=21
object_name=DT_GO_FiboLines_4_label
period_flags=63
create_time=1327563811
description=666 pip  0.0 USD  0 HUF | 76.410
color=9221330
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=76.391420
</object>
<object>
type=1
object_name=DT_GO_FiboLines_5
period_flags=63
create_time=1327563811
description=0.764
color=9221330
style=0
weight=1
background=0
value_0=76.127160
</object>
<object>
type=21
object_name=DT_GO_FiboLines_5_label
period_flags=63
create_time=1327563811
description=930 pip  0.0 USD  0 HUF | 76.145
color=9221330
font=Arial
fontsize=7
angle=0
background=0
time_0=1327428000
value_0=76.127160
</object>
<object>
type=10
object_name=DT_GO_FiboLines_FIBO_BASE
period_flags=63
create_time=1327563811
color=255
style=2
weight=1
background=1
color2=9221330
style2=0
weight2=1
time_0=1327270500
value_0=75.700000
time_1=1327546800
value_1=77.510000
levels_ray=1
level_0=1.0000
description_0=100
level_1=1.6180
description_1=161.8
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv0
period_flags=63
create_time=1327563811
description=Fibo 23
color=13090303
style=0
weight=1
background=1
time_0=1327270500
value_0=77.526290
time_1=1328047380
value_1=77.057500
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv1
period_flags=63
create_time=1327563811
description=Fibo 38
color=11003629
style=0
weight=1
background=1
time_0=1327270500
value_0=77.148000
time_1=1328047380
value_1=76.834870
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv2
period_flags=63
create_time=1327563811
description=Fibo 50
color=7646965
style=0
weight=1
background=1
time_0=1327270500
value_0=76.834870
time_1=1328047380
value_1=76.623100
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv3
period_flags=63
create_time=1327563811
description=Fibo 55
color=9498256
style=0
weight=1
background=1
time_0=1327270500
value_0=76.623100
time_1=1328047380
value_1=76.509070
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv4
period_flags=63
create_time=1327563811
description=Fibo 61
color=15507076
style=0
weight=1
background=1
time_0=1327270500
value_0=76.509070
time_1=1328047380
value_1=76.409520
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv5
period_flags=63
create_time=1327563811
description=Fibo 68
color=65535
style=0
weight=1
background=1
time_0=1327270500
value_0=76.409520
time_1=1328047380
value_1=76.277390
ray=0
</object>
<object>
type=16
object_name=DT_GO_FiboLines_RECT_lv6
period_flags=63
create_time=1327563811
description=Fibo 76
color=8388736
style=0
weight=1
background=1
time_0=1327270500
value_0=76.277390
time_1=1328047380
value_1=76.145260
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1327304362
description=0.3
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1327304362
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1327304362
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1327304362
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1327304362
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1327304362
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 57995
period_flags=0
create_time=1327489675
color=255
style=0
weight=1
background=0
time_0=1317772800
value_0=72.116423
time_1=1328918400
value_1=75.512957
ray=0
</object>
<object>
type=2
object_name=Trendline 58009
period_flags=0
create_time=1327489689
color=255
style=0
weight=1
background=0
time_0=1316304000
value_0=78.446000
time_1=1328832000
value_1=75.803259
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=29
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=339
window_num=2
<inputs>
RSIPeriod=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=75.0000
level_1=25.0000
level_2=50.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

