<chart>
symbol=EURUSD-Pro
period=60
leftpos=5292
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=194
<indicator>
name=main
<object>
type=23
object_name=BarClosing
period_flags=0
create_time=1328137194
description=Time to bar close 00:03:01
color=32768
font=Arial Black
fontsize=10
angle=0
background=0
corner=1
x_distance=4
y_distance=30
</object>
<object>
type=23
object_name=barl
period_flags=0
create_time=1328137194
description=Bar time
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=35
</object>
<object>
type=23
object_name=bart
period_flags=0
create_time=1328137194
description=00:56
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=35
</object>
<object>
type=23
object_name=berl
period_flags=0
create_time=1328137194
description=Europe 
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=165
</object>
<object>
type=23
object_name=bert
period_flags=0
create_time=1328137194
description=00:00
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=165
</object>
<object>
type=23
object_name=brol
period_flags=0
create_time=1328137194
description=Broker time
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=70
</object>
<object>
type=23
object_name=brot
period_flags=0
create_time=1328137194
description=22:59
color=255
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=70
</object>
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1328135964
description=EURUSD | Hour 1 | Swap (L: -0.21 / S: -0.43) | Lot: 0.30 |
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=3
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1328135964
description=Spread: 10
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=272
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_icon_archive_1
period_flags=0
create_time=1328135964
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=119
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_archive_2
period_flags=0
create_time=1328135964
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=121
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_boundary_1
period_flags=0
create_time=1328135964
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=206
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_boundary_2
period_flags=0
create_time=1328135964
description=.
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=210
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_compare_1
period_flags=0
create_time=1328135964
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=177
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_compare_2
period_flags=0
create_time=1328135964
description=q
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=179
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_fibo_lines_1
period_flags=0
create_time=1328135964
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=90
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_fibo_lines_2
period_flags=0
create_time=1328135964
description=f
color=11119017
font=Comic Sans MS
fontsize=16
angle=0
background=0
corner=0
x_distance=97
y_distance=0
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_1
period_flags=0
create_time=1328135964
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_2
period_flags=0
create_time=1328135964
description=N
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=34
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_news_1
period_flags=0
create_time=1328135964
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=148
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_news_2
period_flags=0
create_time=1328135964
description=ü
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=149
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_round_1
period_flags=0
create_time=1328135964
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_round_2
period_flags=0
create_time=1328135964
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=6
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_1
period_flags=0
create_time=1328135964
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_2
period_flags=0
create_time=1328135964
description=!
color=11119017
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=62
y_distance=4
</object>
<object>
type=2
object_name=DT_BO_news_1
period_flags=0
create_time=1328137182
description=[-|-0.4|0.7]% EUR German Consumer Price Index EU Harmonized (Mo
color=42495
style=0
weight=1
background=0
time_0=1327881600
value_0=1.323700
time_1=1327881600
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_10
period_flags=0
create_time=1328137182
description=[-7.2|-6.8|-7.2] EUR Euro-Zone Industrial Confidence|10:0
color=16711680
style=0
weight=1
background=0
time_0=1327917600
value_0=1.319932
time_1=1327917600
value_1=1.318990
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_106
period_flags=0
create_time=1328137182
description=[-|-0.1|0.2]% EUR Euro-Zone Producer Price Index (MoM)|10:0
color=42495
style=0
weight=1
background=0
time_0=1328176800
value_0=1.323700
time_1=1328176800
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_107
period_flags=0
create_time=1328137182
description=[-|4.3|5.3]% EUR Euro-Zone Producer Price Index (YoY)|10:0
color=255
style=0
weight=1
background=0
time_0=1328176800
value_0=1.323700
time_1=1328176800
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_108
period_flags=0
create_time=1328137182
description=[-|-|30.6] USD Challenger Job Cuts (YoY)|12:30
color=16711680
style=0
weight=1
background=0
time_0=1328185800
value_0=1.260900
time_1=1328185800
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_109
period_flags=0
create_time=1328137182
description=[-|-|45.8] USD RBC Consumer Outlook Index|13:0
color=16711680
style=0
weight=1
background=0
time_0=1328187600
value_0=1.260900
time_1=1328187600
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_11
period_flags=0
create_time=1328137182
description=[-0.4|-0.4|0.7]% EUR German Consumer Price Index (MoM)|13:0
color=42495
style=0
weight=1
background=0
time_0=1327928400
value_0=1.323700
time_1=1327928400
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_110
period_flags=0
create_time=1328137182
description=[-|1.0|2.3]% USD Non-Farm Productivity|13:30
color=16711680
style=0
weight=1
background=0
time_0=1328189400
value_0=1.260900
time_1=1328189400
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_111
period_flags=0
create_time=1328137182
description=[-|0.9|-2.5]% USD Unit Labor Costs|13:30
color=16711680
style=0
weight=1
background=0
time_0=1328189400
value_0=1.262156
time_1=1328189400
value_1=1.263098
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_112
period_flags=0
create_time=1328137182
description=[-|375|377]K USD Initial Jobless Claims|13:30
color=16711680
style=0
weight=1
background=0
time_0=1328189400
value_0=1.263412
time_1=1328189400
value_1=1.264354
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_113
period_flags=0
create_time=1328137182
description=[-|3560|3554]K USD Continuing Claims|13:30
color=16711680
style=0
weight=1
background=0
time_0=1328189400
value_0=1.264668
time_1=1328189400
value_1=1.265610
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_114
period_flags=0
create_time=1328137182
description=[-|-|-] USD Fed's Evans Speaks to Reporters in Chicago|14:0
color=16711680
style=0
weight=1
background=0
time_0=1328191200
value_0=1.260900
time_1=1328191200
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_115
period_flags=0
create_time=1328137182
description=[-|-|-] USD Fed's Bernanke Testifies Before House Budget Commit
color=255
style=0
weight=1
background=0
time_0=1328194800
value_0=1.260900
time_1=1328194800
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_116
period_flags=0
create_time=1328137182
description=[-|-|-192] USD EIA Natural Gas Storage Change|15:30
color=16711680
style=0
weight=1
background=0
time_0=1328196600
value_0=1.260900
time_1=1328196600
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_12
period_flags=0
create_time=1328137182
description=[2.0|2.0|2.1]% EUR German Consumer Price Index (YoY)|13:0
color=255
style=0
weight=1
background=0
time_0=1327928400
value_0=1.323700
time_1=1327928400
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_121
period_flags=0
create_time=1328137182
description=[-|-|3.5] USD ICSC Chain Store Sales (YoY)|0:0
color=42495
style=0
weight=1
background=0
time_0=1328227200
value_0=1.260900
time_1=1328227200
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_123
period_flags=0
create_time=1328137182
description=[-|-|-] USD Fed's Fisher Speaks in Austin, Texas|0:15
color=16711680
style=0
weight=1
background=0
time_0=1328228100
value_0=1.260900
time_1=1328228100
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_127
period_flags=0
create_time=1328137182
description=[-|45.4|44.5] EUR Italian Purchasing Manager Index Services|8:4
color=16711680
style=0
weight=1
background=0
time_0=1328258700
value_0=1.323700
time_1=1328258700
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_128
period_flags=0
create_time=1328137182
description=[-|51.7|51.7] EUR French Purchasing Manager Index Services|8:50
color=16711680
style=0
weight=1
background=0
time_0=1328259000
value_0=1.323700
time_1=1328259000
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_129
period_flags=0
create_time=1328137182
description=[-|54.5|54.5] EUR German Purchasing Manager Index Services|8:55
color=42495
style=0
weight=1
background=0
time_0=1328259300
value_0=1.322444
time_1=1328259300
value_1=1.321502
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_13
period_flags=0
create_time=1328137182
description=[0.0|0.1|0.1]% USD Personal Spending|13:30
color=42495
style=0
weight=1
background=0
time_0=1327930200
value_0=1.260900
time_1=1327930200
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_130
period_flags=0
create_time=1328137182
description=[-|50.4|50.4] EUR Euro-Zone Purchasing Manager Index Composite|
color=42495
style=0
weight=1
background=0
time_0=1328259600
value_0=1.323700
time_1=1328259600
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_131
period_flags=0
create_time=1328137182
description=[-|50.5|50.5] EUR Euro-Zone Purchasing Manager Index Services|9
color=42495
style=0
weight=1
background=0
time_0=1328259600
value_0=1.323700
time_1=1328259600
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_134
period_flags=0
create_time=1328137182
description=[-|-1.3|-2.5]% EUR Euro-Zone Retail Sales (YoY)|10:0
color=255
style=0
weight=1
background=0
time_0=1328263200
value_0=1.323700
time_1=1328263200
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_135
period_flags=0
create_time=1328137182
description=[-|0.3|-0.8]% EUR Euro-Zone Retail Sales (MoM)|10:0
color=42495
style=0
weight=1
background=0
time_0=1328263200
value_0=1.323700
time_1=1328263200
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_14
period_flags=0
create_time=1328137182
description=[0.5|0.4|0.1]% USD Personal Income|13:30
color=42495
style=0
weight=1
background=0
time_0=1327930200
value_0=1.262156
time_1=1327930200
value_1=1.263098
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_141
period_flags=0
create_time=1328137182
description=[-|170|212]K USD Change in Private Payrolls|13:30
color=42495
style=0
weight=1
background=0
time_0=1328275800
value_0=1.260900
time_1=1328275800
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_142
period_flags=0
create_time=1328137182
description=[-|10|23]K USD Change in Manufacturing Payrolls|13:30
color=42495
style=0
weight=1
background=0
time_0=1328275800
value_0=1.260900
time_1=1328275800
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_143
period_flags=0
create_time=1328137182
description=[-|8.5|8.5]% USD Unemployment Rate|13:30
color=255
style=0
weight=1
background=0
time_0=1328275800
value_0=1.262156
time_1=1328275800
value_1=1.263098
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_144
period_flags=0
create_time=1328137182
description=[-|34.4|34.4] USD Avg Weekly Hours All Employees|13:30
color=42495
style=0
weight=1
background=0
time_0=1328275800
value_0=1.263412
time_1=1328275800
value_1=1.264354
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_145
period_flags=0
create_time=1328137182
description=[-|-|176] USD Change in Household Survey Employment|13:30
color=16711680
style=0
weight=1
background=0
time_0=1328275800
value_0=1.264668
time_1=1328275800
value_1=1.265610
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_146
period_flags=0
create_time=1328137182
description=[-|-|15.2] Underemployment Rate (U6)|13:30
color=42495
style=0
weight=1
background=0
time_0=1328275800
value_0=1.265924
time_1=1328275800
value_1=1.266866
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_147
period_flags=0
create_time=1328137182
description=[-|-|-] USD Revisions: Establishment Employment Survey Annual R
color=16711680
style=0
weight=1
background=0
time_0=1328275800
value_0=1.267180
time_1=1328275800
value_1=1.268122
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_148
period_flags=0
create_time=1328137182
description=[-|150|200]K USD Change in Non-farm Payrolls|13:30
color=255
style=0
weight=1
background=0
time_0=1328275800
value_0=1.268436
time_1=1328275800
value_1=1.269378
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_149
period_flags=0
create_time=1328137182
description=[-|0.2|0.2]% USD Avg Hourly Earning All Employees (MoM)|13:30
color=42495
style=0
weight=1
background=0
time_0=1328275800
value_0=1.269692
time_1=1328275800
value_1=1.270634
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_15
period_flags=0
create_time=1328137182
description=[2.4|2.3|2.5]% USD Personal Consumption Expenditure Deflator (Y
color=16711680
style=0
weight=1
background=0
time_0=1327930200
value_0=1.263412
time_1=1327930200
value_1=1.264354
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_150
period_flags=0
create_time=1328137182
description=[-|1.9|2.1]% USD Avg Hourly Earning All Employees (YoY)|13:30
color=42495
style=0
weight=1
background=0
time_0=1328275800
value_0=1.270948
time_1=1328275800
value_1=1.271890
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_151
period_flags=0
create_time=1328137182
description=[-|53.2|52.6] USD ISM Non-Manufacturing Composite|15:0
color=42495
style=0
weight=1
background=0
time_0=1328281200
value_0=1.260900
time_1=1328281200
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_152
period_flags=0
create_time=1328137182
description=[-|1.5|1.8]% USD Factory Orders|15:0
color=42495
style=0
weight=1
background=0
time_0=1328281200
value_0=1.260900
time_1=1328281200
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_16
period_flags=0
create_time=1328137182
description=[0.2|0.1|0.1]% USD Personal Consumption Expenditure Core (MoM)|
color=42495
style=0
weight=1
background=0
time_0=1327930200
value_0=1.264668
time_1=1327930200
value_1=1.265610
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_17
period_flags=0
create_time=1328137182
description=[1.8|1.8|1.7]% USD Personal Consumption Expenditure Core (YoY)|
color=255
style=0
weight=1
background=0
time_0=1327930200
value_0=1.265924
time_1=1327930200
value_1=1.266866
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_18
period_flags=0
create_time=1328137182
description=[15.3|1.5|-0.3] USD Dallas Fed Manufacturing Activity|15:30
color=16711680
style=0
weight=3
background=0
time_0=1327937400
value_0=1.260900
time_1=1327937400
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_2
period_flags=0
create_time=1328137182
description=[-|2.4|2.3]% EUR German Consumer Price Index EU Harmonized (YoY
color=255
style=0
weight=1
background=0
time_0=1327881600
value_0=1.323700
time_1=1327881600
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_40
period_flags=0
create_time=1328137182
description=[-|0.8|-1.0]% EUR German Retail Sales (MoM)|7:0
color=16711680
style=0
weight=1
background=0
time_0=1327993200
value_0=1.323700
time_1=1327993200
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_41
period_flags=0
create_time=1328137182
description=[-|0.9|0.8]% EUR German Retail Sales (YoY)|7:0
color=42495
style=0
weight=1
background=0
time_0=1327993200
value_0=1.323700
time_1=1327993200
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_43
period_flags=0
create_time=1328137182
description=[-|-5|-22]K EUR German Unemployment Change|8:55
color=255
style=0
weight=1
background=0
time_0=1328000100
value_0=1.323700
time_1=1328000100
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_44
period_flags=0
create_time=1328137182
description=[-|6.8|6.8]% EUR German Unemployment Rate s.a.|8:55
color=42495
style=0
weight=1
background=0
time_0=1328000100
value_0=1.323700
time_1=1328000100
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_45
period_flags=0
create_time=1328137182
description=[-|8.7|8.6]% EUR Italian Unemployment Rate s.a.|9:0
color=16711680
style=0
weight=1
background=0
time_0=1328000400
value_0=1.323700
time_1=1328000400
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_5
period_flags=0
create_time=1328137182
description=[92.1|92.3|92.5] EUR Italian Business Confidence|9:0
color=16711680
style=0
weight=1
background=0
time_0=1327914000
value_0=1.323700
time_1=1327914000
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_52
period_flags=0
create_time=1328137182
description=[-|10.4|10.3]% EUR Euro-Zone Unemployment Rate|10:0
color=42495
style=0
weight=1
background=0
time_0=1328004000
value_0=1.323700
time_1=1328004000
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_54
period_flags=0
create_time=1328137182
description=[-|0.4|0.3]% USD Employment Cost Index|13:30
color=16711680
style=0
weight=1
background=0
time_0=1328016600
value_0=1.260900
time_1=1328016600
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_57
period_flags=0
create_time=1328137182
description=[-|-|2.7] USD Employment Cost Index|13:30
color=16711680
style=0
weight=1
background=0
time_0=1328016600
value_0=1.260900
time_1=1328016600
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_58
period_flags=0
create_time=1328137182
description=[-|-|140.3] USD S&P/Case-Shiller Home Price Index|14:0
color=16711680
style=0
weight=1
background=0
time_0=1328018400
value_0=1.260900
time_1=1328018400
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_59
period_flags=0
create_time=1328137182
description=[-|-0.4|-0.6]% USD S&P/CS 20 City s.a. (MoM)|14:0
color=16711680
style=0
weight=1
background=0
time_0=1328018400
value_0=1.260900
time_1=1328018400
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_6
period_flags=0
create_time=1328137182
description=[93.4|93.8|92.8] EUR Euro-Zone Economic Confidence|10:0
color=16711680
style=0
weight=1
background=0
time_0=1327917600
value_0=1.323700
time_1=1327917600
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_60
period_flags=0
create_time=1328137182
description=[-|-3.2|-3.4]% USD S&P/Case-Shiller Composite-20 (YoY)|14:0
color=16711680
style=0
weight=1
background=0
time_0=1328018400
value_0=1.262156
time_1=1328018400
value_1=1.263098
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_61
period_flags=0
create_time=1328137182
description=[-|63|62.2] USD Chicago Purchasing Manager|14:45
color=16711680
style=0
weight=1
background=0
time_0=1328021100
value_0=1.263412
time_1=1328021100
value_1=1.264354
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_62
period_flags=0
create_time=1328137182
description=[-|68|64.5] USD Consumer Confidence|15:0
color=42495
style=0
weight=1
background=0
time_0=1328022000
value_0=1.260900
time_1=1328022000
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_63
period_flags=0
create_time=1328137182
description=[-|57.5|57.8] USD NAPM-Milwaukee|15:0
color=16711680
style=0
weight=1
background=0
time_0=1328022000
value_0=1.260900
time_1=1328022000
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_7
period_flags=0
create_time=1328137182
description=[-0.6|-1.6|-2.6] EUR Euro-Zone Services Confidence|10:0
color=16711680
style=0
weight=1
background=0
time_0=1327917600
value_0=1.323700
time_1=1327917600
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_79
period_flags=0
create_time=1328137182
description=[-|45.3|44.3] EUR Italian Purchasing Manager Index Manufacturin
color=16711680
style=0
weight=1
background=0
time_0=1328085900
value_0=1.323700
time_1=1328085900
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_8
period_flags=0
create_time=1328137182
description=[-0.21|-0.25|-0.32] EUR Euro-Zone Business Climate Indicator|10
color=42495
style=0
weight=1
background=0
time_0=1327917600
value_0=1.322444
time_1=1327917600
value_1=1.321502
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_80
period_flags=0
create_time=1328137182
description=[-|48.5|48.5] EUR French Purchasing Manager Index Manufacturing
color=16711680
style=0
weight=1
background=0
time_0=1328086200
value_0=1.323700
time_1=1328086200
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_81
period_flags=0
create_time=1328137182
description=[-|50.9|50.9] EUR German Purchasing Manager Index Manufacturing
color=42495
style=0
weight=1
background=0
time_0=1328086500
value_0=1.322444
time_1=1328086500
value_1=1.321502
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_82
period_flags=0
create_time=1328137182
description=[-|48.7|48.7] EUR Euro-Zone Purchasing Manager Index Manufactur
color=42495
style=0
weight=1
background=0
time_0=1328086800
value_0=1.323700
time_1=1328086800
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_84
period_flags=0
create_time=1328137182
description=[-|2.7|2.8]% EUR Euro-Zone Consumer Price Index Estimate (YoY)|
color=42495
style=0
weight=1
background=0
time_0=1328090400
value_0=1.323700
time_1=1328090400
value_1=1.322758
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_85
period_flags=0
create_time=1328137182
description=[-|-|-5.0] USD MBA Mortgage Applications|12:0
color=16711680
style=0
weight=1
background=0
time_0=1328097600
value_0=1.260900
time_1=1328097600
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_86
period_flags=0
create_time=1328137182
description=[-|185|325]K USD ADP Employment Change|13:15
color=42495
style=0
weight=1
background=0
time_0=1328102100
value_0=1.260900
time_1=1328102100
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_87
period_flags=0
create_time=1328137182
description=[-|-|-] USD Fed's Plosser Speaks on Economy in Gladwyne, Pa.|13
color=16711680
style=0
weight=1
background=0
time_0=1328103000
value_0=1.260900
time_1=1328103000
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_88
period_flags=0
create_time=1328137182
description=[-|0.6|1.2]% USD Construction Spending (MoM)|15:0
color=42495
style=0
weight=1
background=0
time_0=1328108400
value_0=1.260900
time_1=1328108400
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_89
period_flags=0
create_time=1328137182
description=[-|54.5|53.9] USD ISM Manufacturing|15:0
color=255
style=0
weight=1
background=0
time_0=1328108400
value_0=1.260900
time_1=1328108400
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_9
period_flags=0
create_time=1328137182
description=[-20.7|-20.6|-20.6] EUR Euro-Zone Consumer Confidence|10:0
color=42495
style=0
weight=1
background=0
time_0=1327917600
value_0=1.321188
time_1=1327917600
value_1=1.320246
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_90
period_flags=0
create_time=1328137182
description=[-|49.5|47.5] USD ISM Prices Paid|15:0
color=42495
style=0
weight=1
background=0
time_0=1328108400
value_0=1.262156
time_1=1328108400
value_1=1.263098
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_91
period_flags=0
create_time=1328137182
description=[-|-|3558] USD DOE U.S. Crude Oil Inventories|15:30
color=16711680
style=0
weight=1
background=0
time_0=1328110200
value_0=1.263412
time_1=1328110200
value_1=1.264354
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_92
period_flags=0
create_time=1328137182
description=[-|-|374] USD DOE Cushing OK Crude Inventory|15:30
color=16711680
style=0
weight=1
background=0
time_0=1328110200
value_0=1.264668
time_1=1328110200
value_1=1.265610
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_93
period_flags=0
create_time=1328137182
description=[-|-|-2456] USD DOE U.S. Distillate Inventory|15:30
color=16711680
style=0
weight=1
background=0
time_0=1328110200
value_0=1.265924
time_1=1328110200
value_1=1.266866
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_94
period_flags=0
create_time=1328137182
description=[-|-|-390] USD DOE U.S. Gasoline Inventories|15:30
color=16711680
style=0
weight=1
background=0
time_0=1328110200
value_0=1.267180
time_1=1328110200
value_1=1.268122
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_95
period_flags=0
create_time=1328137182
description=[-|10.50|10.45]M USD Domestic Vehicle Sales|22:0
color=16711680
style=0
weight=1
background=0
time_0=1328133600
value_0=1.260900
time_1=1328133600
value_1=1.261842
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_96
period_flags=0
create_time=1328137182
description=[-|13.60|13.52]M USD Total Vehicle Sales|22:0
color=16711680
style=0
weight=1
background=0
time_0=1328133600
value_0=1.260900
time_1=1328133600
value_1=1.261842
ray=0
</object>
<object>
type=21
object_name=DT_BO_ruler_label_270
period_flags=0
create_time=1328135966
description=1.26
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1328230008
value_0=1.270000
</object>
<object>
type=21
object_name=DT_BO_ruler_label_280
period_flags=0
create_time=1328135966
description=1.27
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1328230008
value_0=1.280000
</object>
<object>
type=21
object_name=DT_BO_ruler_label_290
period_flags=0
create_time=1328135966
description=1.28
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1328230008
value_0=1.290000
</object>
<object>
type=21
object_name=DT_BO_ruler_label_300
period_flags=0
create_time=1328135966
description=1.2
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1328230008
value_0=1.300000
</object>
<object>
type=21
object_name=DT_BO_ruler_label_310
period_flags=0
create_time=1328135966
description=1.30
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1328230008
value_0=1.310000
</object>
<object>
type=21
object_name=DT_BO_ruler_label_320
period_flags=0
create_time=1328135966
description=1.31
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1328230008
value_0=1.320000
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MR1
period_flags=0
create_time=1328135966
description=MR1
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1328201208
value_0=1.314450
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MR2
period_flags=0
create_time=1328135966
description=MR2
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1328201208
value_0=1.323025
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MR3
period_flags=0
create_time=1328135966
description=MR3
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1328201208
value_0=1.331600
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MS1
period_flags=0
create_time=1328135966
description=MS1
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1328201208
value_0=1.305875
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MS2
period_flags=0
create_time=1328135966
description=MS2
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1328201208
value_0=1.297300
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MS3
period_flags=0
create_time=1328135966
description=MS3
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1328201208
value_0=1.288725
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_Pivot
period_flags=0
create_time=1328135966
description=Pivot
color=16711935
font=Arial
fontsize=7
angle=0
background=0
time_0=1328240808
value_0=1.311033
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_R1
period_flags=0
create_time=1328135966
description=R1
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1328240808
value_0=1.317867
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_R2
period_flags=0
create_time=1328135966
description=R2
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1328240808
value_0=1.328183
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_R3
period_flags=0
create_time=1328135966
description=R3
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1328240808
value_0=1.335017
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_S1
period_flags=0
create_time=1328135966
description=S1
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1328240808
value_0=1.300717
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_S2
period_flags=0
create_time=1328135966
description=S2
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1328240808
value_0=1.293883
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_S3
period_flags=0
create_time=1328135966
description=S3
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1328240808
value_0=1.283567
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_YC
period_flags=0
create_time=1328135966
description=YC
color=12632256
font=Arial
fontsize=6
angle=0
background=0
time_0=1328240808
value_0=1.307550
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_YH
period_flags=0
create_time=1328135966
description=YH
color=12632256
font=Arial
fontsize=6
angle=0
background=0
time_0=1328240808
value_0=1.321350
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_YL
period_flags=0
create_time=1328135966
description=YL
color=12632256
font=Arial
fontsize=6
angle=0
background=0
time_0=1328240808
value_0=1.304200
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_H32
period_flags=0
create_time=1328135966
description=H32
color=2139610
style=0
weight=1
background=0
time_0=1328212008
value_0=1.327901
time_1=1328219208
value_1=1.327901
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_H61
period_flags=0
create_time=1328135966
description=H61
color=2139610
style=0
weight=1
background=0
time_0=1328212008
value_0=1.310751
time_1=1328219208
value_1=1.310751
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_H_32
period_flags=0
create_time=1328135966
description=H_32
color=2139610
style=0
weight=1
background=0
time_0=1328212008
value_0=1.314799
time_1=1328219208
value_1=1.314799
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_L32
period_flags=0
create_time=1328135966
description=L32
color=2139610
style=0
weight=1
background=0
time_0=1328212008
value_0=1.310751
time_1=1328219208
value_1=1.310751
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_L_32
period_flags=0
create_time=1328135966
description=L_32
color=2139610
style=0
weight=1
background=0
time_0=1328212008
value_0=1.297649
time_1=1328219208
value_1=1.297649
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_L_61
period_flags=0
create_time=1328135966
description=L_61
color=2139610
style=0
weight=1
background=0
time_0=1328212008
value_0=1.293601
time_1=1328219208
value_1=1.293601
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_LH50
period_flags=0
create_time=1328135966
description=LH50
color=2139610
style=0
weight=1
background=0
time_0=1328212008
value_0=1.312775
time_1=1328219208
value_1=1.312775
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MR1
period_flags=0
create_time=1328135966
description=MR1
color=8421504
style=2
weight=1
background=0
time_0=1328201208
value_0=1.314450
time_1=1328219208
value_1=1.314450
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MR2
period_flags=0
create_time=1328135966
description=MR2
color=8421504
style=2
weight=1
background=0
time_0=1328201208
value_0=1.323025
time_1=1328219208
value_1=1.323025
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MR3
period_flags=0
create_time=1328135966
description=MR3
color=8421504
style=2
weight=1
background=0
time_0=1328201208
value_0=1.331600
time_1=1328219208
value_1=1.331600
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MS1
period_flags=0
create_time=1328135966
description=MS1
color=8421504
style=2
weight=1
background=0
time_0=1328201208
value_0=1.305875
time_1=1328219208
value_1=1.305875
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MS2
period_flags=0
create_time=1328135966
description=MS2
color=8421504
style=2
weight=1
background=0
time_0=1328201208
value_0=1.297300
time_1=1328219208
value_1=1.297300
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MS3
period_flags=0
create_time=1328135966
description=MS3
color=8421504
style=2
weight=1
background=0
time_0=1328201208
value_0=1.288725
time_1=1328219208
value_1=1.288725
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_Pivot
period_flags=0
create_time=1328135966
description=Pivot
color=16711935
style=0
weight=1
background=0
time_0=1328219208
value_0=1.311033
time_1=1328237208
value_1=1.311033
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_R1
period_flags=0
create_time=1328135966
description=R1
color=255
style=0
weight=1
background=0
time_0=1328219208
value_0=1.317867
time_1=1328237208
value_1=1.317867
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_R2
period_flags=0
create_time=1328135966
description=R2
color=255
style=0
weight=1
background=0
time_0=1328219208
value_0=1.328183
time_1=1328237208
value_1=1.328183
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_R3
period_flags=0
create_time=1328135966
description=R3
color=255
style=0
weight=1
background=0
time_0=1328219208
value_0=1.335017
time_1=1328237208
value_1=1.335017
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_S1
period_flags=0
create_time=1328135966
description=S1
color=16711680
style=0
weight=1
background=0
time_0=1328219208
value_0=1.300717
time_1=1328237208
value_1=1.300717
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_S2
period_flags=0
create_time=1328135966
description=S2
color=16711680
style=0
weight=1
background=0
time_0=1328219208
value_0=1.293883
time_1=1328237208
value_1=1.293883
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_S3
period_flags=0
create_time=1328135966
description=S3
color=16711680
style=0
weight=1
background=0
time_0=1328219208
value_0=1.283567
time_1=1328237208
value_1=1.283567
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_YC
period_flags=0
create_time=1328135966
description=YC
color=12632256
style=2
weight=1
background=0
time_0=1328219208
value_0=1.307550
time_1=1328237208
value_1=1.307550
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_YH
period_flags=0
create_time=1328135966
description=YH
color=12632256
style=2
weight=1
background=0
time_0=1328219208
value_0=1.321350
time_1=1328237208
value_1=1.321350
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_YL
period_flags=0
create_time=1328135966
description=YL
color=12632256
style=2
weight=1
background=0
time_0=1328219208
value_0=1.304200
time_1=1328237208
value_1=1.304200
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_261
period_flags=0
create_time=1328135966
description=1.261
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.261000
time_1=1328222808
value_1=1.261000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_262
period_flags=0
create_time=1328135966
description=1.261
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.262000
time_1=1328222808
value_1=1.262000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_263
period_flags=0
create_time=1328135966
description=1.262
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.263000
time_1=1328222808
value_1=1.263000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_264
period_flags=0
create_time=1328135966
description=1.263
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.264000
time_1=1328222808
value_1=1.264000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_265
period_flags=0
create_time=1328135966
description=1.264
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.265000
time_1=1328222808
value_1=1.265000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_266
period_flags=0
create_time=1328135966
description=1.265
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.266000
time_1=1328222808
value_1=1.266000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_267
period_flags=0
create_time=1328135966
description=1.266
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.267000
time_1=1328222808
value_1=1.267000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_268
period_flags=0
create_time=1328135966
description=1.267
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.268000
time_1=1328222808
value_1=1.268000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_269
period_flags=0
create_time=1328135966
description=1.268
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.269000
time_1=1328222808
value_1=1.269000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_270
period_flags=0
create_time=1328135966
description=1.26
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.270000
time_1=1328226408
value_1=1.270000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_271
period_flags=0
create_time=1328135966
description=1.270
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.271000
time_1=1328222808
value_1=1.271000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_272
period_flags=0
create_time=1328135966
description=1.271
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.272000
time_1=1328222808
value_1=1.272000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_273
period_flags=0
create_time=1328135966
description=1.272
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.273000
time_1=1328222808
value_1=1.273000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_274
period_flags=0
create_time=1328135966
description=1.273
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.274000
time_1=1328222808
value_1=1.274000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_275
period_flags=0
create_time=1328135966
description=1.274
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.275000
time_1=1328222808
value_1=1.275000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_276
period_flags=0
create_time=1328135966
description=1.275
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.276000
time_1=1328222808
value_1=1.276000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_277
period_flags=0
create_time=1328135966
description=1.276
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.277000
time_1=1328222808
value_1=1.277000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_278
period_flags=0
create_time=1328135966
description=1.277
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.278000
time_1=1328222808
value_1=1.278000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_279
period_flags=0
create_time=1328135966
description=1.278
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.279000
time_1=1328222808
value_1=1.279000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_280
period_flags=0
create_time=1328135966
description=1.27
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.280000
time_1=1328226408
value_1=1.280000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_281
period_flags=0
create_time=1328135966
description=1.280
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.281000
time_1=1328222808
value_1=1.281000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_282
period_flags=0
create_time=1328135966
description=1.281
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.282000
time_1=1328222808
value_1=1.282000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_283
period_flags=0
create_time=1328135966
description=1.282
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.283000
time_1=1328222808
value_1=1.283000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_284
period_flags=0
create_time=1328135966
description=1.283
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.284000
time_1=1328222808
value_1=1.284000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_285
period_flags=0
create_time=1328135966
description=1.284
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.285000
time_1=1328222808
value_1=1.285000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_286
period_flags=0
create_time=1328135966
description=1.285
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.286000
time_1=1328222808
value_1=1.286000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_287
period_flags=0
create_time=1328135966
description=1.286
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.287000
time_1=1328222808
value_1=1.287000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_288
period_flags=0
create_time=1328135966
description=1.287
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.288000
time_1=1328222808
value_1=1.288000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_289
period_flags=0
create_time=1328135966
description=1.288
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.289000
time_1=1328222808
value_1=1.289000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_290
period_flags=0
create_time=1328135966
description=1.28
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.290000
time_1=1328226408
value_1=1.290000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_291
period_flags=0
create_time=1328135966
description=1.290
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.291000
time_1=1328222808
value_1=1.291000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_292
period_flags=0
create_time=1328135966
description=1.291
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.292000
time_1=1328222808
value_1=1.292000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_293
period_flags=0
create_time=1328135966
description=1.292
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.293000
time_1=1328222808
value_1=1.293000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_294
period_flags=0
create_time=1328135966
description=1.293
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.294000
time_1=1328222808
value_1=1.294000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_295
period_flags=0
create_time=1328135966
description=1.294
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.295000
time_1=1328222808
value_1=1.295000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_296
period_flags=0
create_time=1328135966
description=1.295
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.296000
time_1=1328222808
value_1=1.296000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_297
period_flags=0
create_time=1328135966
description=1.296
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.297000
time_1=1328222808
value_1=1.297000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_298
period_flags=0
create_time=1328135966
description=1.297
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.298000
time_1=1328222808
value_1=1.298000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_299
period_flags=0
create_time=1328135966
description=1.298
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.299000
time_1=1328222808
value_1=1.299000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_300
period_flags=0
create_time=1328135966
description=1.2
color=0
style=0
weight=2
background=0
time_0=1328219208
value_0=1.300000
time_1=1328226408
value_1=1.300000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_301
period_flags=0
create_time=1328135966
description=1.300
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.301000
time_1=1328222808
value_1=1.301000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_302
period_flags=0
create_time=1328135966
description=1.301
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.302000
time_1=1328222808
value_1=1.302000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_303
period_flags=0
create_time=1328135966
description=1.302
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.303000
time_1=1328222808
value_1=1.303000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_304
period_flags=0
create_time=1328135966
description=1.303
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.304000
time_1=1328222808
value_1=1.304000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_305
period_flags=0
create_time=1328135966
description=1.304
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.305000
time_1=1328222808
value_1=1.305000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_306
period_flags=0
create_time=1328135966
description=1.305
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.306000
time_1=1328222808
value_1=1.306000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_307
period_flags=0
create_time=1328135966
description=1.306
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.307000
time_1=1328222808
value_1=1.307000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_308
period_flags=0
create_time=1328135966
description=1.307
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.308000
time_1=1328222808
value_1=1.308000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_309
period_flags=0
create_time=1328135966
description=1.308
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.309000
time_1=1328222808
value_1=1.309000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_310
period_flags=0
create_time=1328135966
description=1.30
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.310000
time_1=1328226408
value_1=1.310000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_311
period_flags=0
create_time=1328135966
description=1.310
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.311000
time_1=1328222808
value_1=1.311000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_312
period_flags=0
create_time=1328135966
description=1.311
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.312000
time_1=1328222808
value_1=1.312000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_313
period_flags=0
create_time=1328135966
description=1.312
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.313000
time_1=1328222808
value_1=1.313000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_314
period_flags=0
create_time=1328135966
description=1.313
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.314000
time_1=1328222808
value_1=1.314000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_315
period_flags=0
create_time=1328135966
description=1.314
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.315000
time_1=1328222808
value_1=1.315000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_316
period_flags=0
create_time=1328135966
description=1.315
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.316000
time_1=1328222808
value_1=1.316000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_317
period_flags=0
create_time=1328135966
description=1.316
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.317000
time_1=1328222808
value_1=1.317000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_318
period_flags=0
create_time=1328135966
description=1.317
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.318000
time_1=1328222808
value_1=1.318000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_319
period_flags=0
create_time=1328135966
description=1.318
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.319000
time_1=1328222808
value_1=1.319000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_320
period_flags=0
create_time=1328135966
description=1.31
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.320000
time_1=1328226408
value_1=1.320000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_321
period_flags=0
create_time=1328135966
description=1.320
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.321000
time_1=1328222808
value_1=1.321000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_322
period_flags=0
create_time=1328135966
description=1.321
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.322000
time_1=1328222808
value_1=1.322000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_323
period_flags=0
create_time=1328135966
description=1.322
color=0
style=0
weight=1
background=0
time_0=1328219208
value_0=1.323000
time_1=1328222808
value_1=1.323000
ray=0
</object>
<object>
type=0
object_name=DT_BO_ruler_vsep
period_flags=0
create_time=1328135966
color=0
style=0
weight=1
background=0
time_0=1328219208
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1327304288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_Boundary_Bottom
period_flags=0
create_time=1327304288
color=8421616
style=1
weight=1
background=0
value_0=1.262440
</object>
<object>
type=2
object_name=DT_GO_BOUNDARY_SWITCH
period_flags=0
create_time=1327304288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_Boundary_Top
period_flags=0
create_time=1327304288
color=16436871
style=1
weight=1
background=0
value_0=1.315617
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1327304288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1327304288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1327304288
description=0.3
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1327304288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1327304288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1327304288
description=1327961100
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1327304288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1327304288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1327302000
value_1=0.010000
ray=0
</object>
<object>
type=23
object_name=gmtl
period_flags=0
create_time=1328137194
description=GMT
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=85
</object>
<object>
type=23
object_name=gmtt
period_flags=0
create_time=1328137194
description=00:00
color=255
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=85
</object>
<object>
type=23
object_name=HKl
period_flags=0
create_time=1328137194
description=Hong Kong 
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=150
</object>
<object>
type=23
object_name=HKt
period_flags=0
create_time=1328137194
description=00:00
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=150
</object>
<object>
type=1
object_name=Horizontal Line 26364
period_flags=0
create_time=1328047868
color=13382297
style=0
weight=1
background=0
value_0=1.308200
</object>
<object>
type=1
object_name=Horizontal Line 26404
period_flags=0
create_time=1328047908
color=13382297
style=0
weight=1
background=0
value_0=1.267700
</object>
<object>
type=23
object_name=locl
period_flags=0
create_time=1328137194
description=Local time
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=55
</object>
<object>
type=23
object_name=loct
period_flags=0
create_time=1328137194
description=23:59
color=255
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=55
</object>
<object>
type=23
object_name=lonl
period_flags=0
create_time=1328137194
description=UK 
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=180
</object>
<object>
type=23
object_name=lont
period_flags=0
create_time=1328137194
description=00:00
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=180
</object>
<object>
type=23
object_name=NewsCountDown0
period_flags=0
create_time=1328137195
description=Upcoming/Recent News Events
color=8388736
font=Arial Black
fontsize=10
angle=0
background=0
corner=1
x_distance=4
y_distance=45
</object>
<object>
type=23
object_name=NewsCountDown1
period_flags=0
create_time=1328137195
description=USD Domestic Vehicle Sales 00:59:55
color=8421504
font=Arial Black
fontsize=10
angle=0
background=1
corner=1
x_distance=4
y_distance=60
</object>
<object>
type=23
object_name=NewsCountDown2
period_flags=0
create_time=1328137195
description=USD Total Vehicle Sales 00:59:55
color=8421504
font=Arial Black
fontsize=10
angle=0
background=1
corner=1
x_distance=4
y_distance=75
</object>
<object>
type=0
object_name=NewsLine1
period_flags=0
create_time=1328137195
description=2012.01.30 EUR German Consumer Price Index EU Harmonized (MoM) 
color=42495
style=4
weight=1
background=1
time_0=1327881605
</object>
<object>
type=0
object_name=NewsLine10
period_flags=0
create_time=1328137195
description=2012.01.30 EUR Euro-Zone Industrial Confidence [-7.2, -6.8] Low
color=42495
style=4
weight=1
background=1
time_0=1327917605
</object>
<object>
type=0
object_name=NewsLine109
period_flags=0
create_time=1328137195
description=2012.02.02 EUR Euro-Zone Producer Price Index (MoM) [0.2%, -0.1
color=42495
style=4
weight=1
background=1
time_0=1328176805
</object>
<object>
type=0
object_name=NewsLine11
period_flags=0
create_time=1328137195
description=2012.01.30 EUR German Consumer Price Index (MoM) [0.7%, -0.4%] 
color=42495
style=4
weight=1
background=1
time_0=1327928405
</object>
<object>
type=0
object_name=NewsLine110
period_flags=0
create_time=1328137195
description=2012.02.02 EUR Euro-Zone Producer Price Index (YoY) [5.3%, 4.3%
color=255
style=4
weight=1
background=1
time_0=1328176805
</object>
<object>
type=0
object_name=NewsLine111
period_flags=0
create_time=1328137195
description=2012.02.02 USD Challenger Job Cuts (YoY) [30.6%, ] LOW
color=16711680
style=4
weight=1
background=1
time_0=1328185805
</object>
<object>
type=0
object_name=NewsLine112
period_flags=0
create_time=1328137195
description=2012.02.02 USD RBC Consumer Outlook Index [45.8, ] LOW
color=16711680
style=4
weight=1
background=1
time_0=1328187605
</object>
<object>
type=0
object_name=NewsLine113
period_flags=0
create_time=1328137195
description=2012.02.02 USD Non-Farm Productivity [2.3%, 1.0%] LOW
color=16711680
style=4
weight=1
background=1
time_0=1328189405
</object>
<object>
type=0
object_name=NewsLine114
period_flags=0
create_time=1328137195
description=2012.02.02 USD Unit Labor Costs [-2.5%, 0.9%] LOW
color=16711680
style=4
weight=1
background=1
time_0=1328189405
</object>
<object>
type=0
object_name=NewsLine115
period_flags=0
create_time=1328137195
description=2012.02.02 USD Initial Jobless Claims [377K, 375K] LOW
color=16711680
style=4
weight=1
background=1
time_0=1328189405
</object>
<object>
type=0
object_name=NewsLine116
period_flags=0
create_time=1328137195
description=2012.02.02 USD Continuing Claims [3554K, 3560K] LOW
color=16711680
style=4
weight=1
background=1
time_0=1328189405
</object>
<object>
type=0
object_name=NewsLine117
period_flags=0
create_time=1328137195
description=2012.02.02 USD Fed's Evans Speaks to Reporters in Chicago  LOW
color=16711680
style=4
weight=1
background=1
time_0=1328191205
</object>
<object>
type=0
object_name=NewsLine118
period_flags=0
create_time=1328137195
description=2012.02.02 USD Fed's Bernanke Testifies Before House Budget Com
color=255
style=4
weight=1
background=1
time_0=1328194805
</object>
<object>
type=0
object_name=NewsLine119
period_flags=0
create_time=1328137195
description=2012.02.02 USD EIA Natural Gas Storage Change [-192, ] LOW
color=16711680
style=4
weight=1
background=1
time_0=1328196605
</object>
<object>
type=0
object_name=NewsLine12
period_flags=0
create_time=1328137195
description=2012.01.30 EUR German Consumer Price Index (YoY) [2.1%, 2.0%] H
color=255
style=4
weight=1
background=1
time_0=1327928405
</object>
<object>
type=0
object_name=NewsLine124
period_flags=0
create_time=1328137195
description=2012.02.03 USD ICSC Chain Store Sales (YoY) [3.5%, ] Medium
color=42495
style=4
weight=1
background=1
time_0=1328227205
</object>
<object>
type=0
object_name=NewsLine126
period_flags=0
create_time=1328137195
description=2012.02.03 USD Fed's Fisher Speaks in Austin,  Texas  LOW
color=16711680
style=4
weight=1
background=1
time_0=1328228105
</object>
<object>
type=0
object_name=NewsLine13
period_flags=0
create_time=1328137195
description=2012.01.30 USD Personal Spending [0.1%, 0.1%] Medium
color=42495
style=4
weight=1
background=1
time_0=1327930205
</object>
<object>
type=0
object_name=NewsLine130
period_flags=0
create_time=1328137195
description=2012.02.03 EUR Italian Purchasing Manager Index Services [44.5,
color=16711680
style=4
weight=1
background=1
time_0=1328258705
</object>
<object>
type=0
object_name=NewsLine131
period_flags=0
create_time=1328137195
description=2012.02.03 EUR French Purchasing Manager Index Services [51.7, 
color=16711680
style=4
weight=1
background=1
time_0=1328259005
</object>
<object>
type=0
object_name=NewsLine132
period_flags=0
create_time=1328137195
description=2012.02.03 EUR German Purchasing Manager Index Services [54.5, 
color=42495
style=4
weight=1
background=1
time_0=1328259305
</object>
<object>
type=0
object_name=NewsLine133
period_flags=0
create_time=1328137195
description=2012.02.03 EUR Euro-Zone Purchasing Manager Index Composite [50
color=42495
style=4
weight=1
background=1
time_0=1328259605
</object>
<object>
type=0
object_name=NewsLine134
period_flags=0
create_time=1328137195
description=2012.02.03 EUR Euro-Zone Purchasing Manager Index Services [50.
color=42495
style=4
weight=1
background=1
time_0=1328259605
</object>
<object>
type=0
object_name=NewsLine137
period_flags=0
create_time=1328137195
description=2012.02.03 EUR Euro-Zone Retail Sales (YoY) [-2.5%, -1.3%] HIGH
color=255
style=4
weight=1
background=1
time_0=1328263205
</object>
<object>
type=0
object_name=NewsLine138
period_flags=0
create_time=1328137195
description=2012.02.03 EUR Euro-Zone Retail Sales (MoM) [-0.8%, 0.3%] Mediu
color=255
style=4
weight=1
background=1
time_0=1328263205
</object>
<object>
type=0
object_name=NewsLine14
period_flags=0
create_time=1328137195
description=2012.01.30 USD Personal Income [0.1%, 0.4%] Medium
color=42495
style=4
weight=1
background=1
time_0=1327930205
</object>
<object>
type=0
object_name=NewsLine144
period_flags=0
create_time=1328137195
description=2012.02.03 USD Change in Private Payrolls [212K, 170K] Medium
color=42495
style=4
weight=1
background=1
time_0=1328275805
</object>
<object>
type=0
object_name=NewsLine145
period_flags=0
create_time=1328137195
description=2012.02.03 USD Change in Manufacturing Payrolls [23K, 10K] Medi
color=42495
style=4
weight=1
background=1
time_0=1328275805
</object>
<object>
type=0
object_name=NewsLine146
period_flags=0
create_time=1328137195
description=2012.02.03 USD Unemployment Rate [8.5%, 8.5%] HIGH
color=255
style=4
weight=1
background=1
time_0=1328275805
</object>
<object>
type=0
object_name=NewsLine147
period_flags=0
create_time=1328137195
description=2012.02.03 USD Avg Weekly Hours All Employees [34.4, 34.4] Medi
color=255
style=4
weight=1
background=1
time_0=1328275805
</object>
<object>
type=0
object_name=NewsLine148
period_flags=0
create_time=1328137195
description=2012.02.03 USD Change in Household Survey Employment [176, ] LO
color=255
style=4
weight=1
background=1
time_0=1328275805
</object>
<object>
type=0
object_name=NewsLine149
period_flags=0
create_time=1328137195
description=2012.02.03 Underemployment Rate (U6) [15.2%, ] Medium
color=255
style=4
weight=1
background=1
time_0=1328275805
</object>
<object>
type=0
object_name=NewsLine15
period_flags=0
create_time=1328137195
description=2012.01.30 USD Personal Consumption Expenditure Deflator (YoY) 
color=42495
style=4
weight=1
background=1
time_0=1327930205
</object>
<object>
type=0
object_name=NewsLine150
period_flags=0
create_time=1328137195
description=2012.02.03 USD Revisions: Establishment Employment Survey Annua
color=255
style=4
weight=1
background=1
time_0=1328275805
</object>
<object>
type=0
object_name=NewsLine151
period_flags=0
create_time=1328137195
description=2012.02.03 USD Change in Non-farm Payrolls [200K, 150K] High
color=255
style=4
weight=1
background=1
time_0=1328275805
</object>
<object>
type=0
object_name=NewsLine152
period_flags=0
create_time=1328137195
description=2012.02.03 USD Avg Hourly Earning All Employees (MoM) [0.2%, 0.
color=255
style=4
weight=1
background=1
time_0=1328275805
</object>
<object>
type=0
object_name=NewsLine153
period_flags=0
create_time=1328137195
description=2012.02.03 USD Avg Hourly Earning All Employees (YoY) [2.1%, 1.
color=255
style=4
weight=1
background=1
time_0=1328275805
</object>
<object>
type=0
object_name=NewsLine154
period_flags=0
create_time=1328137195
description=2012.02.03 USD ISM Non-Manufacturing Composite [52.6, 53.2] Med
color=42495
style=4
weight=1
background=1
time_0=1328281205
</object>
<object>
type=0
object_name=NewsLine155
period_flags=0
create_time=1328137195
description=2012.02.03 USD Factory Orders [1.8%, 1.5%] Medium
color=42495
style=4
weight=1
background=1
time_0=1328281205
</object>
<object>
type=0
object_name=NewsLine156
period_flags=0
create_time=1328137195
description=2012.02.03  
color=16711680
style=4
weight=1
background=1
time_0=1328227205
</object>
<object>
type=0
object_name=NewsLine16
period_flags=0
create_time=1328137195
description=2012.01.30 USD Personal Consumption Expenditure Core (MoM) [0.1
color=42495
style=4
weight=1
background=1
time_0=1327930205
</object>
<object>
type=0
object_name=NewsLine17
period_flags=0
create_time=1328137195
description=2012.01.30 USD Personal Consumption Expenditure Core (YoY) [1.7
color=255
style=4
weight=1
background=1
time_0=1327930205
</object>
<object>
type=0
object_name=NewsLine18
period_flags=0
create_time=1328137195
description=2012.01.30 USD Dallas Fed Manufacturing Activity [-0.3, 1.5] Lo
color=16711680
style=4
weight=1
background=1
time_0=1327937405
</object>
<object>
type=0
object_name=NewsLine2
period_flags=0
create_time=1328137195
description=2012.01.30 EUR German Consumer Price Index EU Harmonized (YoY) 
color=255
style=4
weight=1
background=1
time_0=1327881605
</object>
<object>
type=0
object_name=NewsLine40
period_flags=0
create_time=1328137195
description=2012.01.31 EUR German Retail Sales (MoM) [-1.0%, 0.8%] Low
color=16711680
style=4
weight=1
background=1
time_0=1327993205
</object>
<object>
type=0
object_name=NewsLine41
period_flags=0
create_time=1328137195
description=2012.01.31 EUR German Retail Sales (YoY) [0.9%, 0.9%] Medium
color=42495
style=4
weight=1
background=1
time_0=1327993205
</object>
<object>
type=0
object_name=NewsLine43
period_flags=0
create_time=1328137195
description=2012.01.31 French Producer Prices DEC YoY [5.6%, 4.7%] Low
color=16711680
style=4
weight=1
background=1
time_0=1327995905
</object>
<object>
type=0
object_name=NewsLine44
period_flags=0
create_time=1328137195
description=2012.01.31 French Producer Prices DEC MoM [0.4%, -0.1%] Low
color=16711680
style=4
weight=1
background=1
time_0=1327995905
</object>
<object>
type=0
object_name=NewsLine45
period_flags=0
create_time=1328137195
description=2012.01.31 EUR German Unemployment Change [-25K, -10K] High
color=255
style=4
weight=1
background=1
time_0=1328000105
</object>
<object>
type=0
object_name=NewsLine46
period_flags=0
create_time=1328137195
description=2012.01.31 EUR German Unemployment Rate s.a. [6.8%, 6.8%] Mediu
color=255
style=4
weight=1
background=1
time_0=1328000105
</object>
<object>
type=0
object_name=NewsLine47
period_flags=0
create_time=1328137195
description=2012.01.31 EUR Italian Unemployment Rate s.a. [8.6%, 8.7%] LOW
color=16711680
style=4
weight=1
background=1
time_0=1328000405
</object>
<object>
type=0
object_name=NewsLine5
period_flags=0
create_time=1328137195
description=2012.01.30 EUR Italian Business Confidence [92.5, 92.3] Low
color=16711680
style=4
weight=1
background=1
time_0=1327914005
</object>
<object>
type=0
object_name=NewsLine54
period_flags=0
create_time=1328137195
description=2012.01.31 EUR Euro-Zone Unemployment Rate [10.3%, 10.4%] Mediu
color=42495
style=4
weight=1
background=1
time_0=1328004005
</object>
<object>
type=0
object_name=NewsLine57
period_flags=0
create_time=1328137195
description=2012.01.31 USD Employment Cost Index [0.3%, 0.4%] Low
color=16711680
style=4
weight=1
background=1
time_0=1328016605
</object>
<object>
type=0
object_name=NewsLine6
period_flags=0
create_time=1328137195
description=2012.01.30 EUR Euro-Zone Economic Confidence [92.8, 93.8] Low
color=16711680
style=4
weight=1
background=1
time_0=1327917605
</object>
<object>
type=0
object_name=NewsLine60
period_flags=0
create_time=1328137195
description=2012.01.31 USD Employment Cost Index [2.7%, ] LOW
color=16711680
style=4
weight=1
background=1
time_0=1328016605
</object>
<object>
type=0
object_name=NewsLine61
period_flags=0
create_time=1328137195
description=2012.01.31 USD S&P/Case-Shiller Home Price Index [140.27, ] Low
color=16711680
style=4
weight=1
background=1
time_0=1328018405
</object>
<object>
type=0
object_name=NewsLine62
period_flags=0
create_time=1328137195
description=2012.01.31 USD S&P/CS 20 City s.a. (MoM) [-0.67%, -0.5%] Low
color=16711680
style=4
weight=1
background=1
time_0=1328018405
</object>
<object>
type=0
object_name=NewsLine63
period_flags=0
create_time=1328137195
description=2012.01.31 USD S&P/Case-Shiller Composite-20 (YoY) [-3.42%, -3.
color=16711680
style=4
weight=1
background=1
time_0=1328018405
</object>
<object>
type=0
object_name=NewsLine64
period_flags=0
create_time=1328137195
description=2012.01.31 USD Chicago Purchasing Manager [62.2, 63] Low
color=16711680
style=4
weight=1
background=1
time_0=1328021105
</object>
<object>
type=0
object_name=NewsLine65
period_flags=0
create_time=1328137195
description=2012.01.31 USD Consumer Confidence [64.8, 68] Medium
color=42495
style=4
weight=1
background=1
time_0=1328022005
</object>
<object>
type=0
object_name=NewsLine66
period_flags=0
create_time=1328137195
description=2012.01.31 USD NAPM-Milwaukee [57.8, 57.5] LOW
color=42495
style=4
weight=1
background=1
time_0=1328022005
</object>
<object>
type=0
object_name=NewsLine7
period_flags=0
create_time=1328137195
description=2012.01.30 EUR Euro-Zone Services Confidence [-2.6, -1.6] Low
color=16711680
style=4
weight=1
background=1
time_0=1327917605
</object>
<object>
type=0
object_name=NewsLine8
period_flags=0
create_time=1328137195
description=2012.01.30 EUR Euro-Zone Business Climate Indicator [-0.32, -0.
color=42495
style=4
weight=1
background=1
time_0=1327917605
</object>
<object>
type=0
object_name=NewsLine82
period_flags=0
create_time=1328137195
description=2012.02.01 EUR Italian Purchasing Manager Index Manufacturing [
color=16711680
style=4
weight=1
background=1
time_0=1328085905
</object>
<object>
type=0
object_name=NewsLine83
period_flags=0
create_time=1328137195
description=2012.02.01 EUR French Purchasing Manager Index Manufacturing [4
color=16711680
style=4
weight=1
background=1
time_0=1328086205
</object>
<object>
type=0
object_name=NewsLine84
period_flags=0
create_time=1328137195
description=2012.02.01 EUR German Purchasing Manager Index Manufacturing [5
color=42495
style=4
weight=1
background=1
time_0=1328086505
</object>
<object>
type=0
object_name=NewsLine85
period_flags=0
create_time=1328137195
description=2012.02.01 EUR Euro-Zone Purchasing Manager Index Manufacturing
color=42495
style=4
weight=1
background=1
time_0=1328086805
</object>
<object>
type=0
object_name=NewsLine88
period_flags=0
create_time=1328137195
description=2012.02.01 USD MBA Mortgage Applications [-5.0%, ] Low
color=16711680
style=4
weight=1
background=1
time_0=1328097605
</object>
<object>
type=0
object_name=NewsLine89
period_flags=0
create_time=1328137195
description=2012.02.01 USD ADP Employment Change [292K, 185K] Medium
color=42495
style=4
weight=1
background=1
time_0=1328102105
</object>
<object>
type=0
object_name=NewsLine9
period_flags=0
create_time=1328137195
description=2012.01.30 EUR Euro-Zone Consumer Confidence [-20.6, -20.6] Med
color=42495
style=4
weight=1
background=1
time_0=1327917605
</object>
<object>
type=0
object_name=NewsLine90
period_flags=0
create_time=1328137195
description=2012.02.01 USD Fed's Plosser Speaks on Economy in Gladwyne,  Pa
color=16711680
style=4
weight=1
background=1
time_0=1328103005
</object>
<object>
type=0
object_name=NewsLine91
period_flags=0
create_time=1328137195
description=2012.02.01 USD Construction Spending (MoM) [0.4%, 0.5%] Medium
color=42495
style=4
weight=1
background=1
time_0=1328108405
</object>
<object>
type=0
object_name=NewsLine92
period_flags=0
create_time=1328137195
description=2012.02.01 USD ISM Manufacturing [53.1, 54.5] High
color=255
style=4
weight=1
background=1
time_0=1328108405
</object>
<object>
type=0
object_name=NewsLine93
period_flags=0
create_time=1328137195
description=2012.02.01 USD ISM Prices Paid [47.5, 50] Medium
color=255
style=4
weight=1
background=1
time_0=1328108405
</object>
<object>
type=0
object_name=NewsLine94
period_flags=0
create_time=1328137195
description=2012.02.01 USD DOE U.S. Crude Oil Inventories [3558K, 2600K] Lo
color=16711680
style=4
weight=1
background=1
time_0=1328110205
</object>
<object>
type=0
object_name=NewsLine95
period_flags=0
create_time=1328137195
description=2012.02.01 USD DOE Cushing OK Crude Inventory [374K, ] Low
color=16711680
style=4
weight=1
background=1
time_0=1328110205
</object>
<object>
type=0
object_name=NewsLine96
period_flags=0
create_time=1328137195
description=2012.02.01 USD DOE U.S. Distillate Inventory [-2456K, -1375K] L
color=16711680
style=4
weight=1
background=1
time_0=1328110205
</object>
<object>
type=0
object_name=NewsLine97
period_flags=0
create_time=1328137195
description=2012.02.01 USD DOE U.S. Gasoline Inventories [-390K, 500K] Low
color=16711680
style=4
weight=1
background=1
time_0=1328110205
</object>
<object>
type=0
object_name=NewsLine98
period_flags=0
create_time=1328137195
description=2012.02.01 USD Domestic Vehicle Sales [10.45M, 10.50M] LOW
color=16711680
style=4
weight=1
background=1
time_0=1328133605
</object>
<object>
type=0
object_name=NewsLine99
period_flags=0
create_time=1328137195
description=2012.02.01 USD Total Vehicle Sales [13.52M, 13.60M] LOW
color=16711680
style=4
weight=1
background=1
time_0=1328133605
</object>
<object>
type=23
object_name=nyl
period_flags=0
create_time=1328137194
description=North America 
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=195
</object>
<object>
type=23
object_name=nyt
period_flags=0
create_time=1328137194
description=00:00
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=195
</object>
<object>
type=23
object_name=NZDl
period_flags=0
create_time=1328137194
description=New Zealand 
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=105
</object>
<object>
type=23
object_name=NZDt
period_flags=0
create_time=1328137194
description=00:00
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=105
</object>
<object>
type=23
object_name=OpenSessions
period_flags=0
create_time=1328137194
description=Markets Closed
color=8388736
font=Arial Black
fontsize=12
angle=0
background=0
corner=1
x_distance=4
y_distance=0
</object>
<object>
type=23
object_name=SessionClosing
period_flags=0
create_time=1328137194
description=Label
color=255
font=Arial Black
fontsize=10
angle=0
background=0
corner=1
x_distance=4
y_distance=15
</object>
<object>
type=23
object_name=Spread Monitor1
period_flags=0
create_time=1328137194
description=Spread 
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=20
</object>
<object>
type=23
object_name=Spread Monitor2
period_flags=0
create_time=1328137194
description=10
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=95
y_distance=20
</object>
<object>
type=23
object_name=sydl
period_flags=0
create_time=1328137194
description=Australia 
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=120
</object>
<object>
type=23
object_name=sydt
period_flags=0
create_time=1328137194
description=00:00
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=120
</object>
<object>
type=23
object_name=tokl
period_flags=0
create_time=1328137194
description=Japan 
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=135
</object>
<object>
type=23
object_name=tokt
period_flags=0
create_time=1328137194
description=00:00
color=5197615
font=Arial Black
fontsize=10
angle=0
background=1
corner=0
x_distance=25
y_distance=135
</object>
<object>
type=2
object_name=Trendline 26228
period_flags=0
create_time=1328047732
color=42495
style=0
weight=1
background=0
time_0=1326819600
value_0=1.271638
time_1=1328036400
value_1=1.311428
ray=0
</object>
<object>
type=2
object_name=Trendline 57274
period_flags=0
create_time=1327488954
color=255
style=0
weight=1
background=0
time_0=1319414400
value_0=1.410869
time_1=1328054400
value_1=1.263134
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=forex_ news_market_clock
flags=339
window_num=0
<inputs>
news_parameters=Make your selection
session_upcoming_title_color=8388736
session_closing_color=255
bar_closing_color=32768
if_show_currency_news_only=Choose auto true
auto=1
show_low_news=1
show_medium_news=1
show_high_news=1
news_past_color=8421504
news_high_color=255
news_medium_color=42495
news_low_color=16711680
if_auto_false=select news currencie(s)
show_eur=1
show_usd=1
show_jpy=1
show_gbp=1
show_chf=1
show_cad=1
show_aud=1
show_nzd=1
show_cny=1
show_news_lines=1
show_line_text=1
input_parameters=for the clock
godown=0
goright=0
labelColor=5197615
clockColor=5197615
ClockMktOpenColor=255
ClockMktHolidayClr=15658671
ShowSpreadChart=1
ShowBarTime=1
ShowLocal=1
ShowBroker=1
ShowGMT=1
Show_NEW_ZEALAND=1
Show_AUSTRALIA=1
Show_JAPAN=1
Show_HONG_KONG=1
Show_EUROPE=1
Show_LONDON=1
Show_NEW_YORK=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=30
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=339
window_num=2
<inputs>
RSIPeriod=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=75.0000
level_1=25.0000
level_2=50.0000
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=fast_trade
flags=343
window_num=0
</expert>
</chart>

