<chart>
symbol=EURUSD-Pro
period=60
leftpos=4573
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=236
<indicator>
name=main
<object>
type=21
object_name=  0
period_flags=0
create_time=1343845446
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.239900
</object>
<object>
type=21
object_name=1343858400 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.205791
</object>
<object>
type=21
object_name=134385840057 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.207201
</object>
<object>
type=21
object_name=134385840060 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.208611
</object>
<object>
type=21
object_name=134385840067 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.211901
</object>
<object>
type=21
object_name=1343868600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.203911
</object>
<object>
type=21
object_name=1343874600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.204381
</object>
<object>
type=21
object_name=134387460052 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.204851
</object>
<object>
type=21
object_name=1343894400 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.205321
</object>
<object>
type=21
object_name=1343899800 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.206261
</object>
<object>
type=21
object_name=1343901600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.206731
</object>
<object>
type=21
object_name=1343908800 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.207671
</object>
<object>
type=21
object_name=134390880059 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.208141
</object>
<object>
type=21
object_name=1343910600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.209081
</object>
<object>
type=21
object_name=1343911500 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.209551
</object>
<object>
type=21
object_name=1343914200 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.210021
</object>
<object>
type=21
object_name=134391420064 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.210491
</object>
<object>
type=21
object_name=1343919600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.210961
</object>
<object>
type=21
object_name=1343921400 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.211431
</object>
<object>
type=21
object_name=1343953800 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.212371
</object>
<object>
type=21
object_name=1343981700 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.212841
</object>
<object>
type=21
object_name=1343983500 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.213311
</object>
<object>
type=21
object_name=1343984400 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.213781
</object>
<object>
type=21
object_name=1343986200 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.214251
</object>
<object>
type=21
object_name=1343988000 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.214721
</object>
<object>
type=21
object_name=1344000600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.215191
</object>
<object>
type=21
object_name=134400060075 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.215661
</object>
<object>
type=21
object_name=134400060076 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.216131
</object>
<object>
type=21
object_name=1344006000 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.216601
</object>
<object>
type=21
object_name=78  0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.217071
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1344268862
color=4163021
style=0
weight=2
background=1
time_0=1346270400
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1338327167
description=2012.05.29 23:32:47 G0
color=15570276
style=0
weight=2
background=1
time_0=1319731200
value_0=1.424730
time_1=1335873600
value_1=1.328400
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1341842322
period_flags=0
create_time=1341835122
description=2012.07.09 13:58:42 G0
color=15570276
style=0
weight=2
background=1
time_0=1317686400
value_0=1.314570
time_1=1333065600
value_1=1.223446
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345591207
period_flags=0
create_time=1345584021
description=2012.08.21 23:20:07 G1
color=15570276
style=0
weight=1
background=1
time_0=1342098000
value_0=1.216700
time_1=1345496400
value_1=1.226850
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345591208
period_flags=0
create_time=1345584021
description=2012.08.21 23:20:08 G1
color=15570276
style=0
weight=1
background=1
time_0=1341496800
value_0=1.236400
time_1=1344895800
value_1=1.246540
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345591209
period_flags=0
create_time=1345584021
description=2012.08.21 23:20:09 G1
color=15570276
style=0
weight=1
background=1
time_0=1341597600
value_0=1.227873
time_1=1344996000
value_1=1.238023
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345591210
period_flags=0
create_time=1345584021
description=2012.08.21 23:20:10 G1
color=15570276
style=0
weight=1
background=1
time_0=1342080000
value_0=1.208040
time_1=1345478400
value_1=1.218190
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345591264
period_flags=63
create_time=1345584065
description=2012.08.21 23:21:04 G1
color=15570276
style=0
weight=1
background=1
time_0=1342454400
value_0=1.202003
time_1=1345464000
value_1=1.211189
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1335300955
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338760228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338763500
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0 15 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=Fibo 58684
period_flags=0
create_time=1345643836
color=255
style=2
weight=1
background=0
color2=7346457
style2=0
weight2=1
time_0=1345467600
value_0=1.229510
time_1=1345564800
value_1=1.248750
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
level_9=-0.2360
description_9=-23
level_10=-0.3060
description_10=-306
</object>
<object>
type=2
object_name=Trendline 1340737400
period_flags=0
create_time=1340730200
description=2012.06.26 19:03:20
color=9408444
style=0
weight=1
background=1
time_0=1337961600
value_0=1.250760
time_1=1339779600
value_1=1.274299
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737402
period_flags=0
create_time=1340730202
description=2012.06.26 19:03:22
color=9408444
style=0
weight=1
background=1
time_0=1338260400
value_0=1.246337
time_1=1340193600
value_1=1.271980
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737407
period_flags=0
create_time=1340730207
description=2012.06.26 19:03:27
color=9408444
style=0
weight=1
background=1
time_0=1338354000
value_0=1.242990
time_1=1340154000
value_1=1.266200
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737409
period_flags=0
create_time=1340730209
description=2012.06.26 19:03:29
color=9408444
style=0
weight=1
background=1
time_0=1338310800
value_0=1.238233
time_1=1340265600
value_1=1.264270
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737411
period_flags=0
create_time=1340730211
description=2012.06.26 19:03:31
color=9408444
style=0
weight=1
background=1
time_0=1338426000
value_0=1.235800
time_1=1340042400
value_1=1.255780
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737413
period_flags=0
create_time=1340730213
description=2012.06.26 19:03:33
color=9408444
style=0
weight=1
background=1
time_0=1338516000
value_0=1.232491
time_1=1340208000
value_1=1.253728
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737416
period_flags=0
create_time=1340730216
description=2012.06.26 19:03:36
color=9408444
style=0
weight=1
background=1
time_0=1338555600
value_0=1.228800
time_1=1340082000
value_1=1.247013
ray=1
</object>
<object>
type=2
object_name=Trendline 1343862989
period_flags=0
create_time=1343855789
description=2012.08.01 23:16:29
color=9408444
style=0
weight=1
background=1
time_0=1340096400
value_0=1.256860
time_1=1341601200
value_1=1.226030
ray=1
</object>
<object>
type=2
object_name=Trendline 1343862992
period_flags=0
create_time=1343855792
description=2012.08.01 23:16:32
color=9408444
style=0
weight=1
background=1
time_0=1340128800
value_0=1.273050
time_1=1341792000
value_1=1.242702
ray=1
</object>
<object>
type=2
object_name=Trendline 1343862994
period_flags=0
create_time=1343855794
description=2012.08.01 23:16:34
color=9408444
style=0
weight=1
background=1
time_0=1340593200
value_0=1.272055
time_1=1341572400
value_1=1.250571
ray=1
</object>
<object>
type=2
object_name=Trendline 1343863132
period_flags=0
create_time=1343855932
description=2012.08.01 23:18:52
color=9408444
style=0
weight=1
background=1
time_0=1339790400
value_0=1.269510
time_1=1341226800
value_1=1.244940
ray=1
</object>
<object>
type=2
object_name=Trendline 1343863158
period_flags=0
create_time=1343855958
description=2012.08.01 23:19:18
color=9408444
style=0
weight=1
background=1
time_0=1340773200
value_0=1.274718
time_1=1341576000
value_1=1.257954
ray=1
</object>
<object>
type=2
object_name=Trendline 39102
period_flags=0
create_time=1342281918
color=9408444
style=0
weight=1
background=1
time_0=1335873600
value_0=1.328400
time_1=1336132800
value_1=1.317840
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

