<chart>
symbol=USDJPY-Pro
period=60
leftpos=4314
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=176
window_top=232
window_right=1212
window_bottom=731
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=328
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1338183748
color=4163021
style=0
weight=2
background=1
time_0=1343952000
</object>
<object>
type=1
object_name=DT_GO_cLine_g0_sig_1338334558
period_flags=0
create_time=1338327358
description=2012.05.29 23:35:58 G0 
color=15570276
style=0
weight=2
background=1
value_0=76.596918
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334560
period_flags=0
create_time=1338327360
description=2012.05.29 23:36:00 G0 
color=15570276
style=0
weight=2
background=1
time_0=1272931200
value_0=94.980000
time_1=1331769600
value_1=84.179000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1343000365
period_flags=63
create_time=1342993231
description=2012.07.22 23:39:25 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1342065600
value_0=79.958000
time_1=1342638000
value_1=79.270658
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343000369
period_flags=63
create_time=1343025708
description=2012.07.22 23:39:29 G1
color=15570276
style=0
weight=1
background=1
time_0=1342011600
value_0=79.133000
time_1=1342450800
value_1=78.685000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343000373
period_flags=63
create_time=1342993173
description=2012.07.22 23:39:33 G1
color=15570276
style=0
weight=1
background=1
time_0=1341984600
value_0=79.419808
time_1=1342651200
value_1=78.582110
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343000376
period_flags=63
create_time=1342993176
description=2012.07.22 23:39:36 G1
color=15570276
style=0
weight=1
background=1
time_0=1342022400
value_0=79.753700
time_1=1342747800
value_1=78.801000
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403056
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403056
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0 15 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1342517764
period_flags=0
create_time=1342510564
description=2012.07.17 09:36:04
color=9408444
style=0
weight=1
background=1
time_0=1338552000
value_0=77.660000
time_1=1340395200
value_1=78.730344
ray=1
</object>
<object>
type=2
object_name=Trendline 1342517767
period_flags=0
create_time=1342510567
description=2012.07.17 09:36:07
color=9408444
style=0
weight=1
background=1
time_0=1338800400
value_0=77.986000
time_1=1340161200
value_1=78.797208
ray=1
</object>
<object>
type=2
object_name=Trendline 1342517770
period_flags=0
create_time=1342510570
description=2012.07.17 09:36:10
color=9408444
style=0
weight=1
background=1
time_0=1338415800
value_0=78.231627
time_1=1340128800
value_1=79.184797
ray=1
</object>
<object>
type=2
object_name=Trendline 1342517779
period_flags=0
create_time=1342510579
description=2012.07.17 09:36:19
color=9408444
style=0
weight=1
background=1
time_0=1338310800
value_0=79.321761
time_1=1340579700
value_1=80.579134
ray=1
</object>
<object>
type=2
object_name=Trendline 1342517782
period_flags=0
create_time=1342510582
description=2012.07.17 09:36:22
color=9408444
style=0
weight=1
background=1
time_0=1338379200
value_0=79.127188
time_1=1340596800
value_1=80.344000
ray=1
</object>
<object>
type=2
object_name=Trendline 1342517785
period_flags=0
create_time=1342510585
description=2012.07.17 09:36:25
color=9408444
style=0
weight=1
background=1
time_0=1338346800
value_0=78.831600
time_1=1340362800
value_1=80.028132
ray=1
</object>
<object>
type=2
object_name=Trendline 1342517788
period_flags=0
create_time=1342510588
description=2012.07.17 09:36:28
color=9408444
style=0
weight=1
background=1
time_0=1338512400
value_0=78.602889
time_1=1340672400
value_1=79.773347
ray=1
</object>
<object>
type=2
object_name=Trendline 1343000355
period_flags=0
create_time=1342993155
description=2012.07.22 23:39:15
color=9408444
style=0
weight=1
background=1
time_0=1340254800
value_0=79.679796
time_1=1342490400
value_1=78.992000
ray=1
</object>
<object>
type=2
object_name=Trendline 1343000357
period_flags=0
create_time=1342993157
description=2012.07.22 23:39:17
color=9408444
style=0
weight=1
background=1
time_0=1340715600
value_0=79.879021
time_1=1342429200
value_1=79.346586
ray=1
</object>
<object>
type=2
object_name=Trendline 1343000359
period_flags=0
create_time=1342993159
description=2012.07.22 23:39:19
color=9408444
style=0
weight=1
background=1
time_0=1340280000
value_0=80.221518
time_1=1342137600
value_1=79.624349
ray=1
</object>
<object>
type=2
object_name=Trendline 1343000362
period_flags=0
create_time=1342993162
description=2012.07.22 23:39:22
color=9408444
style=0
weight=1
background=1
time_0=1340579700
value_0=80.467778
time_1=1342065600
value_1=79.958000
ray=1
</object>
<object>
type=2
object_name=Trendline 58160
period_flags=0
create_time=1342694192
color=9408444
style=0
weight=1
background=1
time_0=1340704800
value_0=79.232000
time_1=1342450800
value_1=78.685000
ray=1
</object>
<object>
type=2
object_name=Trendline 62875
period_flags=0
create_time=1340863899
color=9408444
style=0
weight=1
background=1
time_0=1338530400
value_0=78.045250
time_1=1341212400
value_1=79.498750
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

