<chart>
symbol=AUDUSD-Pro
period=240
leftpos=3587
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1841
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_tLine_res_1349296582
period_flags=0
create_time=1349387384
color=9639167
style=0
weight=1
background=0
time_0=1348128000
value_0=1.036740
time_1=1348660800
value_1=1.032830
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349394575
period_flags=0
create_time=1349387384
color=9639167
style=0
weight=1
background=0
time_0=1338508800
value_0=0.956190
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296571
period_flags=0
create_time=1349387384
color=15570276
style=0
weight=1
background=0
time_0=1342094400
value_0=1.010030
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349280449
period_flags=0
create_time=1349387384
color=3329330
style=0
weight=1
background=0
time_0=1334102400
value_0=1.022590
time_1=1346889600
value_1=1.016430
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_trendline_trader
flags=343
window_num=0
</expert>
</chart>

