<chart>
symbol=EURJPY-Pro
period=60
leftpos=5525
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=88
window_top=116
window_right=1124
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335211402
color=4163021
style=0
weight=2
background=1
time_0=1340745300
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1338327563
description=2012.05.29 23:39:23 G0 
color=15570276
style=0
weight=2
background=1
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1339703594
period_flags=63
create_time=1339869346
description=2012.06.14 19:53:14 G1 /\ \/ /\ \/ /\
color=16711935
style=0
weight=1
background=1
time_0=1338400800
value_0=97.789483
time_1=1339513200
value_1=98.783366
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703589
period_flags=63
create_time=1340229537
description=2012.06.14 19:53:09 G1
color=15570276
style=0
weight=1
background=1
time_0=1337954400
value_0=99.752965
time_1=1339366500
value_1=100.907000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703592
period_flags=63
create_time=1340229505
description=2012.06.14 19:53:12 G1
color=15570276
style=0
weight=1
background=1
time_0=1338310800
value_0=98.935000
time_1=1339709400
value_1=100.301000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339876437
period_flags=63
create_time=1339869262
description=2012.06.16 19:53:57 G1
color=15570276
style=0
weight=1
background=1
time_0=1338433200
value_0=97.360000
time_1=1339675200
value_1=98.523455
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339876447
period_flags=63
create_time=1339869253
description=2012.06.16 19:54:07 G1
color=15570276
style=0
weight=1
background=1
time_0=1338213600
value_0=99.373103
time_1=1340272800
value_1=101.375000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340056124
period_flags=63
create_time=1340129507
description=2012.06.18 21:48:44 G1
color=15570276
style=0
weight=1
background=1
time_0=1338285600
value_0=98.508328
time_1=1340014500
value_1=100.077000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1339703599
period_flags=63
create_time=1339869218
description=2012.06.14 19:53:19 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338462000
value_0=96.716986
time_1=1339390800
value_1=97.470641
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1339876443
period_flags=63
create_time=1340223995
description=2012.06.16 19:54:03 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338375600
value_0=98.220000
time_1=1339779600
value_1=99.595421
ray=1
</object>
<object>
type=22
object_name=DT_GO_CT_arw_f100_33_1339876443
period_flags=0
create_time=1340606021
color=0
weight=1
background=0
symbol_code=5
time_0=1340609617
value_0=100.603000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_op_33_1339876443
period_flags=0
create_time=1340606021
color=16711680
weight=1
background=0
symbol_code=5
time_0=1340609617
value_0=100.241000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_sl_33_1339876443
period_flags=0
create_time=1340606021
color=32768
weight=1
background=0
symbol_code=5
time_0=1340609617
value_0=100.099000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_tp_33_1339876443
period_flags=0
create_time=1340606021
color=255
weight=1
background=0
symbol_code=5
time_0=1340609617
value_0=100.309000
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403159
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403159
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791562
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335864600
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=Fibo 12530
period_flags=0
create_time=1340616946
color=255
style=2
weight=1
background=0
color2=7346457
style2=0
weight2=1
time_0=1340608500
value_0=100.218945
time_1=1340624700
value_1=99.686861
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
level_9=-0.2360
description_9=-23
level_10=-0.3060
description_10=-306
</object>
<object>
type=2
object_name=Trendline 12839
period_flags=0
create_time=1340224039
color=9408444
style=0
weight=1
background=1
time_0=1338267600
value_0=99.283821
time_1=1340215200
value_1=101.139697
ray=1
</object>
<object>
type=2
object_name=Trendline 1338495250
period_flags=0
create_time=1338488050
description=2012.05.31 20:14:10
color=9408444
style=0
weight=1
background=1
time_0=1335315600
value_0=107.592261
time_1=1337005800
value_1=102.227000
ray=1
</object>
<object>
type=2
object_name=Trendline 1339603613
period_flags=0
create_time=1339596413
description=2012.06.13 16:06:53
color=9408444
style=0
weight=1
background=1
time_0=1335945600
value_0=106.548642
time_1=1338246600
value_1=99.269642
ray=1
</object>
<object>
type=2
object_name=Trendline 1339603617
period_flags=0
create_time=1339596417
description=2012.06.13 16:06:57
color=9408444
style=0
weight=1
background=1
time_0=1335502800
value_0=107.465000
time_1=1336975200
value_1=103.150000
ray=1
</object>
<object>
type=2
object_name=Trendline 1339603620
period_flags=0
create_time=1339596420
description=2012.06.13 16:07:00
color=9408444
style=0
weight=1
background=1
time_0=1336546800
value_0=103.649011
time_1=1338429600
value_1=97.400000
ray=1
</object>
<object>
type=2
object_name=Trendline 1339603624
period_flags=0
create_time=1339596424
description=2012.06.13 16:07:04
color=9408444
style=0
weight=1
background=1
time_0=1335153600
value_0=107.624736
time_1=1336586400
value_1=102.709500
ray=1
</object>
<object>
type=2
object_name=Trendline 1339603627
period_flags=0
create_time=1339596427
description=2012.06.13 16:07:07
color=9408444
style=0
weight=1
background=1
time_0=1335222180
value_0=106.805657
time_1=1337349600
value_1=99.516657
ray=1
</object>
<object>
type=2
object_name=Trendline 28541
period_flags=0
create_time=1338797949
color=9408444
style=0
weight=1
background=1
time_0=1334826000
value_0=107.348000
time_1=1338577200
value_1=95.028840
ray=1
</object>
<object>
type=2
object_name=Trendline 38931
period_flags=0
create_time=1340119059
color=9408444
style=0
weight=1
background=1
time_0=1338307200
value_0=98.733234
time_1=1340121600
value_1=100.414963
ray=1
</object>
<object>
type=2
object_name=Trendline 57465
period_flags=0
create_time=1338826873
color=9408444
style=0
weight=1
background=1
time_0=1337216400
value_0=103.421749
time_1=1338930000
value_1=97.997440
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

