<chart>
symbol=AUDUSD-Pro
period=15
leftpos=5818
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=50
window_top=50
window_right=1086
window_bottom=568
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338971706
period_flags=0
create_time=1339106999
color=15570276
style=0
weight=1
background=0
time_0=1337068800
value_0=1.001490
time_1=1338408000
value_1=0.989780
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338926886
period_flags=0
create_time=1339106999
color=9639167
style=0
weight=1
background=0
time_0=1337182200
value_0=0.996790
time_1=1338202800
value_1=0.988840
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1338926889
period_flags=0
create_time=1339106999
color=9639167
style=0
weight=1
background=0
time_0=1337157000
value_0=0.987030
time_1=1338487200
value_1=0.975390
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

