<chart>
symbol=EURJPY-Pro
period=30
leftpos=3034
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=88
window_top=116
window_right=1124
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335211402
color=4163021
style=0
weight=2
background=1
time_0=1337248800
</object>
<object>
type=1
object_name=DT_GO_h_line_1335818790
period_flags=63
create_time=1335974151
color=15570276
style=0
weight=1
background=1
value_0=105.458480
</object>
<object>
type=1
object_name=DT_GO_h_line_1336418608
period_flags=63
create_time=1336411408
description=2012.05.07 19:23:28
color=15570276
style=0
weight=1
background=1
value_0=107.654078
</object>
<object>
type=1
object_name=DT_GO_h_line_1336480205
period_flags=63
create_time=1336473005
description=2012.05.08 12:30:05
color=15570276
style=0
weight=1
background=1
value_0=104.451208
</object>
<object>
type=1
object_name=DT_GO_h_line_1336682861
period_flags=63
create_time=1336675661
description=2012.05.10 20:47:41
color=15570276
style=0
weight=1
background=1
value_0=103.422909
</object>
<object>
type=1
object_name=DT_GO_h_line_1337181822
period_flags=63
create_time=1337174622
description=2012.05.16 15:23:42
color=15570276
style=0
weight=1
background=1
value_0=102.354194
</object>
<object>
type=1
object_name=DT_GO_h_line_1337203209
period_flags=63
create_time=1337196009
description=2012.05.16 21:20:09
color=15570276
style=0
weight=1
background=1
value_0=102.065662
</object>
<object>
type=1
object_name=DT_GO_h_line_1337345261
period_flags=63
create_time=1337338061
description=2012.05.18 12:47:41
color=15570276
style=0
weight=1
background=1
value_0=100.771541
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403159
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403159
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975452
period_flags=63
create_time=1333262889
color=15570276
style=0
weight=1
background=1
time_0=1333468800
value_0=111.104610
time_1=1331006400
value_1=105.457201
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975480
period_flags=63
create_time=1333262889
color=15570276
style=0
weight=1
background=1
time_0=1333065600
value_0=111.568203
time_1=1330963200
value_1=106.510822
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333044934
period_flags=63
create_time=1334648621
color=15570276
style=0
weight=1
background=1
time_0=1332932400
value_0=111.570210
time_1=1334667600
value_1=105.722000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333044945
period_flags=63
create_time=1335108956
color=15570276
style=0
weight=1
background=1
time_0=1332327600
value_0=111.406000
time_1=1334332800
value_1=104.302387
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334670055
period_flags=0
create_time=1334662855
color=15570276
style=0
weight=2
background=1
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336081236
period_flags=63
create_time=1336074036
description=2012.05.03 21:40:36
color=15570276
style=0
weight=1
background=1
time_0=1334106000
value_0=105.459000
time_1=1334919600
value_1=107.966000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1336081342
period_flags=63
create_time=1336074142
description=2012.05.03 21:42:22
color=15570276
style=0
weight=1
background=1
time_0=1334588400
value_0=104.619000
time_1=1335420000
value_1=107.274000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1337181690
period_flags=63
create_time=1337252865
color=15570276
style=0
weight=1
background=1
time_0=1336346100
value_0=103.233381
time_1=1337004000
value_1=102.227000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337181704
period_flags=63
create_time=1337538900
color=15570276
style=0
weight=1
background=1
time_0=1336342500
value_0=104.002985
time_1=1337000400
value_1=102.997985
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337181743
period_flags=63
create_time=1337538898
color=15570276
style=0
weight=1
background=1
time_0=1336395600
value_0=104.330403
time_1=1337054400
value_1=103.325403
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337181765
period_flags=63
create_time=1337174565
description=2012.05.16 15:22:45
color=15570276
style=0
weight=1
background=1
time_0=1336363200
value_0=103.683099
time_1=1337022000
value_1=102.678099
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337345199
period_flags=63
create_time=1337337999
description=2012.05.18 12:46:39
color=15570276
style=0
weight=1
background=1
time_0=1336662000
value_0=103.773000
time_1=1337320800
value_1=100.227000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337345216
period_flags=63
create_time=1337338016
description=2012.05.18 12:46:56
color=15570276
style=0
weight=1
background=1
time_0=1336750200
value_0=103.592914
time_1=1337340600
value_1=100.549705
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337345231
period_flags=63
create_time=1337338031
description=2012.05.18 12:47:11
color=15570276
style=0
weight=1
background=1
time_0=1337070600
value_0=102.866572
time_1=1337340600
value_1=100.881870
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337584796
period_flags=63
create_time=1337577596
description=2012.05.21 07:19:56
color=15570276
style=0
weight=1
background=1
time_0=1336584600
value_0=102.184007
time_1=1337576400
value_1=100.848007
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337584817
period_flags=63
create_time=1337577617
description=2012.05.21 07:20:17
color=15570276
style=0
weight=1
background=1
time_0=1336611600
value_0=101.693261
time_1=1337603400
value_1=100.357261
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335864600
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

