<chart>
symbol=AUDUSD-Pro
period=60
leftpos=1179
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1232
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335211452
color=4163021
style=0
weight=2
background=0
time_0=1335960000
</object>
<object>
type=1
object_name=DT_GO_h_line_1333045243
period_flags=0
create_time=1334775527
color=15570276
style=0
weight=2
background=1
value_0=0.969795
</object>
<object>
type=1
object_name=DT_GO_h_line_1333045257
period_flags=0
create_time=1334775525
color=15570276
style=0
weight=2
background=1
value_0=1.016627
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898797
period_flags=63
create_time=1335891597
color=15570276
style=0
weight=1
background=1
value_0=1.044606
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898961
period_flags=63
create_time=1335891761
color=15570276
style=0
weight=1
background=1
value_0=1.030667
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898987
period_flags=63
create_time=1335891787
color=15570276
style=0
weight=1
background=1
value_0=1.031378
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975807
period_flags=63
create_time=1335814780
color=15570276
style=0
weight=1
background=1
time_0=1330045200
value_0=1.075560
time_1=1334608200
value_1=1.037369
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975837
period_flags=63
create_time=1334562107
color=15570276
style=0
weight=1
background=1
time_0=1329372000
value_0=1.065283
time_1=1333360800
value_1=1.031963
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975874
period_flags=63
create_time=1335248242
color=15570276
style=0
weight=1
background=1
time_0=1329411600
value_0=1.076282
time_1=1333400400
value_1=1.042962
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1333045088
period_flags=63
create_time=1334773695
color=15570276
style=0
weight=1
background=1
time_0=1329494400
value_0=1.068910
time_1=1333483200
value_1=1.035590
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1333045169
period_flags=0
create_time=1333262896
color=15570276
style=0
weight=2
background=1
time_0=1337040000
value_0=1.026748
time_1=1225065600
value_1=0.600400
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334265509
period_flags=63
create_time=1335375379
color=15570276
style=0
weight=1
background=1
time_0=1330408800
value_0=1.078690
time_1=1334253600
value_1=1.044970
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334524480
period_flags=63
create_time=1335814786
color=15570276
style=0
weight=1
background=1
time_0=1329091200
value_0=1.066078
time_1=1332921600
value_1=1.032758
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334524618
period_flags=63
create_time=1335814788
color=15570276
style=0
weight=1
background=1
time_0=1328875200
value_0=1.064022
time_1=1332864000
value_1=1.030702
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335476772
period_flags=63
create_time=1335469572
color=15570276
style=0
weight=1
background=1
time_0=1334278800
value_0=1.045212
time_1=1335412800
value_1=1.047332
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335482535
period_flags=63
create_time=1335475335
color=15570276
style=0
weight=1
background=1
time_0=1334156400
value_0=1.033229
time_1=1335290400
value_1=1.035349
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335482631
period_flags=63
create_time=1335475431
color=15570276
style=0
weight=1
background=1
time_0=1334318400
value_0=1.042707
time_1=1335452400
value_1=1.044827
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335482687
period_flags=63
create_time=1335475487
color=15570276
style=0
weight=1
background=1
time_0=1334142000
value_0=1.031710
time_1=1335276000
value_1=1.033821
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335515033
period_flags=63
create_time=1335507833
color=15570276
style=0
weight=1
background=1
time_0=1334217600
value_0=1.036546
time_1=1335351600
value_1=1.038666
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335898908
period_flags=63
create_time=1335891708
color=15570276
style=0
weight=1
background=1
time_0=1334134800
value_0=1.027035
time_1=1335268800
value_1=1.029155
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335899035
period_flags=63
create_time=1335891835
color=15570276
style=0
weight=1
background=1
time_0=1334106000
value_0=1.022590
time_1=1335240000
value_1=1.024710
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

