<chart>
symbol=AUDUSD-Pro
period=60
leftpos=4878
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341554130
color=4163021
style=0
weight=2
background=1
time_0=1341698400
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1341561249
period_flags=63
create_time=1341554049
description=2012.07.06 07:54:09 G0 
color=15570276
style=0
weight=1
background=1
time_0=1330509600
value_0=1.085610
time_1=1335553200
value_1=1.047340
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1341561232
period_flags=63
create_time=1341554166
description=2012.07.06 07:53:52 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1340215200
value_0=1.022370
time_1=1341489600
value_1=1.031498
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341561235
period_flags=63
create_time=1341554036
description=2012.07.06 07:53:55 G1
color=15570276
style=0
weight=1
background=1
time_0=1339786800
value_0=1.013059
time_1=1341424800
value_1=1.024041
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341561238
period_flags=63
create_time=1341554039
description=2012.07.06 07:53:58 G1
color=15570276
style=0
weight=1
background=1
time_0=1339707600
value_0=1.004269
time_1=1341357000
value_1=1.015359
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341561241
period_flags=63
create_time=1341554042
description=2012.07.06 07:54:01 G1
color=15570276
style=0
weight=1
background=1
time_0=1340186400
value_0=1.001667
time_1=1341554400
value_1=1.011312
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1341561309
period_flags=63
create_time=1341554170
description=2012.07.06 07:55:09 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1339992000
value_0=0.992244
time_1=1340902800
value_1=0.999519
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338505800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=Fibo 42504
period_flags=0
create_time=1341564424
color=255
style=2
weight=1
background=0
color2=8721863
style2=0
weight2=1
time_0=1340910000
value_0=0.999590
time_1=1341529800
value_1=1.031485
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=-0.2360
description_6=-23
level_7=-0.3060
description_7=-30
</object>
<object>
type=2
object_name=Trendline 12382
period_flags=0
create_time=1340289118
color=9408444
style=0
weight=1
background=1
time_0=1338562800
value_0=0.959454
time_1=1340067600
value_1=1.001875
ray=1
</object>
<object>
type=2
object_name=Trendline 1340575731
period_flags=0
create_time=1340568531
description=2012.06.24 22:08:51
color=9408444
style=0
weight=1
background=1
time_0=1338411600
value_0=0.973742
time_1=1339366500
value_1=1.000780
ray=1
</object>
<object>
type=2
object_name=Trendline 1340575734
period_flags=0
create_time=1340568534
description=2012.06.24 22:08:54
color=9408444
style=0
weight=1
background=1
time_0=1338426000
value_0=0.967310
time_1=1340128800
value_1=1.020090
ray=1
</object>
<object>
type=2
object_name=Trendline 1340575737
period_flags=0
create_time=1340568537
description=2012.06.24 22:08:57
color=9408444
style=0
weight=1
background=1
time_0=1338555600
value_0=0.956190
time_1=1340100000
value_1=1.000332
ray=1
</object>
<object>
type=2
object_name=Trendline 1340575739
period_flags=0
create_time=1340568539
description=2012.06.24 22:08:59
color=9408444
style=0
weight=1
background=1
time_0=1338555600
value_0=0.961264
time_1=1339988400
value_1=1.000554
ray=1
</object>
<object>
type=2
object_name=Trendline 1340575742
period_flags=0
create_time=1340568542
description=2012.06.24 22:09:02
color=9408444
style=0
weight=1
background=1
time_0=1338516000
value_0=0.964880
time_1=1340096400
value_1=1.010588
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

