<chart>
symbol=EURUSD-Pro
period=60
leftpos=680
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=193
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1332958567
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_BOUNDARY_SWITCH
period_flags=0
create_time=1332958567
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1332958567
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1332958567
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332973787
period_flags=63
create_time=1332970170
color=15570276
style=0
weight=1
background=0
time_0=1332158400
value_0=1.326510
time_1=1331726400
value_1=1.301350
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332973837
period_flags=0
create_time=1332970221
color=15570276
style=0
weight=2
background=1
time_0=1333267200
value_0=1.331846
time_1=1313971200
value_1=1.458079
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line1332973892
period_flags=0
create_time=1332970277
color=4163021
style=0
weight=2
background=1
value_0=1.322064
</object>
<object>
type=2
object_name=DT_GO_h_line1332974007
period_flags=63
create_time=1332970391
color=15570276
style=0
weight=1
background=0
time_0=1332302400
value_0=1.326820
time_1=1331841600
value_1=1.300635
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332974154
period_flags=63
create_time=1332970541
color=15570276
style=0
weight=1
background=0
time_0=1331193600
value_0=1.311881
time_1=1330344000
value_1=1.348399
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332974232
period_flags=63
create_time=1332970615
color=15570276
style=0
weight=1
background=1
time_0=1331049600
value_0=1.310320
time_1=1330027200
value_1=1.347136
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332974463
period_flags=63
create_time=1332970847
color=15570276
style=0
weight=1
background=1
time_0=1330531200
value_0=1.351871
time_1=1329350400
value_1=1.297152
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332974490
period_flags=63
create_time=1332970875
color=15570276
style=0
weight=1
background=1
time_0=1330344000
value_0=1.353836
time_1=1329235200
value_1=1.302764
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332974519
period_flags=63
create_time=1332970902
color=15570276
style=0
weight=1
background=1
time_0=1329465600
value_0=1.294907
time_1=1328529600
value_1=1.333491
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332974541
period_flags=63
create_time=1332970924
color=15570276
style=0
weight=1
background=1
time_0=1329796800
value_0=1.299256
time_1=1328673600
value_1=1.339665
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332974555
period_flags=63
create_time=1332970943
color=15570276
style=0
weight=1
background=1
time_0=1327982400
value_0=1.328580
time_1=1326168000
value_1=1.261794
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332974565
period_flags=63
create_time=1332970954
color=15570276
style=0
weight=1
background=1
time_0=1328299200
value_0=1.327879
time_1=1326412800
value_1=1.258287
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line1332974594
period_flags=63
create_time=1332970977
color=4163021
style=0
weight=1
background=1
value_0=1.328300
</object>
<object>
type=1
object_name=DT_GO_h_line1332974627
period_flags=63
create_time=1332971013
color=4163021
style=0
weight=1
background=1
value_0=1.307079
</object>
<object>
type=2
object_name=DT_GO_h_line1333044139
period_flags=63
create_time=1333040533
color=15570276
style=0
weight=1
background=1
time_0=1332849600
value_0=1.338164
time_1=1332316800
value_1=1.317188
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044149
period_flags=63
create_time=1333040543
color=15570276
style=0
weight=1
background=1
time_0=1332950400
value_0=1.335258
time_1=1332403200
value_1=1.313470
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044166
period_flags=63
create_time=1333040560
color=15570276
style=0
weight=1
background=1
time_0=1333094400
value_0=1.322748
time_1=1332460800
value_1=1.341449
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044174
period_flags=63
create_time=1333040568
color=15570276
style=0
weight=1
background=1
time_0=1333238400
value_0=1.324644
time_1=1332748800
value_1=1.343092
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044188
period_flags=63
create_time=1333040582
color=15570276
style=0
weight=1
background=1
time_0=1332713700
value_0=1.316177
time_1=1332230400
value_1=1.329824
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044195
period_flags=63
create_time=1333040589
color=15570276
style=0
weight=1
background=1
time_0=1332532800
value_0=1.309607
time_1=1331884800
value_1=1.330835
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044223
period_flags=63
create_time=1333040617
color=15570276
style=0
weight=1
background=1
time_0=1332216000
value_0=1.302025
time_1=1331150400
value_1=1.329066
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044240
period_flags=63
create_time=1333040634
color=15570276
style=0
weight=1
background=1
time_0=1331827200
value_0=1.298108
time_1=1330948800
value_1=1.324120
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1332958567
description=0.10
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1332958567
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1332958567
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1332958567
description=1333049283
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1332958567
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1332958567
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

