<chart>
symbol=GBPUSD-Pro
period=60
leftpos=1039
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=110
window_top=145
window_right=1342
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1333481846
description=GBPUSD | Hour 1 | Swap (L: -0.02 / S: -0.24) | Lot: 0.10 |
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=3
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1333481846
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=272
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_icon_archive_1
period_flags=0
create_time=1333481846
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=119
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_archive_2
period_flags=0
create_time=1333481846
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=121
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_channel_1
period_flags=0
create_time=1333481846
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=90
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_channel_2
period_flags=0
create_time=1333481846
description=/
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=96
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_1
period_flags=0
create_time=1333481846
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_2
period_flags=0
create_time=1333481846
description=N
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=34
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_news_1
period_flags=0
create_time=1333481846
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=148
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_news_2
period_flags=0
create_time=1333481846
description=ü
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=149
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_round_1
period_flags=0
create_time=1333481846
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_round_2
period_flags=0
create_time=1333481846
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=6
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_1
period_flags=0
create_time=1333481846
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_2
period_flags=0
create_time=1333481846
description=!
color=16777215
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=62
y_distance=4
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1333484842
period_flags=63
create_time=1333477642
color=4163021
style=0
weight=1
background=1
value_0=1.595595
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975522
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1331913600
value_0=1.567954
time_1=1330516800
value_1=1.599170
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975533
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1331697600
value_0=1.556798
time_1=1330012800
value_1=1.592521
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975548
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1333627200
value_0=1.595356
time_1=1331323200
value_1=1.560796
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975563
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1333454400
value_0=1.606487
time_1=1331042400
value_1=1.570128
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975704
period_flags=0
create_time=1333262892
color=15570276
style=0
weight=2
background=1
time_0=1342310400
value_0=1.562139
time_1=1228003200
value_1=1.346709
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_TradeLines_OP
period_flags=0
create_time=1333477727
description=0.1 lot
color=16711680
style=1
weight=1
background=0
value_0=1.592483
</object>
<object>
type=21
object_name=DT_GO_TradeLines_OP_label
period_flags=0
create_time=1333477727
description=0.1 lot
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1332781200
value_0=1.592483
</object>
<object>
type=1
object_name=DT_GO_TradeLines_SL
period_flags=0
create_time=1333477727
description=277 pip  27.7 USD  6168 HUF
color=255
style=1
weight=1
background=0
value_0=1.589710
</object>
<object>
type=21
object_name=DT_GO_TradeLines_SL_label
period_flags=0
create_time=1333477727
description=277 pip  27.7 USD  6168 HUF
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1332781200
value_0=1.589710
</object>
<object>
type=1
object_name=DT_GO_TradeLines_TP
period_flags=0
create_time=1333477727
description=298 pip  29.8 USD  6619 HUF
color=32768
style=1
weight=1
background=0
value_0=1.595460
</object>
<object>
type=21
object_name=DT_GO_TradeLines_TP_label
period_flags=0
create_time=1333477727
description=298 pip  29.8 USD  6619 HUF
color=32768
font=Arial
fontsize=7
angle=0
background=0
time_0=1332781200
value_0=1.595460
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

