<chart>
symbol=USDJPY-Pro
period=240
leftpos=4300
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=200
window_top=200
window_right=1236
window_bottom=718
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1347296631
color=4163021
style=0
weight=1
background=0
time_0=1348444800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_all_1346197961
period_flags=0
create_time=1347296631
color=16711935
style=0
weight=1
background=0
time_0=1340496000
value_0=80.621000
time_1=1345420800
value_1=79.659000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_all_1346197970
period_flags=0
create_time=1347296631
color=16711935
style=0
weight=1
background=0
time_0=1338508800
value_0=77.660000
time_1=1343779200
value_1=77.907000
ray=1
</object>
<object>
type=1
object_name=DT_GO_cLine_g0_sig_1338334558
period_flags=0
create_time=1347296631
color=15570276
style=0
weight=1
background=0
value_0=76.597000
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334560
period_flags=0
create_time=1347296631
color=15570276
style=0
weight=1
background=0
time_0=1272931200
value_0=94.980000
time_1=1331769600
value_1=84.179000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1345845143
period_flags=0
create_time=1347296631
color=15570276
style=0
weight=1
background=0
time_0=1320019200
value_0=75.567000
time_1=1328054400
value_1=76.026000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1346198023
period_flags=0
create_time=1347296631
color=16711935
style=0
weight=1
background=0
time_0=1331769600
value_0=84.179000
time_1=1345420800
value_1=79.659000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1346198029
period_flags=0
create_time=1347296631
color=16711935
style=0
weight=1
background=0
time_0=1328054400
value_0=76.026000
time_1=1343779200
value_1=77.907000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1345757062
period_flags=0
create_time=1347296631
color=9639167
style=0
weight=1
background=0
time_0=1345428000
value_0=79.659000
time_1=1345752000
value_1=79.438000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345757051
period_flags=0
create_time=1347296631
color=15570276
style=0
weight=1
background=0
time_0=1345035600
value_0=78.591000
time_1=1345662000
value_1=78.284000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345757055
period_flags=0
create_time=1347296631
color=15570276
style=0
weight=1
background=0
time_0=1345039200
value_0=79.040000
time_1=1345723200
value_1=78.694000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345757058
period_flags=0
create_time=1347296631
color=15570276
style=0
weight=1
background=0
time_0=1345089600
value_0=79.390000
time_1=1345752000
value_1=79.058000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_zigzag_trader
flags=343
window_num=0
</expert>
</chart>

