<chart>
symbol=AUDUSD-Pro
period=240
leftpos=3811
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_tLine_res_1349909788
period_flags=0
create_time=1351632849
color=9639167
style=0
weight=1
background=0
time_0=1338508800
value_0=0.956190
time_1=1349654400
value_1=1.014900
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1350259715
period_flags=0
create_time=1351632849
color=9639167
style=0
weight=1
background=0
time_0=1330473600
value_0=1.085610
time_1=1347580800
value_1=1.062450
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296571
period_flags=0
create_time=1351632849
color=15570276
style=0
weight=1
background=0
time_0=1349668800
value_0=1.014900
time_1=1351008000
value_1=1.023560
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350599711
period_flags=0
create_time=1351632849
color=15570276
style=0
weight=1
background=0
time_0=1348790400
value_0=1.047380
time_1=1350547200
value_1=1.041130
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351030796
period_flags=0
create_time=1351632849
color=15570276
style=0
weight=1
background=0
time_0=1317686400
value_0=0.938740
time_1=1338508800
value_1=0.956190
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351288668
period_flags=0
create_time=1351632849
color=15570276
style=0
weight=1
background=0
time_0=1344470400
value_0=1.061310
time_1=1350518400
value_1=1.041130
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_trendline_trader
flags=343
window_num=0
</expert>
</chart>

