<chart>
symbol=USDCHF-Pro
period=30
leftpos=2952
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=66
window_top=87
window_right=1298
window_bottom=565
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403115
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403115
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335211363
color=4163021
style=0
weight=2
background=0
time_0=1336042800
</object>
<object>
type=1
object_name=DT_GO_h_line_1332975208
period_flags=0
create_time=1333262873
color=4163021
style=0
weight=2
background=1
value_0=1.006119
</object>
<object>
type=1
object_name=DT_GO_h_line_1333375571
period_flags=63
create_time=1334775452
color=15570276
style=0
weight=1
background=1
value_0=0.902580
</object>
<object>
type=1
object_name=DT_GO_h_line_1335176704
period_flags=63
create_time=1335169504
color=15570276
style=0
weight=1
background=1
value_0=0.914588
</object>
<object>
type=1
object_name=DT_GO_h_line_1335387723
period_flags=63
create_time=1335892059
color=15570276
style=0
weight=1
background=1
value_0=0.907679
</object>
<object>
type=1
object_name=DT_GO_h_line_1335896560
period_flags=63
create_time=1335889360
color=15570276
style=0
weight=1
background=1
value_0=0.911393
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403115
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403115
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403115
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403115
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403115
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975175
period_flags=0
create_time=1333262873
color=15570276
style=0
weight=2
background=1
time_0=1227225600
value_0=1.229500
time_1=1326064500
value_1=0.959510
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975239
period_flags=63
create_time=1333262873
color=15570276
style=0
weight=1
background=1
time_0=1331841600
value_0=0.935597
time_1=1329984000
value_1=0.900551
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975262
period_flags=63
create_time=1333262873
color=15570276
style=0
weight=1
background=1
time_0=1333497600
value_0=0.901966
time_1=1331524800
value_1=0.930482
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975277
period_flags=63
create_time=1333262873
color=15570276
style=0
weight=1
background=1
time_0=1332244800
value_0=0.927420
time_1=1330444800
value_1=0.892958
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333043777
period_flags=63
create_time=1333262873
color=15570276
style=0
weight=1
background=1
time_0=1333137600
value_0=0.896365
time_1=1331164800
value_1=0.925132
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334046921
period_flags=63
create_time=1335813852
color=15570276
style=0
weight=1
background=1
time_0=1333548000
value_0=0.918280
time_1=1334253600
value_1=0.909140
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334306121
period_flags=63
create_time=1334333369
color=15570276
style=0
weight=1
background=1
time_0=1333324800
value_0=0.903670
time_1=1334635200
value_1=0.918140
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334756943
period_flags=63
create_time=1334749743
color=15570276
style=0
weight=1
background=1
time_0=1333440000
value_0=0.900352
time_1=1334750400
value_1=0.914822
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334756999
period_flags=63
create_time=1334871553
color=15570276
style=0
weight=1
background=1
time_0=1332316800
value_0=0.907753
time_1=1333630800
value_1=0.922210
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334757250
period_flags=63
create_time=1334750050
color=15570276
style=0
weight=1
background=1
time_0=1332532800
value_0=0.904498
time_1=1334001600
value_1=0.918968
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334861899
period_flags=63
create_time=1335892061
color=15570276
style=0
weight=1
background=1
time_0=1334559600
value_0=0.925138
time_1=1335193200
value_1=0.917188
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334861938
period_flags=63
create_time=1335813850
color=15570276
style=0
weight=1
background=1
time_0=1334055600
value_0=0.920837
time_1=1334678400
value_1=0.913054
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334877998
period_flags=63
create_time=1335425497
color=15570276
style=0
weight=1
background=1
time_0=1334332800
value_0=0.920181
time_1=1335142800
value_1=0.912231
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335381889
period_flags=63
create_time=1335374689
color=15570276
style=0
weight=1
background=1
time_0=1335369600
value_0=0.954220
time_1=1333051200
value_1=0.954220
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1335381890
period_flags=63
create_time=1335374690
color=15570276
style=0
weight=1
background=1
time_0=1335369600
value_0=0.954220
time_1=1333051200
value_1=0.954220
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1335381892
period_flags=63
create_time=1335374692
color=15570276
style=0
weight=1
background=1
time_0=1335369600
value_0=0.954220
time_1=1333051200
value_1=0.954220
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1335896215
period_flags=63
create_time=1335892864
color=15570276
style=0
weight=1
background=1
time_0=1334628000
value_0=0.925639
time_1=1335261600
value_1=0.917689
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335896256
period_flags=63
create_time=1335889056
color=15570276
style=0
weight=1
background=1
time_0=1334538000
value_0=0.924218
time_1=1335171600
value_1=0.916268
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335896283
period_flags=63
create_time=1335889083
color=15570276
style=0
weight=1
background=1
time_0=1334534400
value_0=0.921858
time_1=1335168000
value_1=0.913908
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335896346
period_flags=63
create_time=1335889146
color=15570276
style=0
weight=1
background=1
time_0=1334329200
value_0=0.918902
time_1=1335139200
value_1=0.910952
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335986007
period_flags=63
create_time=1335978807
color=15570276
style=0
weight=1
background=1
time_0=1335299400
value_0=0.911510
time_1=1335963600
value_1=0.915660
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335986076
period_flags=63
create_time=1335978876
color=15570276
style=0
weight=1
background=1
time_0=1335364200
value_0=0.908755
time_1=1335981600
value_1=0.912507
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335986107
period_flags=63
create_time=1335978907
color=15570276
style=0
weight=1
background=1
time_0=1335286800
value_0=0.908915
time_1=1335951000
value_1=0.913065
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335986151
period_flags=63
create_time=1335978951
color=15570276
style=0
weight=1
background=1
time_0=1335403800
value_0=0.906445
time_1=1335981600
value_1=0.909860
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335995422
period_flags=63
create_time=1335988222
description=2012.05.02 21:50:22
color=15570276
style=0
weight=1
background=1
time_0=1335277800
value_0=0.909750
time_1=1335942000
value_1=0.913900
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403115
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=1
shift_2=0
draw_2=0
color_2=0
style_2=0
weight_2=1
shift_3=0
draw_3=0
color_3=0
style_3=0
weight_3=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

