<chart>
symbol=GBPUSD-Pro
period=240
leftpos=2089
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_tLine_res_1349377612
period_flags=0
create_time=1350489822
color=9639167
style=0
weight=1
background=0
time_0=1346832000
value_0=1.582550
time_1=1349294400
value_1=1.606670
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349909658
period_flags=0
create_time=1350489822
color=9639167
style=0
weight=1
background=0
time_0=1335744000
value_0=1.630130
time_1=1348185600
value_1=1.630920
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349394456
period_flags=0
create_time=1350489822
color=15570276
style=0
weight=1
background=0
time_0=1348804800
value_0=1.627200
time_1=1349438400
value_1=1.621690
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350259344
period_flags=0
create_time=1350489822
color=15570276
style=0
weight=1
background=0
time_0=1313712000
value_0=1.661810
time_1=1335744000
value_1=1.630130
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349909683
period_flags=0
create_time=1350489822
color=3329330
style=0
weight=1
background=0
time_0=1340150400
value_0=1.577740
time_1=1349827200
value_1=1.597570
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_trendline_trader
flags=343
window_num=0
</expert>
</chart>

