<chart>
symbol=USDJPY-Pro
period=240
leftpos=1812
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=176
window_top=232
window_right=1408
window_bottom=731
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=328
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335464548
color=4163021
style=0
weight=2
background=0
time_0=1335474000
</object>
<object>
type=1
object_name=DT_GO_h_line_1332975084
period_flags=0
create_time=1334775435
color=15570276
style=0
weight=2
background=1
value_0=76.596918
</object>
<object>
type=1
object_name=DT_GO_h_line_1333393722
period_flags=63
create_time=1334775431
color=15570276
style=0
weight=1
background=1
value_0=82.375272
</object>
<object>
type=1
object_name=DT_GO_h_line_1334669914
period_flags=0
create_time=1335248954
color=15570276
style=0
weight=2
background=1
value_0=80.565174
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403056
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403056
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332974976
period_flags=63
create_time=1333262867
color=15570276
style=0
weight=1
background=1
time_0=1332374400
value_0=83.792371
time_1=1328184000
value_1=76.045000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975004
period_flags=0
create_time=1333262867
color=15570276
style=0
weight=2
background=1
time_0=1341705600
value_0=81.679233
time_1=1234051200
value_1=101.532204
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334259039
period_flags=63
create_time=1335337856
color=15570276
style=0
weight=1
background=1
time_0=1332331200
value_0=84.068233
time_1=1333332000
value_1=83.278233
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334355035
period_flags=63
create_time=1335210542
color=15570276
style=0
weight=1
background=1
time_0=1331740800
value_0=83.849826
time_1=1334023200
value_1=81.938123
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334355155
period_flags=63
create_time=1335427550
color=15570276
style=0
weight=1
background=1
time_0=1331773200
value_0=84.175486
time_1=1334822400
value_1=81.552000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335225153
period_flags=63
create_time=1335334802
color=15570276
style=0
weight=1
background=1
time_0=1334044800
value_0=81.056000
time_1=1335150000
value_1=81.257000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335225250
period_flags=63
create_time=1335420207
color=15570276
style=0
weight=1
background=1
time_0=1334062800
value_0=80.920236
time_1=1335164400
value_1=81.080042
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335225424
period_flags=63
create_time=1335462810
color=15570276
style=0
weight=1
background=1
time_0=1334077200
value_0=80.706755
time_1=1335175200
value_1=80.859755
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335225549
period_flags=63
create_time=1335218349
color=15570276
style=0
weight=1
background=1
time_0=1333940400
value_0=81.536631
time_1=1334872980
value_1=81.743631
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335399924
period_flags=63
create_time=1335392724
color=15570276
style=0
weight=1
background=1
time_0=1333720800
value_0=81.379211
time_1=1334822400
value_1=81.580211
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1335400011
period_flags=63
create_time=1335392811
color=15570276
style=0
weight=1
background=1
time_0=1334149200
value_0=80.431573
time_1=1335254400
value_1=80.632573
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1335225349
period_flags=63
create_time=1335392865
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1333717200
value_0=81.252877
time_1=1334822400
value_1=81.453877
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_sup_1334259078
period_flags=63
create_time=1335084444
description=/\ /\ /\ /\ /\ /\ /\ /\ /\ 
color=3329330
style=0
weight=1
background=1
time_0=1331697600
value_0=83.122000
time_1=1333929600
value_1=81.197000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_sup_1334259162
period_flags=63
create_time=1334774292
description=/\ /\ /\ /\ /\ /\ /\ /\ /\ 
color=3329330
style=0
weight=1
background=1
time_0=1331683200
value_0=82.812845
time_1=1334091600
value_1=80.648000
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

