<chart>
symbol=GBPUSD-Pro
period=240
leftpos=1912
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_tLine_res_1349909658
period_flags=0
create_time=1352463302
color=9639167
style=0
weight=1
background=0
time_0=1335744000
value_0=1.630130
time_1=1348185600
value_1=1.630920
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349394456
period_flags=0
create_time=1352463302
color=15570276
style=0
weight=1
background=0
time_0=1351166400
value_0=1.614340
time_1=1352260800
value_1=1.604200
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350259344
period_flags=0
create_time=1352463302
color=15570276
style=0
weight=1
background=0
time_0=1313712000
value_0=1.661810
time_1=1348185600
value_1=1.630920
ray=1
</object>
<object>
type=1
object_name=DT_GO_tLine_sig_1352232616
period_flags=0
create_time=1352463302
color=15570276
style=0
weight=1
background=0
value_0=1.600730
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352312614
period_flags=0
create_time=1352463302
color=15570276
style=0
weight=1
background=0
time_0=1351008000
value_0=1.591330
time_1=1352116800
value_1=1.595710
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352419857
period_flags=0
create_time=1352463302
color=15570276
style=0
weight=1
background=0
time_0=1331510400
value_0=1.560230
time_1=1340150400
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352420485
period_flags=0
create_time=1352463302
color=15570276
style=0
weight=1
background=0
time_0=1342051200
value_0=1.539290
time_1=1350950400
value_1=1.591330
ray=1
</object>
<object>
type=1
object_name=DT_GO_tLine_sig_1352466211
period_flags=0
create_time=1352463302
color=15570276
style=0
weight=1
background=0
value_0=1.594920
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1351030533
period_flags=0
create_time=1352463302
color=3329330
style=0
weight=1
background=0
time_0=1340150400
value_0=1.577740
time_1=1350950400
value_1=1.591330
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_trendline_trader
flags=343
window_num=0
</expert>
</chart>

