<chart>
symbol=XAUUSD-Pro
period=240
leftpos=1643
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=154
window_top=203
window_right=1648
window_bottom=736
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1332958648
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_BOUNDARY_SWITCH
period_flags=0
create_time=1332958648
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333183903
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333137600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1332958648
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1332958648
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1333270853
period_flags=63
create_time=1333263653
color=4163021
style=0
weight=1
background=1
value_0=1645.030530
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1332958648
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1332958648
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1332958648
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1332958648
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1332958648
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332976066
period_flags=0
create_time=1333262902
color=15570276
style=0
weight=2
background=1
time_0=1337385600
value_0=1692.071116
time_1=1221955200
value_1=692.743180
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332976080
period_flags=0
create_time=1333262902
color=15570276
style=0
weight=2
background=1
time_0=1337385600
value_0=1809.662343
time_1=1212883200
value_1=731.341004
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333141199
period_flags=63
create_time=1333263336
color=15570276
style=0
weight=1
background=1
time_0=1333756800
value_0=1676.039958
time_1=1328040000
value_1=1763.572901
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1332958648
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

