<chart>
symbol=AUDUSD-Pro
period=240
leftpos=2537
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=181
<indicator>
name=main
<object>
type=22
object_name=Arrow 15063
period_flags=0
create_time=1345731287
color=255
weight=1
background=0
symbol_code=242
time_0=1345752000
value_0=1.046590
</object>
<object>
type=22
object_name=Arrow 15067
period_flags=0
create_time=1345731291
color=255
weight=1
background=0
symbol_code=241
time_0=1345795200
value_0=1.040399
</object>
<object>
type=22
object_name=Arrow 17346
period_flags=0
create_time=1345799106
color=255
weight=1
background=0
symbol_code=241
time_0=1345824000
value_0=1.039691
</object>
<object>
type=22
object_name=Arrow 17356
period_flags=0
create_time=1345799116
color=255
weight=1
background=0
symbol_code=242
time_0=1345874400
value_0=1.044473
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341554130
color=4163021
style=0
weight=2
background=1
time_0=1347840000
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1346197755
period_flags=0
create_time=1346190599
description=2012.08.28 23:49:15 G1 /\ \/ /\ \/ /\
color=16711935
style=0
weight=2
background=1
time_0=1335484800
value_0=1.047390
time_1=1344470400
value_1=1.061310
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1346197759
period_flags=0
create_time=1346190604
description=2012.08.28 23:49:19 G1 /\ \/ /\ \/ /\
color=16711935
style=0
weight=2
background=1
time_0=1330473600
value_0=1.085610
time_1=1344470400
value_1=1.061310
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1345995549
period_flags=63
create_time=1345988355
description=2012.08.26 15:39:09 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1344488400
value_0=1.061310
time_1=1345687200
value_1=1.054490
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345995538
period_flags=63
create_time=1346074902
description=2012.08.26 15:38:58 G1
color=15570276
style=0
weight=1
background=1
time_0=1343937600
value_0=1.048600
time_1=1345737600
value_1=1.038350
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345995541
period_flags=63
create_time=1345988341
description=2012.08.26 15:39:01 G1
color=15570276
style=0
weight=1
background=1
time_0=1343995200
value_0=1.053014
time_1=1345838400
value_1=1.042421
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345995543
period_flags=63
create_time=1345988343
description=2012.08.26 15:39:03 G1
color=15570276
style=0
weight=1
background=1
time_0=1344204900
value_0=1.057633
time_1=1345838400
value_1=1.047302
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345995546
period_flags=63
create_time=1345988346
description=2012.08.26 15:39:06 G1
color=15570276
style=0
weight=1
background=1
time_0=1344326400
value_0=1.060310
time_1=1345698000
value_1=1.052097
ray=1
</object>
<object>
type=22
object_name=DT_GO_CT_arw_f100_32_1345995538
period_flags=0
create_time=1346074382
color=0
weight=1
background=0
symbol_code=5
time_0=1346077971
value_0=38.000000
</object>
<object>
type=2
object_name=DT_GO_DAILY_ZZ
period_flags=0
create_time=1346173092
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346173200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338505800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0 15 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1345538492
period_flags=0
create_time=1345531292
description=2012.08.21 08:41:32
color=9408444
style=0
weight=1
background=1
time_0=1340636400
value_0=0.996880
time_1=1342094400
value_1=1.010030
ray=1
</object>
<object>
type=2
object_name=Trendline 1345538494
period_flags=0
create_time=1345531294
description=2012.08.21 08:41:34
color=9408444
style=0
weight=1
background=1
time_0=1340294400
value_0=1.003461
time_1=1342080000
value_1=1.018419
ray=1
</object>
<object>
type=2
object_name=Trendline 1345538496
period_flags=0
create_time=1345531296
description=2012.08.21 08:41:36
color=9408444
style=0
weight=1
background=1
time_0=1340218800
value_0=1.012600
time_1=1343977200
value_1=1.044973
ray=1
</object>
<object>
type=2
object_name=Trendline 1345538498
period_flags=0
create_time=1345531298
description=2012.08.21 08:41:38
color=9408444
style=0
weight=1
background=1
time_0=1340215200
value_0=1.022370
time_1=1342749600
value_1=1.044068
ray=1
</object>
<object>
type=2
object_name=Trendline 13795
period_flags=0
create_time=1344091619
color=9408444
style=0
weight=1
background=1
time_0=1340208000
value_0=1.026252
time_1=1344006000
value_1=1.059068
ray=1
</object>
<object>
type=2
object_name=Trendline 33040
period_flags=0
create_time=1342275856
color=9408444
style=0
weight=1
background=1
time_0=1337788800
value_0=0.968926
time_1=1339070400
value_1=1.000166
ray=1
</object>
<object>
type=2
object_name=Trendline 33057
period_flags=0
create_time=1342275873
color=9408444
style=0
weight=1
background=1
time_0=1338552000
value_0=0.956190
time_1=1339444800
value_1=0.974841
ray=1
</object>
<object>
type=2
object_name=Trendline 33129
period_flags=0
create_time=1342275945
color=9408444
style=0
weight=1
background=1
time_0=1338321600
value_0=0.958909
time_1=1339689600
value_1=0.992947
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

