<chart>
symbol=EURUSD-Pro
period=15
leftpos=6737
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1211
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340231483
color=4163021
style=0
weight=1
background=0
time_0=1340385000
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1340231483
color=15570276
style=0
weight=1
background=0
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340238234
period_flags=0
create_time=1340231483
color=9639167
style=0
weight=1
background=0
time_0=1337961600
value_0=1.250760
time_1=1339779600
value_1=1.274300
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340238238
period_flags=0
create_time=1340231483
color=9639167
style=0
weight=1
background=0
time_0=1338260400
value_0=1.246340
time_1=1340193600
value_1=1.271980
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340238247
period_flags=0
create_time=1340231483
color=15570276
style=0
weight=1
background=0
time_0=1338516000
value_0=1.232490
time_1=1340208000
value_1=1.253730
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340238391
period_flags=0
create_time=1340231483
color=15570276
style=0
weight=1
background=0
time_0=1338354000
value_0=1.242990
time_1=1340154000
value_1=1.266200
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340238395
period_flags=0
create_time=1340231483
color=15570276
style=0
weight=1
background=0
time_0=1338310800
value_0=1.239870
time_1=1340222400
value_1=1.265120
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340238251
period_flags=0
create_time=1340231483
color=3329330
style=0
weight=1
background=0
time_0=1338419400
value_0=1.235890
time_1=1340096400
value_1=1.256860
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

