<chart>
symbol=EURUSD-Pro
period=15
leftpos=10496
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=242
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1338797756
color=4163021
style=0
weight=2
background=1
time_0=1340236800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1338327167
description=2012.05.29 23:32:47 G0 
color=15570276
style=0
weight=2
background=1
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1340928243
period_flags=0
create_time=1340921383
description=2012.06.29 00:04:03 G1 /\ \/ /\ \/ /\
color=16711935
style=0
weight=1
background=1
time_0=1340103600
value_0=1.262600
time_1=1340919900
value_1=1.244270
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340928245
period_flags=0
create_time=1340921407
description=2012.06.29 00:04:05 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1340101800
value_0=1.268948
time_1=1340917200
value_1=1.250618
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340928247
period_flags=0
create_time=1340921415
description=2012.06.29 00:04:07 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1340101800
value_0=1.273268
time_1=1340917200
value_1=1.254938
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340928244
period_flags=0
create_time=1340921171
description=2012.06.29 00:04:04 G1
color=15570276
style=0
weight=1
background=1
time_0=1340101800
value_0=1.265652
time_1=1340917200
value_1=1.247322
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340928246
period_flags=0
create_time=1340921378
description=2012.06.29 00:04:06 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1340015400
value_0=1.262529
time_1=1340830800
value_1=1.244199
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340928248
period_flags=0
create_time=1340921373
description=2012.06.29 00:04:08 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1340053200
value_0=1.258469
time_1=1340868600
value_1=1.240139
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1335300955
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338760228
description=2
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338763500
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1340737400
period_flags=0
create_time=1340730200
description=2012.06.26 19:03:20
color=9408444
style=0
weight=1
background=1
time_0=1337961600
value_0=1.250760
time_1=1339779600
value_1=1.274299
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737402
period_flags=0
create_time=1340730202
description=2012.06.26 19:03:22
color=9408444
style=0
weight=1
background=1
time_0=1338260400
value_0=1.246337
time_1=1340193600
value_1=1.271980
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737407
period_flags=0
create_time=1340730207
description=2012.06.26 19:03:27
color=9408444
style=0
weight=1
background=1
time_0=1338354000
value_0=1.242990
time_1=1340154000
value_1=1.266200
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737409
period_flags=0
create_time=1340730209
description=2012.06.26 19:03:29
color=9408444
style=0
weight=1
background=1
time_0=1338310800
value_0=1.238233
time_1=1340265600
value_1=1.264270
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737411
period_flags=0
create_time=1340730211
description=2012.06.26 19:03:31
color=9408444
style=0
weight=1
background=1
time_0=1338426000
value_0=1.235800
time_1=1340042400
value_1=1.255780
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737413
period_flags=0
create_time=1340730213
description=2012.06.26 19:03:33
color=9408444
style=0
weight=1
background=1
time_0=1338516000
value_0=1.232491
time_1=1340208000
value_1=1.253728
ray=1
</object>
<object>
type=2
object_name=Trendline 1340737416
period_flags=0
create_time=1340730216
description=2012.06.26 19:03:36
color=9408444
style=0
weight=1
background=1
time_0=1338555600
value_0=1.228800
time_1=1340082000
value_1=1.247013
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

