<chart>
symbol=GBPUSD-Pro
period=240
leftpos=1760
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=110
window_top=145
window_right=1342
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1333484842
period_flags=63
create_time=1333477642
color=4163021
style=0
weight=1
background=1
value_0=1.595595
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975522
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1331913600
value_0=1.567954
time_1=1330516800
value_1=1.599170
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975533
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1331697600
value_0=1.556798
time_1=1330012800
value_1=1.592521
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975548
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1333627200
value_0=1.595356
time_1=1331323200
value_1=1.560796
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975563
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1333454400
value_0=1.606487
time_1=1331042400
value_1=1.570128
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975704
period_flags=0
create_time=1333262892
color=15570276
style=0
weight=2
background=1
time_0=1342310400
value_0=1.562139
time_1=1228003200
value_1=1.346709
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333555762
period_flags=63
create_time=1333548562
color=15570276
style=0
weight=1
background=1
time_0=1334188800
value_0=1.568028
time_1=1332777600
value_1=1.602248
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334232940
period_flags=63
create_time=1334333715
color=15570276
style=0
weight=1
background=1
time_0=1333468800
value_0=1.595633
time_1=1334012580
value_1=1.596933
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334346560
period_flags=63
create_time=1334339360
color=15570276
style=0
weight=1
background=1
time_0=1333537200
value_0=1.582869
time_1=1334080800
value_1=1.584169
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334346589
period_flags=63
create_time=1334339389
color=15570276
style=0
weight=1
background=1
time_0=1333634400
value_0=1.580542
time_1=1334178000
value_1=1.581842
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334347035
period_flags=63
create_time=1334339835
color=15570276
style=0
weight=1
background=1
time_0=1333503000
value_0=1.589340
time_1=1334046600
value_1=1.590640
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_1334047050
period_flags=63
create_time=1334518141
color=9639167
style=0
weight=1
background=1
time_0=1333486800
value_0=1.591720
time_1=1334030400
value_1=1.593020
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_1334346519
period_flags=63
create_time=1334518116
color=9639167
style=0
weight=1
background=1
time_0=1333535400
value_0=1.585933
time_1=1334079000
value_1=1.587233
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

