<chart>
symbol=AUDUSD-Pro
period=15
leftpos=6007
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=50
window_top=50
window_right=1086
window_bottom=568
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1342083742
color=4163021
style=0
weight=1
background=0
time_0=1341446400
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1341561249
period_flags=0
create_time=1342083742
color=15570276
style=0
weight=1
background=0
time_0=1330509600
value_0=1.085610
time_1=1335553200
value_1=1.047340
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1342030986
period_flags=0
create_time=1342083742
color=9639167
style=0
weight=1
background=0
time_0=1337716800
value_0=0.973700
time_1=1340020800
value_1=1.015770
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342030978
period_flags=0
create_time=1342083742
color=15570276
style=0
weight=1
background=0
time_0=1338264000
value_0=0.957530
time_1=1342004400
value_1=1.028130
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342030982
period_flags=0
create_time=1342083742
color=15570276
style=0
weight=1
background=0
time_0=1338451200
value_0=0.976130
time_1=1341489600
value_1=1.032890
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1342030973
period_flags=0
create_time=1342083742
color=3329330
style=0
weight=1
background=0
time_0=1338555600
value_0=0.956190
time_1=1340910000
value_1=0.999590
ray=1
</object>
</indicator>
</window>
</chart>

