<chart>
symbol=EURJPY-Pro
period=15
leftpos=11230
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=518
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1346191333
color=4163021
style=0
weight=1
background=0
time_0=1346716800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_all_1346197386
period_flags=0
create_time=1346191333
color=16711935
style=0
weight=1
background=0
time_0=1340985600
value_0=101.391000
time_1=1345564800
value_1=99.180000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1346191333
color=15570276
style=0
weight=1
background=0
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1343862849
period_flags=0
create_time=1346191333
color=9639167
style=0
weight=1
background=0
time_0=1342443600
value_0=96.160000
time_1=1343404800
value_1=97.306000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862853
period_flags=0
create_time=1346191333
color=15570276
style=0
weight=1
background=0
time_0=1342616400
value_0=95.675000
time_1=1343314800
value_1=96.427000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862856
period_flags=0
create_time=1346191333
color=15570276
style=0
weight=1
background=0
time_0=1342731600
value_0=95.286000
time_1=1344949200
value_1=97.473000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862859
period_flags=0
create_time=1346191333
color=15570276
style=0
weight=1
background=0
time_0=1342807200
value_0=94.842000
time_1=1343786400
value_1=95.748000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862861
period_flags=0
create_time=1346191333
color=15570276
style=0
weight=1
background=0
time_0=1343026800
value_0=94.234000
time_1=1343859000
value_1=95.178000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1343862865
period_flags=0
create_time=1346191333
color=3329330
style=0
weight=1
background=0
time_0=1343149200
value_0=94.115000
time_1=1344607200
value_1=95.714000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

