<chart>
symbol=GBPUSD-Pro
period=15
leftpos=7816
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341596197
color=4163021
style=0
weight=1
background=0
time_0=1341806400
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1341560969
period_flags=0
create_time=1341596197
color=9639167
style=0
weight=1
background=0
time_0=1340013600
value_0=1.579190
time_1=1341468000
value_1=1.570310
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341560973
period_flags=0
create_time=1341596197
color=15570276
style=0
weight=1
background=0
time_0=1339732800
value_0=1.574640
time_1=1341493200
value_1=1.564720
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341560976
period_flags=0
create_time=1341596197
color=15570276
style=0
weight=1
background=0
time_0=1339664400
value_0=1.570430
time_1=1341410400
value_1=1.560620
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341560979
period_flags=0
create_time=1341596197
color=15570276
style=0
weight=1
background=0
time_0=1339574400
value_0=1.563230
time_1=1341514800
value_1=1.551860
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1341560982
period_flags=0
create_time=1341596197
color=3329330
style=0
weight=1
background=0
time_0=1339567200
value_0=1.557510
time_1=1341363600
value_1=1.547300
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

