<chart>
symbol=EURUSD-Pro
period=30
leftpos=1968
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=193
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1332973892
period_flags=0
create_time=1334775366
color=15570276
style=0
weight=2
background=1
value_0=1.322086
</object>
<object>
type=1
object_name=DT_GO_h_line_1332974627
period_flags=63
create_time=1334775386
color=15570276
style=0
weight=1
background=1
value_0=1.304817
</object>
<object>
type=1
object_name=DT_GO_h_line_1334258972
period_flags=63
create_time=1334775370
color=15570276
style=0
weight=1
background=1
value_0=1.318253
</object>
<object>
type=1
object_name=DT_GO_h_line_1334669783
period_flags=0
create_time=1334775389
color=15570276
style=0
weight=2
background=1
value_0=1.300356
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1334856114
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332973787
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1333137600
value_0=1.345240
time_1=1331150400
value_1=1.303289
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332973837
period_flags=0
create_time=1334267285
color=15570276
style=0
weight=2
background=1
time_0=1320364800
value_0=1.386830
time_1=1333324800
value_1=1.338030
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1333126832
period_flags=63
create_time=1333123225
color=15570276
style=0
weight=1
background=1
time_0=1333472400
value_0=1.335734
time_1=1331708400
value_1=1.298761
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334341054
period_flags=63
create_time=1334333854
color=15570276
style=0
weight=1
background=1
time_0=1333609200
value_0=1.316420
time_1=1334253600
value_1=1.321250
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334341067
period_flags=63
create_time=1334750995
color=15570276
style=0
weight=1
background=1
time_0=1333695600
value_0=1.302906
time_1=1334340000
value_1=1.307736
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334348939
period_flags=63
create_time=1334341739
color=15570276
style=0
weight=1
background=1
time_0=1332734400
value_0=1.329055
time_1=1334116800
value_1=1.305845
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334669583
period_flags=63
create_time=1334764055
color=15570276
style=0
weight=1
background=1
time_0=1333322100
value_0=1.337634
time_1=1334710800
value_1=1.314094
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334754096
period_flags=63
create_time=1334746896
color=15570276
style=0
weight=1
background=1
time_0=1332925200
value_0=1.337297
time_1=1334314800
value_1=1.313757
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1334669612
period_flags=63
create_time=1334816727
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1332288000
value_0=1.326396
time_1=1333630800
value_1=1.303886
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_TradeLines_OP
period_flags=0
create_time=1334844122
description=0.1 lot
color=16711680
style=1
weight=1
background=0
value_0=1.313017
</object>
<object>
type=21
object_name=DT_GO_TradeLines_OP_label
period_flags=0
create_time=1334844122
description=0.1 lot
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1334680200
value_0=1.313017
</object>
<object>
type=1
object_name=DT_GO_TradeLines_SL
period_flags=0
create_time=1334844122
description=99 pip  9.9 USD  2241 HUF
color=255
style=1
weight=1
background=0
value_0=1.314007
</object>
<object>
type=21
object_name=DT_GO_TradeLines_SL_label
period_flags=0
create_time=1334844122
description=99 pip  9.9 USD  2241 HUF
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1334680200
value_0=1.314007
</object>
<object>
type=1
object_name=DT_GO_TradeLines_TP
period_flags=0
create_time=1334844122
description=275 pip  27.5 USD  6219 HUF
color=32768
style=1
weight=1
background=0
value_0=1.312314
</object>
<object>
type=21
object_name=DT_GO_TradeLines_TP_label
period_flags=0
create_time=1334844122
description=70 pip  7.0 USD  1590 HUF
color=32768
font=Arial
fontsize=7
angle=0
background=0
time_0=1334680200
value_0=1.312314
</object>
<object>
type=10
object_name=Fibo 6867
period_flags=0
create_time=1334844115
color=255
style=2
weight=1
background=0
color2=7346457
style2=0
weight2=1
time_0=1334838600
value_0=1.306970
time_1=1334860200
value_1=1.313847
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
level_9=-0.2360
description_9=-23
</object>
<object>
type=2
object_name=Trendline 48051
period_flags=0
create_time=1334819763
color=255
style=0
weight=1
background=0
time_0=1333447200
value_0=1.336694
time_1=1334800800
value_1=1.313854
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

