<chart>
symbol=XAUUSD-Pro
period=60
leftpos=1865
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=154
window_top=203
window_right=1648
window_bottom=736
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=199
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_channel_hist_op_1333141199
period_flags=0
create_time=1334238820
description=Order type: 1, OP
color=16711680
style=4
weight=1
background=1
time_0=1334217600
value_0=1669.694000
time_1=1334246400
value_1=1669.694000
ray=0
</object>
<object>
type=2
object_name=DT_GO_channel_hist_sl_1333141199
period_flags=0
create_time=1334238820
description=Order type: 1, SL
color=255
style=4
weight=1
background=1
time_0=1334217600
value_0=1674.169000
time_1=1334246400
value_1=1674.169000
ray=0
</object>
<object>
type=2
object_name=DT_GO_channel_hist_tp_1333141199
period_flags=0
create_time=1334238820
description=Order type: 1, TP
color=32768
style=4
weight=1
background=1
time_0=1334217600
value_0=1665.218000
time_1=1334246400
value_1=1665.218000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1334271077
period_flags=0
create_time=1334263877
color=4163021
style=0
weight=2
background=1
value_0=1680.000000
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403288
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403288
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403288
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332976066
period_flags=0
create_time=1333262902
color=15570276
style=0
weight=2
background=1
time_0=1334692800
value_0=1661.099220
time_1=1221955200
value_1=692.743180
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332976080
period_flags=0
create_time=1333262902
color=15570276
style=0
weight=2
background=1
time_0=1337385600
value_0=1809.662343
time_1=1212883200
value_1=731.341004
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333141199
period_flags=63
create_time=1334238904
color=15570276
style=0
weight=1
background=1
time_0=1334592000
value_0=1662.919406
time_1=1327996800
value_1=1767.146240
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333633306
period_flags=63
create_time=1333626106
color=15570276
style=0
weight=1
background=1
time_0=1334088000
value_0=1614.978430
time_1=1327276800
value_1=1723.903687
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403288
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

