<chart>
symbol=EURUSD-Pro
period=1440
leftpos=1666
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=DT_GO_fibo_2
period_flags=0
create_time=1352317267
color=255
style=2
weight=1
background=1
color2=8388608
style2=0
weight2=1
time_0=1352260800
value_0=1.287610
time_1=1352304000
value_1=1.273610
levels_ray=1
level_0=1.0000
description_0=F2 100 | 1400
level_1=0.6180
description_1=F2 61.8 | 865
level_2=0.5000
description_2=F2 50 | 700
level_3=0.3820
description_3=F2 38.2 | 535
level_4=0.2360
description_4=F2 23.6 | 330
level_5=0.0000
description_5=F2 0.0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=21
object_name=DT_GO_tLine_sig_1350412425
period_flags=0
create_time=1350405225
description=2012.10.16 18:33:45
color=15570276
font=Arial
fontsize=8
angle=0
background=1
time_0=1375574400
value_0=1.400000
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350982889
period_flags=0
create_time=1351282456
description=2012.10.23 09:01:29
color=15570276
style=0
weight=1
background=1
time_0=1347883200
value_0=1.317170
time_1=1350489600
value_1=1.313930
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351029624
period_flags=0
create_time=1351022425
description=2012.10.23 22:00:24
color=15570276
style=0
weight=3
background=1
time_0=1304467200
value_0=1.494000
time_1=1347840000
value_1=1.317170
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351289274
period_flags=0
create_time=1351282074
description=2012.10.26 22:07:54
color=15570276
style=0
weight=3
background=1
time_0=1275868800
value_0=1.187500
time_1=1343088000
value_1=1.204210
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351289634
period_flags=0
create_time=1351282434
description=2012.10.26 22:13:54
color=15570276
style=0
weight=1
background=1
time_0=1349913600
value_0=1.282510
time_1=1352188800
value_1=1.276340
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351289713
period_flags=0
create_time=1351494876
description=2012.10.26 22:15:13
color=15570276
style=0
weight=2
background=1
time_0=1338508800
value_0=1.228800
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352060933
period_flags=0
create_time=1352057333
description=2012.11.04 20:28:53
color=15570276
style=0
weight=1
background=1
time_0=1349049600
value_0=1.280360
time_1=1349913600
value_1=1.282510
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352061056
period_flags=0
create_time=1352272909
description=2012.11.04 20:30:56
color=15570276
style=0
weight=2
background=1
time_0=1339891200
value_0=1.274770
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=1
object_name=DT_GO_tLine_sig_1352223252
period_flags=0
create_time=1352219652
description=2012.11.06 17:34:12
color=15570276
style=0
weight=1
background=1
value_0=1.289240
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352420184
period_flags=0
create_time=1352416584
description=2012.11.09 00:16:24
color=15570276
style=0
weight=2
background=1
time_0=1334534400
value_0=1.299510
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1352420435
period_flags=0
create_time=1352416835
description=2012.11.09 00:20:35
color=15570276
style=0
weight=2
background=1
time_0=1335830400
value_0=1.328400
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=Trendline 38988
period_flags=0
create_time=1352308812
color=9408444
style=0
weight=1
background=1
time_0=1351238400
value_0=1.288240
time_1=1352188800
value_1=1.276340
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=1
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

