<chart>
symbol=GBPUSD-Pro
period=240
leftpos=307
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349798400
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=DT_GO_fibo_1
period_flags=0
create_time=1349645044
color=255
style=2
weight=1
background=1
color2=2139610
style2=0
weight2=1
time_0=1346832000
value_0=1.582550
time_1=1348228800
value_1=1.630920
levels_ray=1
level_0=1.0000
description_0=F1 100 | 1458
level_1=0.6180
description_1=F1 61.8 | 901
level_2=0.5000
description_2=F1 50 | 729
level_3=0.3820
description_3=F1 38.2 | 557
level_4=0.2360
description_4=F1 23.6 | 344
level_5=0.0000
description_5=F1 0.0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349798400
value_0=1.597763
time_1=1349812800
value_1=1.597763
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349784000
value_0=1.597722
time_1=1349798400
value_1=1.597722
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349769600
value_0=1.597682
time_1=1349784000
value_1=1.597682
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349755200
value_0=1.597641
time_1=1349769600
value_1=1.597641
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349740800
value_0=1.597601
time_1=1349755200
value_1=1.597601
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349726400
value_0=1.597560
time_1=1349740800
value_1=1.597560
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349712000
value_0=1.597520
time_1=1349726400
value_1=1.597520
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349697600
value_0=1.597479
time_1=1349712000
value_1=1.597479
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349683200
value_0=1.597439
time_1=1349697600
value_1=1.597439
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349668800
value_0=1.597398
time_1=1349683200
value_1=1.597398
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1349806500
color=42495
style=0
weight=1
background=1
time_0=1349654400
value_0=1.597358
time_1=1349668800
value_1=1.597358
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349394456
period_flags=0
create_time=1349387277
description=2012.10.04 23:47:36 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1348804800
value_0=1.627200
time_1=1349438400
value_1=1.621690
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296536
period_flags=0
create_time=1349289336
description=2012.10.03 20:35:36
color=15570276
style=0
weight=1
background=1
time_0=1349049600
value_0=1.610820
time_1=1349294400
value_1=1.606670
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349813676
period_flags=0
create_time=1349806477
description=2012.10.09 20:14:36
color=15570276
style=0
weight=1
background=1
time_0=1313712000
value_0=1.661810
time_1=1335744000
value_1=1.630130
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349813686
period_flags=0
create_time=1349806486
description=2012.10.09 20:14:46
color=15570276
style=0
weight=1
background=1
time_0=1331510400
value_0=1.560230
time_1=1340150400
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349377612
period_flags=0
create_time=1349370416
description=2012.10.04 19:06:52 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1346832000
value_0=1.582550
time_1=1349294400
value_1=1.606670
ray=1
</object>
<object>
type=2
object_name=Trendline 49723
period_flags=0
create_time=1349370427
color=9408444
style=0
weight=1
background=1
time_0=1335744000
value_0=1.630130
time_1=1348185600
value_1=1.630920
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

