<chart>
symbol=EURJPY-Pro
period=60
leftpos=5123
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=88
window_top=116
window_right=1124
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335211402
color=4163021
style=0
weight=2
background=1
time_0=1338469800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1338327563
description=2012.05.29 23:39:23 G0 
color=15570276
style=0
weight=2
background=1
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1338335681
period_flags=63
create_time=1338328619
description=2012.05.29 23:54:41 G1
color=15570276
style=0
weight=1
background=1
time_0=1335502800
value_0=107.465000
time_1=1336975200
value_1=103.150000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1338335683
period_flags=63
create_time=1338328625
description=2012.05.29 23:54:43 G1
color=15570276
style=0
weight=1
background=1
time_0=1335322800
value_0=107.650000
time_1=1336618800
value_1=103.343000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1338335684
period_flags=63
create_time=1338328800
description=2012.05.29 23:54:44 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1335136500
value_0=107.802236
time_1=1336570200
value_1=102.887000
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403159
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403159
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335864600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 17878
period_flags=0
create_time=1338328534
color=9408444
style=0
weight=1
background=1
time_0=1337608800
value_0=100.938609
time_1=1338282000
value_1=99.943000
ray=1
</object>
<object>
type=2
object_name=Trendline 17907
period_flags=0
create_time=1338328563
color=9408444
style=0
weight=1
background=1
time_0=1337324400
value_0=100.218276
time_1=1338174000
value_1=99.226276
ray=1
</object>
<object>
type=2
object_name=Trendline 18026
period_flags=0
create_time=1338328682
color=9408444
style=0
weight=1
background=1
time_0=1335222180
value_0=106.805657
time_1=1337349600
value_1=99.516657
ray=1
</object>
<object>
type=2
object_name=Trendline 18059
period_flags=0
create_time=1338328715
color=9408444
style=0
weight=1
background=1
time_0=1335945600
value_0=106.548642
time_1=1338246600
value_1=99.269642
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

