<chart>
symbol=EURUSD-Pro
period=15
leftpos=3304
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1630
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=23
object_name=DT_BO_comment_1335910583_8848
period_flags=0
create_time=1335903376
description=Position 49907632 closed!
color=0
font=Arial
fontsize=9
angle=0
background=1
corner=2
x_distance=5
y_distance=1
</object>
<object>
type=10
object_name=Fibo 17039
period_flags=0
create_time=1335902863
color=255
style=2
weight=1
background=0
color2=8721863
style2=0
weight2=1
time_0=1335885120
value_0=1.320401
time_1=1335903240
value_1=1.324416
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=-0.2360
description_6=-23
level_7=-0.3060
description_7=-30
</object>
<object>
type=1
object_name=Horizontal Line 46976
period_flags=0
create_time=1335867264
color=2237106
style=0
weight=1
background=1
value_0=1.317065
</object>
<object>
type=23
object_name=xxxx2
period_flags=0
create_time=1335865952
description=g
color=15794175
font=Webdings
fontsize=138
angle=0
background=0
corner=0
x_distance=486
y_distance=484
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>
</chart>

