<chart>
symbol=EURJPY-Pro
period=60
leftpos=1713
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=88
window_top=116
window_right=1320
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1332958612
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_BOUNDARY_SWITCH
period_flags=0
create_time=1332958612
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333183903
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333137600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1332958612
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1332958612
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1332958612
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1332958612
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1332958612
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1332958612
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1332958612
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975452
period_flags=63
create_time=1333262889
color=15570276
style=0
weight=1
background=1
time_0=1333468800
value_0=111.104610
time_1=1331006400
value_1=105.457201
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975480
period_flags=63
create_time=1333262889
color=15570276
style=0
weight=1
background=1
time_0=1333065600
value_0=111.568203
time_1=1330963200
value_1=106.510822
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333044934
period_flags=63
create_time=1333262889
color=15570276
style=0
weight=1
background=1
time_0=1333612800
value_0=110.914958
time_1=1332187200
value_1=111.399624
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333044945
period_flags=63
create_time=1333262889
color=15570276
style=0
weight=1
background=1
time_0=1333814400
value_0=109.081657
time_1=1331251200
value_1=108.648000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1332958612
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_TradeLines_OP
period_flags=0
create_time=1333365261
description=0.1 lot
color=16711680
style=1
weight=1
background=0
value_0=110.589000
</object>
<object>
type=21
object_name=DT_GO_TradeLines_OP_label
period_flags=0
create_time=1333365261
description=0.1 lot
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1332291600
value_0=110.589000
</object>
<object>
type=1
object_name=DT_GO_TradeLines_SL
period_flags=0
create_time=1333365261
description=468 pip  56.7 USD  12520 HUF
color=255
style=1
weight=1
background=0
value_0=111.057000
</object>
<object>
type=21
object_name=DT_GO_TradeLines_SL_label
period_flags=0
create_time=1333365261
description=468 pip  56.7 USD  12520 HUF
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1332291600
value_0=111.057000
</object>
<object>
type=1
object_name=DT_GO_TradeLines_TP
period_flags=0
create_time=1333365261
description=435 pip  52.7 USD  11637 HUF
color=32768
style=1
weight=1
background=0
value_0=110.154000
</object>
<object>
type=21
object_name=DT_GO_TradeLines_TP_label
period_flags=0
create_time=1333365261
description=435 pip  52.7 USD  11637 HUF
color=32768
font=Arial
fontsize=7
angle=0
background=0
time_0=1332291600
value_0=110.154000
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

