<chart>
symbol=AUDUSD-Pro
period=60
leftpos=5077
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=181
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341554130
color=4163021
style=0
weight=2
background=1
time_0=1342987200
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1342283673
period_flags=63
create_time=1342276478
description=2012.07.14 16:34:33 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1340215200
value_0=1.022370
time_1=1341367200
value_1=1.031918
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342283662
period_flags=63
create_time=1342276463
description=2012.07.14 16:34:22 G1
color=15570276
style=0
weight=1
background=1
time_0=1340294400
value_0=1.003461
time_1=1342080000
value_1=1.018471
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342283665
period_flags=63
create_time=1342276466
description=2012.07.14 16:34:25 G1
color=15570276
style=0
weight=1
background=1
time_0=1340208000
value_0=1.012991
time_1=1342004400
value_1=1.028130
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1342283658
period_flags=63
create_time=1342276482
description=2012.07.14 16:34:18 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1340636400
value_0=0.996880
time_1=1342105200
value_1=1.010213
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338505800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0 15
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1342283669
period_flags=0
create_time=1342276469
description=2012.07.14 16:34:29
color=9408444
style=0
weight=1
background=1
time_0=1330509600
value_0=1.085610
time_1=1335553200
value_1=1.047340
ray=1
</object>
<object>
type=2
object_name=Trendline 33040
period_flags=0
create_time=1342275856
color=9408444
style=0
weight=1
background=1
time_0=1337788800
value_0=0.968926
time_1=1339070400
value_1=1.000166
ray=1
</object>
<object>
type=2
object_name=Trendline 33057
period_flags=0
create_time=1342275873
color=9408444
style=0
weight=1
background=1
time_0=1338552000
value_0=0.956190
time_1=1339444800
value_1=0.974841
ray=1
</object>
<object>
type=2
object_name=Trendline 33129
period_flags=0
create_time=1342275945
color=9408444
style=0
weight=1
background=1
time_0=1338321600
value_0=0.958909
time_1=1339689600
value_1=0.992947
ray=1
</object>
<object>
type=2
object_name=Trendline 34764
period_flags=0
create_time=1341687756
color=9408444
style=0
weight=1
background=1
time_0=1335769200
value_0=1.046012
time_1=1336658400
value_1=1.009870
ray=1
</object>
<object>
type=2
object_name=Trendline 34789
period_flags=0
create_time=1341687781
color=9408444
style=0
weight=1
background=1
time_0=1335506400
value_0=1.035920
time_1=1336032000
value_1=1.018214
ray=1
</object>
<object>
type=2
object_name=Trendline 34803
period_flags=0
create_time=1341687795
color=9408444
style=0
weight=1
background=1
time_0=1335506400
value_0=1.043461
time_1=1337313600
value_1=0.978710
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

