<chart>
symbol=GBPUSD-Pro
period=1440
leftpos=1909
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=29
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699796
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699796
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699796
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699796
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1347841201
period_flags=0
create_time=1347834025
description=2012.09.17 00:20:01 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1320019200
value_0=1.616590
time_1=1335744000
value_1=1.630130
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346868289
period_flags=0
create_time=1347604516
description=2012.09.05 18:04:49
color=15570276
style=0
weight=1
background=1
time_0=1346342400
value_0=1.577050
time_1=1346832000
value_1=1.582550
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346868707
period_flags=0
create_time=1347604513
description=2012.09.05 18:11:47
color=15570276
style=0
weight=1
background=1
time_0=1344931200
value_0=1.572840
time_1=1346328000
value_1=1.587490
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1347484556
period_flags=0
create_time=1347604504
description=2012.09.12 21:15:56
color=15570276
style=0
weight=1
background=1
time_0=1343390400
value_0=1.576790
time_1=1345708800
value_1=1.591240
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1347220418
period_flags=0
create_time=1347834034
description=2012.09.09 19:53:38 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1313712000
value_0=1.661810
time_1=1335744000
value_1=1.630130
ray=1
</object>
<object>
type=2
object_name=Trendline 15487
period_flags=0
create_time=1347173503
color=9408444
style=0
weight=1
background=1
time_0=1331510400
value_0=1.560230
time_1=1340150400
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=Trendline 47721
period_flags=0
create_time=1347271273
color=9408444
style=0
weight=1
background=1
time_0=1346112000
value_0=1.575380
time_1=1346760000
value_1=1.590930
ray=1
</object>
<object>
type=2
object_name=Trendline 48310
period_flags=0
create_time=1346944182
color=9408444
style=0
weight=1
background=1
time_0=1330473600
value_0=1.599200
time_1=1340193600
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=Trendline 8058
period_flags=0
create_time=1347297146
color=9408444
style=0
weight=1
background=1
time_0=1344600000
value_0=1.557690
time_1=1345089600
value_1=1.563580
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

