<chart>
symbol=XAGUSD-Pro
period=1440
leftpos=1633
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=176
window_top=232
window_right=1670
window_bottom=765
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1332958642
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_BOUNDARY_SWITCH
period_flags=0
create_time=1332958642
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1332958642
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1332958642
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333043878
period_flags=0
create_time=1333040272
color=15570276
style=0
weight=2
background=1
time_0=1349568000
value_0=29.319358
time_1=1074376800
value_1=7.850363
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333043905
period_flags=0
create_time=1333040300
color=15570276
style=0
weight=2
background=1
time_0=1351987200
value_0=28.865188
time_1=1223164800
value_1=8.492413
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333043928
period_flags=0
create_time=1333040323
color=15570276
style=0
weight=2
background=1
time_0=1336780800
value_0=31.012022
time_1=1302739200
value_1=50.166499
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line1333044019
period_flags=0
create_time=1333040413
color=4163021
style=0
weight=2
background=1
value_0=33.718633
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1332958642
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1332958642
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1332958642
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1332958642
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1332958642
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1332958642
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332892800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

