<chart>
symbol=AUDUSD-Pro
period=240
leftpos=2387
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=181
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346760000
</object>
<object>
type=22
object_name=Arrow 4886
period_flags=0
create_time=1346835222
color=255
weight=1
background=0
symbol_code=242
time_0=1346832000
value_0=1.018163
</object>
<object>
type=22
object_name=Arrow 4893
period_flags=0
create_time=1346835229
color=255
weight=1
background=0
symbol_code=241
time_0=1346961600
value_0=1.004367
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699836
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346760000
value_0=1.019491
time_1=1346774400
value_1=1.019491
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346745600
value_0=1.019786
time_1=1346760000
value_1=1.019786
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346731200
value_0=1.020081
time_1=1346745600
value_1=1.020081
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346716800
value_0=1.020377
time_1=1346731200
value_1=1.020377
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346702400
value_0=1.020672
time_1=1346716800
value_1=1.020672
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346688000
value_0=1.020967
time_1=1346702400
value_1=1.020967
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346673600
value_0=1.021263
time_1=1346688000
value_1=1.021263
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346659200
value_0=1.021558
time_1=1346673600
value_1=1.021558
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346644800
value_0=1.021853
time_1=1346659200
value_1=1.021853
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346630400
value_0=1.022149
time_1=1346644800
value_1=1.022149
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346624100
value_0=1.022444
time_1=1346630400
value_1=1.022444
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_6
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346817600
value_0=1.018309
time_1=1346832000
value_1=1.018309
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_7
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346803200
value_0=1.018605
time_1=1346817600
value_1=1.018605
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_8
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346788800
value_0=1.018900
time_1=1346803200
value_1=1.018900
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_9
period_flags=0
create_time=1346825840
color=42495
style=0
weight=1
background=1
time_0=1346774400
value_0=1.019195
time_1=1346788800
value_1=1.019195
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699836
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346746812
period_flags=0
create_time=1346739615
description=2012.09.04 08:20:12 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1345550400
value_0=1.052050
time_1=1346241600
value_1=1.039780
ray=1
</object>
<object>
type=2
object_name=Trendline 1380
period_flags=0
create_time=1346700644
color=9408444
style=0
weight=1
background=1
time_0=1345680000
value_0=1.054490
time_1=1346241600
value_1=1.039780
ray=1
</object>
<object>
type=2
object_name=Trendline 1499
period_flags=0
create_time=1346700763
color=9408444
style=0
weight=1
background=1
time_0=1345636800
value_0=1.041280
time_1=1346112000
value_1=1.034480
ray=1
</object>
<object>
type=2
object_name=Trendline 17387
period_flags=0
create_time=1346782187
color=9408444
style=0
weight=1
background=1
time_0=1345017600
value_0=1.045480
time_1=1345233600
value_1=1.041050
ray=1
</object>
<object>
type=2
object_name=Trendline 17406
period_flags=0
create_time=1346782206
color=9408444
style=0
weight=1
background=1
time_0=1345161600
value_0=1.052880
time_1=1345636800
value_1=1.041280
ray=1
</object>
<object>
type=2
object_name=Trendline 17421
period_flags=0
create_time=1346782221
color=9408444
style=0
weight=1
background=1
time_0=1345550400
value_0=1.052050
time_1=1346112000
value_1=1.034480
ray=1
</object>
<object>
type=2
object_name=Trendline 17445
period_flags=0
create_time=1346782245
color=9408444
style=0
weight=1
background=1
time_0=1345636800
value_0=1.041280
time_1=1346241600
value_1=1.039780
ray=1
</object>
<object>
type=2
object_name=Trendline 4234
period_flags=0
create_time=1346834570
color=9408444
style=0
weight=1
background=1
time_0=1323302400
value_0=1.037990
time_1=1334102400
value_1=1.022590
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

