<chart>
symbol=AUDUSD-Pro
period=15
leftpos=4283
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=0
window_top=0
window_right=1232
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1336078603
color=4163021
style=0
weight=2
background=1
time_0=1337313600
</object>
<object>
type=1
object_name=DT_GO_h_line_1333045243
period_flags=0
create_time=1334775527
color=15570276
style=0
weight=2
background=1
value_0=0.969795
</object>
<object>
type=1
object_name=DT_GO_h_line_1333045257
period_flags=0
create_time=1334775525
color=15570276
style=0
weight=2
background=1
value_0=1.014343
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898797
period_flags=63
create_time=1335891597
color=15570276
style=0
weight=1
background=1
value_0=1.044606
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898987
period_flags=63
create_time=1335891787
color=15570276
style=0
weight=1
background=1
value_0=1.031378
</object>
<object>
type=1
object_name=DT_GO_h_line_1336722191
period_flags=63
create_time=1336714991
description=2012.05.11 07:43:11
color=15570276
style=0
weight=1
background=1
value_0=1.005518
</object>
<object>
type=1
object_name=DT_GO_h_line_1336722353
period_flags=63
create_time=1336715153
description=2012.05.11 07:45:53
color=15570276
style=0
weight=1
background=1
value_0=0.988917
</object>
<object>
type=1
object_name=DT_GO_h_line_1337079039
period_flags=63
create_time=1337071839
description=2012.05.15 10:50:39
color=15570276
style=0
weight=1
background=1
value_0=1.000728
</object>
<object>
type=1
object_name=DT_GO_h_line_1337109906
period_flags=63
create_time=1337102706
description=2012.05.15 19:25:06
color=15570276
style=0
weight=1
background=1
value_0=0.997657
</object>
<object>
type=1
object_name=DT_GO_h_line_1337124203
period_flags=63
create_time=1337117003
description=2012.05.15 23:23:23
color=15570276
style=0
weight=1
background=1
value_0=0.992264
</object>
<object>
type=1
object_name=DT_GO_h_line_1337181467
period_flags=63
create_time=1337174267
description=2012.05.16 15:17:47
color=15570276
style=0
weight=1
background=1
value_0=0.995654
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333045169
period_flags=0
create_time=1333262896
color=15570276
style=0
weight=2
background=1
time_0=1236556800
value_0=0.630400
time_1=1335240000
value_1=1.024710
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337124017
period_flags=63
create_time=1337116817
description=2012.05.15 23:20:17
color=15570276
style=0
weight=1
background=1
time_0=1335457800
value_0=1.047145
time_1=1337237100
value_1=0.996100
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337124102
period_flags=63
create_time=1337116902
description=2012.05.15 23:21:42
color=15570276
style=0
weight=1
background=1
time_0=1335499200
value_0=1.038808
time_1=1337202000
value_1=0.990825
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337124141
period_flags=63
create_time=1337214610
color=15570276
style=0
weight=1
background=1
time_0=1335490200
value_0=1.044184
time_1=1337175600
value_1=0.997014
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1337174874
period_flags=63
create_time=1337167674
description=2012.05.16 13:27:54
color=15570276
style=0
weight=1
background=1
time_0=1336390200
value_0=1.019486
time_1=1337189400
value_1=0.994000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1337124002
period_flags=63
create_time=1337183240
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1335427200
value_0=1.039320
time_1=1337112000
value_1=0.992150
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1337124076
period_flags=63
create_time=1337183191
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1335434400
value_0=1.034264
time_1=1337119800
value_1=0.987094
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

