<chart>
symbol=EURUSD-Pro
period=240
leftpos=2533
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=50
fixed_pos=0
window_left=175
window_top=175
window_right=1211
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=2
object_name=DT_GO_zLine_res_1347219735
period_flags=0
create_time=1347258478
color=9639167
style=0
weight=1
background=0
time_0=1346112000
value_0=1.246510
time_1=1346414400
value_1=1.263750
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346869522
period_flags=0
create_time=1347258478
color=3329330
style=0
weight=1
background=0
time_0=1345089600
value_0=1.225570
time_1=1346832000
value_1=1.250160
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346869534
period_flags=0
create_time=1347258478
color=3329330
style=0
weight=1
background=0
time_0=1345737600
value_0=1.258950
time_1=1346414400
value_1=1.263750
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_zigzag_trader
flags=343
window_num=0
</expert>
</chart>

