<chart>
symbol=EURUSD-Pro
period=60
leftpos=1949
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=193
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_channel_hist_op_1334046306
period_flags=0
create_time=1334320241
description=Order type: 2, OP
color=16711680
style=4
weight=1
background=1
time_0=1
value_0=1.313440
time_1=1334325600
value_1=1.313440
ray=0
</object>
<object>
type=2
object_name=DT_GO_channel_hist_sl_1334046306
period_flags=0
create_time=1334320241
description=Order type: 2, SL
color=255
style=4
weight=1
background=1
time_0=1
value_0=1.312410
time_1=1334325600
value_1=1.312410
ray=0
</object>
<object>
type=2
object_name=DT_GO_channel_hist_tp_1334046306
period_flags=0
create_time=1334320241
description=Order type: 2, TP
color=32768
style=4
weight=1
background=1
time_0=1
value_0=1.314300
time_1=1334325600
value_1=1.314300
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1332973892
period_flags=0
create_time=1334267277
color=4163021
style=0
weight=2
background=1
value_0=1.322086
</object>
<object>
type=1
object_name=DT_GO_h_line_1332974627
period_flags=63
create_time=1333262853
color=4163021
style=0
weight=1
background=1
value_0=1.306321
</object>
<object>
type=1
object_name=DT_GO_h_line_1334258972
period_flags=63
create_time=1334266725
color=4163021
style=0
weight=1
background=1
value_0=1.318472
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1334333549
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332973787
period_flags=63
create_time=1333262853
color=15570276
style=0
weight=1
background=1
time_0=1333137600
value_0=1.345240
time_1=1331150400
value_1=1.303289
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332973837
period_flags=0
create_time=1334267285
color=15570276
style=0
weight=2
background=1
time_0=1314590400
value_0=1.454890
time_1=1330488000
value_1=1.348560
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1333126832
period_flags=63
create_time=1333123225
color=15570276
style=0
weight=1
background=1
time_0=1333472400
value_0=1.335734
time_1=1331708400
value_1=1.298761
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333380103
period_flags=63
create_time=1333372903
color=15570276
style=0
weight=1
background=1
time_0=1334030400
value_0=1.306120
time_1=1332849600
value_1=1.340583
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333538075
period_flags=63
create_time=1333530875
color=15570276
style=0
weight=1
background=1
time_0=1333998000
value_0=1.299309
time_1=1332720000
value_1=1.338053
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1334046306
period_flags=63
create_time=1334320241
color=15570276
style=0
weight=1
background=1
time_0=1333926900
value_0=1.300619
time_1=1334224800
value_1=1.310230
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_1334046168
period_flags=63
create_time=1334267271
color=9639167
style=0
weight=1
background=1
time_0=1333620000
value_0=1.307528
time_1=1334253600
value_1=1.321214
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

