<chart>
symbol=AUDUSD-Pro
period=1440
leftpos=2005
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=181
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344481200
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=22
object_name=DT_GO_CT_arw_f100_13_1347220659
period_flags=0
create_time=1347560017
color=0
weight=1
background=0
symbol_code=5
time_0=1347478200
value_0=0.000000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_op_13_1347220659
period_flags=0
create_time=1347560017
color=16711680
weight=1
background=0
symbol_code=5
time_0=1347563635
value_0=1.055860
</object>
<object>
type=22
object_name=DT_GO_CT_arw_sl_13_1347220659
period_flags=0
create_time=1347560017
color=255
weight=1
background=0
symbol_code=5
time_0=1347563635
value_0=1.057190
</object>
<object>
type=22
object_name=DT_GO_CT_arw_tp_13_1347220659
period_flags=0
create_time=1347560017
color=32768
weight=1
background=0
symbol_code=5
time_0=1347563635
value_0=1.051130
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699836
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_1
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344513600
value_0=1.060408
time_1=1344517200
value_1=1.060408
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344481200
value_0=1.060243
time_1=1344484800
value_1=1.060243
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344477600
value_0=1.060224
time_1=1344481200
value_1=1.060224
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344474000
value_0=1.060206
time_1=1344477600
value_1=1.060206
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344470400
value_0=1.060188
time_1=1344474000
value_1=1.060188
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344467400
value_0=1.060169
time_1=1344470400
value_1=1.060169
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344463800
value_0=1.060151
time_1=1344467400
value_1=1.060151
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344459600
value_0=1.060133
time_1=1344463800
value_1=1.060133
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344456000
value_0=1.060114
time_1=1344459600
value_1=1.060114
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344452400
value_0=1.060096
time_1=1344456000
value_1=1.060096
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344448800
value_0=1.060078
time_1=1344452400
value_1=1.060078
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_2
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344510000
value_0=1.060389
time_1=1344513600
value_1=1.060389
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344445200
value_0=1.060059
time_1=1344448800
value_1=1.060059
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_3
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344506400
value_0=1.060371
time_1=1344510000
value_1=1.060371
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_4
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344502800
value_0=1.060353
time_1=1344506400
value_1=1.060353
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_5
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344499200
value_0=1.060334
time_1=1344502800
value_1=1.060334
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_6
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344495600
value_0=1.060316
time_1=1344499200
value_1=1.060316
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_7
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344492000
value_0=1.060298
time_1=1344495600
value_1=1.060298
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_8
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344488400
value_0=1.060279
time_1=1344492000
value_1=1.060279
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_9
period_flags=0
create_time=1347551044
color=42495
style=0
weight=1
background=1
time_0=1344484800
value_0=1.060261
time_1=1344488400
value_1=1.060261
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699836
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699836
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699836
description=0 240 60 1440 30
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346869179
period_flags=0
create_time=1346912759
description=2012.09.05 18:19:39
color=15570276
style=0
weight=1
background=1
time_0=1345680000
value_0=1.054490
time_1=1346241600
value_1=1.039780
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1347220659
period_flags=0
create_time=1347560825
description=2012.09.09 19:57:39
color=15570276
style=0
weight=1
background=1
time_0=1330473600
value_0=1.085610
time_1=1344470400
value_1=1.061310
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1347388916
period_flags=0
create_time=1347482176
description=2012.09.11 18:41:56
color=15570276
style=0
weight=1
background=1
time_0=1344484800
value_0=1.061310
time_1=1345680000
value_1=1.054490
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1347315305
period_flags=0
create_time=1347308110
description=2012.09.10 22:15:05 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1343174400
value_0=1.017580
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1347315363
period_flags=0
create_time=1347308168
description=2012.09.10 22:16:03 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1343808000
value_0=1.054220
time_1=1345233600
value_1=1.041050
ray=1
</object>
<object>
type=2
object_name=Trendline 12045
period_flags=0
create_time=1347563277
color=9408444
style=0
weight=1
background=1
time_0=1343808000
value_0=1.054220
time_1=1345680000
value_1=1.054490
ray=1
</object>
<object>
type=2
object_name=Trendline 19784
period_flags=0
create_time=1347308872
color=9408444
style=0
weight=1
background=1
time_0=1343865600
value_0=1.043580
time_1=1346788800
value_1=1.018070
ray=1
</object>
<object>
type=2
object_name=Trendline 29637
period_flags=0
create_time=1347449797
color=9408444
style=0
weight=1
background=1
time_0=1343808000
value_0=1.054220
time_1=1345161600
value_1=1.052880
ray=1
</object>
<object>
type=2
object_name=Trendline 65042
period_flags=0
create_time=1347550738
color=9408444
style=0
weight=1
background=1
time_0=1323907200
value_0=0.986130
time_1=1334102400
value_1=1.022590
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

