<chart>
symbol=AUDUSD-Pro
period=10080
leftpos=661
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349247331
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=DT_GO_fibo_1
period_flags=0
create_time=1349902016
color=255
style=2
weight=1
background=1
color2=2139610
style2=0
weight2=1
time_0=1347580800
value_0=1.062450
time_1=1349683200
value_1=1.014900
levels_ray=1
level_0=1.0000
description_0=F1 100 | 4755
level_1=0.6180
description_1=F1 61.8 | 2939
level_2=0.5000
description_2=F1 50 | 2378
level_3=0.3820
description_3=F1 38.2 | 1816
level_4=0.2360
description_4=F1 23.6 | 1122
level_5=0.0000
description_5=F1 0.0
</object>
<object>
type=10
object_name=DT_GO_fibo_2
period_flags=0
create_time=1350059518
color=255
style=2
weight=1
background=1
color2=8388608
style2=0
weight2=1
time_0=1349668800
value_0=1.014900
time_1=1349956800
value_1=1.029340
levels_ray=1
level_0=1.0000
description_0=F2 100 | 1444
level_1=0.6180
description_1=F2 61.8 | 892
level_2=0.5000
description_2=F2 50 | 722
level_3=0.3820
description_3=F2 38.2 | 552
level_4=0.2360
description_4=F2 23.6 | 341
level_5=0.0000
description_5=F2 0.0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349247331
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1350259715
period_flags=0
create_time=1350252519
description=2012.10.15 00:08:35 \/ \/ \/ \/ \/
color=9639167
style=0
weight=2
background=1
time_0=1330473600
value_0=1.085610
time_1=1347580800
value_1=1.062450
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1350559580
period_flags=0
create_time=1350552385
description=2012.10.18 11:26:20 \/ \/ \/ \/ \/
color=9639167
style=0
weight=2
background=1
time_0=1338508800
value_0=0.956190
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296571
period_flags=0
create_time=1349289371
description=2012.10.03 20:36:11
color=15570276
style=0
weight=1
background=1
time_0=1342094400
value_0=1.010030
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296582
period_flags=0
create_time=1349872987
description=2012.10.03 20:36:22
color=15570276
style=0
weight=1
background=1
time_0=1348660800
value_0=1.032830
time_1=1349409600
value_1=1.027440
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350065248
period_flags=0
create_time=1350058048
description=2012.10.12 18:07:28
color=15570276
style=0
weight=1
background=1
time_0=1349409600
value_0=1.027440
time_1=1349942400
value_1=1.029340
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350230888
period_flags=0
create_time=1350223689
description=2012.10.14 16:08:08
color=15570276
style=0
weight=1
background=1
time_0=1346241600
value_0=1.039780
time_1=1348660800
value_1=1.032830
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350599711
period_flags=0
create_time=1350592511
description=2012.10.18 22:35:11
color=15570276
style=0
weight=1
background=1
time_0=1347624000
value_0=1.062450
time_1=1350547200
value_1=1.041130
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349909788
period_flags=0
create_time=1349902937
description=2012.10.10 22:56:28 /\ /\ /\ /\ /\
color=3329330
style=0
weight=2
background=1
time_0=1346889600
value_0=1.016430
time_1=1349654400
value_1=1.014900
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 6335
period_flags=0
create_time=1349851327
color=255
style=0
weight=1
background=0
value_0=1.292200
</object>
<object>
type=2
object_name=Trendline 1091
period_flags=0
create_time=1349387331
color=9408444
style=0
weight=1
background=1
time_0=1347624000
value_0=1.062450
time_1=1348790400
value_1=1.047380
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

