<chart>
symbol=AUDUSD-Pro
period=60
leftpos=1929
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=0
window_top=0
window_right=1232
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1332975906
period_flags=63
create_time=1333262896
color=4163021
style=0
weight=1
background=1
value_0=1.043369
</object>
<object>
type=1
object_name=DT_GO_h_line_1332975918
period_flags=63
create_time=1333262896
color=4163021
style=0
weight=1
background=1
value_0=1.036659
</object>
<object>
type=1
object_name=DT_GO_h_line_1333045243
period_flags=0
create_time=1333262896
color=4163021
style=0
weight=2
background=1
value_0=0.969795
</object>
<object>
type=1
object_name=DT_GO_h_line_1333045257
period_flags=0
create_time=1333262896
color=4163021
style=0
weight=2
background=1
value_0=1.016627
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975807
period_flags=63
create_time=1333262896
color=15570276
style=0
weight=1
background=1
time_0=1334361600
value_0=1.037342
time_1=1329249600
value_1=1.083045
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975837
period_flags=63
create_time=1333262896
color=15570276
style=0
weight=1
background=1
time_0=1334577600
value_0=1.018435
time_1=1328500800
value_1=1.073369
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975874
period_flags=63
create_time=1333262896
color=15570276
style=0
weight=1
background=1
time_0=1334548800
value_0=1.029157
time_1=1328587200
value_1=1.080886
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333045088
period_flags=63
create_time=1333262896
color=15570276
style=0
weight=1
background=1
time_0=1334361600
value_0=1.016495
time_1=1328515200
value_1=1.068310
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1333045169
period_flags=0
create_time=1333262896
color=15570276
style=0
weight=2
background=1
time_0=1337040000
value_0=1.026748
time_1=1225065600
value_1=0.600400
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

