<chart>
symbol=CADJPY-Pro
period=30
leftpos=3306
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=176
window_top=232
window_right=1408
window_bottom=710
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1326101881
description=CADJPY | Min 30 | Swap (L: 0.33 / S: -0.75) | Lot: 0.30 |
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=3
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1326101881
description=Spread: 11
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=272
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_icon_archive_1
period_flags=0
create_time=1326101881
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=177
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_archive_2
period_flags=0
create_time=1326101881
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=179
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_comments_1
period_flags=0
create_time=1326101881
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_comments_2
period_flags=0
create_time=1326101881
description=_
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=62
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_compare_1
period_flags=0
create_time=1326101881
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=264
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_compare_2
period_flags=0
create_time=1326101881
description=q
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=266
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_fibo_lines_1
period_flags=0
create_time=1326101881
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=148
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_fibo_lines_2
period_flags=0
create_time=1326101881
description=f
color=11119017
font=Comic Sans MS
fontsize=16
angle=0
background=0
corner=0
x_distance=155
y_distance=0
</object>
<object>
type=23
object_name=DT_BO_icon_hud_1
period_flags=0
create_time=1326101881
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_hud_2
period_flags=0
create_time=1326101881
description=i
color=16777215
font=Monotype Corsiva
fontsize=16
angle=0
background=0
corner=0
x_distance=11
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_1
period_flags=0
create_time=1326101881
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=90
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_2
period_flags=0
create_time=1326101881
description=N
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=92
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_news_1
period_flags=0
create_time=1326101881
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=206
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_news_2
period_flags=0
create_time=1326101881
description=ü
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=207
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_round_1
period_flags=0
create_time=1326101881
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_round_2
period_flags=0
create_time=1326101881
description=G
color=11119017
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=35
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_1
period_flags=0
create_time=1326101881
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=119
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_2
period_flags=0
create_time=1326101881
description=!
color=11119017
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=120
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_voices_1
period_flags=0
create_time=1326101881
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=235
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_voices_2
period_flags=0
create_time=1326101881
description=O
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=237
y_distance=3
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1326101881
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_COMMENT_SWITCH
period_flags=0
create_time=1326101881
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1326101881
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1326101881
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_HUD_SWITCH
period_flags=0
create_time=1326101881
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1326101881
description=0.3
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1326101881
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1326101881
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1326101881
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1326101881
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1326101881
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_VOICE_SWITCH
period_flags=0
create_time=1326101881
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326101400
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=29
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=339
window_num=2
<inputs>
RSIPeriod=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=75.0000
level_1=25.0000
level_2=50.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

