<chart>
symbol=EURUSD-Pro
period=60
leftpos=6433
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=236
<indicator>
name=main
<object>
type=21
object_name=  0
period_flags=0
create_time=1343845446
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.239900
</object>
<object>
type=21
object_name=1343858400 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.205791
</object>
<object>
type=21
object_name=134385840057 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.207201
</object>
<object>
type=21
object_name=134385840060 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.208611
</object>
<object>
type=21
object_name=134385840067 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.211901
</object>
<object>
type=21
object_name=1343868600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.203911
</object>
<object>
type=21
object_name=1343874600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.204381
</object>
<object>
type=21
object_name=134387460052 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.204851
</object>
<object>
type=21
object_name=1343894400 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.205321
</object>
<object>
type=21
object_name=1343899800 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.206261
</object>
<object>
type=21
object_name=1343901600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.206731
</object>
<object>
type=21
object_name=1343908800 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.207671
</object>
<object>
type=21
object_name=134390880059 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.208141
</object>
<object>
type=21
object_name=1343910600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.209081
</object>
<object>
type=21
object_name=1343911500 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.209551
</object>
<object>
type=21
object_name=1343914200 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.210021
</object>
<object>
type=21
object_name=134391420064 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.210491
</object>
<object>
type=21
object_name=1343919600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.210961
</object>
<object>
type=21
object_name=1343921400 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.211431
</object>
<object>
type=21
object_name=1343953800 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.212371
</object>
<object>
type=21
object_name=1343981700 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.212841
</object>
<object>
type=21
object_name=1343983500 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.213311
</object>
<object>
type=21
object_name=1343984400 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.213781
</object>
<object>
type=21
object_name=1343986200 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.214251
</object>
<object>
type=21
object_name=1343988000 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.214721
</object>
<object>
type=21
object_name=1344000600 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.215191
</object>
<object>
type=21
object_name=134400060075 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.215661
</object>
<object>
type=21
object_name=134400060076 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.216131
</object>
<object>
type=21
object_name=1344006000 1 0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.216601
</object>
<object>
type=21
object_name=78  0
period_flags=0
create_time=1343845676
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=1.217071
</object>
<object>
type=22
object_name=Arrow 14909
period_flags=0
create_time=1345731133
color=255
weight=1
background=0
symbol_code=241
time_0=1345910400
value_0=1.246824
</object>
<object>
type=22
object_name=Arrow 14916
period_flags=0
create_time=1345731140
color=255
weight=1
background=0
symbol_code=242
time_0=1345723200
value_0=1.258218
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1344268862
color=4163021
style=0
weight=2
background=1
time_0=1347840000
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_all_1338334367
period_flags=0
create_time=1345988394
description=2012.05.29 23:32:47 G0 /\ \/ /\ \/ /\
color=16711935
style=0
weight=2
background=1
time_0=1319731200
value_0=1.424730
time_1=1335873600
value_1=1.328400
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1341842322
period_flags=0
create_time=1341835122
description=2012.07.09 13:58:42 G0
color=15570276
style=0
weight=2
background=1
time_0=1317686400
value_0=1.314570
time_1=1333065600
value_1=1.223446
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345733363
period_flags=63
create_time=1345726164
description=2012.08.23 14:49:23 G1
color=15570276
style=0
weight=1
background=1
time_0=1343149200
value_0=1.204445
time_1=1345100400
value_1=1.225805
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345733368
period_flags=63
create_time=1345726169
description=2012.08.23 14:49:28 G1
color=15570276
style=0
weight=1
background=1
time_0=1342112400
value_0=1.224650
time_1=1344603600
value_1=1.251580
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345733372
period_flags=63
create_time=1345726172
description=2012.08.23 14:49:32 G1
color=15570276
style=0
weight=1
background=1
time_0=1342188000
value_0=1.216260
time_1=1344888000
value_1=1.243677
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345733375
period_flags=63
create_time=1345987082
description=2012.08.23 14:49:35 G1
color=15570276
style=0
weight=1
background=1
time_0=1343001600
value_0=1.213521
time_1=1345161600
value_1=1.238017
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g2_res_1345975787
period_flags=63
create_time=1345968615
description=2012.08.26 10:09:47 G2 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1345197600
value_0=1.238194
time_1=1345662000
value_1=1.253820
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g2_sig_1345976826
period_flags=63
create_time=1345969627
description=2012.08.26 10:27:06 G2
color=15570276
style=0
weight=1
background=1
time_0=1345233600
value_0=1.233470
time_1=1345784400
value_1=1.253784
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g2_sup_1345975797
period_flags=63
create_time=1345988170
description=2012.08.26 10:09:57 G2 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1345467600
value_0=1.229510
time_1=1345813200
value_1=1.248140
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1335300955
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338760228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338763500
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0 15 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=14
object_name=Expansion 36346
period_flags=0
create_time=1345752570
color=255
style=2
weight=1
background=0
color2=0
style2=0
weight2=1
time_0=1331132400
value_0=1.309640
time_1=1331236800
value_1=1.329110
time_2=1331863200
value_2=1.304621
levels_ray=0
level_0=0.6180
description_0=FE 61.8
level_1=1.0000
description_1=FE 100.0
level_2=1.6180
description_2=FE 161.8
</object>
<object>
type=2
object_name=Trendline 11423
period_flags=0
create_time=1345727647
color=9408444
style=0
weight=1
background=1
time_0=1342526400
value_0=1.236150
time_1=1344225600
value_1=1.248840
ray=1
</object>
<object>
type=2
object_name=Trendline 1343862989
period_flags=0
create_time=1343855789
description=2012.08.01 23:16:29
color=9408444
style=0
weight=1
background=1
time_0=1340096400
value_0=1.256860
time_1=1341601200
value_1=1.226030
ray=1
</object>
<object>
type=2
object_name=Trendline 1343862992
period_flags=0
create_time=1343855792
description=2012.08.01 23:16:32
color=9408444
style=0
weight=1
background=1
time_0=1340128800
value_0=1.273050
time_1=1341792000
value_1=1.242702
ray=1
</object>
<object>
type=2
object_name=Trendline 1343862994
period_flags=0
create_time=1343855794
description=2012.08.01 23:16:34
color=9408444
style=0
weight=1
background=1
time_0=1340593200
value_0=1.272055
time_1=1341572400
value_1=1.250571
ray=1
</object>
<object>
type=2
object_name=Trendline 1343863132
period_flags=0
create_time=1343855932
description=2012.08.01 23:18:52
color=9408444
style=0
weight=1
background=1
time_0=1339790400
value_0=1.269510
time_1=1341226800
value_1=1.244940
ray=1
</object>
<object>
type=2
object_name=Trendline 1343863158
period_flags=0
create_time=1343855958
description=2012.08.01 23:19:18
color=9408444
style=0
weight=1
background=1
time_0=1340773200
value_0=1.274718
time_1=1341576000
value_1=1.257954
ray=1
</object>
<object>
type=2
object_name=Trendline 36396
period_flags=0
create_time=1345752620
color=9408444
style=0
weight=1
background=1
time_0=1331132400
value_0=1.309640
time_1=1331740800
value_1=1.301080
ray=1
</object>
<object>
type=2
object_name=Trendline 39102
period_flags=0
create_time=1342281918
color=9408444
style=0
weight=1
background=1
time_0=1335873600
value_0=1.328400
time_1=1336132800
value_1=1.317840
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

