<chart>
symbol=GBPUSD-Pro
period=240
leftpos=1637
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=110
window_top=145
window_right=1342
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1332958621
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_BOUNDARY_SWITCH
period_flags=0
create_time=1332958621
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1332958621
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1332958621
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332975522
period_flags=63
create_time=1332971906
color=15570276
style=0
weight=1
background=1
time_0=1331913600
value_0=1.567954
time_1=1330516800
value_1=1.599170
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332975533
period_flags=63
create_time=1332971917
color=15570276
style=0
weight=1
background=1
time_0=1331697600
value_0=1.556798
time_1=1330012800
value_1=1.592521
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332975548
period_flags=63
create_time=1332971930
color=15570276
style=0
weight=1
background=1
time_0=1332864000
value_0=1.600748
time_1=1331640000
value_1=1.557812
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332975563
period_flags=63
create_time=1332971945
color=15570276
style=0
weight=1
background=1
time_0=1332216000
value_0=1.592183
time_1=1331251200
value_1=1.562545
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1332975704
period_flags=0
create_time=1332972086
color=15570276
style=0
weight=2
background=1
time_0=1342310400
value_0=1.562139
time_1=1228003200
value_1=1.346709
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044403
period_flags=63
create_time=1333040797
color=15570276
style=0
weight=1
background=1
time_0=1333022400
value_0=1.599677
time_1=1332388800
value_1=1.576350
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333044424
period_flags=63
create_time=1333040818
color=15570276
style=0
weight=1
background=1
time_0=1333425600
value_0=1.581703
time_1=1332144000
value_1=1.590605
ray=0
</object>
<object>
type=2
object_name=DT_GO_h_line1333045010
period_flags=63
create_time=1333041404
color=15570276
style=0
weight=1
background=1
time_0=1333497600
value_0=1.591901
time_1=1332417600
value_1=1.599226
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1332958621
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1332958621
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1332958621
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1332958621
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1332958621
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1332958621
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1332961200
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

