<chart>
symbol=EURJPY-Pro
period=15
leftpos=10951
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=518
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1344343740
color=4163021
style=0
weight=1
background=0
time_0=1345697100
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1344343740
color=15570276
style=0
weight=1
background=0
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1343862849
period_flags=0
create_time=1344343740
color=9639167
style=0
weight=1
background=0
time_0=1342432800
value_0=96.182000
time_1=1343412000
value_1=97.290000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862853
period_flags=0
create_time=1344343740
color=15570276
style=0
weight=1
background=0
time_0=1342616400
value_0=95.713000
time_1=1343314800
value_1=96.427000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862856
period_flags=0
create_time=1344343740
color=15570276
style=0
weight=1
background=0
time_0=1342674000
value_0=95.388000
time_1=1343808000
value_1=96.457000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862859
period_flags=0
create_time=1344343740
color=15570276
style=0
weight=1
background=0
time_0=1342807200
value_0=94.856000
time_1=1343786400
value_1=95.713000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862861
period_flags=0
create_time=1344343740
color=15570276
style=0
weight=1
background=0
time_0=1342998900
value_0=94.250000
time_1=1343859000
value_1=95.186000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1343862865
period_flags=0
create_time=1344343740
color=3329330
style=0
weight=1
background=0
time_0=1343088000
value_0=94.021000
time_1=1343772600
value_1=94.716000
ray=1
</object>
</indicator>
</window>
</chart>

