<chart>
symbol=EURUSD-Pro
period=240
leftpos=1683
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349366400
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=DT_GO_fibo_1
period_flags=0
create_time=1349644962
color=255
style=2
weight=1
background=1
color2=2139610
style2=0
weight2=1
time_0=1346832000
value_0=1.250160
time_1=1347897600
value_1=1.317170
levels_ray=1
level_0=1.0000
description_0=F1 100 | 6701
level_1=0.6180
description_1=F1 61.8 | 4141
level_2=0.5000
description_2=F1 50 | 3351
level_3=0.3820
description_3=F1 38.2 | 2560
level_4=0.2360
description_4=F1 23.6 | 1581
level_5=0.0000
description_5=F1 0.0
</object>
<object>
type=10
object_name=DT_GO_fibo_2
period_flags=0
create_time=1349642973
color=255
style=2
weight=1
background=1
color2=8388608
style2=0
weight2=1
time_0=1349049600
value_0=1.280360
time_1=1349452800
value_1=1.307130
levels_ray=1
level_0=1.0000
description_0=F2 100 | 2677
level_1=0.6180
description_1=F2 61.8 | 1654
level_2=0.5000
description_2=F2 50 | 1339
level_3=0.3820
description_3=F2 38.2 | 1023
level_4=0.2360
description_4=F2 23.6 | 632
level_5=0.0000
description_5=F2 0.0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349366400
value_0=1.303018
time_1=1349380800
value_1=1.303018
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349352000
value_0=1.302757
time_1=1349366400
value_1=1.302757
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349337600
value_0=1.302495
time_1=1349352000
value_1=1.302495
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349323200
value_0=1.302233
time_1=1349337600
value_1=1.302233
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349308800
value_0=1.301971
time_1=1349323200
value_1=1.301971
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349294400
value_0=1.301709
time_1=1349308800
value_1=1.301709
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349280000
value_0=1.301448
time_1=1349294400
value_1=1.301448
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349265600
value_0=1.301186
time_1=1349280000
value_1=1.301186
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349251200
value_0=1.300924
time_1=1349265600
value_1=1.300924
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349236800
value_0=1.300662
time_1=1349251200
value_1=1.300662
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349222400
value_0=1.300400
time_1=1349236800
value_1=1.300400
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_3
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349467200
value_0=1.304851
time_1=1349481600
value_1=1.304851
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_4
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349452800
value_0=1.304589
time_1=1349467200
value_1=1.304589
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_5
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349438400
value_0=1.304327
time_1=1349452800
value_1=1.304327
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_6
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349424000
value_0=1.304065
time_1=1349438400
value_1=1.304065
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_7
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349409600
value_0=1.303804
time_1=1349424000
value_1=1.303804
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_8
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349395200
value_0=1.303542
time_1=1349409600
value_1=1.303542
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_9
period_flags=0
create_time=1349625659
color=42495
style=0
weight=1
background=1
time_0=1349380800
value_0=1.303280
time_1=1349395200
value_1=1.303280
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349377502
period_flags=0
create_time=1349370307
description=2012.10.04 19:05:02 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1335830400
value_0=1.328400
time_1=1347840000
value_1=1.317170
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349259347
period_flags=0
create_time=1349417876
description=2012.10.03 10:15:47
color=15570276
style=0
weight=1
background=1
time_0=1346414400
value_0=1.263750
time_1=1348819200
value_1=1.295950
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349296422
period_flags=0
create_time=1349289269
description=2012.10.03 20:33:42 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1346832000
value_0=1.250160
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349377549
period_flags=0
create_time=1349370351
description=2012.10.04 19:05:49 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1326412800
value_0=1.262440
time_1=1339891200
value_1=1.274770
ray=1
</object>
<object>
type=2
object_name=Trendline 57245
period_flags=0
create_time=1349377949
color=9408444
style=0
weight=1
background=1
time_0=1288828800
value_0=1.428100
time_1=1330041600
value_1=1.348630
ray=1
</object>
<object>
type=2
object_name=Trendline 9344
period_flags=0
create_time=1349264512
color=9408444
style=0
weight=1
background=1
time_0=1345737600
value_0=1.258950
time_1=1346414400
value_1=1.263750
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

