<chart>
symbol=GBPUSD-Pro
period=15
leftpos=10537
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1344343740
color=4163021
style=0
weight=1
background=0
time_0=1344744000
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1344259517
period_flags=0
create_time=1344343740
color=9639167
style=0
weight=1
background=0
time_0=1340576100
value_0=1.560100
time_1=1342717200
value_1=1.573750
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1344259510
period_flags=0
create_time=1344343740
color=15570276
style=0
weight=1
background=0
time_0=1341500400
value_0=1.549960
time_1=1343872800
value_1=1.564060
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1344259513
period_flags=0
create_time=1344343740
color=15570276
style=0
weight=1
background=0
time_0=1341374400
value_0=1.557090
time_1=1343106000
value_1=1.567280
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1344259505
period_flags=0
create_time=1344343740
color=3329330
style=0
weight=1
background=0
time_0=1342105200
value_0=1.539290
time_1=1343228400
value_1=1.545840
ray=1
</object>
</indicator>
</window>
</chart>

