<chart>
symbol=EURUSD-Pro
period=60
leftpos=3023
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=242
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1338797756
color=4163021
style=0
weight=2
background=1
time_0=1339894800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334332
period_flags=63
create_time=1339496798
description=2012.05.29 23:32:12 G0
color=15570276
style=0
weight=1
background=1
time_0=1336051800
value_0=1.309520
time_1=1337214600
value_1=1.279418
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1338327167
description=2012.05.29 23:32:47 G0 
color=15570276
style=0
weight=2
background=1
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338494586
period_flags=63
create_time=1339496793
description=2012.05.31 20:03:06 G0
color=15570276
style=0
weight=1
background=1
time_0=1337176800
value_0=1.275710
time_1=1338346800
value_1=1.245340
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1339368015
period_flags=63
create_time=1339496804
description=2012.06.10 22:40:15 G0
color=15570276
style=0
weight=1
background=1
time_0=1336140000
value_0=1.292737
time_1=1338841800
value_1=1.225107
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1339368020
period_flags=63
create_time=1339496785
description=2012.06.10 22:40:20 G0
color=15570276
style=0
weight=1
background=1
time_0=1336381200
value_0=1.308423
time_1=1338282000
value_1=1.257450
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1339368024
period_flags=63
create_time=1339496780
description=2012.06.10 22:40:24 G0
color=15570276
style=0
weight=1
background=1
time_0=1336141800
value_0=1.317840
time_1=1337027400
value_1=1.298039
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703177
period_flags=63
create_time=1339696247
description=2012.06.14 19:46:17 G1
color=15570276
style=0
weight=1
background=1
time_0=1338346800
value_0=1.241250
time_1=1339488000
value_1=1.252412
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703192
period_flags=63
create_time=1339763666
description=2012.06.14 19:46:32 G1
color=15570276
style=0
weight=1
background=1
time_0=1338310800
value_0=1.246120
time_1=1339686000
value_1=1.260590
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703195
period_flags=63
create_time=1339696060
description=2012.06.14 19:46:35 G1
color=15570276
style=0
weight=1
background=1
time_0=1337954400
value_0=1.249640
time_1=1339437600
value_1=1.263150
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703199
period_flags=63
create_time=1339696056
description=2012.06.14 19:46:39 G1
color=15570276
style=0
weight=1
background=1
time_0=1337817600
value_0=1.252456
time_1=1339437600
value_1=1.267899
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1339703174
period_flags=63
create_time=1339696083
description=2012.06.14 19:46:14 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338343200
value_0=1.235169
time_1=1339642800
value_1=1.248573
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1335300955
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338760228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338763500
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 17845
period_flags=0
create_time=1339704757
color=9408444
style=0
weight=1
background=1
time_0=1338264000
value_0=1.247943
time_1=1339596000
value_1=1.261801
ray=1
</object>
<object>
type=2
object_name=Trendline 88
period_flags=0
create_time=1339687000
color=9408444
style=0
weight=1
background=1
time_0=1338555600
value_0=1.228800
time_1=1339689600
value_1=1.239860
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

