<chart>
symbol=AUDUSD-Pro
period=60
leftpos=3749
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340053982
color=4163021
style=0
weight=2
background=1
time_0=1340380800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1340008697
period_flags=0
create_time=1340001497
description=2012.06.18 08:38:17 G0 
color=15570276
style=0
weight=2
background=1
time_0=1330509600
value_0=1.085610
time_1=1335549600
value_1=1.047390
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340237709
period_flags=63
create_time=1340230531
description=2012.06.21 00:15:09 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1338426000
value_0=0.967310
time_1=1340128800
value_1=1.020090
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340237690
period_flags=63
create_time=1340230491
description=2012.06.21 00:14:50 G1
color=15570276
style=0
weight=1
background=1
time_0=1338555600
value_0=0.956190
time_1=1340100000
value_1=1.000332
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340237699
period_flags=63
create_time=1340230500
description=2012.06.21 00:14:59 G1
color=15570276
style=0
weight=1
background=1
time_0=1338516000
value_0=0.964880
time_1=1340096400
value_1=1.010588
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340237706
period_flags=63
create_time=1340230507
description=2012.06.21 00:15:06 G1
color=15570276
style=0
weight=1
background=1
time_0=1338411600
value_0=0.973742
time_1=1339366500
value_1=1.000780
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340237695
period_flags=63
create_time=1340230569
description=2012.06.21 00:14:55 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338555600
value_0=0.961264
time_1=1339988400
value_1=1.000554
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338505800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 12382
period_flags=0
create_time=1340289118
color=9408444
style=0
weight=1
background=1
time_0=1338562800
value_0=0.959454
time_1=1340067600
value_1=1.001875
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

