<chart>
symbol=AUDUSD-Pro
period=240
leftpos=3583
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=23
object_name=DT_BO_history_hud
period_flags=0
create_time=1349800081
description=Histrory: 0/0
color=16711680
font=Consolas
fontsize=9
angle=0
background=0
corner=0
x_distance=90
y_distance=15
</object>
<object>
type=23
object_name=DT_BO_hud_expert_bg
period_flags=0
create_time=1349800081
description=gggggggg
color=14474460
font=Webdings
fontsize=12
angle=0
background=1
corner=0
x_distance=591
y_distance=0
</object>
<object>
type=23
object_name=DT_BO_hud_expert_info
period_flags=0
create_time=1349800081
description=Trading is OFF
color=6908265
font=Consolas
fontsize=10
angle=0
background=1
corner=0
x_distance=605
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1349800081
description=AUDUSD-Pro |Swap (Lg:1.40 / Sh:-15.28) *lot |
color=16711680
font=Consolas
fontsize=9
angle=0
background=0
corner=0
x_distance=90
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1349800081
description=Spread: 15/4
color=16711680
font=Consolas
fontsize=9
angle=0
background=0
corner=0
x_distance=405
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_icon_0_background
period_flags=0
create_time=1349800081
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_0_foreground_RULER_SWITCH
period_flags=0
create_time=1349800081
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=6
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_1_background
period_flags=0
create_time=1349800081
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_1_foreground_SESSION_SWITCH
period_flags=0
create_time=1349800081
description=¸
color=16777215
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=35
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_2_background
period_flags=0
create_time=1349800081
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_2_foreground_ARCHIVE_SWITCH
period_flags=0
create_time=1349800081
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=63
y_distance=3
</object>
<object>
type=21
object_name=DT_BO_ruler_label_1010
period_flags=0
create_time=1349800081
description=1.01
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1350216000
value_0=1.011000
</object>
<object>
type=21
object_name=DT_BO_ruler_label_1020
period_flags=0
create_time=1349800081
description=1.02
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1350216000
value_0=1.021000
</object>
<object>
type=21
object_name=DT_BO_ruler_label_1030
period_flags=0
create_time=1349800081
description=1.03
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1350216000
value_0=1.031000
</object>
<object>
type=21
object_name=DT_BO_ruler_label_1040
period_flags=0
create_time=1349800081
description=1.04
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1350216000
value_0=1.041000
</object>
<object>
type=21
object_name=DT_BO_ruler_label_1050
period_flags=0
create_time=1349800081
description=1.05
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1350216000
value_0=1.051000
</object>
<object>
type=21
object_name=DT_BO_ruler_label_1060
period_flags=0
create_time=1349800081
description=1.06
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1350216000
value_0=1.061000
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1008
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.009000
time_1=1350172800
value_1=1.009000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1009
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.010000
time_1=1350172800
value_1=1.010000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1010
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.011000
time_1=1350187200
value_1=1.011000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1011
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.012000
time_1=1350172800
value_1=1.012000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1012
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.013000
time_1=1350172800
value_1=1.013000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1013
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.014000
time_1=1350172800
value_1=1.014000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1014
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.015000
time_1=1350172800
value_1=1.015000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1015
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.016000
time_1=1350172800
value_1=1.016000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1016
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.017000
time_1=1350172800
value_1=1.017000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1017
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.018000
time_1=1350172800
value_1=1.018000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1018
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.019000
time_1=1350172800
value_1=1.019000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1019
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.020000
time_1=1350172800
value_1=1.020000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1020
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.021000
time_1=1350187200
value_1=1.021000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1021
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.022000
time_1=1350172800
value_1=1.022000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1022
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.023000
time_1=1350172800
value_1=1.023000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1023
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.024000
time_1=1350172800
value_1=1.024000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1024
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.025000
time_1=1350172800
value_1=1.025000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1025
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.026000
time_1=1350172800
value_1=1.026000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1026
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.027000
time_1=1350172800
value_1=1.027000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1027
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.028000
time_1=1350172800
value_1=1.028000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1028
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.029000
time_1=1350172800
value_1=1.029000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1029
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.030000
time_1=1350172800
value_1=1.030000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1030
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.031000
time_1=1350187200
value_1=1.031000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1031
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.032000
time_1=1350172800
value_1=1.032000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1032
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.033000
time_1=1350172800
value_1=1.033000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1033
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.034000
time_1=1350172800
value_1=1.034000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1034
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.035000
time_1=1350172800
value_1=1.035000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1035
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.036000
time_1=1350172800
value_1=1.036000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1036
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.037000
time_1=1350172800
value_1=1.037000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1037
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.038000
time_1=1350172800
value_1=1.038000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1038
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.039000
time_1=1350172800
value_1=1.039000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1039
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.040000
time_1=1350172800
value_1=1.040000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1040
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.041000
time_1=1350187200
value_1=1.041000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1041
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.042000
time_1=1350172800
value_1=1.042000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1042
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.043000
time_1=1350172800
value_1=1.043000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1043
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.044000
time_1=1350172800
value_1=1.044000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1044
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.045000
time_1=1350172800
value_1=1.045000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1045
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.046000
time_1=1350172800
value_1=1.046000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1046
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.047000
time_1=1350172800
value_1=1.047000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1047
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.048000
time_1=1350172800
value_1=1.048000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1048
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.049000
time_1=1350172800
value_1=1.049000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1049
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.050000
time_1=1350172800
value_1=1.050000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1050
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.051000
time_1=1350187200
value_1=1.051000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1051
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.052000
time_1=1350172800
value_1=1.052000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1052
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.053000
time_1=1350172800
value_1=1.053000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1053
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.054000
time_1=1350172800
value_1=1.054000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1054
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.055000
time_1=1350172800
value_1=1.055000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1055
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.056000
time_1=1350172800
value_1=1.056000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1056
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.057000
time_1=1350172800
value_1=1.057000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1057
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.058000
time_1=1350172800
value_1=1.058000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1058
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.059000
time_1=1350172800
value_1=1.059000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1059
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.060000
time_1=1350172800
value_1=1.060000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1060
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.061000
time_1=1350187200
value_1=1.061000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_1061
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
value_0=1.062000
time_1=1350172800
value_1=1.062000
ray=0
</object>
<object>
type=0
object_name=DT_BO_ruler_vsep
period_flags=0
create_time=1349800081
color=0
style=0
weight=1
background=0
time_0=1350158400
</object>
<object>
type=2
object_name=DT_BO_ruler_yest
period_flags=0
create_time=1349800081
color=16711680
style=0
weight=2
background=0
time_0=1350158400
value_0=1.021900
time_1=1350158400
value_1=1.014900
ray=0
</object>
<object>
type=23
object_name=DT_BO_session_come_head
period_flags=-1
create_time=1349800081
description=Coming Sessions:
color=5988192
font=Verdana
fontsize=8
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_0
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_1
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_2
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_3
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_4
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_5
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_6
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_0
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_1
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_2
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_3
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_4
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_5
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_6
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_head
period_flags=0
create_time=1349800081
description=Current Sessions:
color=5988192
font=Verdana
fontsize=8
angle=0
background=1
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_0
period_flags=0
create_time=1349800081
description=London
color=1708004
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_1
period_flags=0
create_time=1349800081
description=NewYork
color=3356216
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=5
y_distance=62
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_2
period_flags=0
create_time=1349800081
description=Chicago
color=3356216
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=5
y_distance=79
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_3
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_4
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_5
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_6
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_0
period_flags=0
create_time=1349800081
description=| - 00:31
color=1708004
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=70
y_distance=45
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_1
period_flags=0
create_time=1349800081
description=| - 04:31
color=3356216
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=70
y_distance=62
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_2
period_flags=0
create_time=1349800081
description=| - 05:31
color=3356216
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=70
y_distance=79
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_3
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_4
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_5
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_6
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_w0_fade_main
period_flags=-1
create_time=1349800081
description=g
color=16777215
font=Webdings
fontsize=1120
angle=0
background=0
corner=0
x_distance=0
y_distance=12
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349247331
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=DT_GO_fibo_1
period_flags=0
create_time=1349645099
color=255
style=2
weight=1
background=1
color2=2139610
style2=0
weight2=1
time_0=1346889600
value_0=1.016430
time_1=1347638400
value_1=1.062450
levels_ray=1
level_0=1.0000
description_0=F1 100 | 4602
level_1=0.6180
description_1=F1 61.8 | 2844
level_2=0.5000
description_2=F1 50 | 2301
level_3=0.3820
description_3=F1 38.2 | 1758
level_4=0.2360
description_4=F1 23.6 | 1086
level_5=0.0000
description_5=F1 0.0
</object>
<object>
type=10
object_name=DT_GO_fibo_2
period_flags=0
create_time=1349645137
color=255
style=2
weight=1
background=1
color2=8388608
style2=0
weight2=1
time_0=1349092800
value_0=1.040310
time_1=1349668800
value_1=1.014900
levels_ray=1
level_0=1.0000
description_0=F2 100 | 1226
level_1=0.6180
description_1=F2 61.8 | 758
level_2=0.5000
description_2=F2 50 | 613
level_3=0.3820
description_3=F2 38.2 | 468
level_4=0.2360
description_4=F2 23.6 | 289
level_5=0.0000
description_5=F2 0.0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349247331
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349394575
period_flags=0
create_time=1349387381
description=2012.10.04 23:49:35 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1338508800
value_0=0.956190
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296571
period_flags=0
create_time=1349289371
description=2012.10.03 20:36:11
color=15570276
style=0
weight=1
background=1
time_0=1342094400
value_0=1.010030
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296582
period_flags=0
create_time=1349417859
description=2012.10.03 20:36:22
color=15570276
style=0
weight=1
background=1
time_0=1348128000
value_0=1.036740
time_1=1348660800
value_1=1.032830
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349280449
period_flags=0
create_time=1349289561
description=2012.10.03 16:07:29 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1334102400
value_0=1.022590
time_1=1346889600
value_1=1.016430
ray=1
</object>
<object>
type=2
object_name=Trendline 1091
period_flags=0
create_time=1349387331
color=9408444
style=0
weight=1
background=1
time_0=1348214400
value_0=1.051900
time_1=1348790400
value_1=1.047380
ray=1
</object>
<object>
type=2
object_name=Trendline 55142
period_flags=0
create_time=1349506918
color=9408444
style=0
weight=1
background=1
time_0=1346889600
value_0=1.016430
time_1=1349308800
value_1=1.018180
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

