<chart>
symbol=USDJPY-Pro
period=240
leftpos=4370
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=176
window_top=232
window_right=1212
window_bottom=731
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=328
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342656000
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699699
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699699
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699699
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699699
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699699
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699699
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_1
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342785600
value_0=78.468000
time_1=1342800000
value_1=78.468000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342656000
value_0=78.530156
time_1=1342670400
value_1=78.530156
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342641600
value_0=78.537063
time_1=1342656000
value_1=78.537063
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342627200
value_0=78.543969
time_1=1342641600
value_1=78.543969
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342612800
value_0=78.550875
time_1=1342627200
value_1=78.550875
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342598400
value_0=78.557781
time_1=1342612800
value_1=78.557781
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342584000
value_0=78.564688
time_1=1342598400
value_1=78.564688
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342569600
value_0=78.571594
time_1=1342584000
value_1=78.571594
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342555200
value_0=78.578500
time_1=1342569600
value_1=78.578500
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342540800
value_0=78.585406
time_1=1342555200
value_1=78.585406
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342526400
value_0=78.592313
time_1=1342540800
value_1=78.592313
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_2
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342771200
value_0=78.474906
time_1=1342785600
value_1=78.474906
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342512000
value_0=78.599219
time_1=1342526400
value_1=78.599219
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_3
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342756800
value_0=78.481813
time_1=1342771200
value_1=78.481813
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_4
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342742400
value_0=78.488719
time_1=1342756800
value_1=78.488719
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_5
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342728000
value_0=78.495625
time_1=1342742400
value_1=78.495625
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_6
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342713600
value_0=78.502531
time_1=1342728000
value_1=78.502531
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_7
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342699200
value_0=78.509438
time_1=1342713600
value_1=78.509438
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_8
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342684800
value_0=78.516344
time_1=1342699200
value_1=78.516344
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_9
period_flags=0
create_time=1347212639
color=42495
style=0
weight=1
background=1
time_0=1342670400
value_0=78.523250
time_1=1342684800
value_1=78.523250
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699699
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699699
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699699
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699699
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 15113
period_flags=0
create_time=1347173129
color=9408444
style=0
weight=1
background=1
time_0=1327449600
value_0=78.282000
time_1=1340496000
value_1=80.621000
ray=1
</object>
<object>
type=2
object_name=Trendline 15142
period_flags=0
create_time=1347173158
color=9408444
style=0
weight=1
background=1
time_0=1338508800
value_0=77.660000
time_1=1343779200
value_1=77.907000
ray=1
</object>
<object>
type=2
object_name=Trendline 15174
period_flags=0
create_time=1347173190
color=9408444
style=0
weight=1
background=1
time_0=1328054400
value_0=76.026000
time_1=1338508800
value_1=77.660000
ray=1
</object>
<object>
type=2
object_name=Trendline 54561
period_flags=0
create_time=1347212577
color=9408444
style=0
weight=1
background=1
time_0=1339070400
value_0=79.794000
time_1=1340928000
value_1=79.131000
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

