<chart>
symbol=AUDUSD-Pro
period=240
leftpos=1957
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=22
object_name=#61693918 sell limit 0.10 AUDUSD-Pro at 1.04330
period_flags=0
create_time=1353682845
description=(1352711645)
color=42495
weight=1
background=0
symbol_code=1
time_0=1353682838
value_0=1.043300
</object>
<object>
type=22
object_name=#61693918 sell limit 0.10 AUDUSD-Pro at 1.04330 stop loss at 1.
period_flags=0
create_time=1353682845
color=255
weight=1
background=0
symbol_code=4
time_0=1353682838
value_0=1.044250
</object>
<object>
type=22
object_name=#61693918 sell limit 0.10 AUDUSD-Pro at 1.04330 take profit at 
period_flags=0
create_time=1353682845
color=16711680
weight=1
background=0
symbol_code=4
time_0=1353682838
value_0=1.042250
</object>
<object>
type=22
object_name=#61693926 buy stop 0.10 AUDUSD-Pro at 1.04425
period_flags=0
create_time=1353682846
description=61693918 (1352711645)
color=16711680
weight=1
background=0
symbol_code=1
time_0=1353682838
value_0=1.044250
</object>
<object>
type=22
object_name=#61693926 buy stop 0.10 AUDUSD-Pro at 1.04425 stop loss at 1.04
period_flags=0
create_time=1353682846
color=255
weight=1
background=0
symbol_code=4
time_0=1353682838
value_0=1.043450
</object>
<object>
type=22
object_name=#61693926 buy stop 0.10 AUDUSD-Pro at 1.04425 take profit at 1.
period_flags=0
create_time=1353682846
color=16711680
weight=1
background=0
symbol_code=4
time_0=1353682838
value_0=1.045450
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350259715
period_flags=0
create_time=1353664224
color=15570276
style=0
weight=1
background=0
time_0=1330473600
value_0=1.085610
time_1=1347580800
value_1=1.062450
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351030796
period_flags=0
create_time=1353664224
color=15570276
style=0
weight=1
background=0
time_0=1317686400
value_0=0.938740
time_1=1338508800
value_1=0.956190
ray=1
</object>
<object>
type=1
object_name=DT_GO_tLine_sig_1352757766
period_flags=0
create_time=1353664224
color=15570276
style=0
weight=1
background=0
value_0=1.044260
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353023136
period_flags=0
create_time=1353664224
color=15570276
style=0
weight=1
background=0
time_0=1351800000
value_0=1.041910
time_1=1352462400
value_1=1.035910
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1349909788
period_flags=0
create_time=1353664224
color=16711935
style=0
weight=1
background=0
time_0=1349654400
value_0=1.014900
time_1=1353024000
value_1=1.028720
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1352711645
period_flags=0
create_time=1353664224
color=16711935
style=0
weight=1
background=0
time_0=1347580800
value_0=1.062450
time_1=1352246400
value_1=1.048010
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1353023045
period_flags=0
create_time=1353664224
color=16711935
style=0
weight=1
background=0
time_0=1346889600
value_0=1.016430
time_1=1349654400
value_1=1.014900
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1353571634
period_flags=0
create_time=1353664224
color=16711935
style=0
weight=1
background=0
time_0=1352462400
value_0=1.035910
time_1=1353499200
value_1=1.033810
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1353602648
period_flags=0
create_time=1353664224
color=16711935
style=0
weight=1
background=0
time_0=1352880000
value_0=1.045830
time_1=1353369600
value_1=1.042400
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_trendline_trader
flags=343
window_num=0
</expert>
</chart>

