<chart>
symbol=AUDUSD-Pro
period=15
leftpos=6793
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=50
window_top=50
window_right=1086
window_bottom=568
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340302654
color=4163021
style=0
weight=1
background=0
time_0=1340381400
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1340008697
period_flags=0
create_time=1340302654
color=15570276
style=0
weight=1
background=0
time_0=1330509600
value_0=1.085610
time_1=1335549600
value_1=1.047390
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340237709
period_flags=0
create_time=1340302654
color=9639167
style=0
weight=1
background=0
time_0=1338426000
value_0=0.967310
time_1=1340128800
value_1=1.020090
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340237690
period_flags=0
create_time=1340302654
color=15570276
style=0
weight=1
background=0
time_0=1338555600
value_0=0.956190
time_1=1340100000
value_1=1.000330
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340237699
period_flags=0
create_time=1340302654
color=15570276
style=0
weight=1
background=0
time_0=1338516000
value_0=0.964880
time_1=1340096400
value_1=1.010590
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340237706
period_flags=0
create_time=1340302654
color=15570276
style=0
weight=1
background=0
time_0=1338411600
value_0=0.973740
time_1=1339366500
value_1=1.000780
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340237695
period_flags=0
create_time=1340302654
color=3329330
style=0
weight=1
background=0
time_0=1338555600
value_0=0.961260
time_1=1339988400
value_1=1.000550
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

