<chart>
symbol=AUDUSD-Pro
period=1440
leftpos=1290
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349247331
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=DT_GO_fibo_1
period_flags=-1
create_time=1349902016
color=255
style=2
weight=1
background=1
color2=2139610
style2=0
weight2=1
time_0=1347580800
value_0=1.062450
time_1=1349683200
value_1=1.014900
levels_ray=1
level_0=1.0000
description_0=F1 100 | 4755
level_1=0.6180
description_1=F1 61.8 | 2939
level_2=0.5000
description_2=F1 50 | 2378
level_3=0.3820
description_3=F1 38.2 | 1816
level_4=0.2360
description_4=F1 23.6 | 1122
level_5=0.0000
description_5=F1 0.0
</object>
<object>
type=10
object_name=DT_GO_fibo_2
period_flags=-1
create_time=1352299557
color=255
style=2
weight=1
background=1
color2=8388608
style2=0
weight2=1
time_0=1351872000
value_0=1.033090
time_1=1352275200
value_1=1.048010
levels_ray=1
level_0=1.0000
description_0=F2 100 | 1492
level_1=0.6180
description_1=F2 61.8 | 922
level_2=0.5000
description_2=F2 50 | 746
level_3=0.3820
description_3=F2 38.2 | 570
level_4=0.2360
description_4=F2 23.6 | 352
level_5=0.0000
description_5=F2 0.0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349247331
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349247331
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349909788
period_flags=0
create_time=1351074032
description=2012.10.10 22:56:28 \/ \/ \/ \/ \/
color=9639167
style=0
weight=2
background=1
time_0=1338508800
value_0=0.956190
time_1=1349654400
value_1=1.014900
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1350259715
period_flags=0
create_time=1350252519
description=2012.10.15 00:08:35 \/ \/ \/ \/ \/
color=9639167
style=0
weight=2
background=1
time_0=1330473600
value_0=1.085610
time_1=1347580800
value_1=1.062450
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296571
period_flags=0
create_time=1349289371
description=2012.10.03 20:36:11
color=15570276
style=0
weight=1
background=1
time_0=1350259200
value_0=1.020200
time_1=1351008000
value_1=1.023560
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1351030796
period_flags=0
create_time=1351023596
description=2012.10.23 22:19:56
color=15570276
style=0
weight=2
background=1
time_0=1317686400
value_0=0.938740
time_1=1338508800
value_1=0.956190
ray=1
</object>
<object>
type=1
object_name=Horizontal Line 6335
period_flags=0
create_time=1349851327
color=255
style=0
weight=1
background=0
value_0=1.292200
</object>
<object>
type=2
object_name=Trendline 1352061730
period_flags=0
create_time=1352058130
description=2012.11.04 20:42:10
color=9408444
style=0
weight=2
background=1
time_0=1346889600
value_0=1.016430
time_1=1349654400
value_1=1.014900
ray=1
</object>
<object>
type=2
object_name=Trendline 1352419814
period_flags=0
create_time=1352416214
description=2012.11.09 00:10:14
color=9408444
style=0
weight=2
background=1
time_0=1330473600
value_0=1.085610
time_1=1344470400
value_1=1.061310
ray=1
</object>
<object>
type=2
object_name=Trendline 4708
period_flags=0
create_time=1352274532
color=9408444
style=0
weight=1
background=1
time_0=1350259200
value_0=1.020200
time_1=1351800000
value_1=1.041910
ray=1
</object>
<object>
type=2
object_name=Trendline 64507
period_flags=0
create_time=1351023611
color=9408444
style=0
weight=3
background=1
time_0=1225065600
value_0=0.600400
time_1=1338508800
value_1=0.956190
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

