<chart>
symbol=GBPUSD-Pro
period=60
leftpos=6147
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340263457
color=4163021
style=0
weight=2
background=1
time_0=1343001600
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343160382
period_flags=63
create_time=1343153183
description=2012.07.24 20:06:22 G1
color=15570276
style=0
weight=1
background=1
time_0=1342690200
value_0=1.563590
time_1=1343154600
value_1=1.553472
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343160396
period_flags=63
create_time=1343153197
description=2012.07.24 20:06:36 G1
color=15570276
style=0
weight=1
background=1
time_0=1342634400
value_0=1.571157
time_1=1343050200
value_1=1.562747
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343160401
period_flags=63
create_time=1343153202
description=2012.07.24 20:06:41 G1
color=15570276
style=0
weight=1
background=1
time_0=1342717200
value_0=1.573750
time_1=1343062800
value_1=1.567806
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343160405
period_flags=63
create_time=1343153207
description=2012.07.24 20:06:45 G1
color=15570276
style=0
weight=1
background=1
time_0=1342608300
value_0=1.558110
time_1=1342802700
value_1=1.551281
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0  15 15 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1342513520
period_flags=0
create_time=1342506320
description=2012.07.17 08:25:20
color=9408444
style=0
weight=1
background=1
time_0=1340193600
value_0=1.577740
time_1=1341230400
value_1=1.571423
ray=1
</object>
<object>
type=2
object_name=Trendline 1342513522
period_flags=0
create_time=1342506322
description=2012.07.17 08:25:22
color=9408444
style=0
weight=1
background=1
time_0=1340020800
value_0=1.569555
time_1=1341820800
value_1=1.557819
ray=1
</object>
<object>
type=2
object_name=Trendline 1342513524
period_flags=0
create_time=1342506324
description=2012.07.17 08:25:24
color=9408444
style=0
weight=1
background=1
time_0=1339971300
value_0=1.574150
time_1=1342209600
value_1=1.558489
ray=1
</object>
<object>
type=2
object_name=Trendline 1342513526
period_flags=0
create_time=1342506326
description=2012.07.17 08:25:26
color=9408444
style=0
weight=1
background=1
time_0=1339632000
value_0=1.564275
time_1=1341392400
value_1=1.552904
ray=1
</object>
<object>
type=2
object_name=Trendline 1342513528
period_flags=0
create_time=1342506328
description=2012.07.17 08:25:28
color=9408444
style=0
weight=1
background=1
time_0=1339704000
value_0=1.556370
time_1=1342172700
value_1=1.540095
ray=1
</object>
<object>
type=2
object_name=Trendline 32163
period_flags=0
create_time=1342274979
color=9408444
style=0
weight=1
background=1
time_0=1338544800
value_0=1.526829
time_1=1339146000
value_1=1.540539
ray=1
</object>
<object>
type=2
object_name=Trendline 32173
period_flags=0
create_time=1342274989
color=9408444
style=0
weight=1
background=1
time_0=1338426000
value_0=1.546303
time_1=1339128000
value_1=1.563266
ray=1
</object>
<object>
type=2
object_name=Trendline 32468
period_flags=0
create_time=1342275284
color=9408444
style=0
weight=1
background=1
time_0=1338480000
value_0=1.536114
time_1=1339030800
value_1=1.548197
ray=1
</object>
<object>
type=2
object_name=Trendline 32555
period_flags=0
create_time=1342275371
color=9408444
style=0
weight=1
background=1
time_0=1338502200
value_0=1.531334
time_1=1338940800
value_1=1.539816
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

