<chart>
symbol=EURUSD-Pro
period=240
leftpos=1702
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1841
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_tLine_res_1349377502
period_flags=0
create_time=1349445656
color=9639167
style=0
weight=1
background=0
time_0=1335830400
value_0=1.328400
time_1=1347840000
value_1=1.317170
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349259347
period_flags=0
create_time=1349445656
color=15570276
style=0
weight=1
background=0
time_0=1346414400
value_0=1.263750
time_1=1348819200
value_1=1.295950
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349296422
period_flags=0
create_time=1349445656
color=3329330
style=0
weight=1
background=0
time_0=1346832000
value_0=1.250160
time_1=1349049600
value_1=1.280360
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349377549
period_flags=0
create_time=1349445656
color=3329330
style=0
weight=1
background=0
time_0=1326412800
value_0=1.262440
time_1=1339891200
value_1=1.274770
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_trendline_trader
flags=343
window_num=0
</expert>
</chart>

