<chart>
symbol=EURJPY-Pro
period=60
leftpos=6921
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=88
window_top=116
window_right=1124
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347350400
</object>
<object>
type=22
object_name=Arrow 18755
period_flags=0
create_time=1347307843
color=16711680
weight=1
background=0
symbol_code=242
time_0=1347307200
value_0=99.954703
</object>
<object>
type=22
object_name=Arrow 18763
period_flags=0
create_time=1347307851
color=16711680
weight=1
background=0
symbol_code=241
time_0=1347350400
value_0=99.515815
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699761
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=22
object_name=DT_GO_CT_arw_f100_48_1346707311
period_flags=0
create_time=1347364126
color=0
weight=1
background=0
symbol_code=5
time_0=1347367719
value_0=46707311.000000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_op_48_1346707311
period_flags=0
create_time=1347364126
color=16711680
weight=1
background=0
symbol_code=5
time_0=1347367719
value_0=99.508000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_sl_48_1346707311
period_flags=0
create_time=1347364126
color=255
weight=1
background=0
symbol_code=5
time_0=1347367719
value_0=99.398000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_tp_48_1346707311
period_flags=0
create_time=1347364126
color=32768
weight=1
background=0
symbol_code=5
time_0=1347367719
value_0=99.763000
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699761
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699761
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347350400
value_0=100.210311
time_1=1347364800
value_1=100.210311
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347336000
value_0=100.188000
time_1=1347350400
value_1=100.188000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347321600
value_0=100.165689
time_1=1347336000
value_1=100.165689
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347307200
value_0=100.143377
time_1=1347321600
value_1=100.143377
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347292800
value_0=100.121066
time_1=1347307200
value_1=100.121066
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347278400
value_0=100.098754
time_1=1347292800
value_1=100.098754
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347264000
value_0=100.076443
time_1=1347278400
value_1=100.076443
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347249600
value_0=100.054131
time_1=1347264000
value_1=100.054131
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347235200
value_0=100.031820
time_1=1347249600
value_1=100.031820
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347228900
value_0=100.009508
time_1=1347235200
value_1=100.009508
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1347361093
color=42495
style=0
weight=1
background=1
time_0=1347048000
value_0=99.987197
time_1=1347228900
value_1=99.987197
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699761
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699761
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346868101
period_flags=0
create_time=1346861045
description=2012.09.05 18:01:41 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1345564800
value_0=99.180000
time_1=1347019200
value_1=100.430000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1346868084
period_flags=0
create_time=1346860885
description=2012.09.05 18:01:24
color=15570276
style=0
weight=1
background=1
time_0=1340985600
value_0=101.391000
time_1=1346414400
value_1=99.026000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346707311
period_flags=0
create_time=1347307868
description=2012.09.03 21:21:51 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1346140800
value_0=98.827000
time_1=1346414400
value_1=99.026000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346868047
period_flags=0
create_time=1346860853
description=2012.09.05 18:00:47 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1344600000
value_0=95.714000
time_1=1346832000
value_1=97.982000
ray=1
</object>
<object>
type=10
object_name=Fibo 10387
period_flags=0
create_time=1347365011
color=255
style=2
weight=1
background=0
color2=7346457
style2=0
weight2=1
time_0=1347350400
value_0=100.240000
time_1=1347368400
value_1=99.527336
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
level_9=-0.2360
description_9=-23
level_10=-0.3060
description_10=-306
</object>
<object>
type=2
object_name=Trendline 15293
period_flags=0
create_time=1347173309
color=9408444
style=0
weight=1
background=1
time_0=1334534400
value_0=104.619000
time_1=1340236800
value_1=101.622000
ray=1
</object>
<object>
type=2
object_name=Trendline 15350
period_flags=0
create_time=1347173366
color=9408444
style=0
weight=1
background=1
time_0=1322784000
value_0=105.776000
time_1=1334534400
value_1=104.619000
ray=1
</object>
<object>
type=2
object_name=Trendline 48996
period_flags=0
create_time=1346944868
color=9408444
style=0
weight=1
background=1
time_0=1344945600
value_0=97.466000
time_1=1346140800
value_1=98.827000
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

