<chart>
symbol=EURUSD-Pro
period=240
leftpos=2391
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=236
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346803200
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699076
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346803200
value_0=1.251986
time_1=1346817600
value_1=1.251986
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346788800
value_0=1.251838
time_1=1346803200
value_1=1.251838
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346774400
value_0=1.251690
time_1=1346788800
value_1=1.251690
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346760000
value_0=1.251542
time_1=1346774400
value_1=1.251542
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346745600
value_0=1.251394
time_1=1346760000
value_1=1.251394
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346731200
value_0=1.251246
time_1=1346745600
value_1=1.251246
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346716800
value_0=1.251098
time_1=1346731200
value_1=1.251098
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346702400
value_0=1.250950
time_1=1346716800
value_1=1.250950
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346688000
value_0=1.250802
time_1=1346702400
value_1=1.250802
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346673600
value_0=1.250654
time_1=1346688000
value_1=1.250654
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346659200
value_0=1.250506
time_1=1346673600
value_1=1.250506
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_8
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346832000
value_0=1.252282
time_1=1346846400
value_1=1.252282
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_9
period_flags=0
create_time=1346832626
color=42495
style=0
weight=1
background=1
time_0=1346817600
value_0=1.252134
time_1=1346832000
value_1=1.252134
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699076
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346840839
period_flags=0
create_time=1346833645
description=2012.09.05 10:27:19 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1344211200
value_0=1.244340
time_1=1346112000
value_1=1.246510
ray=1
</object>
<object>
type=2
object_name=Trendline 11179
period_flags=0
create_time=1346775979
color=9408444
style=0
weight=1
background=1
time_0=1319673600
value_0=1.424730
time_1=1335830400
value_1=1.328400
ray=1
</object>
<object>
type=2
object_name=Trendline 1131
period_flags=0
create_time=1346700395
color=9408444
style=0
weight=1
background=1
time_0=1344931200
value_0=1.238550
time_1=1346112000
value_1=1.246510
ray=1
</object>
<object>
type=2
object_name=Trendline 1184
period_flags=0
create_time=1346700448
color=9408444
style=0
weight=1
background=1
time_0=1345737600
value_0=1.258950
time_1=1346169600
value_1=1.257660
ray=1
</object>
<object>
type=2
object_name=Trendline 2248
period_flags=0
create_time=1346701512
color=9408444
style=0
weight=1
background=1
time_0=1342584000
value_0=1.231293
time_1=1345636800
value_1=1.257843
ray=1
</object>
<object>
type=2
object_name=Trendline 40464
period_flags=0
create_time=1346739728
color=9408444
style=0
weight=1
background=1
time_0=1345737600
value_0=1.258950
time_1=1346414400
value_1=1.263750
ray=1
</object>
<object>
type=2
object_name=Trendline 60858
period_flags=0
create_time=1346825658
color=9408444
style=0
weight=1
background=1
time_0=1346112000
value_0=1.246510
time_1=1346328000
value_1=1.248730
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

