<chart>
symbol=GBPUSD-Pro
period=15
leftpos=5838
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=2
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340967736
color=4163021
style=0
weight=1
background=0
time_0=1341054000
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340653614
period_flags=0
create_time=1340967736
color=15570276
style=0
weight=1
background=0
time_0=1339754400
value_0=1.572370
time_1=1340685000
value_1=1.558780
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340653619
period_flags=0
create_time=1340967736
color=15570276
style=0
weight=1
background=0
time_0=1339786800
value_0=1.577950
time_1=1340368200
value_1=1.568430
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340653596
period_flags=0
create_time=1340967736
color=3329330
style=0
weight=1
background=0
time_0=1339768800
value_0=1.565900
time_1=1340625600
value_1=1.554050
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

