<chart>
symbol=GBPUSD-Pro
period=60
leftpos=5689
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=2
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340263457
color=4163021
style=0
weight=2
background=1
time_0=1340895600
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340653614
period_flags=63
create_time=1340729630
description=2012.06.25 19:46:54 G1
color=15570276
style=0
weight=1
background=1
time_0=1339754400
value_0=1.572368
time_1=1340685000
value_1=1.558780
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340653619
period_flags=63
create_time=1340729633
description=2012.06.25 19:46:59 G1
color=15570276
style=0
weight=1
background=1
time_0=1339786800
value_0=1.577954
time_1=1340368200
value_1=1.568430
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340653596
period_flags=63
create_time=1340730085
description=2012.06.25 19:46:36 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1339768800
value_0=1.565901
time_1=1340625600
value_1=1.554049
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1340575648
period_flags=0
create_time=1340568448
description=2012.06.24 22:07:28
color=9408444
style=0
weight=1
background=1
time_0=1338793200
value_0=1.521120
time_1=1340172000
value_1=1.556046
ray=1
</object>
<object>
type=2
object_name=Trendline 1340575650
period_flags=0
create_time=1340568450
description=2012.06.24 22:07:30
color=9408444
style=0
weight=1
background=1
time_0=1338544800
value_0=1.526830
time_1=1340262000
value_1=1.567270
ray=1
</object>
<object>
type=2
object_name=Trendline 1340575654
period_flags=0
create_time=1340568454
description=2012.06.24 22:07:34
color=9408444
style=0
weight=1
background=1
time_0=1338526800
value_0=1.531822
time_1=1340024400
value_1=1.564786
ray=1
</object>
<object>
type=2
object_name=Trendline 1340575656
period_flags=0
create_time=1340568456
description=2012.06.24 22:07:36
color=9408444
style=0
weight=1
background=1
time_0=1338480000
value_0=1.537423
time_1=1340193600
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=Trendline 41896
period_flags=0
create_time=1340646312
color=9408444
style=0
weight=1
background=1
time_0=1339986600
value_0=1.582650
time_1=1340364600
value_1=1.573761
ray=1
</object>
<object>
type=2
object_name=Trendline 49329
period_flags=0
create_time=1340260529
color=9408444
style=0
weight=1
background=1
time_0=1338472800
value_0=1.545487
time_1=1339783200
value_1=1.578084
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

