<chart>
symbol=GBPUSD-Pro
period=240
leftpos=4004
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1338364827
color=4163021
style=0
weight=2
background=1
time_0=1340377800
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1340060956
period_flags=63
create_time=1340119687
description=2012.06.18 23:09:16 G1 /\ \/ /\ \/ /\
color=16711935
style=0
weight=1
background=1
time_0=1338400800
value_0=1.549613
time_1=1339754400
value_1=1.555034
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340060830
period_flags=63
create_time=1340053638
description=2012.06.18 23:07:10 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1337882400
value_0=1.566670
time_1=1339971300
value_1=1.574159
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340060883
period_flags=63
create_time=1340053910
description=2012.06.18 23:08:03 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1338310800
value_0=1.560790
time_1=1340053200
value_1=1.567362
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340060924
period_flags=63
create_time=1340053904
description=2012.06.18 23:08:44 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1338372000
value_0=1.555040
time_1=1339779600
value_1=1.560753
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340060978
period_flags=63
create_time=1340053889
description=2012.06.18 23:09:38 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338483600
value_0=1.542890
time_1=1339666200
value_1=1.547370
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1340060845
period_flags=0
create_time=1340053645
description=2012.06.18 23:07:25
color=9408444
style=0
weight=1
background=1
time_0=1337676300
value_0=1.584805
time_1=1337904900
value_1=1.574545
ray=1
</object>
<object>
type=2
object_name=Trendline 1340060848
period_flags=0
create_time=1340053648
description=2012.06.18 23:07:28
color=9408444
style=0
weight=1
background=1
time_0=1337691600
value_0=1.578916
time_1=1337920200
value_1=1.568656
ray=1
</object>
<object>
type=2
object_name=Trendline 1340060850
period_flags=0
create_time=1340053650
description=2012.06.18 23:07:30
color=9408444
style=0
weight=1
background=1
time_0=1337618700
value_0=1.578684
time_1=1337848200
value_1=1.568424
ray=1
</object>
<object>
type=2
object_name=Trendline 1340060851
period_flags=0
create_time=1340053651
description=2012.06.18 23:07:31
color=9408444
style=0
weight=1
background=1
time_0=1337359500
value_0=1.578120
time_1=1337765400
value_1=1.567860
ray=1
</object>
<object>
type=2
object_name=Trendline 1340060853
period_flags=0
create_time=1340053653
description=2012.06.18 23:07:33
color=9408444
style=0
weight=1
background=1
time_0=1337321700
value_0=1.573246
time_1=1337728200
value_1=1.562986
ray=1
</object>
<object>
type=2
object_name=Trendline 18760
period_flags=0
create_time=1340229960
color=9408444
style=0
weight=1
background=1
time_0=1338768000
value_0=1.534330
time_1=1340071200
value_1=1.569090
ray=1
</object>
<object>
type=2
object_name=Trendline 21995
period_flags=0
create_time=1338988011
color=9408444
style=0
weight=1
background=1
time_0=1338278400
value_0=1.571698
time_1=1338971400
value_1=1.548408
ray=1
</object>
<object>
type=2
object_name=Trendline 63354
period_flags=0
create_time=1339750266
color=9408444
style=0
weight=1
background=1
time_0=1338393600
value_0=1.535988
time_1=1339567200
value_1=1.540429
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

