<chart>
symbol=GBPUSD-Pro
period=240
leftpos=2061
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=22
object_name=#62686352 buy limit 0.10 GBPUSD-Pro at 1.61188
period_flags=0
create_time=1355410814
description=(1355414407)
color=42495
weight=1
background=0
symbol_code=1
time_0=1355410807
value_0=1.611880
</object>
<object>
type=22
object_name=#62686352 buy limit 0.10 GBPUSD-Pro at 1.61188 stop loss at 1.6
period_flags=0
create_time=1355410814
color=255
weight=1
background=0
symbol_code=4
time_0=1355410807
value_0=1.610940
</object>
<object>
type=22
object_name=#62686352 buy limit 0.10 GBPUSD-Pro at 1.61188 take profit at 1
period_flags=0
create_time=1355410814
color=16711680
weight=1
background=0
symbol_code=4
time_0=1355410807
value_0=1.612940
</object>
<object>
type=22
object_name=#62686352 buy limit modified 2012.12.13 16:00
period_flags=0
create_time=1355414405
color=255
weight=1
background=0
symbol_code=1
time_0=1355414400
value_0=1.611850
</object>
<object>
type=22
object_name=#62686352 sl modified 2012.12.13 16:00
period_flags=0
create_time=1355414405
color=255
weight=1
background=0
symbol_code=4
time_0=1355414400
value_0=1.610910
</object>
<object>
type=22
object_name=#62686352 tp modified 2012.12.13 16:00
period_flags=0
create_time=1355414405
color=255
weight=1
background=0
symbol_code=4
time_0=1355414400
value_0=1.612910
</object>
<object>
type=22
object_name=#62686359 sell stop 0.10 GBPUSD-Pro at 1.61094
period_flags=0
create_time=1355410815
description=62686352 (1355414407)
color=16711680
weight=1
background=0
symbol_code=1
time_0=1355410807
value_0=1.610940
</object>
<object>
type=22
object_name=#62686359 sell stop 0.10 GBPUSD-Pro at 1.61094 stop loss at 1.6
period_flags=0
create_time=1355410815
color=255
weight=1
background=0
symbol_code=4
time_0=1355410807
value_0=1.611880
</object>
<object>
type=22
object_name=#62686359 sell stop 0.10 GBPUSD-Pro at 1.61094 take profit at 1
period_flags=0
create_time=1355410815
color=16711680
weight=1
background=0
symbol_code=4
time_0=1355410807
value_0=1.609880
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349909658
period_flags=0
create_time=1355410808
color=15570276
style=0
weight=1
background=0
time_0=1335744000
value_0=1.630130
time_1=1348185600
value_1=1.630920
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1350259344
period_flags=0
create_time=1355410808
color=15570276
style=0
weight=1
background=0
time_0=1313712000
value_0=1.661810
time_1=1348185600
value_1=1.630920
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1353519608
period_flags=0
create_time=1355410808
color=15570276
style=0
weight=1
background=0
time_0=1340150400
value_0=1.577740
time_1=1350950400
value_1=1.591330
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1352929515
period_flags=0
create_time=1355410808
color=16711935
style=0
weight=1
background=0
time_0=1342051200
value_0=1.539290
time_1=1352937600
value_1=1.582580
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1354878236
period_flags=0
create_time=1355410808
color=16711935
style=0
weight=1
background=0
time_0=1354104000
value_0=1.596190
time_1=1354881600
value_1=1.600220
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1355387732
period_flags=0
create_time=1355410808
color=16711935
style=0
weight=1
background=0
time_0=1342051200
value_0=1.539290
time_1=1350950400
value_1=1.591330
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sml_1355414407
period_flags=0
create_time=1355410808
color=16711935
style=0
weight=1
background=0
time_0=1351756800
value_0=1.617490
time_1=1354622400
value_1=1.613060
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_trendline_trader
flags=343
window_num=0
</expert>
</chart>

