<chart>
symbol=AUDUSD-Pro
period=15
leftpos=10540
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=50
window_top=50
window_right=1086
window_bottom=568
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1344348748
color=4163021
style=0
weight=1
background=0
time_0=1344888000
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342283662
period_flags=0
create_time=1344348748
color=15570276
style=0
weight=1
background=0
time_0=1340294400
value_0=1.003460
time_1=1342080000
value_1=1.018470
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342283665
period_flags=0
create_time=1344348748
color=15570276
style=0
weight=1
background=0
time_0=1340218800
value_0=1.012600
time_1=1342011600
value_1=1.027700
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1342283673
period_flags=0
create_time=1344348748
color=15570276
style=0
weight=1
background=0
time_0=1340215200
value_0=1.022370
time_1=1341367200
value_1=1.031920
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1342283658
period_flags=0
create_time=1344348748
color=3329330
style=0
weight=1
background=0
time_0=1340636400
value_0=0.996880
time_1=1342105200
value_1=1.010210
ray=1
</object>
</indicator>
</window>
</chart>

