<chart>
symbol=EURUSD-Pro
period=15
leftpos=14471
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=50
fixed_pos=0
window_left=175
window_top=175
window_right=1211
window_bottom=693
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1346015991
color=4163021
style=0
weight=1
background=0
time_0=1347840000
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_all_1338334367
period_flags=0
create_time=1346015991
color=16711935
style=0
weight=1
background=0
time_0=1319731200
value_0=1.424730
time_1=1335873600
value_1=1.328400
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1341842322
period_flags=0
create_time=1346015991
color=15570276
style=0
weight=1
background=0
time_0=1317686400
value_0=1.314570
time_1=1333065600
value_1=1.223450
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345733363
period_flags=0
create_time=1346015991
color=15570276
style=0
weight=1
background=0
time_0=1343149200
value_0=1.204450
time_1=1345100400
value_1=1.225810
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345733368
period_flags=0
create_time=1346015991
color=15570276
style=0
weight=1
background=0
time_0=1342112400
value_0=1.224650
time_1=1344603600
value_1=1.251580
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345733372
period_flags=0
create_time=1346015991
color=15570276
style=0
weight=1
background=0
time_0=1342188000
value_0=1.216260
time_1=1344888000
value_1=1.243680
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1345733375
period_flags=0
create_time=1346015991
color=15570276
style=0
weight=1
background=0
time_0=1343001600
value_0=1.213520
time_1=1345161600
value_1=1.238020
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g2_res_1345975787
period_flags=0
create_time=1346015991
color=9639167
style=0
weight=1
background=0
time_0=1345197600
value_0=1.238190
time_1=1345662000
value_1=1.253820
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g2_sig_1345976826
period_flags=0
create_time=1346015991
color=15570276
style=0
weight=1
background=0
time_0=1345233600
value_0=1.233470
time_1=1345784400
value_1=1.253780
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g2_sup_1345975797
period_flags=0
create_time=1346015991
color=3329330
style=0
weight=1
background=0
time_0=1345467600
value_0=1.229510
time_1=1345813200
value_1=1.248140
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

