<chart>
symbol=EURUSD-Pro
period=240
leftpos=2413
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=236
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=22
object_name=DT_GO_CT_arw_f100_51_1347219735
period_flags=0
create_time=1347375100
color=0
weight=1
background=0
symbol_code=5
time_0=1347378698
value_0=47219735.000000
</object>
<object>
type=22
object_name=DT_GO_CT_arw_op_51_1347219735
period_flags=0
create_time=1347375100
color=16711680
weight=1
background=0
symbol_code=5
time_0=1347378698
value_0=1.285830
</object>
<object>
type=22
object_name=DT_GO_CT_arw_sl_51_1347219735
period_flags=0
create_time=1347375100
color=255
weight=1
background=0
symbol_code=5
time_0=1347378698
value_0=1.287010
</object>
<object>
type=22
object_name=DT_GO_CT_arw_tp_51_1347219735
period_flags=0
create_time=1347375100
color=32768
weight=1
background=0
symbol_code=5
time_0=1347378698
value_0=1.283360
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699076
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699076
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699076
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699076
description=0 240 60 1440
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1347219735
period_flags=0
create_time=1347212539
description=2012.09.09 19:42:15 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1346414400
value_0=1.263750
time_1=1347228900
value_1=1.280840
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sig_1347180074
period_flags=0
create_time=1347172875
description=2012.09.09 08:41:14
color=15570276
style=0
weight=1
background=1
time_0=1326412800
value_0=1.262440
time_1=1339891200
value_1=1.274770
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346869522
period_flags=0
create_time=1346862325
description=2012.09.05 18:25:22 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1345089600
value_0=1.225570
time_1=1346832000
value_1=1.250160
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346869534
period_flags=0
create_time=1347212502
description=2012.09.05 18:25:34 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1345737600
value_0=1.258950
time_1=1346414400
value_1=1.263750
ray=1
</object>
<object>
type=10
object_name=Fibo 583
period_flags=0
create_time=1347355207
color=255
style=2
weight=1
background=0
color2=7346457
style2=0
weight2=1
time_0=1346832000
value_0=1.250160
time_1=1347350400
value_1=1.281860
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
level_9=-0.2360
description_9=-23
level_10=-0.3060
description_10=-306
</object>
<object>
type=2
object_name=Trendline 11179
period_flags=0
create_time=1346775979
color=9408444
style=0
weight=1
background=1
time_0=1330041600
value_0=1.348630
time_1=1335830400
value_1=1.328400
ray=1
</object>
<object>
type=2
object_name=Trendline 15072
period_flags=0
create_time=1347173088
color=9408444
style=0
weight=1
background=1
time_0=1338508800
value_0=1.228800
time_1=1343347200
value_1=1.238980
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

