<chart>
symbol=EURJPY-Pro
period=240
leftpos=4332
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=88
window_top=116
window_right=1124
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699761
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699761
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699761
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699761
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699761
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699761
description=0 240 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346630400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_zLine_res_1346707311
period_flags=0
create_time=1346700116
description=2012.09.03 21:21:51 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1346140800
value_0=98.827000
time_1=1346414400
value_1=99.026000
ray=1
</object>
<object>
type=2
object_name=DT_GO_zLine_sup_1346707391
period_flags=0
create_time=1346700195
description=2012.09.03 21:23:11 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1346112000
value_0=97.887000
time_1=1346385600
value_1=97.983000
ray=1
</object>
<object>
type=2
object_name=Trendline 1047
period_flags=0
create_time=1346700311
color=9408444
style=0
weight=1
background=1
time_0=1344945600
value_0=97.466000
time_1=1346112000
value_1=97.887000
ray=1
</object>
<object>
type=2
object_name=Trendline 942
period_flags=0
create_time=1346700206
color=9408444
style=0
weight=1
background=1
time_0=1345564800
value_0=99.180000
time_1=1346140800
value_1=98.827000
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

