<chart>
symbol=GBPUSD-Pro
period=240
leftpos=73
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=22
object_name=Arrow 50936
period_flags=0
create_time=1349371640
color=255
weight=1
background=1
symbol_code=241
time_0=1349375400
value_0=1.618922
</object>
<object>
type=23
object_name=DT_BO_history_hud
period_flags=0
create_time=1349800081
description=Histrory: 1/0
color=16711680
font=Consolas
fontsize=9
angle=0
background=0
corner=0
x_distance=90
y_distance=15
</object>
<object>
type=23
object_name=DT_BO_hud_expert_bg
period_flags=0
create_time=1349800081
description=gggggggg
color=14474460
font=Webdings
fontsize=12
angle=0
background=1
corner=0
x_distance=591
y_distance=0
</object>
<object>
type=23
object_name=DT_BO_hud_expert_info
period_flags=0
create_time=1349800081
description=Trading is OFF
color=6908265
font=Consolas
fontsize=10
angle=0
background=1
corner=0
x_distance=605
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1349800081
description=GBPUSD-Pro |Swap (Lg:-0.20 / Sh:-2.60) *lot |
color=16711680
font=Consolas
fontsize=9
angle=0
background=0
corner=0
x_distance=90
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1349800081
description=Spread: 14/8
color=16711680
font=Consolas
fontsize=9
angle=0
background=0
corner=0
x_distance=405
y_distance=1
</object>
<object>
type=23
object_name=DT_BO_icon_0_background
period_flags=0
create_time=1349800081
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_0_foreground_RULER_SWITCH
period_flags=0
create_time=1349800081
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=6
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_1_background
period_flags=0
create_time=1349800081
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_1_foreground_SESSION_SWITCH
period_flags=0
create_time=1349800081
description=¸
color=16777215
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=35
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_2_background
period_flags=0
create_time=1349800081
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_2_foreground_ARCHIVE_SWITCH
period_flags=0
create_time=1349800081
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=63
y_distance=3
</object>
<object>
type=21
object_name=DT_BO_ruler_label_160
period_flags=0
create_time=1349800117
description=1.6
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1350403200
value_0=1.600000
</object>
<object>
type=2
object_name=DT_BO_ruler_step_154
period_flags=0
create_time=1349800117
color=0
style=0
weight=1
background=0
time_0=1350345600
value_0=1.540000
time_1=1350360000
value_1=1.540000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_155
period_flags=0
create_time=1349800117
color=0
style=0
weight=1
background=0
time_0=1350345600
value_0=1.550000
time_1=1350360000
value_1=1.550000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_156
period_flags=0
create_time=1349800117
color=0
style=0
weight=1
background=0
time_0=1350345600
value_0=1.560000
time_1=1350360000
value_1=1.560000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_157
period_flags=0
create_time=1349800117
color=0
style=0
weight=1
background=0
time_0=1350345600
value_0=1.570000
time_1=1350360000
value_1=1.570000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_158
period_flags=0
create_time=1349800117
color=0
style=0
weight=1
background=0
time_0=1350345600
value_0=1.580000
time_1=1350360000
value_1=1.580000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_159
period_flags=0
create_time=1349800117
color=0
style=0
weight=1
background=0
time_0=1350345600
value_0=1.590000
time_1=1350360000
value_1=1.590000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_160
period_flags=0
create_time=1349800117
color=0
style=0
weight=1
background=0
time_0=1350345600
value_0=1.600000
time_1=1350374400
value_1=1.600000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_161
period_flags=0
create_time=1349800117
color=0
style=0
weight=1
background=0
time_0=1350345600
value_0=1.610000
time_1=1350360000
value_1=1.610000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_162
period_flags=0
create_time=1349800117
color=0
style=0
weight=1
background=0
time_0=1350345600
value_0=1.620000
time_1=1350360000
value_1=1.620000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_163
period_flags=0
create_time=1349800117
color=0
style=0
weight=1
background=0
time_0=1350345600
value_0=1.630000
time_1=1350360000
value_1=1.630000
ray=0
</object>
<object>
type=0
object_name=DT_BO_ruler_vsep
period_flags=0
create_time=1349800117
color=0
style=0
weight=1
background=0
time_0=1350345600
</object>
<object>
type=2
object_name=DT_BO_ruler_yest
period_flags=0
create_time=1349800117
color=16711680
style=0
weight=2
background=0
time_0=1350345600
value_0=1.613740
time_1=1350345600
value_1=1.601890
ray=0
</object>
<object>
type=23
object_name=DT_BO_session_come_head
period_flags=-1
create_time=1349800081
description=Coming Sessions:
color=5988192
font=Verdana
fontsize=8
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_0
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_1
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_2
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_3
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_4
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_5
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_name_6
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_0
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_1
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_2
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_3
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_4
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_5
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_come_time_6
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_head
period_flags=0
create_time=1349800081
description=Current Sessions:
color=5988192
font=Verdana
fontsize=8
angle=0
background=1
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_0
period_flags=0
create_time=1349800081
description=London
color=1708004
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_1
period_flags=0
create_time=1349800081
description=NewYork
color=3356216
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=5
y_distance=62
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_2
period_flags=0
create_time=1349800081
description=Chicago
color=3356216
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=5
y_distance=79
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_3
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_4
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_5
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_name_6
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=5
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_0
period_flags=0
create_time=1349800081
description=| - 00:31
color=1708004
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=70
y_distance=45
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_1
period_flags=0
create_time=1349800081
description=| - 04:31
color=3356216
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=70
y_distance=62
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_2
period_flags=0
create_time=1349800081
description=| - 05:31
color=3356216
font=Arial
fontsize=9
angle=0
background=1
corner=0
x_distance=70
y_distance=79
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_3
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_4
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_5
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_session_curr_time_6
period_flags=-1
create_time=1349800081
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=1
corner=0
x_distance=70
y_distance=50
</object>
<object>
type=23
object_name=DT_BO_w0_fade_main
period_flags=-1
create_time=1349800081
description=g
color=16777215
font=Webdings
fontsize=1120
angle=0
background=0
corner=0
x_distance=0
y_distance=12
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=DT_GO_fibo_1
period_flags=0
create_time=1349645044
color=255
style=2
weight=1
background=1
color2=2139610
style2=0
weight2=1
time_0=1346832000
value_0=1.582550
time_1=1348228800
value_1=1.630920
levels_ray=1
level_0=1.0000
description_0=F1 100 | 1458
level_1=0.6180
description_1=F1 61.8 | 901
level_2=0.5000
description_2=F1 50 | 729
level_3=0.3820
description_3=F1 38.2 | 557
level_4=0.2360
description_4=F1 23.6 | 344
level_5=0.0000
description_5=F1 0.0
</object>
<object>
type=10
object_name=DT_GO_fibo_2
period_flags=0
create_time=1349643254
color=255
style=2
weight=1
background=1
color2=8388608
style2=0
weight2=1
time_0=1349438400
value_0=1.621690
time_1=1349703000
value_1=1.602110
levels_ray=1
level_0=1.0000
description_0=F2 100 | 1502
level_1=0.6180
description_1=F2 61.8 | 928
level_2=0.5000
description_2=F2 50 | 751
level_3=0.3820
description_3=F2 38.2 | 574
level_4=0.2360
description_4=F2 23.6 | 354
level_5=0.0000
description_5=F2 0.0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349375804
period_flags=0
create_time=1349442579
description=2012.10.04 23:47:36 \/ \/ \/ \/ \/
color=255
style=0
weight=1
background=1
time_0=1348675200
value_0=1.613650
time_1=1349193600
value_1=1.618650
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349394456
period_flags=0
create_time=1349387277
description=2012.10.04 23:47:36 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1348214400
value_0=1.630920
time_1=1348804800
value_1=1.627200
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296536
period_flags=0
create_time=1349289336
description=2012.10.03 20:35:36
color=15570276
style=0
weight=1
background=1
time_0=1349049600
value_0=1.610820
time_1=1349294400
value_1=1.606670
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349375824
period_flags=0
create_time=1349368624
description=2012.10.04 18:37:04
color=15570276
style=0
weight=1
background=1
time_0=1348804800
value_0=1.627200
time_1=1349193600
value_1=1.618650
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349296521
period_flags=0
create_time=1349289326
description=2012.10.03 20:35:21 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1347897600
value_0=1.627350
time_1=1348488000
value_1=1.618150
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349377612
period_flags=0
create_time=1349370416
description=2012.10.04 19:06:52 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1346832000
value_0=1.582550
time_1=1349294400
value_1=1.606670
ray=1
</object>
<object>
type=2
object_name=Trendline 49723
period_flags=0
create_time=1349370427
color=9408444
style=0
weight=1
background=1
time_0=1335744000
value_0=1.630130
time_1=1348185600
value_1=1.630920
ray=1
</object>
<object>
type=2
object_name=Trendline 57864
period_flags=0
create_time=1349247496
color=9408444
style=0
weight=1
background=1
time_0=1331510400
value_0=1.560230
time_1=1340150400
value_1=1.577740
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

