<chart>
symbol=AUDUSD-Pro
period=240
leftpos=2139
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1338231145
color=4163021
style=0
weight=2
background=1
time_0=1338215400
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 1338108521
period_flags=0
create_time=1338101321
description=2012.05.27 08:48:41
color=255
style=0
weight=1
background=1
value_0=0.966725
</object>
<object>
type=2
object_name=Trendline 1338366305
period_flags=0
create_time=1338359105
description=2012.05.30 08:25:05
color=9408444
style=0
weight=1
background=1
time_0=1335501900
value_0=1.038905
time_1=1336609800
value_1=1.005805
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366311
period_flags=0
create_time=1338359111
description=2012.05.30 08:25:11
color=9408444
style=0
weight=1
background=1
time_0=1335522600
value_0=1.041608
time_1=1336630500
value_1=1.008508
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366316
period_flags=0
create_time=1338359116
description=2012.05.30 08:25:16
color=9408444
style=0
weight=1
background=1
time_0=1335551400
value_0=1.047390
time_1=1336659300
value_1=1.014290
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366320
period_flags=0
create_time=1338359120
description=2012.05.30 08:25:20
color=9408444
style=0
weight=1
background=1
time_0=1337650200
value_0=0.992078
time_1=1337992200
value_1=0.977060
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366326
period_flags=0
create_time=1338359126
description=2012.05.30 08:25:26
color=9408444
style=0
weight=1
background=1
time_0=1331866800
value_0=1.037569
time_1=1332982800
value_1=1.029799
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366328
period_flags=0
create_time=1338359128
description=2012.05.30 08:25:28
color=9408444
style=0
weight=1
background=1
time_0=1331078400
value_0=1.050926
time_1=1334332800
value_1=1.026889
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366333
period_flags=0
create_time=1338359133
description=2012.05.30 08:25:33
color=9408444
style=0
weight=1
background=1
time_0=1331008200
value_0=1.060426
time_1=1332122400
value_1=1.052656
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366337
period_flags=0
create_time=1338359137
description=2012.05.30 08:25:37
color=9408444
style=0
weight=1
background=1
time_0=1330993800
value_0=1.069100
time_1=1332108900
value_1=1.061330
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366341
period_flags=0
create_time=1338359141
description=2012.05.30 08:25:41
color=9408444
style=0
weight=1
background=1
time_0=1331787600
value_0=1.073586
time_1=1332849600
value_1=1.066348
ray=1
</object>
<object>
type=2
object_name=Trendline 18820
period_flags=0
create_time=1338329476
color=9408444
style=0
weight=1
background=1
time_0=1336989600
value_0=0.996376
time_1=1338213600
value_1=0.989316
ray=1
</object>
<object>
type=2
object_name=Trendline 18837
period_flags=0
create_time=1338329493
color=9408444
style=0
weight=1
background=1
time_0=1337157000
value_0=0.987030
time_1=1338381000
value_1=0.979970
ray=1
</object>
<object>
type=2
object_name=Trendline 18939
period_flags=0
create_time=1338329595
color=9408444
style=0
weight=1
background=1
time_0=1337320800
value_0=0.979662
time_1=1338417600
value_1=0.973638
ray=1
</object>
<object>
type=2
object_name=Trendline 65206
period_flags=0
create_time=1338310326
color=9408444
style=0
weight=1
background=1
time_0=1337792400
value_0=0.969000
time_1=1338417600
value_1=0.965368
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

