<chart>
symbol=EURUSD-Pro
period=60
leftpos=5381
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=827
window_bottom=185
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=242
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1338797756
color=4163021
style=0
weight=2
background=1
time_0=1340942400
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334367
period_flags=0
create_time=1338327167
description=2012.05.29 23:32:47 G0 
color=15570276
style=0
weight=2
background=1
time_0=1320800400
value_0=1.385890
time_1=1335876300
value_1=1.327640
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340238234
period_flags=63
create_time=1340231100
description=2012.06.21 00:23:54 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1337961600
value_0=1.250760
time_1=1339779600
value_1=1.274299
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340238238
period_flags=63
create_time=1340231096
description=2012.06.21 00:23:58 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1338260400
value_0=1.246337
time_1=1340193600
value_1=1.271980
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340238391
period_flags=63
create_time=1340231192
description=2012.06.21 00:26:31 G1
color=15570276
style=0
weight=1
background=1
time_0=1338354000
value_0=1.242990
time_1=1340154000
value_1=1.266200
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340238395
period_flags=63
create_time=1340231196
description=2012.06.21 00:26:35 G1
color=15570276
style=0
weight=1
background=1
time_0=1338310800
value_0=1.238233
time_1=1340265600
value_1=1.264270
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340238247
period_flags=63
create_time=1340568146
description=2012.06.21 00:24:07 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338516000
value_0=1.232491
time_1=1340208000
value_1=1.253728
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340238251
period_flags=63
create_time=1340231084
description=2012.06.21 00:24:11 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338419400
value_0=1.235886
time_1=1340096400
value_1=1.256860
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340575299
period_flags=63
create_time=1340568107
description=2012.06.24 22:01:39 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338555600
value_0=1.228800
time_1=1340082000
value_1=1.247013
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333402549
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333402549
description=1335300955
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338760228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338763500
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333402549
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333402549
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 1340583811
period_flags=0
create_time=1340576611
description=2012.06.25 00:23:31
color=9408444
style=0
weight=1
background=1
value_0=1.254220
</object>
<object>
type=2
object_name=Trendline 1340026323
period_flags=0
create_time=1340019123
description=2012.06.18 13:32:03
color=9408444
style=0
weight=1
background=1
time_0=1336141800
value_0=1.317840
time_1=1337027400
value_1=1.298039
ray=1
</object>
<object>
type=2
object_name=Trendline 1340026326
period_flags=0
create_time=1340019126
description=2012.06.18 13:32:06
color=9408444
style=0
weight=1
background=1
time_0=1336381200
value_0=1.308423
time_1=1338282000
value_1=1.257450
ray=1
</object>
<object>
type=2
object_name=Trendline 1340026329
period_flags=0
create_time=1340019129
description=2012.06.18 13:32:09
color=9408444
style=0
weight=1
background=1
time_0=1336051800
value_0=1.309520
time_1=1337214600
value_1=1.279418
ray=1
</object>
<object>
type=2
object_name=Trendline 1340026345
period_flags=0
create_time=1340019145
description=2012.06.18 13:32:25
color=9408444
style=0
weight=1
background=1
time_0=1337176800
value_0=1.275710
time_1=1338346800
value_1=1.245340
ray=1
</object>
<object>
type=2
object_name=Trendline 1340026349
period_flags=0
create_time=1340019149
description=2012.06.18 13:32:29
color=9408444
style=0
weight=1
background=1
time_0=1336140000
value_0=1.292737
time_1=1338841800
value_1=1.225107
ray=1
</object>
<object>
type=2
object_name=Trendline 42219
period_flags=0
create_time=1340646635
color=9408444
style=0
weight=1
background=1
time_0=1339370100
value_0=1.265730
time_1=1340636400
value_1=1.247270
ray=1
</object>
<object>
type=2
object_name=Trendline 42278
period_flags=0
create_time=1340646694
color=9408444
style=0
weight=1
background=1
time_0=1339167600
value_0=1.272592
time_1=1340622000
value_1=1.253914
ray=1
</object>
<object>
type=2
object_name=Trendline 42293
period_flags=0
create_time=1340646709
color=9408444
style=0
weight=1
background=1
time_0=1339549200
value_0=1.274821
time_1=1340647200
value_1=1.260269
ray=1
</object>
<object>
type=2
object_name=Trendline 42332
period_flags=0
create_time=1340646748
color=9408444
style=0
weight=1
background=1
time_0=1339617600
value_0=1.279380
time_1=1340280000
value_1=1.269890
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

