<chart>
symbol=GBPUSD-Pro
period=30
leftpos=2685
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=110
window_top=145
window_right=1342
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1336484545
color=4163021
style=0
weight=2
background=1
time_0=1336737600
</object>
<object>
type=1
object_name=DT_GO_h_line_1333484842
period_flags=63
create_time=1336077800
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=15570276
style=0
weight=1
background=1
value_0=1.597002
</object>
<object>
type=1
object_name=DT_GO_h_line_1334670218
period_flags=0
create_time=1334663018
color=4163021
style=0
weight=2
background=1
value_0=1.674531
</object>
<object>
type=1
object_name=DT_GO_h_line_1335116569
period_flags=63
create_time=1336600385
color=15570276
style=0
weight=1
background=1
value_0=1.606048
</object>
<object>
type=1
object_name=DT_GO_h_line_1335180143
period_flags=63
create_time=1336566007
color=15570276
style=0
weight=1
background=1
value_0=1.608097
</object>
<object>
type=1
object_name=DT_GO_h_line_1335897282
period_flags=63
create_time=1335890082
color=15570276
style=0
weight=1
background=1
value_0=1.591580
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898227
period_flags=63
create_time=1335961706
color=15570276
style=0
weight=1
background=1
value_0=1.617064
</object>
<object>
type=1
object_name=DT_GO_h_line_1335898337
period_flags=63
create_time=1335891137
color=15570276
style=0
weight=1
background=1
value_0=1.601418
</object>
<object>
type=1
object_name=DT_GO_h_line_1336385754
period_flags=63
create_time=1336600202
color=15570276
style=0
weight=1
background=1
value_0=1.611586
</object>
<object>
type=1
object_name=DT_GO_h_line_1336646642
period_flags=63
create_time=1336639442
description=2012.05.10 10:44:02
color=15570276
style=0
weight=1
background=1
value_0=1.610118
</object>
<object>
type=1
object_name=DT_GO_h_line_1336678219
period_flags=63
create_time=1336671019
description=2012.05.10 19:30:19
color=15570276
style=0
weight=1
background=1
value_0=1.615054
</object>
<object>
type=1
object_name=DT_GO_h_line_s_all_1336415842
period_flags=63
create_time=1336673597
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
value_0=1.619423
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975522
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1331913600
value_0=1.567954
time_1=1330516800
value_1=1.599170
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975533
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1331697600
value_0=1.556798
time_1=1330012800
value_1=1.592521
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975548
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1333627200
value_0=1.595356
time_1=1331323200
value_1=1.560796
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975563
period_flags=63
create_time=1333262892
color=15570276
style=0
weight=1
background=1
time_0=1333454400
value_0=1.606487
time_1=1331042400
value_1=1.570128
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975704
period_flags=0
create_time=1333262892
color=15570276
style=0
weight=2
background=1
time_0=1232668800
value_0=1.350200
time_1=1326456000
value_1=1.523310
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334232940
period_flags=63
create_time=1336378333
color=15570276
style=0
weight=1
background=1
time_0=1333634400
value_0=1.580449
time_1=1335862800
value_1=1.627319
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334347035
period_flags=63
create_time=1336378472
color=15570276
style=0
weight=1
background=1
time_0=1334055600
value_0=1.580877
time_1=1335866400
value_1=1.620084
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1334954198
period_flags=63
create_time=1336378331
color=15570276
style=0
weight=1
background=1
time_0=1333548000
value_0=1.583260
time_1=1335777300
value_1=1.630130
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336032315
period_flags=63
create_time=1336025115
description=2012.05.03 08:05:15
color=15570276
style=0
weight=1
background=1
time_0=1334174400
value_0=1.577528
time_1=1336226400
value_1=1.624398
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336258933
period_flags=63
create_time=1336251733
description=2012.05.05 23:02:13
color=15570276
style=0
weight=1
background=1
time_0=1335544200
value_0=1.623477
time_1=1336656600
value_1=1.610747
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336258942
period_flags=63
create_time=1336627744
color=15570276
style=1
weight=1
background=1
time_0=1335798000
value_0=1.625458
time_1=1336732200
value_1=1.612759
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_1336477888
period_flags=63
create_time=1336470688
description=2012.05.08 11:51:28
color=15570276
style=0
weight=1
background=1
time_0=1335787200
value_0=1.627418
time_1=1336674600
value_1=1.615502
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1335898092
period_flags=0
create_time=1335890997
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=2
background=1
time_0=1303963200
value_0=1.674650
time_1=1313755200
value_1=1.661810
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_all_1336674304
period_flags=63
create_time=1336671924
description=/\ \/ /\ \/ /\ \/ /\ \/ /\ \/
color=16711935
style=0
weight=1
background=1
time_0=1335864600
value_0=1.619140
time_1=1336643100
value_1=1.609130
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335862800
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=0
style_1=0
weight_1=0
shift_2=0
draw_2=0
color_2=5737262
style_2=0
weight_2=0
shift_3=0
draw_3=0
color_3=3937500
style_3=0
weight_3=0
period_flags=0
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

