<chart>
symbol=AUDUSD-Pro
period=15
leftpos=5521
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=478
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403228
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403228
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338505800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403228
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476312
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403228
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333396800
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=Horizontal Line 1338465679
period_flags=0
create_time=1338458479
description=2012.05.31 12:01:19
color=9408444
style=0
weight=1
background=1
value_0=0.967303
</object>
<object>
type=2
object_name=Trendline 1338366326
period_flags=0
create_time=1338359126
description=2012.05.30 08:25:26
color=9408444
style=0
weight=1
background=1
time_0=1331866800
value_0=1.037569
time_1=1332982800
value_1=1.029799
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366328
period_flags=0
create_time=1338359128
description=2012.05.30 08:25:28
color=9408444
style=0
weight=1
background=1
time_0=1331078400
value_0=1.050926
time_1=1334332800
value_1=1.026889
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366333
period_flags=0
create_time=1338359133
description=2012.05.30 08:25:33
color=9408444
style=0
weight=1
background=1
time_0=1331008200
value_0=1.060426
time_1=1332122400
value_1=1.052656
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366337
period_flags=0
create_time=1338359137
description=2012.05.30 08:25:37
color=9408444
style=0
weight=1
background=1
time_0=1330993800
value_0=1.069100
time_1=1332108900
value_1=1.061330
ray=1
</object>
<object>
type=2
object_name=Trendline 1338366341
period_flags=0
create_time=1338359141
description=2012.05.30 08:25:41
color=9408444
style=0
weight=1
background=1
time_0=1331787600
value_0=1.073586
time_1=1332849600
value_1=1.066348
ray=1
</object>
<object>
type=2
object_name=Trendline 18820
period_flags=0
create_time=1338329476
color=9408444
style=0
weight=1
background=1
time_0=1337180400
value_0=0.996790
time_1=1338202800
value_1=0.988840
ray=1
</object>
<object>
type=2
object_name=Trendline 18837
period_flags=0
create_time=1338329493
color=9408444
style=0
weight=1
background=1
time_0=1337155200
value_0=0.987030
time_1=1338487200
value_1=0.975590
ray=1
</object>
<object>
type=2
object_name=Trendline 4935
period_flags=0
create_time=1338577735
color=9408444
style=0
weight=1
background=1
time_0=1337320800
value_0=0.980417
time_1=1338343200
value_1=0.972467
ray=1
</object>
<object>
type=2
object_name=Trendline 5098
period_flags=0
create_time=1338577898
color=9408444
style=0
weight=1
background=1
time_0=1337212800
value_0=0.973701
time_1=1338235200
value_1=0.965751
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

