<chart>
symbol=USDJPY-Pro
period=60
leftpos=754
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=176
window_top=232
window_right=1408
window_bottom=731
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=205
<indicator>
name=main
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1334518331
description=USDJPY | Hour 1 | Swap (L: -0.03 / S: -0.10) | Lot: 0.10 |
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=3
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1334518331
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
background=0
corner=0
x_distance=272
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_icon_archive_1
period_flags=0
create_time=1334518331
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=119
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_archive_2
period_flags=0
create_time=1334518331
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=121
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_channel_1
period_flags=0
create_time=1334518331
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=90
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_channel_2
period_flags=0
create_time=1334518331
description=/
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=96
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_1
period_flags=0
create_time=1334518331
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_2
period_flags=0
create_time=1334518331
description=N
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=34
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_news_1
period_flags=0
create_time=1334518331
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=148
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_news_2
period_flags=0
create_time=1334518331
description=ü
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=149
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_round_1
period_flags=0
create_time=1334518331
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_round_2
period_flags=0
create_time=1334518331
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=6
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_1
period_flags=0
create_time=1334518331
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_2
period_flags=0
create_time=1334518331
description=!
color=11119017
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=62
y_distance=4
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=1
object_name=DT_GO_h_line_1332975084
period_flags=0
create_time=1333262867
color=4163021
style=0
weight=2
background=1
value_0=76.596918
</object>
<object>
type=1
object_name=DT_GO_h_line_1333393722
period_flags=63
create_time=1333386522
color=4163021
style=0
weight=1
background=1
value_0=82.375272
</object>
<object>
type=1
object_name=DT_GO_h_line_1334258910
period_flags=63
create_time=1334251710
color=4163021
style=0
weight=1
background=1
value_0=80.778442
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403056
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403056
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403056
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332974976
period_flags=63
create_time=1333262867
color=15570276
style=0
weight=1
background=1
time_0=1332374400
value_0=83.792371
time_1=1328184000
value_1=76.045000
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_1332975004
period_flags=0
create_time=1333262867
color=15570276
style=0
weight=2
background=1
time_0=1341705600
value_0=81.679233
time_1=1234051200
value_1=101.532204
ray=0
</object>
<object>
type=2
object_name=DT_GO_t_line_s_1334259039
period_flags=63
create_time=1334297609
color=9639167
style=0
weight=1
background=1
time_0=1331740800
value_0=84.594402
time_1=1334592000
value_1=81.992440
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_1334259078
period_flags=63
create_time=1334307800
color=9639167
style=0
weight=1
background=1
time_0=1331679780
value_0=83.161321
time_1=1333000800
value_1=81.988554
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_1334259162
period_flags=63
create_time=1334298325
color=9639167
style=0
weight=1
background=1
time_0=1331683200
value_0=82.812845
time_1=1334091600
value_1=80.648000
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_1334355035
period_flags=63
create_time=1334348272
color=9639167
style=0
weight=1
background=1
time_0=1331740800
value_0=83.773703
time_1=1332741600
value_1=82.989189
ray=1
</object>
<object>
type=2
object_name=DT_GO_t_line_s_1334355155
period_flags=63
create_time=1334348275
color=9639167
style=0
weight=1
background=1
time_0=1331773200
value_0=84.181175
time_1=1332774000
value_1=83.391175
ray=1
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403056
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=Vertical Line 40826
period_flags=0
create_time=1334353786
color=255
style=0
weight=1
background=0
time_0=1332526500
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

