<chart>
symbol=GBPUSD-Pro
period=15
leftpos=6841
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1340381253
color=4163021
style=0
weight=1
background=0
time_0=1340380800
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1340269262
period_flags=0
create_time=1340381253
color=9639167
style=0
weight=1
background=0
time_0=1338480000
value_0=1.537420
time_1=1340193600
value_1=1.577740
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1340269266
period_flags=0
create_time=1340381253
color=15570276
style=0
weight=1
background=0
time_0=1338526800
value_0=1.531820
time_1=1340024400
value_1=1.564790
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340269270
period_flags=0
create_time=1340381253
color=3329330
style=0
weight=1
background=0
time_0=1338544800
value_0=1.526830
time_1=1340262000
value_1=1.567270
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1340269275
period_flags=0
create_time=1340381253
color=3329330
style=0
weight=1
background=0
time_0=1338818400
value_0=1.524910
time_1=1340197200
value_1=1.559830
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

