<chart>
symbol=USDJPY-Pro
period=240
leftpos=2402
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=176
window_top=232
window_right=1212
window_bottom=731
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=328
<indicator>
name=main
<object>
type=0
object_name=AA_GO_real_price_level_vline
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346932800
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1346699699
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1346699699
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1346699699
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1346699699
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1346699699
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1346699699
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_10
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346932800
value_0=78.662200
time_1=1346947200
value_1=78.662200
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_11
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346918400
value_0=78.665600
time_1=1346932800
value_1=78.665600
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_12
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346904000
value_0=78.669000
time_1=1346918400
value_1=78.669000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_13
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346889600
value_0=78.672400
time_1=1346904000
value_1=78.672400
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_14
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346875200
value_0=78.675800
time_1=1346889600
value_1=78.675800
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_15
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346860800
value_0=78.679200
time_1=1346875200
value_1=78.679200
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_16
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346846400
value_0=78.682600
time_1=1346860800
value_1=78.682600
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_17
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346832000
value_0=78.686000
time_1=1346846400
value_1=78.686000
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_18
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346817600
value_0=78.689400
time_1=1346832000
value_1=78.689400
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_19
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346803200
value_0=78.692800
time_1=1346817600
value_1=78.692800
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_20
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346788800
value_0=78.696200
time_1=1346803200
value_1=78.696200
ray=0
</object>
<object>
type=2
object_name=DT_GO_real_price_level_hline_9
period_flags=0
create_time=1346943937
color=42495
style=0
weight=1
background=1
time_0=1346947200
value_0=78.658800
time_1=1346961600
value_1=78.658800
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1346699699
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1346699699
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1346699699
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1346699699
description=0 240 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1346702400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 20545
period_flags=0
create_time=1346785345
color=9408444
style=0
weight=1
background=1
time_0=1344513600
value_0=78.790000
time_1=1346169600
value_1=78.454000
ray=1
</object>
<object>
type=2
object_name=Trendline 32168
period_flags=0
create_time=1346862504
color=9408444
style=0
weight=1
background=1
time_0=1345651200
value_0=78.284000
time_1=1346414400
value_1=78.186000
ray=1
</object>
<object>
type=2
object_name=Trendline 61120
period_flags=0
create_time=1346825920
color=9408444
style=0
weight=1
background=1
time_0=1346025600
value_0=78.839000
time_1=1346241600
value_1=78.788000
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

