<chart>
symbol=USDJPY-Pro
period=15
leftpos=10433
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=200
window_top=200
window_right=1236
window_bottom=718
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1344002561
color=4163021
style=0
weight=1
background=0
time_0=1343210400
</object>
<object>
type=1
object_name=DT_GO_cLine_g0_sig_1338334558
period_flags=0
create_time=1344002561
color=15570276
style=0
weight=1
background=0
value_0=76.597000
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334560
period_flags=0
create_time=1344002561
color=15570276
style=0
weight=1
background=0
time_0=1272931200
value_0=94.980000
time_1=1331769600
value_1=84.179000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1343937027
period_flags=0
create_time=1344002561
color=9639167
style=0
weight=1
background=0
time_0=1343026800
value_0=77.941000
time_1=1343415600
value_1=78.675000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343937010
period_flags=0
create_time=1344002561
color=15570276
style=0
weight=1
background=0
time_0=1343376000
value_0=77.465000
time_1=1343930400
value_1=78.179000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343937022
period_flags=0
create_time=1344002561
color=15570276
style=0
weight=1
background=0
time_0=1343235600
value_0=77.681000
time_1=1343912400
value_1=78.616000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343937025
period_flags=0
create_time=1344002561
color=15570276
style=0
weight=1
background=0
time_0=1343124000
value_0=77.780000
time_1=1343865600
value_1=78.847000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

