<chart>
symbol=GBPUSD-Pro
period=15
leftpos=6165
digits=5
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=25
window_top=25
window_right=1061
window_bottom=543
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1339595315
color=4163021
style=0
weight=1
background=0
time_0=1339394400
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1338421641
period_flags=0
create_time=1339595315
color=15570276
style=0
weight=1
background=0
time_0=1337618700
value_0=1.578680
time_1=1337848200
value_1=1.568420
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1338421651
period_flags=0
create_time=1339595315
color=15570276
style=0
weight=1
background=0
time_0=1337691600
value_0=1.578920
time_1=1337920200
value_1=1.568660
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1338421654
period_flags=0
create_time=1339595315
color=15570276
style=0
weight=1
background=0
time_0=1337676300
value_0=1.584810
time_1=1337904900
value_1=1.574550
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1338481468
period_flags=0
create_time=1339595315
color=15570276
style=0
weight=1
background=0
time_0=1337359500
value_0=1.578120
time_1=1337765400
value_1=1.567860
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1338496434
period_flags=0
create_time=1339595315
color=15570276
style=0
weight=1
background=0
time_0=1337321700
value_0=1.573250
time_1=1337728200
value_1=1.562990
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

