<chart>
symbol=GBPUSD-Pro
period=60
leftpos=6665
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=110
window_top=145
window_right=1146
window_bottom=623
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=195
<indicator>
name=main
<object>
type=22
object_name=Arrow 15039
period_flags=0
create_time=1345731263
color=255
weight=1
background=0
symbol_code=242
time_0=1345752000
value_0=1.588225
</object>
<object>
type=22
object_name=Arrow 15047
period_flags=0
create_time=1345731271
color=255
weight=1
background=0
symbol_code=241
time_0=1345824000
value_0=1.581002
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1343631371
color=4163021
style=0
weight=2
background=1
time_0=1346356800
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1344259510
period_flags=63
create_time=1344252310
description=2012.08.06 13:25:10 G1
color=15570276
style=0
weight=1
background=1
time_0=1341489600
value_0=1.552824
time_1=1345622400
value_1=1.576830
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1344259513
period_flags=63
create_time=1344252313
description=2012.08.06 13:25:13 G1
color=15570276
style=0
weight=1
background=1
time_0=1341403200
value_0=1.557420
time_1=1343106000
value_1=1.567137
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1344259517
period_flags=63
create_time=1344371614
description=2012.08.06 13:25:17 G1
color=15570276
style=0
weight=1
background=1
time_0=1341331200
value_0=1.565168
time_1=1344326400
value_1=1.582658
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1344378830
period_flags=63
create_time=1344371631
description=2012.08.07 22:33:50 G1
color=15570276
style=0
weight=1
background=1
time_0=1341590400
value_0=1.546242
time_1=1345464000
value_1=1.568190
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1344259505
period_flags=63
create_time=1344252325
description=2012.08.06 13:25:05 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1342094400
value_0=1.539438
time_1=1343923200
value_1=1.550184
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403203
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403203
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791563
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403203
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335479580
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403203
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0  15 15 60
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=10
object_name=Fibo 8257
period_flags=0
create_time=1345724481
color=255
style=2
weight=1
background=0
color2=7346457
style2=0
weight2=1
time_0=1345215600
value_0=1.567390
time_1=1345708800
value_1=1.591240
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
level_9=-0.2360
description_9=-23
level_10=-0.3060
description_10=-306
</object>
<object>
type=2
object_name=Trendline 1344259515
period_flags=0
create_time=1344252315
description=2012.08.06 13:25:15
color=9408444
style=0
weight=1
background=1
time_0=1341896400
value_0=1.544795
time_1=1345104000
value_1=1.564000
ray=1
</object>
<object>
type=2
object_name=Trendline 21597
period_flags=0
create_time=1343509597
color=9408444
style=0
weight=1
background=1
time_0=1338451200
value_0=1.540484
time_1=1339070400
value_1=1.554064
ray=1
</object>
<object>
type=2
object_name=Trendline 21621
period_flags=0
create_time=1343509621
color=9408444
style=0
weight=1
background=1
time_0=1338537600
value_0=1.526830
time_1=1339156800
value_1=1.540410
ray=1
</object>
<object>
type=2
object_name=Trendline 21633
period_flags=0
create_time=1343509633
color=9408444
style=0
weight=1
background=1
time_0=1340193600
value_0=1.577571
time_1=1340956800
value_1=1.565180
ray=0
</object>
<object>
type=2
object_name=Trendline 21658
period_flags=0
create_time=1343509658
color=9408444
style=0
weight=1
background=1
time_0=1340024400
value_0=1.563756
time_1=1340902800
value_1=1.548556
ray=0
</object>
<object>
type=2
object_name=Trendline 22387
period_flags=0
create_time=1343510387
color=9408444
style=0
weight=1
background=1
time_0=1339614000
value_0=1.543525
time_1=1340114400
value_1=1.553486
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

