<chart>
symbol=GBPUSD-Pro
period=240
leftpos=54
digits=5
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1841
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=22
object_name=Arrow 50936
period_flags=0
create_time=1349371640
color=255
weight=1
background=1
symbol_code=241
time_0=1349375400
value_0=1.618922
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1349246045
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1349246045
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1349222400
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349375804
period_flags=0
create_time=1349368608
description=2012.10.04 18:36:44 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1348675200
value_0=1.613650
time_1=1349193600
value_1=1.618650
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349394456
period_flags=0
create_time=1349387277
description=2012.10.04 23:47:36 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1348214400
value_0=1.630920
time_1=1348804800
value_1=1.627200
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296536
period_flags=0
create_time=1349289336
description=2012.10.03 20:35:36
color=15570276
style=0
weight=1
background=1
time_0=1349049600
value_0=1.610820
time_1=1349294400
value_1=1.606670
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349375824
period_flags=0
create_time=1349368624
description=2012.10.04 18:37:04
color=15570276
style=0
weight=1
background=1
time_0=1348804800
value_0=1.627200
time_1=1349193600
value_1=1.618650
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349296521
period_flags=0
create_time=1349289326
description=2012.10.03 20:35:21 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1347897600
value_0=1.627350
time_1=1348488000
value_1=1.618150
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349377612
period_flags=0
create_time=1349370416
description=2012.10.04 19:06:52 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1346832000
value_0=1.582550
time_1=1349294400
value_1=1.606670
ray=1
</object>
<object>
type=2
object_name=Trendline 49723
period_flags=0
create_time=1349370427
color=9408444
style=0
weight=1
background=1
time_0=1335744000
value_0=1.630130
time_1=1348185600
value_1=1.630920
ray=1
</object>
<object>
type=2
object_name=Trendline 57864
period_flags=0
create_time=1349247496
color=9408444
style=0
weight=1
background=1
time_0=1331510400
value_0=1.560230
time_1=1340150400
value_1=1.577740
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=DT_utility
flags=339
window_num=0
<inputs>
EXT_BOSS=0
EXT_WEEDS_OF_NEWS=1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

