<chart>
symbol=EURJPY-Pro
period=15
leftpos=7544
digits=3
scale=2
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=0
window_top=0
window_right=1036
window_bottom=518
window_type=2
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1341546715
color=4163021
style=0
weight=1
background=0
time_0=1341604800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1341546715
color=15570276
style=0
weight=1
background=0
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_all_1341351687
period_flags=0
create_time=1341546715
color=16711935
style=0
weight=1
background=0
time_0=1338271200
value_0=98.344000
time_1=1340956800
value_1=100.524000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341351696
period_flags=0
create_time=1341546715
color=15570276
style=0
weight=1
background=0
time_0=1338310800
value_0=98.882000
time_1=1340121600
value_1=100.293000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1341351780
period_flags=0
create_time=1341546715
color=15570276
style=0
weight=1
background=0
time_0=1338343200
value_0=97.276000
time_1=1340337600
value_1=98.889000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1341351691
period_flags=0
create_time=1341546715
color=3329330
style=0
weight=1
background=0
time_0=1338458400
value_0=98.029000
time_1=1340618400
value_1=99.630000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1341351785
period_flags=0
create_time=1341546715
color=3329330
style=0
weight=1
background=0
time_0=1338422400
value_0=96.564000
time_1=1340895600
value_1=98.510000
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_channel_trade
flags=343
window_num=0
</expert>
</chart>

