<chart>
symbol=USDJPY-Pro
period=60
leftpos=2621
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=1
askline=0
days=0
descriptions=0
shift_size=11
fixed_pos=0
window_left=176
window_top=232
window_right=1408
window_bottom=731
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=23
object_name=DT_BO_hud_info
period_flags=0
create_time=1326100027
description=USDJPY | Hour 1 | Swap (L: -0.10 / S: -0.31) | Lot: 0.30 |
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=3
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_hud_spread
period_flags=0
create_time=1326100027
description=Spread: 7
color=16711680
font=Arial
fontsize=8
angle=0
background=0
corner=0
x_distance=272
y_distance=28
</object>
<object>
type=23
object_name=DT_BO_icon_archive_1
period_flags=0
create_time=1326100027
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=177
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_archive_2
period_flags=0
create_time=1326100027
description=Í
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=179
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_comments_1
period_flags=0
create_time=1326100027
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=61
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_comments_2
period_flags=0
create_time=1326100027
description=_
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=62
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_compare_1
period_flags=0
create_time=1326100027
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=264
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_compare_2
period_flags=0
create_time=1326100027
description=q
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=266
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_fibo_lines_1
period_flags=0
create_time=1326100027
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=148
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_fibo_lines_2
period_flags=0
create_time=1326100027
description=f
color=11119017
font=Comic Sans MS
fontsize=16
angle=0
background=0
corner=0
x_distance=155
y_distance=0
</object>
<object>
type=23
object_name=DT_BO_icon_hud_1
period_flags=0
create_time=1326100027
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=3
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_hud_2
period_flags=0
create_time=1326100027
description=i
color=16777215
font=Monotype Corsiva
fontsize=16
angle=0
background=0
corner=0
x_distance=11
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_1
period_flags=0
create_time=1326100027
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=90
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_monitor_2
period_flags=0
create_time=1326100027
description=N
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=92
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_news_1
period_flags=0
create_time=1326100027
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=206
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_news_2
period_flags=0
create_time=1326100027
description=ü
color=16777215
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=207
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_round_1
period_flags=0
create_time=1326100027
description=g
color=16760576
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=32
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_round_2
period_flags=0
create_time=1326100027
description=G
color=16777215
font=Wingdings 3
fontsize=16
angle=0
background=0
corner=0
x_distance=35
y_distance=3
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_1
period_flags=0
create_time=1326100027
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=119
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_trade_lines_2
period_flags=0
create_time=1326100027
description=!
color=11119017
font=Wingdings
fontsize=16
angle=0
background=0
corner=0
x_distance=120
y_distance=4
</object>
<object>
type=23
object_name=DT_BO_icon_voices_1
period_flags=0
create_time=1326100027
description=g
color=14474460
font=Webdings
fontsize=18
angle=0
background=0
corner=0
x_distance=235
y_distance=2
</object>
<object>
type=23
object_name=DT_BO_icon_voices_2
period_flags=0
create_time=1326100027
description=O
color=11119017
font=Webdings
fontsize=16
angle=0
background=0
corner=0
x_distance=237
y_distance=3
</object>
<object>
type=2
object_name=DT_BO_news_120
period_flags=0
create_time=1326100027
description=[-|0.2|0.2]% USD Advance Retail Sales|13:30
color=255
style=0
weight=1
background=0
time_0=1326375000
value_0=78.310000
time_1=1326375000
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_121
period_flags=0
create_time=1326100027
description=[-|0.3|0.2]% USD Retail Sales Less Autos|13:30
color=42495
style=0
weight=1
background=0
time_0=1326375000
value_0=78.275000
time_1=1326375000
value_1=78.248750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_122
period_flags=0
create_time=1326100027
description=[-|0.3|0.2]% USD Retail Sales Ex Auto & Gas|13:30
color=42495
style=0
weight=1
background=0
time_0=1326375000
value_0=78.240000
time_1=1326375000
value_1=78.213750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_123
period_flags=0
create_time=1326100027
description=[-|-|0.2] USD Retail Sales "Control Group"|13:30
color=16711680
style=0
weight=1
background=0
time_0=1326375000
value_0=78.205000
time_1=1326375000
value_1=78.178750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_124
period_flags=0
create_time=1326100027
description=[-|375|372]K USD Initial Jobless Claims|13:30
color=16711680
style=0
weight=1
background=0
time_0=1326375000
value_0=78.170000
time_1=1326375000
value_1=78.143750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_125
period_flags=0
create_time=1326100027
description=[-|-|3595] USD Continuing Claims|13:30
color=16711680
style=0
weight=1
background=0
time_0=1326375000
value_0=78.135000
time_1=1326375000
value_1=78.108750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_126
period_flags=0
create_time=1326100027
description=[-|-|-] USD Revisions: Philadelphia Fed Business Outlook Survey
color=16711680
style=0
weight=1
background=0
time_0=1326380400
value_0=78.310000
time_1=1326380400
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_127
period_flags=0
create_time=1326100027
description=[-|0.4|0.8]% USD Business Inventories|15:0
color=42495
style=0
weight=1
background=0
time_0=1326380400
value_0=78.275000
time_1=1326380400
value_1=78.248750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_129
period_flags=0
create_time=1326100027
description=[-|-|-] USD EIA Natural Gas Storage Change|15:30
color=16711680
style=0
weight=1
background=0
time_0=1326382200
value_0=78.240000
time_1=1326382200
value_1=78.213750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_130
period_flags=0
create_time=1326100027
description=[-|-79.0|-]$B USD Monthly Budget Statement|19:0
color=42495
style=0
weight=1
background=0
time_0=1326394800
value_0=78.310000
time_1=1326394800
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_131
period_flags=0
create_time=1326100027
description=[-|3.0|3.0]% JPY Japan Money Stock M2+CD (YoY)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326412200
value_0=78.310000
time_1=1326412200
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_132
period_flags=0
create_time=1326100027
description=[-|2.5|2.5]% JPY Japan Money Stock M3 (YoY)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326412200
value_0=78.275000
time_1=1326412200
value_1=78.248750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_133
period_flags=0
create_time=1326100027
description=[-|-|-] JPY Japan Buying Foreign Bonds (Yen)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326412200
value_0=78.240000
time_1=1326412200
value_1=78.213750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_134
period_flags=0
create_time=1326100027
description=[-|-|-] JPY Japan Buying Foreign Stocks (Yen)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326412200
value_0=78.205000
time_1=1326412200
value_1=78.178750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_135
period_flags=0
create_time=1326100027
description=[-|-|-] JPY Foreign Buying Japan Bonds (Yen)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326412200
value_0=78.170000
time_1=1326412200
value_1=78.143750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_136
period_flags=0
create_time=1326100027
description=[-|-|-] JPY Foreign Buying Japan Stocks (Yen)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326412200
value_0=78.135000
time_1=1326412200
value_1=78.108750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_148
period_flags=0
create_time=1326100027
description=[-|-|3.2] JPY Bankruptcies (YoY)|4:0
color=42495
style=0
weight=1
background=0
time_0=1326427200
value_0=78.310000
time_1=1326427200
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_158
period_flags=0
create_time=1326100027
description=[-|-0.1|0.7]% USD Import Price Index (MoM)|13:30
color=16711680
style=0
weight=1
background=0
time_0=1326461400
value_0=78.310000
time_1=1326461400
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_159
period_flags=0
create_time=1326100027
description=[-|8.2|9.9]% USD Import Price Index (YoY)|13:30
color=16711680
style=0
weight=1
background=0
time_0=1326461400
value_0=78.275000
time_1=1326461400
value_1=78.248750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_160
period_flags=0
create_time=1326100027
description=[-|-44.6|-43.5]$B USD Trade Balance|13:30
color=42495
style=0
weight=1
background=0
time_0=1326461400
value_0=78.240000
time_1=1326461400
value_1=78.213750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_161
period_flags=0
create_time=1326100027
description=[-|70.5|69.9] USD U. of Michigan Confidence|14:55
color=255
style=0
weight=1
background=0
time_0=1326466500
value_0=78.310000
time_1=1326466500
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_162
period_flags=0
create_time=1326100027
description=[-|-|-] USD Fed's Lacker Speaks on Economy in Richmond|17:45
color=16711680
style=0
weight=1
background=0
time_0=1326476700
value_0=78.310000
time_1=1326476700
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_163
period_flags=0
create_time=1326100027
description=[-|-|-] USD Chicago Fed President Charles Evans speaks in India
color=16711680
style=0
weight=1
background=0
time_0=1326477600
value_0=78.310000
time_1=1326477600
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_25
period_flags=0
create_time=1326100027
description=[-|-|-] USD Fed's Lockhart to Speak on Economy in Atlanta|17:40
color=16711680
style=0
weight=1
background=0
time_0=1326130800
value_0=78.310000
time_1=1326130800
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_26
period_flags=0
create_time=1326100027
description=[-|7.000|7.645]$B USD Consumer Credit|20:0
color=42495
style=0
weight=1
background=0
time_0=1326139200
value_0=78.310000
time_1=1326139200
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_29
period_flags=0
create_time=1326100027
description=[-|-|5.7] JPY Japan Buying Foreign Stocks (Yen)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326153000
value_0=78.310000
time_1=1326153000
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_30
period_flags=0
create_time=1326100027
description=[-|-|146.4] JPY Japan Buying Foreign Bonds (Yen)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326153000
value_0=78.275000
time_1=1326153000
value_1=78.248750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_31
period_flags=0
create_time=1326100027
description=[-|-|-567.9] JPY Foreign Buying Japan Bonds (Yen)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326153000
value_0=78.240000
time_1=1326153000
value_1=78.213750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_32
period_flags=0
create_time=1326100027
description=[-|-|-48.9] JPY Foreign Buying Japan Stocks (Yen)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326153000
value_0=78.205000
time_1=1326153000
value_1=78.178750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_47
period_flags=0
create_time=1326100027
description=[-|-|92] USD NFIB Small Business Optimism|12:30
color=16711680
style=0
weight=1
background=0
time_0=1326198600
value_0=78.310000
time_1=1326198600
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_49
period_flags=0
create_time=1326100027
description=[-|-|42.8] USD IBD/TIPP Economic Optimism|15:0
color=16711680
style=0
weight=1
background=0
time_0=1326207600
value_0=78.310000
time_1=1326207600
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_50
period_flags=0
create_time=1326100027
description=[-|-|3267] USD JOLTs Job Openings|15:0
color=16711680
style=0
weight=1
background=0
time_0=1326207600
value_0=78.275000
time_1=1326207600
value_1=78.248750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_51
period_flags=0
create_time=1326100027
description=[-|0.5|1.6]% USD Wholesale Inventories|15:0
color=16711680
style=0
weight=1
background=0
time_0=1326207600
value_0=78.240000
time_1=1326207600
value_1=78.213750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_52
period_flags=0
create_time=1326100027
description=[-|-|-] USD Fed's Williams to Speak on Economy in Vancouver, Wa
color=16711680
style=0
weight=1
background=0
time_0=1326209400
value_0=78.205000
time_1=1326209400
value_1=78.178750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_53
period_flags=0
create_time=1326100027
description=[-|-|-] USD Fed's Pianalto Speaks on Labor Markets in Ohio|16:1
color=16711680
style=0
weight=1
background=0
time_0=1326211800
value_0=78.310000
time_1=1326211800
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_54
period_flags=0
create_time=1326100027
description=[-|-|-] USD Fed's George Speaks on Economic Outlook in Kansas C
color=16711680
style=0
weight=1
background=0
time_0=1326218400
value_0=78.310000
time_1=1326218400
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_57
period_flags=0
create_time=1326100027
description=[-|-|1304.8] JPY Official Reserve Assets|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326239400
value_0=78.310000
time_1=1326239400
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_63
period_flags=0
create_time=1326100027
description=[-|90.3|91.4] JPY Coincident Index|5:0
color=16711680
style=0
weight=1
background=0
time_0=1326258000
value_0=78.310000
time_1=1326258000
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_64
period_flags=0
create_time=1326100027
description=[-|92.9|92] JPY Leading Index|5:0
color=42495
style=0
weight=1
background=0
time_0=1326258000
value_0=78.275000
time_1=1326258000
value_1=78.248750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_71
period_flags=0
create_time=1326100027
description=[-|-|-4.10] USD MBA Mortgage Applications|12:0
color=16711680
style=0
weight=1
background=0
time_0=1326283200
value_0=78.310000
time_1=1326283200
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_72
period_flags=0
create_time=1326100027
description=[-|-|-] USD Fed's Evans Speaks in Lake Forest, Illinois|13:40
color=16711680
style=0
weight=1
background=0
time_0=1326289200
value_0=78.310000
time_1=1326289200
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_73
period_flags=0
create_time=1326100027
description=[-|-|-] USD Fed's Lockhart to Speak on Economy in Atlanta|14:0
color=16711680
style=0
weight=1
background=0
time_0=1326290400
value_0=78.310000
time_1=1326290400
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_74
period_flags=0
create_time=1326100027
description=[-|-|2209] USD DOE U.S. Crude Oil Inventories|15:30
color=16711680
style=0
weight=1
background=0
time_0=1326295800
value_0=78.310000
time_1=1326295800
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_75
period_flags=0
create_time=1326100027
description=[-|-|-613] USD DOE Cushing OK Crude Inventory|15:30
color=16711680
style=0
weight=1
background=0
time_0=1326295800
value_0=78.275000
time_1=1326295800
value_1=78.248750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_76
period_flags=0
create_time=1326100027
description=[-|-|3224] USD DOE U.S. Distillate Inventory|15:30
color=16711680
style=0
weight=1
background=0
time_0=1326295800
value_0=78.240000
time_1=1326295800
value_1=78.213750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_77
period_flags=0
create_time=1326100027
description=[-|-|2479] USD DOE U.S. Gasoline Inventories|15:30
color=16711680
style=0
weight=1
background=0
time_0=1326295800
value_0=78.205000
time_1=1326295800
value_1=78.178750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_78
period_flags=0
create_time=1326100027
description=[-|-|-] USD Fed's Plosser Speaks on Economy in Rochester, NY|17
color=16711680
style=0
weight=1
background=0
time_0=1326303000
value_0=78.310000
time_1=1326303000
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_79
period_flags=0
create_time=1326100027
description=[-|-|-] USD Fed's Beige Book|19:0
color=255
style=0
weight=1
background=0
time_0=1326308400
value_0=78.310000
time_1=1326308400
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_80
period_flags=0
create_time=1326100027
description=[-|-|0.2] JPY Bank Lending Banks ex-Trust|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326325800
value_0=78.310000
time_1=1326325800
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_81
period_flags=0
create_time=1326100027
description=[-|-|0.2] JPY Bank Lending incl Trusts (YoY)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326325800
value_0=78.275000
time_1=1326325800
value_1=78.248750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_82
period_flags=0
create_time=1326100027
description=[-|246.8|562.4]YB JPY Current Account Total (Yen)|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326325800
value_0=78.240000
time_1=1326325800
value_1=78.213750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_83
period_flags=0
create_time=1326100027
description=[-|446.0|518.6]YB JPY Adjusted Current Account Total (Yen)|23:5
color=16711680
style=0
weight=1
background=0
time_0=1326325800
value_0=78.205000
time_1=1326325800
value_1=78.178750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_84
period_flags=0
create_time=1326100027
description=[-|-74.8|-62.4]% JPY Current Account Total|23:50
color=16711680
style=0
weight=1
background=0
time_0=1326325800
value_0=78.170000
time_1=1326325800
value_1=78.143750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_85
period_flags=0
create_time=1326100027
description=[-|-599.4|-206.1]YB JPY Trade Balance - BOP Basis (Yen)|23:50
color=42495
style=0
weight=1
background=0
time_0=1326325800
value_0=78.135000
time_1=1326325800
value_1=78.108750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_86
period_flags=0
create_time=1326100027
description=[-|-|8.9] JPY Tokyo Avg Office Vacancies (%)|0:0
color=16711680
style=0
weight=1
background=0
time_0=1326326400
value_0=78.310000
time_1=1326326400
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_92
period_flags=0
create_time=1326100027
description=[-|-|45] JPY Eco Watchers Survey: Current|5:0
color=42495
style=0
weight=1
background=0
time_0=1326344400
value_0=78.310000
time_1=1326344400
value_1=78.283750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_93
period_flags=0
create_time=1326100027
description=[-|-|44.7] JPY Eco Watchers Survey: Outlook|5:0
color=42495
style=0
weight=1
background=0
time_0=1326344400
value_0=78.275000
time_1=1326344400
value_1=78.248750
ray=0
</object>
<object>
type=2
object_name=DT_BO_news_94
period_flags=0
create_time=1326100027
description=[-|-|15.8] JPY Machine Tool Orders (YoY)|6:0
color=42495
style=0
weight=1
background=0
time_0=1326348000
value_0=78.310000
time_1=1326348000
value_1=78.283750
ray=0
</object>
<object>
type=21
object_name=DT_BO_ruler_label_770
period_flags=0
create_time=1326100027
description=76
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1326197880
value_0=77.000000
</object>
<object>
type=21
object_name=DT_BO_ruler_label_780
period_flags=0
create_time=1326100027
description=77
color=0
font=Arial
fontsize=7
angle=0
background=0
time_0=1326197880
value_0=78.000000
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MR1
period_flags=0
create_time=1326100027
description=MR1
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1326169080
value_0=76.847000
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MR2
period_flags=0
create_time=1326100027
description=MR2
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1326169080
value_0=77.016500
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MR3
period_flags=0
create_time=1326100027
description=MR3
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1326169080
value_0=77.186000
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MS1
period_flags=0
create_time=1326100027
description=MS1
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1326169080
value_0=76.677500
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MS2
period_flags=0
create_time=1326100027
description=MS2
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1326169080
value_0=76.508000
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_MS3
period_flags=0
create_time=1326100027
description=MS3
color=8421504
font=Arial
fontsize=6
angle=0
background=0
time_0=1326169080
value_0=76.338500
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_Pivot
period_flags=0
create_time=1326100027
description=Pivot
color=16711935
font=Arial
fontsize=7
angle=0
background=0
time_0=1326208680
value_0=76.772333
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_R1
period_flags=0
create_time=1326100027
description=R1
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1326208680
value_0=76.921667
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_R2
period_flags=0
create_time=1326100027
description=R2
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1326208680
value_0=77.111333
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_R3
period_flags=0
create_time=1326100027
description=R3
color=255
font=Arial
fontsize=7
angle=0
background=0
time_0=1326208680
value_0=77.260667
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_S1
period_flags=0
create_time=1326100027
description=S1
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1326208680
value_0=76.582667
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_S2
period_flags=0
create_time=1326100027
description=S2
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1326208680
value_0=76.433333
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_S3
period_flags=0
create_time=1326100027
description=S3
color=16711680
font=Arial
fontsize=7
angle=0
background=0
time_0=1326208680
value_0=76.243667
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_YC
period_flags=0
create_time=1326100027
description=YC
color=12632256
font=Arial
fontsize=6
angle=0
background=0
time_0=1326208680
value_0=76.732000
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_YH
period_flags=0
create_time=1326100027
description=YH
color=12632256
font=Arial
fontsize=6
angle=0
background=0
time_0=1326208680
value_0=76.962000
</object>
<object>
type=21
object_name=DT_BO_ruler_pivot_label_YL
period_flags=0
create_time=1326100027
description=YL
color=12632256
font=Arial
fontsize=6
angle=0
background=0
time_0=1326208680
value_0=76.623000
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_H32
period_flags=0
create_time=1326100027
description=H32
color=2139610
style=0
weight=1
background=0
time_0=1326179880
value_0=77.091498
time_1=1326187080
value_1=77.091498
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_H61
period_flags=0
create_time=1326100027
description=H61
color=2139610
style=0
weight=1
background=0
time_0=1326179880
value_0=76.752498
time_1=1326187080
value_1=76.752498
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_H_32
period_flags=0
create_time=1326100027
description=H_32
color=2139610
style=0
weight=1
background=0
time_0=1326179880
value_0=76.832502
time_1=1326187080
value_1=76.832502
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_L32
period_flags=0
create_time=1326100027
description=L32
color=2139610
style=0
weight=1
background=0
time_0=1326179880
value_0=76.752498
time_1=1326187080
value_1=76.752498
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_L_32
period_flags=0
create_time=1326100027
description=L_32
color=2139610
style=0
weight=1
background=0
time_0=1326179880
value_0=76.493502
time_1=1326187080
value_1=76.493502
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_L_61
period_flags=0
create_time=1326100027
description=L_61
color=2139610
style=0
weight=1
background=0
time_0=1326179880
value_0=76.413498
time_1=1326187080
value_1=76.413498
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_LH50
period_flags=0
create_time=1326100027
description=LH50
color=2139610
style=0
weight=1
background=0
time_0=1326179880
value_0=76.792500
time_1=1326187080
value_1=76.792500
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MR1
period_flags=0
create_time=1326100027
description=MR1
color=8421504
style=2
weight=1
background=0
time_0=1326169080
value_0=76.847000
time_1=1326187080
value_1=76.847000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MR2
period_flags=0
create_time=1326100027
description=MR2
color=8421504
style=2
weight=1
background=0
time_0=1326169080
value_0=77.016500
time_1=1326187080
value_1=77.016500
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MR3
period_flags=0
create_time=1326100027
description=MR3
color=8421504
style=2
weight=1
background=0
time_0=1326169080
value_0=77.186000
time_1=1326187080
value_1=77.186000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MS1
period_flags=0
create_time=1326100027
description=MS1
color=8421504
style=2
weight=1
background=0
time_0=1326169080
value_0=76.677500
time_1=1326187080
value_1=76.677500
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MS2
period_flags=0
create_time=1326100027
description=MS2
color=8421504
style=2
weight=1
background=0
time_0=1326169080
value_0=76.508000
time_1=1326187080
value_1=76.508000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_MS3
period_flags=0
create_time=1326100027
description=MS3
color=8421504
style=2
weight=1
background=0
time_0=1326169080
value_0=76.338500
time_1=1326187080
value_1=76.338500
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_Pivot
period_flags=0
create_time=1326100027
description=Pivot
color=16711935
style=0
weight=1
background=0
time_0=1326187080
value_0=76.772333
time_1=1326205080
value_1=76.772333
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_R1
period_flags=0
create_time=1326100027
description=R1
color=255
style=0
weight=1
background=0
time_0=1326187080
value_0=76.921667
time_1=1326205080
value_1=76.921667
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_R2
period_flags=0
create_time=1326100027
description=R2
color=255
style=0
weight=1
background=0
time_0=1326187080
value_0=77.111333
time_1=1326205080
value_1=77.111333
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_R3
period_flags=0
create_time=1326100027
description=R3
color=255
style=0
weight=1
background=0
time_0=1326187080
value_0=77.260667
time_1=1326205080
value_1=77.260667
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_S1
period_flags=0
create_time=1326100027
description=S1
color=16711680
style=0
weight=1
background=0
time_0=1326187080
value_0=76.582667
time_1=1326205080
value_1=76.582667
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_S2
period_flags=0
create_time=1326100027
description=S2
color=16711680
style=0
weight=1
background=0
time_0=1326187080
value_0=76.433333
time_1=1326205080
value_1=76.433333
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_S3
period_flags=0
create_time=1326100027
description=S3
color=16711680
style=0
weight=1
background=0
time_0=1326187080
value_0=76.243667
time_1=1326205080
value_1=76.243667
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_YC
period_flags=0
create_time=1326100027
description=YC
color=12632256
style=2
weight=1
background=0
time_0=1326187080
value_0=76.732000
time_1=1326205080
value_1=76.732000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_YH
period_flags=0
create_time=1326100027
description=YH
color=12632256
style=2
weight=1
background=0
time_0=1326187080
value_0=76.962000
time_1=1326205080
value_1=76.962000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_pivot_line_YL
period_flags=0
create_time=1326100027
description=YL
color=12632256
style=2
weight=1
background=0
time_0=1326187080
value_0=76.623000
time_1=1326205080
value_1=76.623000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_766
period_flags=0
create_time=1326100027
description=76.6
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=76.600000
time_1=1326190680
value_1=76.600000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_767
period_flags=0
create_time=1326100027
description=76.6
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=76.700000
time_1=1326190680
value_1=76.700000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_768
period_flags=0
create_time=1326100027
description=76.7
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=76.800000
time_1=1326190680
value_1=76.800000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_769
period_flags=0
create_time=1326100027
description=76.8
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=76.900000
time_1=1326190680
value_1=76.900000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_770
period_flags=0
create_time=1326100027
description=76
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=77.000000
time_1=1326194280
value_1=77.000000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_771
period_flags=0
create_time=1326100027
description=77.0
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=77.100000
time_1=1326190680
value_1=77.100000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_772
period_flags=0
create_time=1326100027
description=77.1
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=77.200000
time_1=1326190680
value_1=77.200000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_773
period_flags=0
create_time=1326100027
description=77.2
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=77.300000
time_1=1326190680
value_1=77.300000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_774
period_flags=0
create_time=1326100027
description=77.3
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=77.400000
time_1=1326190680
value_1=77.400000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_775
period_flags=0
create_time=1326100027
description=77.4
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=77.500000
time_1=1326190680
value_1=77.500000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_776
period_flags=0
create_time=1326100027
description=77.5
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=77.600000
time_1=1326190680
value_1=77.600000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_777
period_flags=0
create_time=1326100027
description=77.6
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=77.700000
time_1=1326190680
value_1=77.700000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_778
period_flags=0
create_time=1326100027
description=77.7
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=77.800000
time_1=1326190680
value_1=77.800000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_779
period_flags=0
create_time=1326100027
description=77.8
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=77.900000
time_1=1326190680
value_1=77.900000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_780
period_flags=0
create_time=1326100027
description=77
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=78.000000
time_1=1326194280
value_1=78.000000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_781
period_flags=0
create_time=1326100027
description=78.0
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=78.100000
time_1=1326190680
value_1=78.100000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_782
period_flags=0
create_time=1326100027
description=78.1
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=78.200000
time_1=1326190680
value_1=78.200000
ray=0
</object>
<object>
type=2
object_name=DT_BO_ruler_step_783
period_flags=0
create_time=1326100027
description=78.2
color=0
style=0
weight=1
background=0
time_0=1326187080
value_0=78.300000
time_1=1326190680
value_1=78.300000
ray=0
</object>
<object>
type=0
object_name=DT_BO_ruler_vsep
period_flags=0
create_time=1326100027
color=0
style=0
weight=1
background=0
time_0=1326187080
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1325145273
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325144700
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_COMMENT_SWITCH
period_flags=0
create_time=1325145273
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325144700
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_COMPARE_SWITCH
period_flags=0
create_time=1326100027
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1326099600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_BG_SWITCH
period_flags=0
create_time=1325661475
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325252700
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_FIBO_LINES_SWITCH
period_flags=0
create_time=1325145273
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325144700
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_HUD_SWITCH
period_flags=0
create_time=1325145273
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325144700
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1325145273
description=0.3
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325144700
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1325145273
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325144700
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1325145273
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325144700
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1325661475
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325252700
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1325145273
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325144700
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1325145273
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325144700
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_VOICE_SWITCH
period_flags=0
create_time=1325661475
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1325252700
value_1=0.010000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=29
<indicator>
name=Custom Indicator
<expert>
name=RSI
flags=339
window_num=2
<inputs>
RSIPeriod=10
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=16748574
style_0=0
weight_0=0
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=75.0000
level_1=25.0000
level_2=50.0000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

