<chart>
symbol=EURJPY-Pro
period=60
leftpos=5475
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=88
window_top=116
window_right=1124
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1335211402
color=4163021
style=0
weight=2
background=1
time_0=1339848000
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1338327563
description=2012.05.29 23:39:23 G0 
color=15570276
style=0
weight=2
background=1
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1339703589
period_flags=63
create_time=1339696435
description=2012.06.14 19:53:09 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1337954400
value_0=99.475000
time_1=1338994800
value_1=100.446065
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703592
period_flags=63
create_time=1339696414
description=2012.06.14 19:53:12 G1
color=15570276
style=0
weight=1
background=1
time_0=1338379200
value_0=98.688000
time_1=1339531200
value_1=99.756784
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1339703594
period_flags=63
create_time=1339696418
description=2012.06.14 19:53:14 G1
color=15570276
style=0
weight=1
background=1
time_0=1338391800
value_0=97.758000
time_1=1339513200
value_1=98.846000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1339703599
period_flags=63
create_time=1339696439
description=2012.06.14 19:53:19 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1338462000
value_0=96.691196
time_1=1339390800
value_1=97.504654
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403159
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403159
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791562
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335864600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 1338495250
period_flags=0
create_time=1338488050
description=2012.05.31 20:14:10
color=9408444
style=0
weight=1
background=1
time_0=1335315600
value_0=107.592261
time_1=1337005800
value_1=102.227000
ray=1
</object>
<object>
type=2
object_name=Trendline 1339603613
period_flags=0
create_time=1339596413
description=2012.06.13 16:06:53
color=9408444
style=0
weight=1
background=1
time_0=1335945600
value_0=106.548642
time_1=1338246600
value_1=99.269642
ray=1
</object>
<object>
type=2
object_name=Trendline 1339603617
period_flags=0
create_time=1339596417
description=2012.06.13 16:06:57
color=9408444
style=0
weight=1
background=1
time_0=1335502800
value_0=107.465000
time_1=1336975200
value_1=103.150000
ray=1
</object>
<object>
type=2
object_name=Trendline 1339603620
period_flags=0
create_time=1339596420
description=2012.06.13 16:07:00
color=9408444
style=0
weight=1
background=1
time_0=1336546800
value_0=103.649011
time_1=1338429600
value_1=97.400000
ray=1
</object>
<object>
type=2
object_name=Trendline 1339603624
period_flags=0
create_time=1339596424
description=2012.06.13 16:07:04
color=9408444
style=0
weight=1
background=1
time_0=1335153600
value_0=107.624736
time_1=1336586400
value_1=102.709500
ray=1
</object>
<object>
type=2
object_name=Trendline 1339603627
period_flags=0
create_time=1339596427
description=2012.06.13 16:07:07
color=9408444
style=0
weight=1
background=1
time_0=1335222180
value_0=106.805657
time_1=1337349600
value_1=99.516657
ray=1
</object>
<object>
type=2
object_name=Trendline 28541
period_flags=0
create_time=1338797949
color=9408444
style=0
weight=1
background=1
time_0=1334826000
value_0=107.348000
time_1=1338577200
value_1=95.028840
ray=1
</object>
<object>
type=2
object_name=Trendline 57465
period_flags=0
create_time=1338826873
color=9408444
style=0
weight=1
background=1
time_0=1337216400
value_0=103.421749
time_1=1338930000
value_1=97.997440
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=4
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

