<chart>
symbol=GBPUSD-Pro
period=240
leftpos=188
digits=5
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=175
window_top=175
window_right=1467
window_bottom=720
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=154
<indicator>
name=main
<object>
type=2
object_name=DT_GO_tLine_res_1349375804
period_flags=0
create_time=1349725021
color=255
style=0
weight=1
background=0
time_0=1348675200
value_0=1.613650
time_1=1349193600
value_1=1.618650
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_res_1349394456
period_flags=0
create_time=1349725021
color=9639167
style=0
weight=1
background=0
time_0=1348214400
value_0=1.630920
time_1=1348804800
value_1=1.627200
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349296536
period_flags=0
create_time=1349725021
color=15570276
style=0
weight=1
background=0
time_0=1349049600
value_0=1.610820
time_1=1349294400
value_1=1.606670
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sig_1349375824
period_flags=0
create_time=1349725021
color=15570276
style=0
weight=1
background=0
time_0=1348804800
value_0=1.627200
time_1=1349193600
value_1=1.618650
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349296521
period_flags=0
create_time=1349725021
color=3329330
style=0
weight=1
background=0
time_0=1347897600
value_0=1.627350
time_1=1348488000
value_1=1.618150
ray=1
</object>
<object>
type=2
object_name=DT_GO_tLine_sup_1349377612
period_flags=0
create_time=1349725021
color=3329330
style=0
weight=1
background=0
time_0=1346832000
value_0=1.582550
time_1=1349294400
value_1=1.606670
ray=1
</object>
</indicator>
</window>

<expert>
name=DT_trendline_trader
flags=343
window_num=0
</expert>
</chart>

