<chart>
symbol=EURJPY-Pro
period=60
leftpos=6495
digits=3
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=0
shift=1
ohlc=0
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=88
window_top=116
window_right=1124
window_bottom=594
window_type=1
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=13422920
bearcandle_color=17919
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=166
<indicator>
name=main
<object>
type=21
object_name=  0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.672600
</object>
<object>
type=21
object_name=1343858400 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.409037
</object>
<object>
type=21
object_name=134385840054 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.297884
</object>
<object>
type=21
object_name=134385840057 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.566982
</object>
<object>
type=21
object_name=134385840060 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.724928
</object>
<object>
type=21
object_name=134385840067 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.093467
</object>
<object>
type=21
object_name=1343868600 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.198443
</object>
<object>
type=21
object_name=134386860050 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.080613
</object>
<object>
type=21
object_name=1343874600 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.251091
</object>
<object>
type=21
object_name=134387460051 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.134931
</object>
<object>
type=21
object_name=134387460052 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.303740
</object>
<object>
type=21
object_name=1343894400 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.356388
</object>
<object>
type=21
object_name=134389440053 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.243567
</object>
<object>
type=21
object_name=1343899800 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.461685
</object>
<object>
type=21
object_name=134389980055 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.352202
</object>
<object>
type=21
object_name=1343901600 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.514334
</object>
<object>
type=21
object_name=134390160056 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.406520
</object>
<object>
type=21
object_name=1343908800 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.619631
</object>
<object>
type=21
object_name=134390880058 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.515156
</object>
<object>
type=21
object_name=134390880059 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.672279
</object>
<object>
type=21
object_name=1343910600 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.777576
</object>
<object>
type=21
object_name=134391060061 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.678109
</object>
<object>
type=21
object_name=1343911500 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.830225
</object>
<object>
type=21
object_name=134391150062 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.732427
</object>
<object>
type=21
object_name=1343914200 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.882873
</object>
<object>
type=21
object_name=134391420063 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.786745
</object>
<object>
type=21
object_name=134391420064 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.935522
</object>
<object>
type=21
object_name=1343919600 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.988170
</object>
<object>
type=21
object_name=134391960065 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.895380
</object>
<object>
type=21
object_name=1343921400 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.040819
</object>
<object>
type=21
object_name=134392140066 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=94.949698
</object>
<object>
type=21
object_name=1343953800 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.146116
</object>
<object>
type=21
object_name=134395380068 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.058334
</object>
<object>
type=21
object_name=1343981700 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.198764
</object>
<object>
type=21
object_name=134398170069 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.112652
</object>
<object>
type=21
object_name=1343983500 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.251413
</object>
<object>
type=21
object_name=134398350070 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.166970
</object>
<object>
type=21
object_name=1343984400 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.304061
</object>
<object>
type=21
object_name=134398440071 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.221287
</object>
<object>
type=21
object_name=1343986200 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.356709
</object>
<object>
type=21
object_name=134398620072 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.275605
</object>
<object>
type=21
object_name=1343988000 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.409358
</object>
<object>
type=21
object_name=134398800073 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.329923
</object>
<object>
type=21
object_name=1344000600 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.462006
</object>
<object>
type=21
object_name=134400060074 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.384241
</object>
<object>
type=21
object_name=134400060075 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.514655
</object>
<object>
type=21
object_name=134400060076 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.567303
</object>
<object>
type=21
object_name=1344006000 1 0
period_flags=0
create_time=1343845363
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.619952
</object>
<object>
type=21
object_name=134400600077 1 0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.547194
</object>
<object>
type=21
object_name=78  0
period_flags=0
create_time=1343847032
description=I
color=16711680
font=Arial
fontsize=8
angle=0
background=0
time_0=0
value_0=95.601512
</object>
<object>
type=2
object_name=DT_GO_ARCHIVE_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_CHANNEL_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=0
object_name=DT_GO_channel_trade_time_limit
period_flags=0
create_time=1343631390
color=4163021
style=0
weight=2
background=1
time_0=1345510800
</object>
<object>
type=2
object_name=DT_GO_cLine_g0_sig_1338334763
period_flags=0
create_time=1338327563
description=2012.05.29 23:39:23 G0 
color=15570276
style=0
weight=2
background=1
time_0=1256558400
value_0=138.450000
time_1=1333324800
value_1=111.141000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_res_1343862849
period_flags=63
create_time=1343855671
description=2012.08.01 23:14:09 G1 \/ \/ \/ \/ \/
color=9639167
style=0
weight=1
background=1
time_0=1342443600
value_0=96.160000
time_1=1343404800
value_1=97.301005
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862853
period_flags=63
create_time=1343855654
description=2012.08.01 23:14:13 G1
color=15570276
style=0
weight=1
background=1
time_0=1342616400
value_0=95.674974
time_1=1343314800
value_1=96.427000
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862856
period_flags=63
create_time=1343855657
description=2012.08.01 23:14:16 G1
color=15570276
style=0
weight=1
background=1
time_0=1342731600
value_0=95.285645
time_1=1344949200
value_1=97.463928
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862859
period_flags=63
create_time=1343855659
description=2012.08.01 23:14:19 G1
color=15570276
style=0
weight=1
background=1
time_0=1342807200
value_0=94.841831
time_1=1343786400
value_1=95.744263
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sig_1343862861
period_flags=63
create_time=1343855661
description=2012.08.01 23:14:21 G1
color=15570276
style=0
weight=1
background=1
time_0=1343026800
value_0=94.234000
time_1=1343859000
value_1=95.177922
ray=1
</object>
<object>
type=2
object_name=DT_GO_cLine_g1_sup_1343862865
period_flags=63
create_time=1343855686
description=2012.08.01 23:14:25 G1 /\ /\ /\ /\ /\
color=3329330
style=0
weight=1
background=1
time_0=1343088000
value_0=94.033611
time_1=1344607200
value_1=95.714000
ray=1
</object>
<object>
type=2
object_name=DT_GO_LOT
period_flags=0
create_time=1333403159
description=0.1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_MONITOR_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_NEWS_UPLOAD_TIME
period_flags=0
create_time=1333403159
description=0.0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_PAST_NEWS
period_flags=0
create_time=1338791562
description=3
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1338564600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_RULER_SWITCH
period_flags=0
create_time=1333403159
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_SESSION_SWITCH
period_flags=0
create_time=1335476311
description=1
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335477780
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_TRADE_LINES_SWITCH
period_flags=0
create_time=1333403159
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1333404180
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZIGZAG_SWITCH
period_flags=0
create_time=1342447851
description=0 15
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1342450800
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=DT_GO_ZOOM_SWITCH
period_flags=0
create_time=1335861081
description=0
color=255
style=0
weight=1
background=0
time_0=0
value_0=0.000000
time_1=1335864600
value_1=0.010000
ray=0
</object>
<object>
type=2
object_name=Trendline 62080
period_flags=0
create_time=1343484544
color=9408444
style=0
weight=1
background=1
time_0=1340809200
value_0=99.562000
time_1=1343149200
value_1=94.115000
ray=1
</object>
<object>
type=2
object_name=Trendline 62114
period_flags=0
create_time=1343484578
color=9408444
style=0
weight=1
background=1
time_0=1340985600
value_0=101.391000
time_1=1343145600
value_1=96.539050
ray=1
</object>
<object>
type=2
object_name=Trendline 62261
period_flags=0
create_time=1343484725
color=9408444
style=0
weight=1
background=1
time_0=1340928000
value_0=100.355021
time_1=1342465200
value_1=97.013584
ray=1
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=Dex_Trader
flags=339
window_num=0
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

