<chart>
symbol=GOLD
period=1440
leftpos=1863
digits=2
scale=8
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=43
window_top=65
window_right=1451
window_bottom=613
window_type=2
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=125
<indicator>
name=main
<object>
type=2
object_name=1460.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1460.000000
time_1=1320019200
value_1=1460.000000
ray=0
</object>
<object>
type=2
object_name=1470.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1470.000000
time_1=1320019200
value_1=1470.000000
ray=0
</object>
<object>
type=2
object_name=1480.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1480.000000
time_1=1320019200
value_1=1480.000000
ray=0
</object>
<object>
type=2
object_name=1490.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1490.000000
time_1=1320019200
value_1=1490.000000
ray=0
</object>
<object>
type=2
object_name=1500.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1500.000000
time_1=1320019200
value_1=1500.000000
ray=0
</object>
<object>
type=2
object_name=1510.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1510.000000
time_1=1320019200
value_1=1510.000000
ray=0
</object>
<object>
type=2
object_name=1520.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1520.000000
time_1=1320019200
value_1=1520.000000
ray=0
</object>
<object>
type=2
object_name=1530.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1530.000000
time_1=1320019200
value_1=1530.000000
ray=0
</object>
<object>
type=2
object_name=1540.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1540.000000
time_1=1320019200
value_1=1540.000000
ray=0
</object>
<object>
type=2
object_name=1550.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1550.000000
time_1=1320019200
value_1=1550.000000
ray=0
</object>
<object>
type=2
object_name=1560.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1560.000000
time_1=1320019200
value_1=1560.000000
ray=0
</object>
<object>
type=2
object_name=1570.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1570.000000
time_1=1320019200
value_1=1570.000000
ray=0
</object>
<object>
type=2
object_name=1580.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1580.000000
time_1=1320019200
value_1=1580.000000
ray=0
</object>
<object>
type=2
object_name=1590.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1590.000000
time_1=1320019200
value_1=1590.000000
ray=0
</object>
<object>
type=2
object_name=1600.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1600.000000
time_1=1320019200
value_1=1600.000000
ray=0
</object>
<object>
type=2
object_name=1610.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1610.000000
time_1=1320019200
value_1=1610.000000
ray=0
</object>
<object>
type=2
object_name=1620.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1620.000000
time_1=1320019200
value_1=1620.000000
ray=0
</object>
<object>
type=2
object_name=1630.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1630.000000
time_1=1320019200
value_1=1630.000000
ray=0
</object>
<object>
type=2
object_name=1640.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1640.000000
time_1=1320019200
value_1=1640.000000
ray=0
</object>
<object>
type=2
object_name=1650.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1650.000000
time_1=1320019200
value_1=1650.000000
ray=0
</object>
<object>
type=2
object_name=1660.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1660.000000
time_1=1320019200
value_1=1660.000000
ray=0
</object>
<object>
type=2
object_name=1670.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1670.000000
time_1=1320019200
value_1=1670.000000
ray=0
</object>
<object>
type=2
object_name=1680.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1680.000000
time_1=1320019200
value_1=1680.000000
ray=0
</object>
<object>
type=2
object_name=1690.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1690.000000
time_1=1320019200
value_1=1690.000000
ray=0
</object>
<object>
type=2
object_name=1700.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1700.000000
time_1=1320019200
value_1=1700.000000
ray=0
</object>
<object>
type=2
object_name=1710.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1710.000000
time_1=1320019200
value_1=1710.000000
ray=0
</object>
<object>
type=2
object_name=1720.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1720.000000
time_1=1320019200
value_1=1720.000000
ray=0
</object>
<object>
type=2
object_name=1730.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1730.000000
time_1=1320019200
value_1=1730.000000
ray=0
</object>
<object>
type=2
object_name=1740.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1740.000000
time_1=1320019200
value_1=1740.000000
ray=0
</object>
<object>
type=2
object_name=1750.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1750.000000
time_1=1320019200
value_1=1750.000000
ray=0
</object>
<object>
type=2
object_name=1760.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1760.000000
time_1=1320019200
value_1=1760.000000
ray=0
</object>
<object>
type=2
object_name=1770.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1770.000000
time_1=1320019200
value_1=1770.000000
ray=0
</object>
<object>
type=2
object_name=1780.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1780.000000
time_1=1320019200
value_1=1780.000000
ray=0
</object>
<object>
type=2
object_name=1790.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1790.000000
time_1=1320019200
value_1=1790.000000
ray=0
</object>
<object>
type=2
object_name=1800.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1800.000000
time_1=1320019200
value_1=1800.000000
ray=0
</object>
<object>
type=2
object_name=1810.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1810.000000
time_1=1320019200
value_1=1810.000000
ray=0
</object>
<object>
type=2
object_name=1820.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1820.000000
time_1=1320019200
value_1=1820.000000
ray=0
</object>
<object>
type=2
object_name=1830.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1830.000000
time_1=1320019200
value_1=1830.000000
ray=0
</object>
<object>
type=2
object_name=1840.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1840.000000
time_1=1320019200
value_1=1840.000000
ray=0
</object>
<object>
type=2
object_name=1850.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1850.000000
time_1=1320019200
value_1=1850.000000
ray=0
</object>
<object>
type=2
object_name=1860.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1860.000000
time_1=1320019200
value_1=1860.000000
ray=0
</object>
<object>
type=2
object_name=1870.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1870.000000
time_1=1320019200
value_1=1870.000000
ray=0
</object>
<object>
type=2
object_name=1880.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1880.000000
time_1=1320019200
value_1=1880.000000
ray=0
</object>
<object>
type=2
object_name=1890.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1890.000000
time_1=1320019200
value_1=1890.000000
ray=0
</object>
<object>
type=2
object_name=1900.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1900.000000
time_1=1320019200
value_1=1900.000000
ray=0
</object>
<object>
type=2
object_name=1910.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1910.000000
time_1=1320019200
value_1=1910.000000
ray=0
</object>
<object>
type=2
object_name=1920.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1920.000000
time_1=1320019200
value_1=1920.000000
ray=0
</object>
<object>
type=2
object_name=1930.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1930.000000
time_1=1320019200
value_1=1930.000000
ray=0
</object>
<object>
type=2
object_name=1940.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1940.000000
time_1=1320019200
value_1=1940.000000
ray=0
</object>
<object>
type=2
object_name=1950.00
period_flags=0
create_time=1320049502
color=42495
style=0
weight=1
background=0
time_0=1319932800
value_0=1950.000000
time_1=1320019200
value_1=1950.000000
ray=0
</object>
<object>
type=2
object_name=1960.00
period_flags=0
create_time=1319966150
color=42495
style=0
weight=1
background=0
time_0=1319828400
value_0=1960.000000
time_1=1319832000
value_1=1960.000000
ray=0
</object>
<object>
type=2
object_name=1970.00
period_flags=0
create_time=1319966150
color=42495
style=0
weight=1
background=0
time_0=1319828400
value_0=1970.000000
time_1=1319832000
value_1=1970.000000
ray=0
</object>
<object>
type=2
object_name=1980.00
period_flags=0
create_time=1319966150
color=42495
style=0
weight=1
background=0
time_0=1319828400
value_0=1980.000000
time_1=1319832000
value_1=1980.000000
ray=0
</object>
<object>
type=10
object_name=Fibo 18104
period_flags=0
create_time=1320044216
color=255
style=2
weight=1
background=0
color2=14053594
style2=0
weight2=1
time_0=1316995200
value_0=1533.140000
time_1=1319760000
value_1=1752.620000
levels_ray=0
level_0=0.0000
description_0=0.0
level_1=0.2360
description_1=23.6
level_2=0.3820
description_2=38.2
level_3=0.5000
description_3=50.0
level_4=0.6180
description_4=61.8
level_5=1.0000
description_5=100.0
level_6=1.6180
description_6=161.8
level_7=2.6180
description_7=261.8
level_8=4.2360
description_8=423.6
</object>
<object>
type=16
object_name=Rectangle 17935
period_flags=0
create_time=1320044047
color=15453831
style=0
weight=1
background=1
time_0=1302134400
value_0=1610.833333
time_1=1321488000
value_1=1548.312698
ray=0
</object>
<object>
type=16
object_name=Rectangle 17984
period_flags=0
create_time=1320044096
color=15453831
style=0
weight=1
background=1
time_0=1321747200
value_0=1692.982540
time_1=1303689600
value_1=1678.442857
ray=0
</object>
</indicator>
</window>
</chart>

