<chart>
symbol=EURHUF
period=1440
leftpos=974
digits=2
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
askline=0
days=0
descriptions=0
shift_size=10
fixed_pos=0
window_left=50
window_top=50
window_right=1512
window_bottom=598
window_type=2
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=131
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 40391
period_flags=0
create_time=1320000967
color=255
style=0
weight=1
background=0
value_0=1.040825
</object>
<object>
type=1
object_name=Horizontal Line 40488
period_flags=0
create_time=1320001064
color=255
style=0
weight=1
background=0
value_0=1.052730
</object>
<object>
type=1
object_name=Horizontal Line 40621
period_flags=0
create_time=1320001197
color=255
style=0
weight=1
background=0
value_0=1.091684
</object>
<object>
type=16
object_name=Rectangle 17663
period_flags=0
create_time=1320043775
color=15453831
style=0
weight=1
background=1
time_0=1260057600
value_0=1.402939
time_1=1321142400
value_1=1.392762
ray=0
</object>
<object>
type=16
object_name=Rectangle 17760
period_flags=0
create_time=1320043872
color=15453831
style=0
weight=1
background=1
time_0=1320192000
value_0=1.369563
time_1=1261872000
value_1=1.380456
ray=0
</object>
</indicator>
</window>
</chart>

