<chart>
symbol=GOLD
period=1440
leftpos=1702
digits=2
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=50
window_top=50
window_right=1512
window_bottom=577
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16777215
bearcandle_color=0
chartline_color=0
volumes_color=32768
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=128
<indicator>
name=main
<object>
type=16
object_name=Rectangle 17011
period_flags=0
create_time=1320043123
color=15453831
style=0
weight=1
background=1
time_0=1278547200
value_0=5511.669255
time_1=1320278400
value_1=5437.125776
ray=0
</object>
</indicator>
</window>

<window>
height=22
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=12632256
style=0
weight=1
signal_color=255
signal_style=2
signal_weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

